<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Skeleton Quay</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-103-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 6"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Whitehead (The Colonel)</dc:creator>
        <dc:creator opf:role="nrt">Francesca Hunt (Camilla Trevelyan)</dc:creator>
        <dc:creator opf:role="nrt">Keith Bartlett (Isaac Pawley)</dc:creator>

        <!-- Description -->
        <dc:description>Henry Gordon Jago and Professor George Litefoot are back in the familiar fog-shrouded streets of Victorian London, but a new calling awaits them... The Colonel, and emissary of Queen Victoria herself, reveals that their services are required by Her Majesty - and their first assignment is to investigate a series of ghostly apparitions at Shingle Cove...</dc:description>
    </metadata>
</package>
