<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Patient Zero</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2009-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-412-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="124"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>
        <dc:creator opf:role="aut">Marc Platt</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks / Etheron)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Courtney (Sir Alistair Lethbridge-Stewart)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charlotte Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Russell Floyd (Gerry Lenz)</dc:creator>
        <dc:creator opf:role="nrt">Michael Maloney (Fratalin)</dc:creator>
        <dc:creator opf:role="nrt">John Pickard (Thomas Brewster)</dc:creator>
        <dc:creator opf:role="nrt">Jess Robinson (Mila)</dc:creator>
        <dc:creator opf:role="nrt">Anneke Wills (Polly Wright)</dc:creator>

        <!-- Description -->
        <dc:description>Finally, the Sixth Doctor challenges Charlotte Pollard to tell him the truth. Who is she really? What is she doing in the TARDIS?

To discover the answers, the Doctor must travel back in time, beyond all known civilisations to the vast, mysterious Amethyst Viral Containment Station. But answers lie within the TARDIS too. Someone who has been there a long, long time...

Meanwhile, the Daleks have travelled back in time on their own mission, to bring them the ultimate victory they crave. But it is a mission so complex and delicate that even they know they must beware the web of time...

Who is Patient Zero? What has happened to Charley? And why have the legendary Viyrans been summoned?</dc:description>
    </metadata>
</package>
