<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Random Ghosts</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-362-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Colin MacFarlane (Foster)</dc:creator>
        <dc:creator opf:role="nrt">Amber Revah (Varna)</dc:creator>
        <dc:creator opf:role="nrt">Matthew Gravelle (Klinus)</dc:creator>

        <!-- Description -->
        <dc:description>Welcome to the Forbidden World. This world has a secret. The problem is that no-one can remember what it is. Time is broken here. Those trapped here must live the same day over and over — forming alliances, lying to each other, trying to escape. Welcome to the Forbidden World.</dc:description>
    </metadata>
</package>
