<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Forever Home</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-288-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 8"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alfie Shaw</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">John Leeson (K9 / Simmons)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (FE-LINE / Maria / Patricia)</dc:creator>
        <dc:creator opf:role="nrt">Clive Hayward (Balthazar Drix)</dc:creator>

        <!-- Description -->
        <dc:description>River finds herself caged and feeling under the weather. Luckily, her new owners are on hand to take care of her in her 'forever home'. 

But which of River's keepers can she trust? Is robot cat FE-LINE all she seems? And is K9 still a girl's best friend?</dc:description>
    </metadata>
</package>
