<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Daleks Among Us</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-077-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="177"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Tracey Childs (Dr Elizabeth Klein)</dc:creator>
        <dc:creator opf:role="nrt">Christian Edwards (Will Arrowsmith)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Ralf / The Daleks / Workman)</dc:creator>
        <dc:creator opf:role="nrt">Jessica Brooks (Qaren / Wraith #2)</dc:creator>
        <dc:creator opf:role="nrt">Paul Chahidi (The Shepherd)</dc:creator>
        <dc:creator opf:role="nrt">Tim Delap (Falkus / Wraith #1)</dc:creator>
        <dc:creator opf:role="nrt">Jonathan Forbes (Kurt Schalk)</dc:creator>
        <dc:creator opf:role="nrt">Terry Molloy (Davros)</dc:creator>

        <!-- Description -->
        <dc:description>AZIMUTH DEPARTMENT OF RE-EDUCATION

REMINDER: TO ALL CITIZENS

There are no Daleks on Azimuth. There have never been Daleks on Azimuth.

Twenty years ago, the Daleks did not invade Azimuth. There was no war. There were no death camps. A man named ‘the Doctor’ did not help liberate Azimuth.

There are no such things as Daleks. They do not exist. There are no Daleks among us.

UPDATE: TO ALL CITIZENS

A strange blue box has not appeared in Monument Plaza. Off-worlders named ‘the Doctor’, ‘Elizabeth Klein’ and ‘Will Arrowsmith’ are not at large in the city. For your own safety, should you not see any of the above, report at once to the Department of Re-education, Azimuth Central.

NEVER REMEMBER</dc:description>
    </metadata>
</package>
