<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Gooseberry</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-521-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="49"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Burn Gorman (Owen Harper)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Andy Davidson)</dc:creator>
        <dc:creator opf:role="nrt">Lois Chimimba (Caite)</dc:creator>
        <dc:creator opf:role="nrt">Joanna Van Kampen (Homeowner)</dc:creator>
        <dc:creator opf:role="nrt">Lowri Gwynne (Mae)</dc:creator>
        <dc:creator opf:role="nrt">Betsan Llwyd (Pathologist)</dc:creator>
        <dc:creator opf:role="nrt">Daniel Llewellyn-Williams (Bus Driver)</dc:creator>

        <!-- Description -->
        <dc:description>Andy has a girlfriend. She's called Caite, and she's utterly lovely. And then she meets Owen. 

Owen finds out that Caite has a secret. One that he's desperate to understand. But the more he discovers, the more dangerously close to Caite he becomes. 

What's going to happen when Andy finds out?</dc:description>
    </metadata>
</package>
