<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Sins of the Father</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-662-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 2 - The Master of Callous"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Richard Earl (Sassanby)</dc:creator>
        <dc:creator opf:role="nrt">Kai Owen (Porrit)</dc:creator>
        <dc:creator opf:role="nrt">Silas Carson (The Ood)</dc:creator>
        <dc:creator opf:role="nrt">Maeve Bluebell Wells (Cassandra King)</dc:creator>
        <dc:creator opf:role="nrt">Samantha Béart (Martine King)</dc:creator>
        <dc:creator opf:role="nrt">Simon Ludders (Elliot King)</dc:creator>
        <dc:creator opf:role="nrt">Pippa Haywood (Teremon)</dc:creator>
        <dc:creator opf:role="nrt">Joe Shire (Calia)</dc:creator>
        <dc:creator opf:role="nrt">Wilf Scolding (First Soldier)</dc:creator>
        <dc:creator opf:role="nrt">Tom Forrester (Second Soldier)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>

        <!-- Description -->
        <dc:description></dc:description>
    </metadata>
</package>
