<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Embankment Station</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-565-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Charlotte Pollard - Series 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">India Fisher (Charlotte Pollard)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Robert Buchan)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Rogue Viyran)</dc:creator>
        <dc:creator opf:role="nrt">Deirdre Mullins (Naomi Davies)</dc:creator>
        <dc:creator opf:role="nrt">Kieran Hodgson (Woking)</dc:creator>
        <dc:creator opf:role="nrt">Ashley Kumar (Rab)</dc:creator>
        <dc:creator opf:role="nrt">Rachel Atkins (Minister)</dc:creator>
        <dc:creator opf:role="nrt">Colin McFarlane (The Identical Men)</dc:creator>
        <dc:creator opf:role="nrt">Karen Henson (Madeline)</dc:creator>
        <dc:creator opf:role="nrt">Gary Turner (Captain Warwick)</dc:creator>
        <dc:creator opf:role="nrt">Ben Crowe (Sergeant Hunter)</dc:creator>
        <dc:creator opf:role="nrt">Glen McCready (David Shillingford)</dc:creator>
        <dc:creator opf:role="nrt">Helen Goldwyn (Lysette Allegro)</dc:creator>

        <!-- Description -->
        <dc:description>A bumpy arrival, journalism, politics and a security crisis.</dc:description>
    </metadata>
</package>
