<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Technophobia</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-230-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Tenth Doctor Adventures - Series 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Tennant (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Catherine Tate (Donna Noble)</dc:creator>
        <dc:creator opf:role="nrt">Jot Davies (Lukas)</dc:creator>
        <dc:creator opf:role="nrt">Rory Keenan (Kevin)</dc:creator>
        <dc:creator opf:role="nrt">Chook Sibtain (Brian)</dc:creator>
        <dc:creator opf:role="nrt">Rachael Stirling (Jill Meadows)</dc:creator>
        <dc:creator opf:role="nrt">Niky Wardley (Bex)</dc:creator>

        <!-- Description -->
        <dc:description>When the Doctor and Donna visit London’s Technology Museum for a glimpse into the future, things don’t go to plan.

The most brilliant IT brain in the country can’t use her computer. More worrying, the exhibits are attacking the visitors, while outside, people seem to be losing control of the technology that runs their lives.

Is it all down to simple human stupidity, or is something more sinister going on?

Beneath the streets, the Koggnossenti are waiting. For all of London to fall prey to technophobia...

**This title will be going out of print on CD when current stocks have been sold**</dc:description>
    </metadata>
</package>
