<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Small Semblance of Home</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 8"/>
        <meta name="calibre:series_index" content="9"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Paul Phipps</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Carole Ann Ford (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>It’s become his obsession. Through the hottest of deserts and the coldest of snows, the TARDIS crew have searched for the one remaining piece of the Doctor’s most important experiment. But now Barbara’s exhausted. Why hasn’t the Doctor learned his lesson? What’s so important that his scientific curiosity outweighs the safety of the crew once again? And will his latest arrogant trespass be the last he ever makes?</dc:description>
    </metadata>
</package>
