<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Melting Pot</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-095-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 2"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Christopher Cooper</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Milly Thomas (Elix)</dc:creator>
        <dc:creator opf:role="nrt">Joe Jameson (Arvin)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Asbury (Preacher Stem)</dc:creator>
        <dc:creator opf:role="nrt">Jeany Spark (Gonch / Piir Mother)</dc:creator>

        <!-- Description -->
        <dc:description>Arriving on Piir to sample the local cuisine, the Doctor finds a society wildly different from the one he remembers. With violence brewing on the streets, the Doctor will have to get to the bottom of what has gone wrong on Piir, before the world tears itself apart.</dc:description>
    </metadata>
</package>
