<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Lola</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-858-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood One - Series 4 - Nightmares"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Rochana Patel</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tracy-Ann Oberman (Yvonne Hartman)</dc:creator>
        <dc:creator opf:role="nrt">Gareth David-Lloyd (Ianto Jones)</dc:creator>
        <dc:creator opf:role="nrt">Timothy Bentinck (Tommy Pierce)</dc:creator>
        <dc:creator opf:role="nrt">Blythe Jandoo (Kayleigh McGregor)</dc:creator>
        <dc:creator opf:role="nrt">Damian Lynch (Kieran Frost)</dc:creator>
        <dc:creator opf:role="nrt">Timothy Blore (Torchwood Soldier)</dc:creator>

        <!-- Description -->
        <dc:description>Ianto Jones thinks something's wrong with Torchwood. So does Yvonne Hartman. The problem is they think it's each other.</dc:description>
    </metadata>
</package>
