<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Blood Woods</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-726-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 9 - New Recruit"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lizbeth Myles</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Daisy Ashford (Liz Shaw)</dc:creator>
        <dc:creator opf:role="nrt">Jon Culshaw (Brigadier Lethbridge-Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Abigail McKern (Beatrice Gray)</dc:creator>
        <dc:creator opf:role="nrt">Michael Chance (Sir Edward Hawkins / Captain Madsen / John)</dc:creator>

        <!-- Description -->
        <dc:description>With the Doctor indisposed, Liz is a little put out to find that the Brigadier has brought in another scientific advisor to take his place. 

But when Liz and River investigate otherworldly goings-on in an English village, they soon find themselves relying on each other to survive.</dc:description>
    </metadata>
</package>
