<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Circular Time</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-169-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="91"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Paul Cornell</dc:creator>
        <dc:creator opf:role="aut">Mike Maddox</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Sutton (Nyssa)</dc:creator>
        <dc:creator opf:role="nrt">Lois Baxter (Carrion)</dc:creator>
        <dc:creator opf:role="nrt">John Benfield (Don)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Fraser (Zero)</dc:creator>
        <dc:creator opf:role="nrt">Teresa Gallagher (Snowfire)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy James (Guard / Anton / Lasarti)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Littledale (Jailer)</dc:creator>
        <dc:creator opf:role="nrt">Toby Longworth (Redklaw / Jack)</dc:creator>
        <dc:creator opf:role="nrt">Sunny Ormonde (Molly / Anima)</dc:creator>
        <dc:creator opf:role="nrt">Jamie Sandford (Hoodeye / Andrew)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (Sir Isaac Newton)</dc:creator>

        <!-- Description -->
        <dc:description>Summer to winter, the seasons turn.

In the springtime of a distant future, the Doctor and Nyssa become embroiled in Time Lord politics on an alien world. During the stifling heat of a summer past they suffer the vengeful wrath of Isaac Newton. In the recent past, Nyssa spends a romantic golden autumn in an English village while the Doctor plays cricket. And finally, many years after their travels together have ended, the two friends meet again in the strangest of circumstances.

Four seasons. Four stories.

Now close the door behind you, you're letting the cold in...</dc:description>
    </metadata>
</package>
