<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Blue Boxes</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 10"/>
        <meta name="calibre:series_index" content="11"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Erin Horáková</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Mark Reynolds (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Death stalks the phone lines.

UNIT’s been inundated with prank calls. Bored, the Doctor agrees to help Liz investigate. Quickly immersed in the world of phone line hackers, it is revealed that they’re being killed, one-by-one. With the death toll rising, the Doctor will have to use all his cunning and wits to defeat a foe he can’t even talk to.

He’ll also have to use a blue box. Just not the one you’re expecting.</dc:description>
    </metadata>
</package>
