<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Whispering Forest</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-473-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="137"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Stephen Cole</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Sutton (Nyssa)</dc:creator>
        <dc:creator opf:role="nrt">Janet Fielding (Tegan Jovanka)</dc:creator>
        <dc:creator opf:role="nrt">Mark Strickson (Vislor Turlough)</dc:creator>
        <dc:creator opf:role="nrt">Hayley Atwell (Sesha)</dc:creator>
        <dc:creator opf:role="nrt">Aneurin Barnard (Antan / Taker)</dc:creator>
        <dc:creator opf:role="nrt">Lennox Greaves (Anulf / Taker)</dc:creator>
        <dc:creator opf:role="nrt">Harry Melling (Hervey / Taker / Demi-Taker)</dc:creator>
        <dc:creator opf:role="nrt">Paul Shelley (Jestan / Man / Taker)</dc:creator>
        <dc:creator opf:role="nrt">Sue Wallace (Mertil / Woman)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS arrives in alien woodlands, where a small group of humans hold tight against the menace of the Takers - strange creatures who come by night to spirit away members of their settlement.

But if there’s one thing that the inhabitants of Purity Bay fear more than the Takers, it’s the dirt and disease spread by strangers. Strangers like the Doctor, Tegan, Turlough and Nyssa...

The fanatical Sister Mertil and her hygiene-obsessed acolytes are victims of a terrible corruption - but not in the way they think. Only the whispering forest knows the truth...</dc:description>
    </metadata>
</package>
