<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Passion</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-783-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Master! - Series 2 - Nemesis Express"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Robert Valentine</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Eric Roberts (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Chase Masterson (Vienna Salvatori)</dc:creator>
        <dc:creator opf:role="nrt">Teri Ann Bobb-Baxter (Passion)</dc:creator>
        <dc:creator opf:role="nrt">Esmonde Cole (Kryle)</dc:creator>
        <dc:creator opf:role="nrt">Michelle Asante (Kairos Computer)</dc:creator>

        <!-- Description -->
        <dc:description>Finally reaching the head of the ship, Vienna and Passion find themselves exactly where the Master wants them. The Time Lord has more than revenge on his mind, however, and if they can't stop him, nothing in the universe will.</dc:description>
    </metadata>
</package>
