<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Runtime</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-981-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 10 - Rogue Encounters"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Aitch Wylie (Slug)</dc:creator>
        <dc:creator opf:role="nrt">Jordan Broatch (Scrap)</dc:creator>
        <dc:creator opf:role="nrt">Nisha Nayar (Kindred)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>When the Daleks threaten to alter the course of history, the Master has no choice but to save a world – and he only has an hour to do it.</dc:description>
    </metadata>
</package>
