<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Blue Tooth</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-265-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nigel Fairs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Caroline John (Liz Shaw)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Cybermen)</dc:creator>

        <!-- Description -->
        <dc:description>"I suppose that was one of the Doctor's most endearing qualities: the ability to make the bizarre and the terrifying seem utterly normal." 

When Liz Shaw's friend Jean goes missing, the Doctor and U.N.I.T. are drawn to the scene to investigate. Soon Liz discovers a potential alien invasion that will have far-reaching affects on her life... and the Doctor is unexpectedly re-united with an old enemy...</dc:description>
    </metadata>
</package>
