<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Enhancement</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-594-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Robots - Series 5"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Aaron Douglas</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Claire Rushbrook (Tula Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Anthony Howell (Volar Crick)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Lambie (Graf Kirran)</dc:creator>
        <dc:creator opf:role="nrt">Paul Bazely (Elio)</dc:creator>

        <!-- Description -->
        <dc:description>The Enhancement chips are the next stage of personal security for the citizens of Kaldor - and following her experiences with identity theft, no-one is keener to get involved with them than Tula. Liv, however, has other concerns. The Sons of Kaldor have been suspiciously quiet. But is this something to be worried about? Or is the true threat much closer to home?</dc:description>
    </metadata>
</package>
