<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Cuckoo</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-280-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 3 - Among Us - Part 2"/>
        <meta name="calibre:series_index" content="7"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Murray Melvin (Bilis Manger)</dc:creator>
        <dc:creator opf:role="nrt">Nathaniel Curtis (Vijay Meghani)</dc:creator>
        <dc:creator opf:role="nrt">Cecelia Appiah (Diana Lopez)</dc:creator>
        <dc:creator opf:role="nrt">Henry Nott (Bryn Popkin)</dc:creator>
        <dc:creator opf:role="nrt">Gareth David-Lloyd (Ianto Jones)</dc:creator>

        <!-- Description -->
        <dc:description>A group of urban explorers break into the Torchwood Hub. They disturb Bilis Manger who has his own plans for the evening.</dc:description>
    </metadata>
</package>
