<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Dead Man Talking</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-146-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 12 - The Orphan Quartet"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Carol Royle (Mrs Prendergast)</dc:creator>
        <dc:creator opf:role="nrt">Irvine Iqbal (Stanley Kim)</dc:creator>
        <dc:creator opf:role="nrt">Sam Stafford (Jimmy)</dc:creator>

        <!-- Description -->
        <dc:description>Among the wreckage of the planet Earth, an old lady treasures a terrible relic that reminds her of her son. River Song has come to take it away.</dc:description>
    </metadata>
</package>
