<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Meet Mr Lyme</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-955-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Soho - Series 1 - Parasite"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Samuel Barnett (Norton Folgate)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Andy Davidson)</dc:creator>
        <dc:creator opf:role="nrt">Joe Shire (Gideon Lyme)</dc:creator>
        <dc:creator opf:role="nrt">Dervla Kirwan (Lizbeth Hayhoe)</dc:creator>
        <dc:creator opf:role="nrt">David Troughton (Rigsby)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Critchlow (Foreman)</dc:creator>
        <dc:creator opf:role="nrt">Ellie Darvill (Gerta)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Harper (Gondry)</dc:creator>
        <dc:creator opf:role="nrt">Alfie Shaw (Creature)</dc:creator>
        <dc:creator opf:role="nrt">Liz Sutherland-Lim (Landlady)</dc:creator>
        <dc:creator opf:role="nrt">Franchi Webb (Belle Epoch)</dc:creator>

        <!-- Description -->
        <dc:description></dc:description>
    </metadata>
</package>
