<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Believe</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-579-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Specials"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Barrowman (Captain Jack Harkness)</dc:creator>
        <dc:creator opf:role="nrt">Eve Myles (Gwen Cooper)</dc:creator>
        <dc:creator opf:role="nrt">Gareth David-Lloyd (Ianto Jones)</dc:creator>
        <dc:creator opf:role="nrt">Burn Gorman (Owen Harper)</dc:creator>
        <dc:creator opf:role="nrt">Naoko Mori (Toshiko Sato)</dc:creator>
        <dc:creator opf:role="nrt">Mac McDonald (Steve Ross)</dc:creator>
        <dc:creator opf:role="nrt">Lois Meleri Jones (Andromeda)</dc:creator>
        <dc:creator opf:role="nrt">Mali Harries (Val Ross)</dc:creator>
        <dc:creator opf:role="nrt">Arthur Darvill (Frank Layton)</dc:creator>
        <dc:creator opf:role="nrt">Rhian Blundell (Erin)</dc:creator>
        <dc:creator opf:role="nrt">Chris Rankin (Val's Assistant)</dc:creator>
        <dc:creator opf:role="nrt">Lloyd Meredith (Davey Russell)</dc:creator>
        <dc:creator opf:role="nrt">Jennifer Sims / Aled ap Steffan (The Greys)</dc:creator>

        <!-- Description -->
        <dc:description>The Church of the Outsiders believe that mankind is about to evolve, to reach out into the stars. Owen Harper believes that Torchwood has to do whatever it takes to stop them.</dc:description>
    </metadata>
</package>
