<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Deception</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-565-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 12 - Time War 4"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lisa McMullin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Samuel Gosrani (Eris)</dc:creator>
        <dc:creator opf:role="nrt">Pippa Bennett-Warner (Livia)</dc:creator>
        <dc:creator opf:role="nrt">Samuel Clemens (Mantus)</dc:creator>
        <dc:creator opf:role="nrt">Omar Austin (Rayo)</dc:creator>
        <dc:creator opf:role="nrt">Debbie Korley (Castine)</dc:creator>
        <dc:creator opf:role="nrt">Steven Flynn (Filius)</dc:creator>
        <dc:creator opf:role="nrt">Francois Pandolfo (Yakob)</dc:creator>
        <dc:creator opf:role="nrt">Susie Emmett (Andreas)</dc:creator>
        <dc:creator opf:role="nrt">Richard Armitage (Rassilon)</dc:creator>

        <!-- Description -->
        <dc:description>As the resistance scatters, Leela and an unknown ally embark on a rescue. But there are traps for the unwary inside the Vortex. 

Meanwhile on Gallifrey, Livia and Mantus are at odds, seeking to protect themselves as Rassilon's grip tightens.</dc:description>
    </metadata>
</package>
