<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Fearless Part 2</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-301-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Dalek Empire - Series 4"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Maureen O'Brien (Agnes Landen)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Mowat (Susan Mendes)</dc:creator>
        <dc:creator opf:role="nrt">John Schwab (Lt Carlisle)</dc:creator>
        <dc:creator opf:role="nrt">Noel Clarke (Salus Kade)</dc:creator>
        <dc:creator opf:role="nrt">Oliver Mellor (Egan Fisk)</dc:creator>
        <dc:creator opf:role="nrt">David Yip (Kennedy)</dc:creator>
        <dc:creator opf:role="nrt">Ginita Jimenez (Lajitta)</dc:creator>
        <dc:creator opf:role="nrt">Colin Spaull (Colonel Baxter)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (General Croft / Spacer / PA / MP / Medic)</dc:creator>
        <dc:creator opf:role="nrt">Sean Connolly (Kenzie / Soldier / Computer)</dc:creator>
        <dc:creator opf:role="nrt">David Sax (Ernst Tanlee)</dc:creator>
        <dc:creator opf:role="nrt">Esther Ruth Elliott (Ollander / PA)</dc:creator>
        <dc:creator opf:role="nrt">David Dobson (Avers)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>The Earth Alliance is on the brink of victory in the Kedru System. But at what cost?

Meanwhile, deep within the Dalek Empire, Susan Mendes prepares for her latest mission…</dc:description>
    </metadata>
</package>
