<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Mel-evolent</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 8"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon A Forward</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Bonnie Langford (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Mirror mirror on the wall, something stalks the TARDIS halls...

A glimpsed reflection in a dark and dusty corner leads Mel on a journey Through The Looking Glass.

Witchcraft and shadows reign.

Mel must face the evil at the heart of it all, while the Doctor battles to save a TARDIS determined to prove it’s not only bigger on the inside, but darker. Much darker.</dc:description>
    </metadata>
</package>
