<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Traitor</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-304-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Dark Eyes 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Chris Porter (Carna)</dc:creator>
        <dc:creator opf:role="nrt">David Dobson (Kavel)</dc:creator>
        <dc:creator opf:role="nrt">John Dorney (Aldin/Robomen)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks/The Dalek Time Controller/Control/Auto-Voice)</dc:creator>
        <dc:creator opf:role="nrt">Brian Shelley (Robomen)</dc:creator>

        <!-- Description -->
        <dc:description>Nixyce VII is under Dalek occupation. For many, their only hope of survival is decent medical care, as slave working conditions under the Dalek regime are appalling. But when you help people to survive under the rule of the Daleks, are you actually helping the Daleks? Med-tech Liv Chenka doesn't have the luxury of pondering these dilemmas. She must just do what she feels is right.

But then there are the soldiers of last resort... The freedom fighters left behind to cause maximum damage to the Dalek war effort, at whatever cost. To them, anyone who seems to be helping the Daleks is a traitor.

 And when the Doctor arrives, his secret agenda throws him into conflict with everyone.</dc:description>
    </metadata>
</package>
