<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Eye of the Storm</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-425-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jessie Buckley (Sarah Dean/Speravore Queen)</dc:creator>
        <dc:creator opf:role="nrt">Paul Keating (Isaac George)</dc:creator>
        <dc:creator opf:role="nrt">Robert Hands (Daniel Defoe/Barkeep)</dc:creator>
        <dc:creator opf:role="nrt">Alan Cox (Robert Harley/Warder)</dc:creator>
        <dc:creator opf:role="nrt">Anna Maxwell Martin (Maddie Bower)</dc:creator>
        <dc:creator opf:role="nrt">Gemma Saunders (Ellen Byrne)</dc:creator>
        <dc:creator opf:role="nrt">Salome Haertel (Rachel Burrows)</dc:creator>

        <!-- Description -->
        <dc:description>The Great Storm of 1703 approaches. The fate of planet Earth hangs in the balance. 

The only person who can save it is the Doctor. Or River Song. Or quite possibly another Doctor. Or maybe this whole situation is their fault in the first place. 

Two Doctors. One River. An infinite number of ways to destroy the world. It's going to be a bumpy ride...</dc:description>
    </metadata>
</package>
