<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Splintered Man</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-090-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Counter Measures - Series 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roland Moore</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Rachel Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">Owen Aaronovitch (Doctor Javier Santos)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Doctor Henry Cording)</dc:creator>
        <dc:creator opf:role="nrt">Beatriz Romilly (Mariana Lopez)</dc:creator>

        <!-- Description -->
        <dc:description>When a Spanish scientist kills himself in an explosion at a secret test facility, Counter-Measures are called in to salvage anything they can from the wreckage. But someone else is stalking the scene - and they're determined that whatever is lost will stay lost.

As Rachel is reunited with an old flame, she finds herself drawn into the heart of a mystery. What exactly was Doctor Javier Santos working on? And who exactly is trying to prevent its discovery?</dc:description>
    </metadata>
</package>
