<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Ravencliff Witch</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 11"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Llewellyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nerys Hughes (Margaret Hopwood)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (John Fairweather)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Cooper (Silas Keynes)</dc:creator>
        <dc:creator opf:role="nrt">Richard Earl (Gordon Miles)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Pickles (Celia Banks)</dc:creator>
        <dc:creator opf:role="nrt">Deli Segal (Amanda Keynes)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS lands in Ravencliff, a small town on the English coast that stands in the shade of a newly built power station. And that just happens to be haunted.

Every now and then a spectral figure is glimpsed on the beach - the Ravencliff witch. And every time she appears, it’s the prelude to disaster.

The Doctor has to solve the mystery of her appearances if he wants to prevent a catastrophe. But he won’t have to do it alone – as he has the help of Margaret Hopwood, a renowned sculptor destined to play a big part in his life.</dc:description>
    </metadata>
</package>
