<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Window on the Moor</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-223-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Chronicles"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Una McCormack</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Laura Riseborough (Emily Brontë)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Narrator / Ninth Doctor)</dc:creator>

        <!-- Description -->
        <dc:description>Emily and her sisters once told each other fables of warring kingdoms: wicked princes, noble dukes, and their battling armies. Now she wanders the moors of her childhood alone, remembering those tales. The TARDIS arrives amid a strange civil war, with prisons made of glass and cities stalked by terrifying beasts. As windows open between worlds, stories and storyteller meet, and Rose comes face to face with Emily Brontë.</dc:description>
    </metadata>
</package>
