<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Chronoclasm</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-561-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago &amp; Litefoot - Series 3"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andy Lane</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Sergeant Quick)</dc:creator>
        <dc:creator opf:role="nrt">Philip Bretherton (Professor Payne)</dc:creator>
        <dc:creator opf:role="nrt">Duncan Wisbey (Nikola Tesla)</dc:creator>
        <dc:creator opf:role="nrt">Joanna Monro / Wendy Padbury (The Time Eaters)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (Professor Claudius Dark)</dc:creator>

        <!-- Description -->
        <dc:description>When Litefoot's home is invaded by giant metal spheres, it seems that the end of the world is nigh. The enemy has revealed itself, the end game is afoot — can two Henry Gordon Jagos save the day?</dc:description>
    </metadata>
</package>
