<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>In the Garden of Death</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-383-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Time War - Volume 2"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Rakhee Thakrar (Bliss)</dc:creator>
        <dc:creator opf:role="nrt">Julia McKenzie (The Twelve)</dc:creator>
        <dc:creator opf:role="nrt">Victor McGuire (Borton)</dc:creator>
        <dc:creator opf:role="nrt">Rakie Ayola (Lambda Epsilon)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline Pearce (Ollistra)</dc:creator>
        <dc:creator opf:role="nrt">Nikki Amuka-Bird (Major Tamasan)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>In a prison camp like no other, the Most Dangerous Man in the Universe is held in isolation. The rest of the inmates have no memory of who they were or what they might have done.

No memory even of their captors. Until the interrogations begin.</dc:description>
    </metadata>
</package>
