<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Planet of the Ogrons</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-383-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Time War - Volume 2"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Rakhee Thakrar (Bliss)</dc:creator>
        <dc:creator opf:role="nrt">Julia McKenzie (The Twelve)</dc:creator>
        <dc:creator opf:role="nrt">Jon Culshaw (Doctor Ogron / Ogron subject)</dc:creator>
        <dc:creator opf:role="nrt">Nikki Amuka-Bird (Major Tamasan)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Naylor (Ogron)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks / The Overseer)</dc:creator>

        <!-- Description -->
        <dc:description>Avoiding the Time War, the Doctor and Bliss are found by an old acquaintance: the latest incarnation of a criminal mastermind the Doctor knows of old. But unlike her predecessors, the Twelve has a handle on her previous selves’ unruly minds.

There is a mystery to solve involving the Doctor’s TARDIS and its unusual occupant – and answers will be found on the Planet of the Ogrons.</dc:description>
    </metadata>
</package>
