<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Time in a Bottle</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-503-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 4"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Emma Reeves</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Adele Lynch (Gammarae)</dc:creator>
        <dc:creator opf:role="nrt">Fenella Woolgar (Professor Jemima Still / Formidian Queen)</dc:creator>
        <dc:creator opf:role="nrt">Josh Bolt (Spod)</dc:creator>
        <dc:creator opf:role="nrt">George Asprey (Melak)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Asbury (Dante)</dc:creator>

        <!-- Description -->
        <dc:description>River is recruited by a rival to explore a star system where time no longer exists. 

Professor Jemima Still has picked up a signal from an impossible source and takes an expert team to investigate. 

But their mission is about to unleash hell upon the universe…</dc:description>
    </metadata>
</package>
