<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Armageddon</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-612-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 1 - Extinction"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">Warren Brown (Lieutenant Sam Bishop)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (Colonel Shindi)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Captain Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Steve John Shepherd (Simon Devlin)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Jacqui McGee)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Nestene Consciousness / Autons / News Presenter)</dc:creator>

        <!-- Description -->
        <dc:description>As Autons swarm across the planet, the human race faces its darkest hour. Simon Devlin has helped his alien masters gain a global foothold and their scheme is almost complete. 

As UNIT leads the fightback on every front, every continent, against an implacable army, Kate Stewart must look to the past for some clue to defeat the plastic menace. 

The Nestene Consciousness is growing in power. It has plans for the human race, and when it achieves its ultimate form, it will be unstoppable. Only UNIT stands between humanity and total extinction...</dc:description>
    </metadata>
</package>
