<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Odyssey</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-024-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="76"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Patrick O'Connor</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Claire Rushbrook (Ida Scott)</dc:creator>
        <dc:creator opf:role="nrt">Silas Carson (Odysseus Scott / The Ood)</dc:creator>
        <dc:creator opf:role="nrt">Jay Perry (Tom)</dc:creator>

        <!-- Description -->
        <dc:description>Ida Scott has spent her life running from her father. But now she's come looking for him. 

The Spire is an ancient relic left behind by The Resilient - a mysterious race who warped both gravity and time. 

Odysseus Scott lies dying in a bed in The Spire. He believes it will cure him. But are The Resilient really dead?</dc:description>
    </metadata>
</package>
