<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Previously, Next Time</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-750-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Time War - Volume 5 - Cass"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Moran</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Emma Campbell-Jones (Cass Fermazzi)</dc:creator>
        <dc:creator opf:role="nrt">Sonny McGann (Alex Campbell)</dc:creator>
        <dc:creator opf:role="nrt">Ian Cunningham (Kade)</dc:creator>
        <dc:creator opf:role="nrt">Nadia Albina (Oshia)</dc:creator>
        <dc:creator opf:role="nrt">Gareth Armstrong (Davon)</dc:creator>
        <dc:creator opf:role="nrt">Michael Chance (Vellan)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>Part One: The Doctor, Cass and Alex land to find out what's causing temporal anomalies with the TARDIS, and come across an uninhabited planet, a mysterious factory, and a weapon so dangerous, it could destroy the Universe. But things go catastrophically wrong…

Part Two: The factory has vanished along with the TARDIS, and the formerly uninhabited planet is now fully populated by people who have been here for thousands of years, people who have never heard of the Time War OR Daleks. Something very strange is going on with time itself - and it's running out, fast.</dc:description>
    </metadata>
</package>
