<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Uncertainty Principle</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-947-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 7"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Wendy Padbury (Zoe Heriot)</dc:creator>
        <dc:creator opf:role="nrt">Charlie Hayes (Jen)</dc:creator>

        <!-- Description -->
        <dc:description>In the future, Zoe Heriot is a prisoner of the mysterious Company, which has evidence that she travelled through space and time with the Doctor. Zoe’s memories have been blocked by the Time Lords, but the Company is determined to break through her conditioning...

And so Zoe recalls a journey to Earth in the past, to the funeral of a young woman called Meg, who was involved in scientific experiments that are bringing forth sinister alien creatures. Only the Doctor, Jamie and Zoe can stop them...</dc:description>
    </metadata>
</package>
