<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Live 34</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2005-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-099-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="74"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Parsons</dc:creator>
        <dc:creator opf:role="aut">Andrew Stirling-Brown</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Philip Olivier (Hex)</dc:creator>
        <dc:creator opf:role="nrt">Ann Bryson (Gina Grewal)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Dineen (Drew Shahan)</dc:creator>
        <dc:creator opf:role="nrt">Joy Parsons (Lula)</dc:creator>
        <dc:creator opf:role="nrt">William Pickup (Premier Jaeger)</dc:creator>
        <dc:creator opf:role="nrt">Zehra Romer (Charlotte Singh)</dc:creator>
        <dc:creator opf:role="nrt">Duncan Watts (Ryan Wareing)</dc:creator>

        <!-- Description -->
        <dc:description>"You're listening to LIVE 34."

"LIVE 34 | News on the hour every hour  | LIVE 34 | Broadcasting to Colony 34 all day every day |­ LIVE 34 |­ Constantly updated every minute of every hour | LIVE 34| Sport, weather, business, local news, interplanetary affairs | LIVE 34 | Live, independent, accurate, comprehensive | LIVE 34 ­ all news, all day, every day | LIVE 34..."

"Reports are coming in of an explosion..."

"On the line now is the leader of the FDP..."

"The President is about to begin his address..."

"We can see bodies in the wreckage..."</dc:description>
    </metadata>
</package>
