<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Fond Farewell</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-346-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Adventures - Series 1 - Volume 4 - Old Friends"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David K Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Eccleston (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">James Doherty (Professor Flynn Beckett / Other Flynn)</dc:creator>
        <dc:creator opf:role="nrt">Sienna Guillory (Idara Beckett)</dc:creator>
        <dc:creator opf:role="nrt">Charlie Hamblett (Thomas / Attendants)</dc:creator>
        <dc:creator opf:role="nrt">Juliet Stevenson (Winifred Whitby)</dc:creator>
        <dc:creator opf:role="nrt">Emily Taaffe (Sasha Yan)</dc:creator>

        <!-- Description -->
        <dc:description>Fond Farewell is the intergalactic funeral parlour with a difference: the deceased attend their own wake! Invited by celebrated naturalist Flynn Beckett to his memorial, the Doctor finds he's not quite the man he was. But who would steal the memories of the dead?</dc:description>
    </metadata>
</package>
