<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Ianto's Inferno</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2025-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-415-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="91"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roland Moore</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Gareth David-Lloyd (Ianto Jones)</dc:creator>
        <dc:creator opf:role="nrt">James Glyn (Anthony)</dc:creator>
        <dc:creator opf:role="nrt">Alex Hewitt (Nightmare)</dc:creator>
        <dc:creator opf:role="nrt">Robert Vernon (Dean)</dc:creator>

        <!-- Description -->
        <dc:description>Tonight's the night for Anthony and Dean. No more pruning old people's gardens. No, they're about to hit the big time.

They've an alien artefact, they've got a guy on the inside, and tonight they're going to break into Torchwood and steal everything. All they have to do is find their car...</dc:description>
    </metadata>
</package>
