<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Echoes of War</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-195-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Time War - Volume 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Rakhee Thakrar (Bliss)</dc:creator>
        <dc:creator opf:role="nrt">Nimmy March (Rupa Maguire)</dc:creator>
        <dc:creator opf:role="nrt">David Ganly (Quarren Maguire)</dc:creator>
        <dc:creator opf:role="nrt">Hywel Morgan (Jefferson)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline Pearce (Cardinal Ollistra)</dc:creator>
        <dc:creator opf:role="nrt">Karina Fernandez (Captain Tamasan)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Dal / Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>Colliding with the full force of the Time War, the Doctor crash-lands on a jungle world with a ragtag band of refugees.

To stay alive, they must cross a landscape where time itself is corrupted. A forest that cycles through growth and decay, where sounds of battle are never far away, and where strange creatures lurk all around.

Luckily, the Doctor has friends: not only plucky scientist Bliss but another, much more unlikely ally. Its name is ‘Dal’...</dc:description>
    </metadata>
</package>
