<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Vulpreen Encounter</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-627-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - Nemesis - Series 3 - Objective - Earth"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andrew Smith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Jacqui McGee)</dc:creator>
        <dc:creator opf:role="nrt">Chris Lew Kum Hoi (Lieutenant Jimmy Tan)</dc:creator>
        <dc:creator opf:role="nrt">Alisdair Simpson (Lord Varliss)</dc:creator>
        <dc:creator opf:role="nrt">David Holt (Commander Krillen)</dc:creator>

        <!-- Description -->
        <dc:description>When a forty-mile-long asteroid drifts into the solar system, Osgood and new UNIT recruit Lt Jimmy Tan are sent to investigate on board the newly-built UK spaceship Starseeker. 

Kate Stewart visits a UNIT safe house in Norway where Jacqui McGee is recovering from the trauma of her experiences at the hands of the Vulpreen. She needs Jacqui's help against the Vulpreen threat - but can she be trusted?</dc:description>
    </metadata>
</package>
