<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Day Before They Came</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-095-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 2"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Daniel Blythe</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor / Daz)</dc:creator>
        <dc:creator opf:role="nrt">Jo Woodcock (Kayla Worthington)</dc:creator>
        <dc:creator opf:role="nrt">Joe Barnes (Ray)</dc:creator>
        <dc:creator opf:role="nrt">Jacob Daniels (Lee)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Spongiform)</dc:creator>

        <!-- Description -->
        <dc:description>In the shabby seaside town of Bayview, Kayla Worthington is sitting on the beach waiting for an alien invasion. Her patience is rewarded when an alien arrives, although he doesn’t seem to be invading. He's called the Doctor, and he wants to buy her a cup of tea.</dc:description>
    </metadata>
</package>
