<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Light the Flame</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-548-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Doctor Begins - Series 1 - Forged in Fire"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jonathon Carley (The War Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Veronica Roberts (Ohila)</dc:creator>
        <dc:creator opf:role="nrt">Chris Jarman (Cardinal Rasmus)</dc:creator>
        <dc:creator opf:role="nrt">Helen Goldwyn (Commander Sanmar)</dc:creator>
        <dc:creator opf:role="nrt">Anna Andresen (Lithea / Elementals)</dc:creator>
        <dc:creator opf:role="nrt">Adèle Anderson (Commodore Tamasan)</dc:creator>

        <!-- Description -->
        <dc:description>The Sisterhood of Karn have a guest, recovering from his traumatic regeneration. To do what is asked of him, the Doctor has rejected his name and his code.

The Time Lords have plans for him and for Karn. Is he ready to light the flame of war?</dc:description>
    </metadata>
</package>
