<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Annihilation</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-556-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 4"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Scott Handcock</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">John Leeson (K9 Mk II)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Beevers (Lord Prydon)</dc:creator>
        <dc:creator opf:role="nrt">Scott Handcock (Captain Vekken)</dc:creator>
        <dc:creator opf:role="nrt">Charlie Hayes (Cassandra)</dc:creator>
        <dc:creator opf:role="nrt">Chris Johnson (Kraylon)</dc:creator>
        <dc:creator opf:role="nrt">Katy Manning (Lady Borusa)</dc:creator>
        <dc:creator opf:role="nrt">Charlotte Parkyn (Thetac)</dc:creator>
        <dc:creator opf:role="nrt">Alan Ruscoe (Commander Cloris)</dc:creator>
        <dc:creator opf:role="nrt">Alexander Vlahos (Prime Enforcer Arcalia)</dc:creator>

        <!-- Description -->
        <dc:description>Gallifrey dies... 

Romana and her comrades find themselves in the dank and grubby wastelands of northern Gallifrey, trapped between two forces in a long and ancient war. 

One side bides their time within their nests, whilst the other draws up troops across the trenches. Both sides have their secrets, their means to win the war — and both want Romana fighting alongside them... 

After millennia of warfare, the final assault approaches. The Ancient Enemy and the True Lords want this world. And before this night is out, there will be bloodshed.</dc:description>
    </metadata>
</package>
