<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Paradox of the Daleks</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-752-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - What Lies Inside?"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Joseph Millson (Peetom)</dc:creator>
        <dc:creator opf:role="nrt">Amy Rockson (Jemash)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>When the TARDIS is drawn to a space station running temporal experiments, the crew discover Daleks in control in the aftermath of an invasion. But these are no ordinary Daleks...

To stop his mortal enemies gaining control of the time technology, the Doctor must work out why these Daleks are here and where they came from.

A war fought through time has many fronts - and in this battle, the Doctor, Liv and Helen will face mortal danger in every time and place they find themselves.</dc:description>
    </metadata>
</package>
