<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>torchwood_cascade_CDRIP.tor</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-641-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="16"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Scott Handcock</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Naoko Mori (Toshiko Sato)</dc:creator>
        <dc:creator opf:role="nrt">Robbie Jarvis (Stephen)</dc:creator>
        <dc:creator opf:role="nrt">Ashley Kumar (Max)</dc:creator>
        <dc:creator opf:role="nrt">Rachel Handshaw (Nikki)</dc:creator>

        <!-- Description -->
        <dc:description>WARNING: The unauthorised reproduction or distribution of this copyrighted work is illegal. Your downloads are monitored. Internet piracy is a crime and is punishable by up to 5 years in prison, a fine of £250,000 or death. 

Come on, we've all done it. We've all downloaded a cheeky little something we shouldn't have. After all, what's the harm, eh? You never get caught. No-one knows. No-one knocks at your door and tells you you're about to die. 

Turns out, there's something hiding in the internet. It knows what you've done. And it's going to stop you.</dc:description>
    </metadata>
</package>
