<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The First Sontarans</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-360-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Tenth Doctor Adventures - Dalek Universe 3"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lizzie Hopley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Tennant (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jane Slavin (Anya Kingdom)</dc:creator>
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Noma Dumezweni (Rodekka)</dc:creator>
        <dc:creator opf:role="nrt">Matthew Jacobs-Morgan (Kamen Vers)</dc:creator>
        <dc:creator opf:role="nrt">Paul Panting (Karl Lamb)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor’s attempts to return home have led him to the middle of a war zone... and a familiar voice.

The travellers have arrived on a planet made up of crashed space-ships where they encounter River Song... Or do they? Because she’s dressed as a Movellan and claims to be a member of that robot race. Is she undercover, a duplicate, or something more sinister?

And more importantly... who is her son?</dc:description>
    </metadata>
</package>
