<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Flywheel Revolution</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 5"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Dale Smith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Purves (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>On a planet in the far future, Frankie and his fellow robots have been consigned to the Scrapheap, doomed to explore no further than the limits of the artificial Wall. Life goes on, day after day - until a monster appears in their midst. It lives alone in a small hut on the edge of Scrapyard, and scours at night for the remains of dead robots. Frankie sets out to confront the monster in its lair. Its name? The Doctor!</dc:description>
    </metadata>
</package>
