<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Day of the Vashta Nerada</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-427-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Classic Series - Special Releases - Classic Doctors, New Monsters - Series 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline Pearce (Ollistra)</dc:creator>
        <dc:creator opf:role="nrt">Jan Ravens (Dr. Eva Morrison)</dc:creator>
        <dc:creator opf:role="nrt">Himesh Patel (Biotech Dendry)</dc:creator>
        <dc:creator opf:role="nrt">Tim Wallers (Commander Roxita / Security Chief Raldon)</dc:creator>

        <!-- Description -->
        <dc:description>As the Time War rages, Cardinal Ollistra of Gallifrey seeks to create ever more dangerous weapons to deploy against the enemy. 

When the Doctor stumbles across Synthesis Station, he discovers that the Time Lords have sponsored a project to weaponise already-lethal creatures. But in doing so, Eva Morrison and her team have unwittingly used a colony of Vashta Nerada with a very unfortunate history of humanoid contact. 

The Doctor finds himself leading a desperate race for survival, in which the shadows may be the least of their worries...</dc:description>
    </metadata>
</package>
