<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Questing Beast</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Echoes Through Eternity"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Fio Threthewey</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Miles Richardson (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Battling the Lord Burner, Braxiatel is separated from his friends as they fall through a multitude of alternative Gallifreys. He arrives in a realm where science is magic and there is a Dragon to be slain…</dc:description>
    </metadata>
</package>
