<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Magician's Oath</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2009-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-379-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 3"/>
        <meta name="calibre:series_index" content="10"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Scott Handcock</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Richard Franklin (Mike Yates / Narrator)</dc:creator>
        <dc:creator opf:role="nrt">Michael Chance (Diamond Jack)</dc:creator>

        <!-- Description -->
        <dc:description>"You must never tell. Not a soul. That's the magician's oath."

A heatwave in July and a tube train is discovered buried in twenty inches of snow. A Saturday afternoon in Hyde Park and scores of people are instantly frozen to death where they stand while the sun beats down from the sky. Freak weather conditions in London, and the Doctor and UNIT are called in to find the cause.

Meanwhile, a street magician who was witnessed at the scene of the tragedy entertains crowds in Covent Garden. As Jo Grant and Mike Yates disobey orders and investigate alone, they discover an enemy with terrifying powers. And they may not live to share his secrets...

**THIS CD IS NOW OUT OF PRINT**</dc:description>
    </metadata>
</package>
