<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Theatre of War</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-699-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Novel Adaptations"/>
        <meta name="calibre:series_index" content="7"/>

        <!--Writers-->

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Miles Richardson (Irving Braxiatel)</dc:creator>
        <dc:creator opf:role="nrt">Kirsty Besterman (Lannic)</dc:creator>
        <dc:creator opf:role="nrt">Richard Vranch (Gilmanuk)</dc:creator>
        <dc:creator opf:role="nrt">Ed Stoppard (Fortalexa)</dc:creator>
        <dc:creator opf:role="nrt">Bryan Dick (The Exec)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (Marlock)</dc:creator>
        <dc:creator opf:role="nrt">Gus Brown (Krane)</dc:creator>
        <dc:creator opf:role="nrt">Milo Twomey (Jorvik)</dc:creator>

        <!-- Description -->
        <dc:description>Years ago, an archaeological expedition came to Menaxus to explore the ruins of an ancient theatre. All but one of the team died. Now the only survivor has returned, determined to uncover the theatre's secrets. 

But then the deaths begin again. 

The Doctor, Ace and Benny find themselves caught up in the very real events of Shakespeare's greatest play. When they finally reach the theatre on Menaxus, the Doctor begins to realise that the truth about the planet may be far stranger than anyone imagined. With Benny doing research at the Braxiatel Collection, the Doctor and Ace head straight into an interplanetary war...</dc:description>
    </metadata>
</package>
