<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Force of Nature</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-596-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Robots - Series 6"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Helen Goldwyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Claire Rushbrook (Tula Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Joshua Riley (Haiss)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Armytage (Yinka)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (SV113 / Lorrelle)</dc:creator>
        <dc:creator opf:role="nrt">Jon Culshaw (Vash Sorkov)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Lambie (Graf Kirran)</dc:creator>
        <dc:creator opf:role="nrt">Sam Stafford (Broadcaster / Manager / Voc 1 / Tannoy)</dc:creator>

        <!-- Description -->
        <dc:description>A month after Tula’s enhancement chip was compromised, she and Liv join a compulsory ‘Recovery Training Course’ to help rehabilitate those infected. But they soon become embroiled in the tensions between the course participants and a very human-like SuperVoc - seemingly with its own agenda...</dc:description>
    </metadata>
</package>
