<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Enemy Beyond</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-623-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - Nemesis - Series 1 - Between Two Worlds"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andrew Smith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>
        <dc:creator opf:role="nrt">James MacCallum (Adam Merchant / Police Officer)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Jacqui McGee)</dc:creator>

        <!-- Description -->
        <dc:description>In a UNIT facility beneath Edinburgh Castle, Kate and Osgood work to unlock the mystery of a stone arch discovered buried in a prehistoric rock formation. 

When the arch takes one of their number away to a strange, bleak world, it leads to an encounter with a Time Lord. One with multiple personalities. Soon the Eleven is loose on the streets of Edinburgh and plotting to seize the arch from UNIT by any means necessary.</dc:description>
    </metadata>
</package>
