<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Primeval Design</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 10"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Helen Goldwyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Charlotte Bate (Lizzie Berenger / Queen / Giant Queen)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Briggs-Owen (Mary Anning)</dc:creator>
        <dc:creator opf:role="nrt">Ian Conningham (Dr Richard Numan / Corfield)</dc:creator>
        <dc:creator opf:role="nrt">Alan David (Lord Macavoy / Old Lawrence)</dc:creator>
        <dc:creator opf:role="nrt">Joe Sims (Jim Berenger)</dc:creator>

        <!-- Description -->
        <dc:description>Dorset, 1830. The Doctor has taken Leela to meet Mary Anning, the noted palaeontologist, but the duo immediately stumble into trouble.

A body has been found in unusual circumstances. Attacked by an animal... but one of a size unknown in the area.

It turns out some things might be better off staying buried.</dc:description>
    </metadata>
</package>
