<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Zero Hour</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-379-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 1 - Aliens Among Us - Part 2"/>
        <meta name="calibre:series_index" content="7"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jay Harley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alexandria Riley (Ng)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>
        <dc:creator opf:role="nrt">Sam Béart (Orr)</dc:creator>
        <dc:creator opf:role="nrt">Jonny Green (Tyler Steele)</dc:creator>
        <dc:creator opf:role="nrt">Kai Owen (Rhys Williams)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Sgt. Andy Davidson)</dc:creator>
        <dc:creator opf:role="nrt">Eve Myles (Gwen Cooper)</dc:creator>
        <dc:creator opf:role="nrt">Rachel Atkins (Ro-Jedda)</dc:creator>
        <dc:creator opf:role="nrt">Sacha Dhawan (Hasan)</dc:creator>
        <dc:creator opf:role="nrt">Rick Yale (Lorry Driver)</dc:creator>

        <!-- Description -->
        <dc:description>Welcome to Deliverables. Thanks to us, Cardiff is enjoying an economic miracle. We have created thousands of jobs. We have wiped out homelessness. 

More importantly, there are so many benefits to you. Deliverables will deliver your post, your packages, your meals. We are Deliverables, and we never stop. 

Deliverables – we always know where to find you. Deliverables – put your life in our hands.</dc:description>
    </metadata>
</package>
