<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Girl, Deconstructed</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-342-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Adventures - Series 1 - Volume 2 - Respond to All Calls"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lisa McMullin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Eccleston (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Pearl Appleby (DC Jana Lee)</dc:creator>
        <dc:creator opf:role="nrt">Mirren Mack (Marnie / The Serapheem)</dc:creator>
        <dc:creator opf:role="nrt">Forbes Masson (Kurt)</dc:creator>
        <dc:creator opf:role="nrt">Benjamin Davies (Douglas)</dc:creator>

        <!-- Description -->
        <dc:description>Marnie is missing. But she hasn't run away, as her dad fears - Marnie is still very much at home. But not quite as she was.

The Doctor joins forces with Missing Persons detective Jana Lee to help solve the mystery of a girl who's gone to pieces.</dc:description>
    </metadata>
</package>
