<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Monsters in Metropolis</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-344-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Adventures - Series 1 - Volume 3 - Lost Warriors"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lizzie Hopley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Eccleston (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nick Wilton (Fritz Lang)</dc:creator>
        <dc:creator opf:role="nrt">Helen Goldwyn (Anna Dreyfus)</dc:creator>
        <dc:creator opf:role="nrt">Peter Bankolé (Dieter Jovanovic)</dc:creator>
        <dc:creator opf:role="nrt">Raj Ghatak (Olaf Richter)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Cyberman)</dc:creator>

        <!-- Description -->
        <dc:description>Berlin, 1927. The making of a science fiction legend. But death stalks the film set and history is not what the Doctor expects it to be. And this new ‘Machine Man’ is a more terrifying vision of humanity’s future than Fritz Lang had in mind…</dc:description>
    </metadata>
</package>
