<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Life in the Day</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-306-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Dark Eyes 4"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Kay (Martin Donaldson)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Kitty Donaldson)</dc:creator>
        <dc:creator opf:role="nrt">Charlie Norfolk (The Woman)</dc:creator>
        <dc:creator opf:role="nrt">Derek Hutchinson (Usher)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Projectionist/Policeman/Guide)</dc:creator>
        <dc:creator opf:role="nrt">Camilla Power (Receptionist)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Android)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor and Liv return to post-World War One London, where the Doctor meets Kitty Donaldson, and Liv strikes a friendship with her brother Martin. But what mysterious force is hunting them?</dc:description>
    </metadata>
</package>
