<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Divine Intervention</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-165-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Stranded 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David K Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Rebecca Root (Tania Bell)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Sergeant Andy Davidson)</dc:creator>
        <dc:creator opf:role="nrt">Joel James Davison (Robin Bright-Thompson)</dc:creator>
        <dc:creator opf:role="nrt">Aurora Burghart (Rafaella Hicks / Teeja)</dc:creator>
        <dc:creator opf:role="nrt">Alan Cox (Bourakai / Ken Bright-Thompson)</dc:creator>
        <dc:creator opf:role="nrt">Avita Jay (Zakia Akhtar)</dc:creator>
        <dc:creator opf:role="nrt">Amina Zia (Aisha Akhtar)</dc:creator>
        <dc:creator opf:role="nrt">David Shaw-Parker (Ron Winters)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy Clyde (Tony Clare / Jack Addison)</dc:creator>

        <!-- Description -->
        <dc:description>As the Doctor becomes desperate, Helen and Liv advise him to accept their situation.

Liv makes a date - but gets more than she bargains for when the whole household comes along.

And when a threat from the future finally arrives, the Doctor is placed in real danger. It’s time for the truth to emerge...</dc:description>
    </metadata>
</package>
