<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Like</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-088-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Sixth Doctor Adventures - Series 1 - The Sixth Doctor and Peri"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jacqueline Rayner</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Bryant (Peri Brown)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Robinson (Christie)</dc:creator>
        <dc:creator opf:role="nrt">Eilidh Loan (Marconi)</dc:creator>
        <dc:creator opf:role="nrt">Amelia Donkor (Hoffman)</dc:creator>
        <dc:creator opf:role="nrt">Rachel Atkins (Crompton)</dc:creator>
        <dc:creator opf:role="nrt">Timothy Blore (Sandis-Fernis)</dc:creator>

        <!-- Description -->
        <dc:description>On the Earth colony world Rusina, the populace strive to be popular. Likes lead to promotion, dislikes lead to demotion - and more recently, something worse. So when the Doctor investigates the truth behind their subscriber-led society, he finds himself about to become very unpopular indeed.</dc:description>
    </metadata>
</package>
