<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Human Factor</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2001-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-90365-438-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Dalek Empire - Series 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sarah Mowat (Susan Mendes)</dc:creator>
        <dc:creator opf:role="nrt">Gareth Thomas (Kalendorf)</dc:creator>
        <dc:creator opf:role="nrt">Joyce Gibbs (Narrator)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (Wernay / Drudger / Gurian)</dc:creator>
        <dc:creator opf:role="nrt">David Sax (Morebi)</dc:creator>
        <dc:creator opf:role="nrt">Mark McDonnell (Alby Brook)</dc:creator>
        <dc:creator opf:role="nrt">John Wadmore (Gordon Pellan)</dc:creator>
        <dc:creator opf:role="nrt">Adrian Lloyd-James (Highness)</dc:creator>
        <dc:creator opf:role="nrt">Georgina Carter (Daughter)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs, Alistair Lock (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Dalek Emperor)</dc:creator>

        <!-- Description -->
        <dc:description>The Earth Alliance seems powerless to stop the Dalek invasion of the galaxy. 

Enslaved by the Daleks, along with billions of others, Susan Mendes and Kalendorf must find a way to turn the tide against these metallic monsters... 

...or the galaxy will be lost forever!</dc:description>
    </metadata>
</package>
