<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Survivors</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2004-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-084-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Dalek Empire - Series 3"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Tennant (Galanar)</dc:creator>
        <dc:creator opf:role="nrt">William Gaunt (Georgi Selestru)</dc:creator>
        <dc:creator opf:role="nrt">Ishia Bennison (Frey Saxton)</dc:creator>
        <dc:creator opf:role="nrt">Steven Elder (Siy Tarkov)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Mowat (Susan Mendes / The Dalek Supreme)</dc:creator>
        <dc:creator opf:role="nrt">Laura Rees (Kaymee Arnod)</dc:creator>
        <dc:creator opf:role="nrt">Claudia Elmhirst (Amur Tarkov)</dc:creator>
        <dc:creator opf:role="nrt">Octavia Walters (Japrice)</dc:creator>
        <dc:creator opf:role="nrt">Peter Forbes (Dan Culver)</dc:creator>
        <dc:creator opf:role="nrt">Oliver Hume (Provost Carneill)</dc:creator>
        <dc:creator opf:role="nrt">Dot Smith (Mivas)</dc:creator>
        <dc:creator opf:role="nrt">Greg Donaldson (Telligan)</dc:creator>
        <dc:creator opf:role="nrt">Sean Jackson (Seth Arnod)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (Bulis Mietok)</dc:creator>
        <dc:creator opf:role="nrt">Philip Wolff (Chauley)</dc:creator>
        <dc:creator opf:role="nrt">David Sax (Crewman Antani)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>“The Daleks wish only to... help you.” 

Still, the Galactic Union are blissfully unaware of the Dalek threat. And in the Border Worlds, the Daleks appear to be helping to cure the deadly NFS plague which has claimed millions of lives. 

Only the Graxis Wardens know the truth about the Daleks. And they have been all but wiped out. 

The Daleks are beginning to show their true colours, but now it may be too late to stop them.</dc:description>
    </metadata>
</package>
