<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Dollhouse</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-637-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="14"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Juno Dawson</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Laila Pyne (Marlow Sweet)</dc:creator>
        <dc:creator opf:role="nrt">Kelly-Anne Lyons (Charley Du Bujeau)</dc:creator>
        <dc:creator opf:role="nrt">Ajjaz Awad (Gabi Martinez)</dc:creator>
        <dc:creator opf:role="nrt">Stuart Milligan (Don Donohue)</dc:creator>
        <dc:creator opf:role="nrt">Eve Webster (Valerie Fox)</dc:creator>
        <dc:creator opf:role="nrt">David Menkin (Brad)</dc:creator>
        <dc:creator opf:role="nrt">Guy Adams (Mr Beamish)</dc:creator>

        <!-- Description -->
        <dc:description>1970s Los Angeles – the city of angels and broken dreams. Three remarkable women keep the West Coast safe from alien attacks – they are Torchwood Los Angeles. 

So many young girls come to this city hoping for something better. For some, luck is just around the corner. For others that golden ticket never arrives and they just fade away. 

But it's not that simple. Everyone has a value to someone, and Torchwood are about to discover Hollywood's darkest secret.</dc:description>
    </metadata>
</package>
