<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Never Alone</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-726-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 9 - New Recruit"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Helen Goldwyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Daisy Ashford (Liz Shaw)</dc:creator>
        <dc:creator opf:role="nrt">Karen Archer (Professor Allen)</dc:creator>
        <dc:creator opf:role="nrt">Jack Holden (Marco / The Higher Power)</dc:creator>
        <dc:creator opf:role="nrt">Emma Swan (Pippa)</dc:creator>

        <!-- Description -->
        <dc:description>River believes Intertraxia is ahead of its time, but it’s already shipping innovations in entertainment and computing around the world. 

When a dead man is found with alien technology implants, UNIT investigates. Liz and River are about to discover that those connected to the network are never alone...</dc:description>
    </metadata>
</package>
