<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Havoc</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-561-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 10 - Time War 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Llewellyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Terrence Hardiman (Rassilon)</dc:creator>
        <dc:creator opf:role="nrt">Pippa Bennett-Warner (Livia)</dc:creator>
        <dc:creator opf:role="nrt">Samuel Clemens (Mantus)</dc:creator>
        <dc:creator opf:role="nrt">Paul Marc Davis (Trave)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Robinson (Bovari)</dc:creator>
        <dc:creator opf:role="nrt">Samuel Gosrani (Eris)</dc:creator>

        <!-- Description -->
        <dc:description>In the aftermath of Rassilon's return, Romana finds herself at the heart of the War Council's machinations, with the High Council, the CIA, and the Lord President's new security force all vying for control. 

But then, a mysterious stranger arrives in the Capitol itself. And they bring a terrible warning from the future...</dc:description>
    </metadata>
</package>
