<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Wirrn Dawn</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2009-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-396-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 3"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sheridan Smith (Lucie Miller)</dc:creator>
        <dc:creator opf:role="nrt">Daniel Anthony (Delong)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Captain)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (Winslet / Grandfather)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Queen / Computer)</dc:creator>
        <dc:creator opf:role="nrt">Colin Salmon (Trooper Salway)</dc:creator>
        <dc:creator opf:role="nrt">Liz Sutherland (Farroll)</dc:creator>

        <!-- Description -->
        <dc:description>“This is full scale war. Wirrn and Humankind locked in a deadly struggle for survival. When did that happen?”

The Doctor and Lucie land right in the middle of one of the human race’s bloodiest periods of history. Trying to make a difference here would be like standing up and calling for a cease-fire on the Somme. Certain death… Or worse.

Survival can be a messy business.</dc:description>
    </metadata>
</package>
