<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Warm Blood</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-362-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 12"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Inspector Quick)</dc:creator>
        <dc:creator opf:role="nrt">Ronald Pickup (The Old One)</dc:creator>
        <dc:creator opf:role="nrt">Ronan Vibert (Mr Ravener)</dc:creator>

        <!-- Description -->
        <dc:description>Ellie tells Jago and Litefoot that she has been in contact with a group of vampires and can lead the investigators to them. But can they trust her? With more victims turning up, Jago, Litefoot and Ellie make their way to a house that is supposed to be haunted, and which could be the vampires’ base of operations. 

But what they find there will surprise and horrify Jago and Litefoot. Can they survive their encounter with the vampires when the Old One has decided that they must die?</dc:description>
    </metadata>
</package>
