<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Crucible of Souls</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-622-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Doom Coalition 3"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Robert Bathurst (Padrac)</dc:creator>
        <dc:creator opf:role="nrt">John Heffernan (The Imposter)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Captain)</dc:creator>

        <!-- Description -->
        <dc:description>The date has been set.

The trap has been sprung.

A life has been taken and a maniac is on the loose.

With the TARDIS crew separated and in terrible trouble, will today be the day the bad guys win?

Spoilers…</dc:description>
    </metadata>
</package>
