<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>State of Emergency</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-612-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Counter Measures - Series 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Ian Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Professor Rachel Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Dr. Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">Duncan Wisbey (Prime Minister Harold Wilson)</dc:creator>
        <dc:creator opf:role="nrt">Shaun Scott (General Peters)</dc:creator>
        <dc:creator opf:role="nrt">Alastair Mackenzie (Julian St Stephen)</dc:creator>
        <dc:creator opf:role="nrt">Helen Goldwyn (Marcia Williams)</dc:creator>

        <!-- Description -->
        <dc:description>There are creatures from another dimension on the streets, and traitors in the halls of Westminster. When the government is in jeopardy, Rachel, Allison and Gilmore take on a faction staging a very un-British coup... </dc:description>
    </metadata>
</package>
