<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Changes Everything</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-010-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 1 - Aliens Among Us - Part 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Barrowman (Captain Jack Harkness)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>
        <dc:creator opf:role="nrt">Alexandria Riley (Ng)</dc:creator>
        <dc:creator opf:role="nrt">Jonny Green (Tyler Steele)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Critchlow (The Mayor)</dc:creator>
        <dc:creator opf:role="nrt">Ruth Lloyd (Vorsun)</dc:creator>

        <!-- Description -->
        <dc:description>Tyler Steele has washed up in Cardiff looking for a fresh start. A disgraced journalist, he's looking into the Red Doors movement – are they really behind the terrorist attacks on immigrants? Who is stirring up the racism and hatred in the city, and what does outsourcing contractor 3Sol have to do with it? Tyler finds out that Torchwood - a secret organisation that everyone thought long gone - is back in business. Tyler realises that this is the second chance he's been looking for, and he'll do anything to be a part of it.</dc:description>
    </metadata>
</package>
