<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Skull of Sobek</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2008-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-307-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Marc Platt</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sheridan Smith (Lucie Miller / Croc / Sister)</dc:creator>
        <dc:creator opf:role="nrt">Sean Biggerstaff (Snabb / Tangent / Brother)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Croc / Brother / Skull of Sobek)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Croc / Brother)</dc:creator>
        <dc:creator opf:role="nrt">Barbara Flynn (Sister Chalice / Croc Trooper)</dc:creator>
        <dc:creator opf:role="nrt">Art Malik (Abbot Absolute)</dc:creator>
        <dc:creator opf:role="nrt">Mikey O'Connor (Dannahill / Proximus)</dc:creator>
        <dc:creator opf:role="nrt">Katarina Olsson (Sister Thrift / Sister)</dc:creator>
        <dc:creator opf:role="nrt">Giles Watling (The Old Prince / Camel Man)</dc:creator>

        <!-- Description -->
        <dc:description>Too much perfection is dangerous.

On the isolated planet of Indigo 3, far out in the wastes of the Blue Desert, lies the Sanctuary of Imperfect Symmetry. It is a place of contemplation and reflection. It is also a place of death.

Something from another time, from another world, has found its way inside the hallowed walls. Something with a leathery hide, a long snout and sharp pointy teeth.

Tick tock. Here comes the crocodile...</dc:description>
    </metadata>
</package>
