<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Way of the Empty Hand</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 5"/>
        <meta name="calibre:series_index" content="10"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Julian Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Frazer Hines (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The war world of Combatia. A great mechanised planet that traverses the universe, overseen by its benevolent and infallible overlord, plucking up the finest warriors of every world it passes and pitting them against each other to determine which of them is greatest. Their consent is irrelevant - all that matters is the battle. The greatest warrior must be found. Will it be Bloodbane, King of Carnage? Jamie McCrimmon? Gichin Funakoshi? Or the strange little man who calls himself the Doctor?</dc:description>
    </metadata>
</package>
