<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Running Men</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-132-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Adventures - Series 3 - Volume 3 - Buried Threats"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Mark Wright</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Eccleston (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Fiona Wade (Sergeant Ambika Desai)</dc:creator>
        <dc:creator opf:role="nrt">Pooky Quesnel (Annalise Avenley)</dc:creator>
        <dc:creator opf:role="nrt">Simon Rouse (Frank Kelsey)</dc:creator>
        <dc:creator opf:role="nrt">Delroy Atkinson (Greyson / Running Men)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS brings the Doctor to 21st Century Halifax, alongside police Sergeant Ambika Desai, as they investigate a mysterious death.

The trail leads to the Hebble Piazza and an unscrupulous developer, as the Doctor uncovers the town’s distant past – and the infamous Halifax gibbet. The Running Men are rising from history!</dc:description>
    </metadata>
</package>
