<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Ice Station Alpha</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-614-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 2 - Shutdown"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Captain Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Warren Brown (Sam Bishop)</dc:creator>
        <dc:creator opf:role="nrt">Alice Krige (Felicity Lyme)</dc:creator>
        <dc:creator opf:role="nrt">Nigel Carrington (Sir Peter Latcham)</dc:creator>
        <dc:creator opf:role="nrt">Dan Li (Dokan / Alien Leader)</dc:creator>
        <dc:creator opf:role="nrt">Akira Koieyama (Chiso / Tengobushi Assassins)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Billington (Commander Bergem)</dc:creator>
        <dc:creator opf:role="nrt">Jot Davies (Major Disanto)</dc:creator>

        <!-- Description -->
        <dc:description>Caught between human greed and an unstoppable alien power, Kate Stewart leads her closest allies on one final, desperate mission. This could be the very last chance for the human race. 

But the UNIT team has been declared rogue, and ruthless military forces are in pursuit as they race across the globe. Kate calls Lieutenant Sam Bishop to their aid, while Josh and Osgood head out across the frozen Antarctic plains to try and prevent a disaster no-one else knows is coming.</dc:description>
    </metadata>
</package>
