<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Transcendence of Ephros</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-750-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Third Doctor Adventures - Volume 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tim Treloar (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Katy Manning (Jo Grant)</dc:creator>
        <dc:creator opf:role="nrt">Simon Bubb (Temper / Follower 1)</dc:creator>
        <dc:creator opf:role="nrt">Richenda Carey (Mother Finsey)</dc:creator>
        <dc:creator opf:role="nrt">Bernard Holley (Karswell)</dc:creator>
        <dc:creator opf:role="nrt">Nigel Peever (Quail / Deputy)</dc:creator>
        <dc:creator opf:role="nrt">Karen Henson (Bartram / Follower 2)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor and Jo arrive on the dying planet Ephros, where Galactux Power Inc is exploiting the world's remaining resources. But something is stirring beneath the surface…</dc:description>
    </metadata>
</package>
