<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Planet of the End</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-342-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Adventures - Series 1 - Volume 2 - Respond to All Calls"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Timothy X Atack</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Eccleston (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Margaret Clunie (Fred)</dc:creator>
        <dc:creator opf:role="nrt">Akshay Khanna (Sacristan Hinge)</dc:creator>
        <dc:creator opf:role="nrt">Jan Francis (First Incorporation)</dc:creator>
        <dc:creator opf:role="nrt">Nick Fletcher (Second Incorporation)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor arrives on a mausoleum world for sightseeing and light pedantry, correcting its planetary records. The resident AI has other ideas.

Deep within a tomb, something stirs. Occasus is the last resting place of a species far too dangerous to exist. And the Doctor is its way back.</dc:description>
    </metadata>
</package>
