<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Shadow Squad</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-548-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Doctor Begins - Series 1 - Forged in Fire"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andrew Smith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jonathon Carley (The War Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Adèle Anderson (Commodore Tamasan)</dc:creator>
        <dc:creator opf:role="nrt">Kit Young (Trestor)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Draven / Shira / Sentinel)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Robo-pilot)</dc:creator>
        <dc:creator opf:role="nrt">Chris Jarman (Cardinal Rasmus)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Dalek Time Strategist / The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>Tamasan is unconvinced of the War Doctor's loyalties, though when their paths collide, both agree that the destruction of the Dalek Time Strategist could be the best route to victory. But on Atherea, the Daleks may have found a way to annihilate all plans to defeat them before they are even begun…</dc:description>
    </metadata>
</package>
