<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Etheria</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 5"/>
        <meta name="calibre:series_index" content="9"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nick Wallace</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Purves (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Having escaped an ambush by pirates, the Doctor and Vicki are stranded on a strange world, in the shadow of vast rock formations and islands in the sky. The only way home is through the treacherous Etherlands, where the invisible Ether alters the perception of anyone who enters...</dc:description>
    </metadata>
</package>
