<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Sleeping City</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-090-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 8"/>
        <meta name="calibre:series_index" content="8"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Ian Potter</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">William Russell (Ian Chesterton)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Gerrard)</dc:creator>

        <!-- Description -->
        <dc:description>After travelling with the Doctor through time and space, Ian Chesterton is back in his own time. But the mystery of how he and Barbara Wright disappeared in the year 1963 has alerted the authorities – and both are suspected of being enemy agents in the Cold War.

Ian protests his innocence. He has a story to tell about travelling through time and space.

And one adventure in particular – a visit to the city of Hisk…</dc:description>
    </metadata>
</package>
