<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>How the Other Half Lives</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-012-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 13"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matthew Sweet</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Sheen (Xiu Xiu)</dc:creator>
        <dc:creator opf:role="nrt">Phoebe Thomas (Hannah Price)</dc:creator>
        <dc:creator opf:role="nrt">Tony Turner (Dr Logan)</dc:creator>
        <dc:creator opf:role="nrt">Oliver Jackson (Dicky Twist)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (Luke Betterman)</dc:creator>
        <dc:creator opf:role="nrt">Jamie Newall (Aubrey)</dc:creator>

        <!-- Description -->
        <dc:description>Perhaps inevitably, Jago and Litefoot meet their counterparts in the world where they now find themselves. The Litefoot in this world still owns Greel’s time cabinet, while Jago is also married to Xiu Xiu, a bar maid. But Greel’s cabinet is not the only thing to survive from his time in this world – there is also a giant rat on the loose in the sewers beneath London...</dc:description>
    </metadata>
</package>
