<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>AWOL</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 12"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Angus Dunican</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jon Culshaw (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>In the short time the Doctor’s worked for UNIT, he’s become an invaluable part of the team. Yet, he’s gone missing. For the Brigadier, the tricky part isn’t going to be tracking him down. The tricky part is going to be convincing the Doctor to come back.</dc:description>
    </metadata>
</package>
