<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Dead Star</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Audio Novels"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Kate Orman</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Michael Troughton (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>It's 1968, and the Earth has one month to live.

The Doctor, Ben, and Polly race to escape a frightening lifeless London. But as the city folds in on itself, it is a warning of a far greater danger. Someone has misused terrifyingly advanced technology to make Earth the target of a primordial black hole - a tiny, invisible world-killer. Struggling to avert the catastrophe, the Doctor must send his companions on dangerous undercover missions.

Can the Doctor and his friends prevent the planet Earth from being erased from space and time?</dc:description>
    </metadata>
</package>
