<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Headless Ones</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-088-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Sixth Doctor Adventures - Series 1 - The Sixth Doctor and Peri"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Parsons</dc:creator>
        <dc:creator opf:role="aut">Andrew Stirling-Brown</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Bryant (Peri Brown)</dc:creator>
        <dc:creator opf:role="nrt">Deirdre Mullins (Amanda Latimer)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Skinner (Lord Oliver Erpingham)</dc:creator>
        <dc:creator opf:role="nrt">Vivienne Acheampong (Siyanda)</dc:creator>
        <dc:creator opf:role="nrt">Javone Prince (Kaylin)</dc:creator>

        <!-- Description -->
        <dc:description>When a distress call from an unknown source threatens to rip the TARDIS from the vortex, the Doctor and Peri arrive in nineteenth-century Africa hoping to find the cause of the disturbance. Instead, they meet a British expedition searching for a long lost tribe: the B’lemyae... better known to the locals as the Headless Ones.</dc:description>
    </metadata>
</package>
