<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>X and the Daleks</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-977-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Dark Eyes 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Ruth Bradley (Molly O'Sullivan)</dc:creator>
        <dc:creator opf:role="nrt">Ian Cullen (Nadeyan)</dc:creator>
        <dc:creator opf:role="nrt">Peter Egan (Straxus)</dc:creator>
        <dc:creator opf:role="nrt">Tim Treloar (Lord President/Sandun)</dc:creator>
        <dc:creator opf:role="nrt">Toby Jones (Kotris ('X'))</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks/Dalek Time Controller)</dc:creator>

        <!-- Description -->
        <dc:description>‘Subject is called Molly O’Sullivan. An inhabitant of Earth. Born Earth year 1891. Has travelled in space and time with Time Lord known as the Doctor.’

With Straxus and his TARDIS destroyed, the Doctor and Molly have tracked the mysterious ‘X’ to the planet Srangor. It is here that the truth of the threat to the universe will finally be revealed.

What is the Dalek Time Controller’s ultimate plan? What exactly is the space-time projector? Who will survive this epic battle for survival?</dc:description>
    </metadata>
</package>
