<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Code Silver</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-969-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 6 - Cyber-Reality"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Warren Brown (Lt Sam Bishop)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (Colonel Shindi)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Cyber-Controller / Cyber-Commander / Cybermen)</dc:creator>
        <dc:creator opf:role="nrt">Katherine Jakeways (UNIT Captain / Soldier)</dc:creator>

        <!-- Description -->
        <dc:description>The Cybermen are coming. Across the barriers between universes, conquering all before them. Conquering and converting. 

As her troops fight a relentless enemy, Kate battles to lock down the threat. But how long can UNIT resist?</dc:description>
    </metadata>
</package>
