<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Terror of the Suburbs</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-726-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 9 - New Recruit"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Kettle</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Daisy Ashford (Liz Shaw)</dc:creator>
        <dc:creator opf:role="nrt">Claire Wyatt (Lucy / Hilda)</dc:creator>
        <dc:creator opf:role="nrt">Holly Jackson Walters (Yvonne / Herta)</dc:creator>
        <dc:creator opf:role="nrt">Dale Superville (Tony)</dc:creator>

        <!-- Description -->
        <dc:description>Liz has moved house. It seems she’s found a suburban utopia - until River Song arrives. 

There is more to Fetter Bailey than manicured lawns and endless soirees. Dangerous creatures prowl the hedgerows, and something lurks in the freezers...</dc:description>
    </metadata>
</package>
