<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Deadbeat Escape</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-471-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="24"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Murray Melvin (Bilis Manger)</dc:creator>
        <dc:creator opf:role="nrt">Gareth Pierce (Hywel Roberts)</dc:creator>
        <dc:creator opf:role="nrt">Cara Chase (Grace)</dc:creator>

        <!-- Description -->
        <dc:description>"Welcome to the Traveller's Halt. You're in luck - we have one room left. My name is Bilis Manger. Let me show you to your room."</dc:description>
    </metadata>
</package>
