<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Darkened Earth</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 8"/>
        <meta name="calibre:series_index" content="7"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Pritchard</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Miranda Raison (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Mrs Constance Clarke has faced perils on many planets, but now she finds herself in the most dangerous place on Earth. A place like home, yet terrifyingly different, where ordinary decent folk might hand her over to a dreadful fate. And as night falls, she and the Doctor realise that something is on the prowl outside, a creature darker than the dark. And hungry...</dc:description>
    </metadata>
</package>
