<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Zero Space</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-239-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jenny - The Doctor's Daughter - Series 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Adrian Poynton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Georgia Tennant (Jenny)</dc:creator>
        <dc:creator opf:role="nrt">Sean Biggerstaff (Noah)</dc:creator>
        <dc:creator opf:role="nrt">Adèle Anderson (Dreyda)</dc:creator>
        <dc:creator opf:role="nrt">Anthony Calf (Cal)</dc:creator>
        <dc:creator opf:role="nrt">Siân Phillips (COLT-5000)</dc:creator>

        <!-- Description -->
        <dc:description>Out in deep space, in the middle of – quite literally – nowhere, Jenny and Noah believe they've found a safe haven. And, very possibly, some answers. But the space station holds many secrets, and it won't be long before Jenny's past catches her up. 

Bounty hunter COLT-5000 is on her trail and will stop at nothing to hunt down its quarry... even in Zero Space!</dc:description>
    </metadata>
</package>
