<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Extinction</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2009-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-059-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Cyberman - Series 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Swallow</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Mark McDonnell (Liam Barnaby)</dc:creator>
        <dc:creator opf:role="nrt">Hannah Smith (Samantha Thorn)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Paul Hunt)</dc:creator>
        <dc:creator opf:role="nrt">Jo Castleton (Hazel Trahn)</dc:creator>
        <dc:creator opf:role="nrt">Cal Jaggers (Becca Trahn)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (Yan)</dc:creator>
        <dc:creator opf:role="nrt">Ian Hallard (Chessman)</dc:creator>
        <dc:creator opf:role="nrt">Jess Robinson (Janice Webb)</dc:creator>
        <dc:creator opf:role="nrt">Steve Hansell (Dane)</dc:creator>
        <dc:creator opf:role="nrt">Stuart Crossman (The News)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Cybermen / The Cyber-Planner)</dc:creator>

        <!-- Description -->
        <dc:description>In the war for the future, 

Fear is the only weapon. 

The Cybermen are triumphant; nothing can stand in their way. First they will absorb mankind, and obliterate their android spawn; then they will stride the stars once more, to transform the galaxy into an empire of ice, flawless logic. The battle must end; only one race will emerge victorious...</dc:description>
    </metadata>
</package>
