<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Eleven's Eleven</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-623-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - Nemesis - Series 1 - Between Two Worlds"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lisa McMullin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Jacqui McGee)</dc:creator>
        <dc:creator opf:role="nrt">Maggie Service (Ava Drake)</dc:creator>

        <!-- Description -->
        <dc:description>A series of jewel robberies in London and the Home Counties draws the attention of UNIT when it's discovered that some of the stolen gems are alien in origin. The robberies are the work of an organised criminal gang led by East End villain Ava Drake. But Ava has a new, ruthless partner. The Eleven has promised her riches, and for him the gems are a means to defeat UNIT and regain the arch.</dc:description>
    </metadata>
</package>
