<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>100 - My Own Private Wolfgang</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-286-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="100.2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jacqueline Rayner</dc:creator>
        <dc:creator opf:role="aut">Robert Shearman</dc:creator>
        <dc:creator opf:role="aut">Joseph Lidster</dc:creator>
        <dc:creator opf:role="aut">Paul Cornell</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Maggie Stables (Evelyn)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Assassin)</dc:creator>
        <dc:creator opf:role="nrt">Susan Brown (Midwife / Mary)</dc:creator>
        <dc:creator opf:role="nrt">Martha Cope (Talia)</dc:creator>
        <dc:creator opf:role="nrt">Frank Finlay (Old Jacob)</dc:creator>
        <dc:creator opf:role="nrt">Alex Mallinson (Patrick)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Paterson (Aurelia / Julia)</dc:creator>
        <dc:creator opf:role="nrt">John Sessions (Mozart / Young Mozart / Butler / Mask / Old Mask)</dc:creator>
        <dc:creator opf:role="nrt">Will Thorp (Gaius Julius Caesar / Jacob)</dc:creator>

        <!-- Description -->
        <dc:description>Wolfgang Amadeus Mozart. Born in 1756, a veritable wunderkind - playing music for the crowned heads of Europe as an infant, composing by the time he was five years old. But it's tempting to wonder whether his amazing longevity has overshadowed his creative genius - would Mozart's music be better respected, maybe, if he'd died as a young man? Would he be a legend of music, rather than of scientific curiosity, if he'd never lived to compose the film score for the remake of The Italian Job?</dc:description>
    </metadata>
</package>
