<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Cognition Shift</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-240-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 5 - Hearts of Darkness"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lisa McMullin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Doctor / The Master)</dc:creator>
        <dc:creator opf:role="nrt">Paul McGann (The Master / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Colin McFarlane (Captain Morski)</dc:creator>
        <dc:creator opf:role="nrt">Luyanda Unati Lewis-Nyawo (The Scaramancer)</dc:creator>
        <dc:creator opf:role="nrt">Sandra Huggett (Dorada)</dc:creator>
        <dc:creator opf:role="nrt">Amanda Shodeko (Peeler)</dc:creator>
        <dc:creator opf:role="nrt">Alex Jordan (Bandit)</dc:creator>

        <!-- Description -->
        <dc:description></dc:description>
    </metadata>
</package>
