<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Vanguard</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-668-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Seventh Doctor Adventures - The New Adventures - Volume 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Steve Jordan</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Yasmin Bannerman (Roz Forrester)</dc:creator>
        <dc:creator opf:role="nrt">Travis Oliver (Chris Cwej)</dc:creator>
        <dc:creator opf:role="nrt">Sara Powell (Contessa)</dc:creator>
        <dc:creator opf:role="nrt">Olivia Morris (Green)</dc:creator>
        <dc:creator opf:role="nrt">Connor Calland (Blue)</dc:creator>
        <dc:creator opf:role="nrt">Jacob Dudman (Cannon)</dc:creator>

        <!-- Description -->
        <dc:description>The planet Vanguard was once ravaged by a war between its peoples: the Dauntless and the Intrepid. Now, robotic titans stalk the desolation, searching for survivors. Their mission: to end the war for one side or the other. But which side will the Doctor take?</dc:description>
    </metadata>
</package>
