<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Draconian Rage</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2003-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-067-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Bernice Summerfield - Series 4"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Trevor Baxendale</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Miles Richardson (Irving Braxiatel)</dc:creator>
        <dc:creator opf:role="nrt">Philip Bretherton (Emperor Shenn)</dc:creator>
        <dc:creator opf:role="nrt">Kraig Thornber (Lord Paranesh)</dc:creator>
        <dc:creator opf:role="nrt">Johnson Willis (Lord Vasar)</dc:creator>

        <!-- Description -->
        <dc:description>On the fringes of the Draconian Empire, an entire planet has gone mad: twenty million Draconians lie dead - victims of an ancient, apocalyptic suicide ritual. Now the Draconians need an archaeologist - and in particular they want Professor Bernice Summerfield.

Female and human, Benny is everything a Draconian distrusts... So why has she been invited to the very heart of the Imperial Homeworld? As an age-old conspiracy deepens around her, and her own bad memories are disturbed, Benny wonders if she can really trust the Draconians... and, even worse, if she can trust herself...</dc:description>
    </metadata>
</package>
