<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>War Wounds</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-093-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Twelfth Doctor Chronicles - Volume 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Mark Wright</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Narrator / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Samuel Anderson (Danny Pink)</dc:creator>

        <!-- Description -->
        <dc:description>When Danny Pink finds the TARDIS door open in a Coal Hill storeroom, he can’t help wondering about Clara’s double life and the truth about the Doctor.

But he gets much more than he bargained for. Stuck amid an alien war, can Danny and the Doctor stop arguing long enough to make it out alive?</dc:description>
    </metadata>
</package>
