<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Jabari Countdown</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-668-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Seventh Doctor Adventures - The New Adventures - Volume 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alan Flanagan</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Yasmin Bannerman (Roz Forrester)</dc:creator>
        <dc:creator opf:role="nrt">Travis Oliver (Chris Cwej)</dc:creator>
        <dc:creator opf:role="nrt">Janine Duvitski (Alpha Wheeler)</dc:creator>
        <dc:creator opf:role="nrt">Leonie Schliesing (Zsa Zsa Straus)</dc:creator>
        <dc:creator opf:role="nrt">Franchi Webb (Eleanor Blake)</dc:creator>
        <dc:creator opf:role="nrt">Rupert Young (Binkum Fray)</dc:creator>
        <dc:creator opf:role="nrt">Silas Carson (Arbuckle)</dc:creator>

        <!-- Description -->
        <dc:description>Arriving on a mysterious island, stranded with a group of mathematicians, the Doctor and his companions find themselves on the fringes of the Second World War. Trapped with only each other and an unknown threat, the group must work together to solve a puzzle greater than just one world’s war.</dc:description>
    </metadata>
</package>
