<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Solitaire</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-468-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 4"/>
        <meta name="calibre:series_index" content="12"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">India Fisher (Charlotte Pollard)</dc:creator>
        <dc:creator opf:role="nrt">david bailie (The Celestial Toymaker)</dc:creator>

        <!-- Description -->
        <dc:description>“What if there were a game you didn’t know you were playing? Where you didn’t know the aim and you hadn’t seen the rules?”

Charlotte Pollard arrives in a toyshop, but she doesn’t know where she is – or even who she is. The mysterious owner wants to play games. He’s the Celestial Toymaker, and he has already defeated the Doctor, whose essence is hidden inside a ventriloquist’s doll.

The Doctor is gone. The TARDIS is lost. But the game is only just beginning...</dc:description>
    </metadata>
</package>
