<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Pop-Up</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-549-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 3"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Dave Curran</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Jo Grant takes pity on a tiny advertising robot from the Epsilon Cluster with disastrous consequences.</dc:description>
    </metadata>
</package>
