<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Creeper</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-186-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Class - Series 4"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lizzie Hopley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Greg Austin (Charlie)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Hopkins (April)</dc:creator>
        <dc:creator opf:role="nrt">Dervla Kirwan (Miss Quill)</dc:creator>
        <dc:creator opf:role="nrt">Jordan Renzo (Matteusz)</dc:creator>
        <dc:creator opf:role="nrt">Lizzie Hopley (Miss Steel)</dc:creator>
        <dc:creator opf:role="nrt">Blair Mowat (Halloween DJ)</dc:creator>
        <dc:creator opf:role="nrt">Simon Armstrong (Spectral Voice)</dc:creator>
        <dc:creator opf:role="nrt">Aled Bidder (Spectral Voice)</dc:creator>
        <dc:creator opf:role="nrt">Annes Elwy (Spectral Voice)</dc:creator>
        <dc:creator opf:role="nrt">Roanna Lewis (Spectral Voice)</dc:creator>
        <dc:creator opf:role="nrt">Gareth Pierce (Spectral Voice)</dc:creator>

        <!-- Description -->
        <dc:description>While the pupils of Coal Hill Academy celebrate Hallowe'en, Quill and Matteusz investigate an alien distress call emanating from a boarded-up house in Shoreditch. Can April and Charlie reach them before it's too late? And what is the 'Creeper' inside? </dc:description>
    </metadata>
</package>
