<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Crowd</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-137-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Doom's Day - Dying Hours"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lizzie Hopley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sooz Kempner (Doom)</dc:creator>
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charlotte Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Becky Wright (Terri / Stout Woman)</dc:creator>
        <dc:creator opf:role="nrt">Jonathan Case (Shabby Youth)</dc:creator>
        <dc:creator opf:role="nrt">Wayne Forester (Thin Man / Beckett)</dc:creator>

        <!-- Description -->
        <dc:description>"Follow the crowd", that’s what they say, right? In this case, however, devastation, murder and destruction follow this particular Crowd - Doom’s next target. But amongst them - an unfamiliar face, with a familiar name. Could this be Doom’s salvation?</dc:description>
    </metadata>
</package>
