<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Night Watch</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-642-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 2 - God Among Us - Part 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Barrowman (Captain Jack Harkness)</dc:creator>
        <dc:creator opf:role="nrt">Tracy-Ann Oberman (Yvonne Hartman)</dc:creator>
        <dc:creator opf:role="nrt">Alexandria Riley (Ng)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>
        <dc:creator opf:role="nrt">Samantha Béart (Orr)</dc:creator>
        <dc:creator opf:role="nrt">Jonny Green (Tyler Steele)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Andy Davidson)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline King[1] (God)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (Colin Colchester-Price)</dc:creator>
        <dc:creator opf:role="nrt">Dominic Thorburn (Chip)</dc:creator>
        <dc:creator opf:role="nrt">Samuel Barnett[2] (Norton Folgate)</dc:creator>

        <!-- Description -->
        <dc:description>The Black Sun has come through the Rift. When it visits, sleep comes with it. Orr is the guardian, appointed to watch over the city while it slumbers. What will they find as they wander the streets? 

Who are the lost souls, trapped with their demons? Who are the ones fighting even sleep? Who are the broken meeting their dreams?</dc:description>
    </metadata>
</package>
