<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Man Who Destroyed Torchwood</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-642-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 2 - God Among Us - Part 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Barrowman (Captain Jack Harkness)</dc:creator>
        <dc:creator opf:role="nrt">Tracy-Ann Oberman (Yvonne Hartman)</dc:creator>
        <dc:creator opf:role="nrt">Alexandria Riley (Ng)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>
        <dc:creator opf:role="nrt">Samantha Béart (Orr)</dc:creator>
        <dc:creator opf:role="nrt">Jonny Green (Tyler Steele)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline King[1] (God)</dc:creator>
        <dc:creator opf:role="nrt">Tom Forrister (Brent Hayden)</dc:creator>
        <dc:creator opf:role="nrt">Karen Elli (Brent's Mum)</dc:creator>

        <!-- Description -->
        <dc:description>Brent Hayden. To some he’s the darling of the alt-right, to others he's a far-left crusader. A lot of people watch his videos, hang off his every word. Crisis actors? Conspiracies? Black Ops? Brent knows you deserve the truth. And Brent's come to Cardiff, because he's going to expose Torchwood. Don't forget to Like and Subscribe.</dc:description>
    </metadata>
</package>
