<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Ultimate Poe</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-04-26</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Classic Series - Special Releases - Interludes"/>
        <meta name="calibre:series_index" content="8"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andrew Collins</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Monteath (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor and Mel Doctor and Mel go in search of Edgar Allan Poe, after discovering someone has been changing the titles of his famous works.[1]</dc:description>
    </metadata>
</package>
