<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Bomb</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-950-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Graceless - Series 4"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Annie Firbank (Amy)</dc:creator>
        <dc:creator opf:role="nrt">Siân Phillips (Joy)</dc:creator>
        <dc:creator opf:role="nrt">Adam Newington (Pool)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Dodyk)</dc:creator>
        <dc:creator opf:role="nrt">Ciara Janson (Abby)</dc:creator>
        <dc:creator opf:role="nrt">Laura Doddington (Zara)</dc:creator>

        <!-- Description -->
        <dc:description>There's a legend told in a town by the sea, about two wicked sisters who died to save the world. Now the world faces another catastrophe and there's no one to turn to for help. Which is bad news for Joy and Amy, and their grandchildren...</dc:description>
    </metadata>
</package>
