<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Famished Lands</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-385-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Time War - Volume 3"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lisa McMullin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Rakhee Thakrar (Bliss)</dc:creator>
        <dc:creator opf:role="nrt">Natalie Gumede (Aeronwen)</dc:creator>
        <dc:creator opf:role="nrt">Raj Ghatak (Zendo / Emory)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Fettes (Enablers / Aid Worker / Shopkeeper / Drop Wagon Driver / Waiter)</dc:creator>
        <dc:creator opf:role="nrt">Adèle Anderson (Major Tamasan)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Digital Voice / Comms Message)</dc:creator>

        <!-- Description -->
        <dc:description>Trying to make a difference far from the front lines, the Doctor and Bliss arrive in the Vale of Iptheus, where the Time War is starving populations out of existence.

The inhabitants have taken matters into their own hands - but are now on course for something worse. Bliss discovers exactly how the robot Enablers are helping the people, while the Doctor uncovers a terrifying secret...</dc:description>
    </metadata>
</package>
