<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Demons</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2004-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-085-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Dalek Empire - Series 3"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Tennant (Galanar)</dc:creator>
        <dc:creator opf:role="nrt">William Gaunt (Georgi Selestru)</dc:creator>
        <dc:creator opf:role="nrt">Ishia Bennison (Frey Saxton)</dc:creator>
        <dc:creator opf:role="nrt">Steven Elder (Siy Tarkov)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Mowat (Susan Mendes / The Dalek Supreme)</dc:creator>
        <dc:creator opf:role="nrt">Claudia Elmhirst (Amur Tarkov)</dc:creator>
        <dc:creator opf:role="nrt">Octavia Walters (Japrice)</dc:creator>
        <dc:creator opf:role="nrt">Peter Forbes (Culver)</dc:creator>
        <dc:creator opf:role="nrt">Oliver Hume (Carneill)</dc:creator>
        <dc:creator opf:role="nrt">Dot Smith (Mivas)</dc:creator>
        <dc:creator opf:role="nrt">Greg Donaldson (Telligan)</dc:creator>
        <dc:creator opf:role="nrt">Dannie Carr (Morli)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (Bulis Mietok)</dc:creator>
        <dc:creator opf:role="nrt">Jane Goddard (Roozell)</dc:creator>
        <dc:creator opf:role="nrt">Philip Wolff (Chauley)</dc:creator>
        <dc:creator opf:role="nrt">Colin McIntyre (Jake)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks / The Alliance Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>"The Daleks created... me?" 

The Galactic Union now knows of Galanar's covert mission to find the Daleks. But what exactly has Galanar found? The Daleks seem poised to eradicate the deadly NFS plague. 

The Graxis Wardens are adrift in Dalek territory, hopelessly outnumbered. 

It would seem that the future belongs to the Dalek Supreme.</dc:description>
    </metadata>
</package>
