<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Celestial Intervention</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-397-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 9 - Time War 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Llewellyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Miles Richardson (Braxiatel)</dc:creator>
        <dc:creator opf:role="nrt">Pippa Bennett-Warner (Livia)</dc:creator>
        <dc:creator opf:role="nrt">Paul Marc Davis (Trave)</dc:creator>
        <dc:creator opf:role="nrt">Guy Adams (Beglis)</dc:creator>
        <dc:creator opf:role="nrt">Ebony Wong (Karla)</dc:creator>
        <dc:creator opf:role="nrt">David Sibley (Valerian)</dc:creator>

        <!-- Description -->
        <dc:description>The Temporal Powers are under threat. It is only a matter of time before the Daleks attack. 

Now CIA Coordinator, Romana must protect the interests of Gallifrey, while dealing with demands from President Livia and an increasingly powerful War Council. 

As allies are whittled away, the Time Lords are drawn into a conflict they can no longer avoid...</dc:description>
    </metadata>
</package>
