<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Ghost and the Potato Man</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-117-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Paternoster Gang - Trespassers 1 - Rogues Gallary"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Barnaby Kay</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Neve McIntosh (Madame Vastra)</dc:creator>
        <dc:creator opf:role="nrt">Catrin Stewart (Jenny Flint)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Strax / Vauxhall Vinnie)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson / Ghosts)</dc:creator>
        <dc:creator opf:role="nrt">Finlay Robertson (Ambrose / Inspector Cotton)</dc:creator>
        <dc:creator opf:role="nrt">Lillie Flynn (Little Annie Lee / Vauxhall Vonnie)</dc:creator>
        <dc:creator opf:role="nrt">David Hall (Reg Adams / Chairman)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Mollie)</dc:creator>

        <!-- Description -->
        <dc:description>When a criminal gang pulls off a series of impossible heists, Inspector Cotton calls upon the talents of the Great Detective to crack the case. Tipped off by Ellie Higson, the Paternoster Gang uncover a link to a baffling music hall act. 

While Jenny and Vastra chase down leads in London’s dangerous underworld, Strax finds a career on the stage is beckoning...</dc:description>
    </metadata>
</package>
