<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Stolen Futures</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-833-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth of March - Series 2 - Protectors of Time"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lizbeth Myles</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lalla Ward (Romana II)</dc:creator>
        <dc:creator opf:role="nrt">John Leeson (K9 Mark II)</dc:creator>
        <dc:creator opf:role="nrt">John Dorney (Biroc)</dc:creator>
        <dc:creator opf:role="nrt">Nimmy March (Lupan)</dc:creator>
        <dc:creator opf:role="nrt">David Warwick (Tyro / Gundan)</dc:creator>
        <dc:creator opf:role="nrt">Sadie Shimmin (Seer / Controller)</dc:creator>

        <!-- Description -->
        <dc:description>Romana and K-9 have stayed in E-Space to help an ancient and noble people, freed from their shackles. But first they must heal divisions in the ranks, and those who see a very different future for the Tharil race...</dc:description>
    </metadata>
</package>
