<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Manhunt</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-082-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Counter Measures - Series 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Ian Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Rachel Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">Philip Pope (Templeton)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Fleming (Lady Waverly)</dc:creator>
        <dc:creator opf:role="nrt">Blake Ritson (Captain James Astor)</dc:creator>
        <dc:creator opf:role="nrt">Gemma Whelan (Emma Waverly)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Professor Kent)</dc:creator>
        <dc:creator opf:role="nrt">Bo Poraj (West / The Corporal)</dc:creator>

        <!-- Description -->
        <dc:description>Group Captain Gilmore is on the run for murder; Sir Toby is dealing with his unctuous new assistant, Templeton; and Allison and Rachel are investigating a bizarre series of deaths across the country. A maniac is on the loose, but for Counter-Measures it's business as usual. </dc:description>
    </metadata>
</package>
