<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Fond Memories</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Classic Series - Special Releases - Interludes"/>
        <meta name="calibre:series_index" content="9"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alison Lawson</dc:creator>

        <!--Cast-->

        <!-- Description -->
        <dc:description>The Doctor and Ace are on holiday on the planet Mangessen, where they meet Cait and Jayd, who are visiting too. Cait is restaurant critic, and she and her partner have been there loads of times, so they know the place well. They get caught up in the machinations of an unscrupulous restaurant chain called Fond Memories. </dc:description>
    </metadata>
</package>
