<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Less Majesty</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-858-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood One - Series 4 - Nightmares"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tracy-Ann Oberman (Yvonne Hartman)</dc:creator>
        <dc:creator opf:role="nrt">Gareth David-Lloyd (Ianto Jones)</dc:creator>
        <dc:creator opf:role="nrt">Timothy Bentinck (Tommy Pierce)</dc:creator>
        <dc:creator opf:role="nrt">Timothy Blore (Herman)</dc:creator>
        <dc:creator opf:role="nrt">Susan Momoko Hingley (Magda)</dc:creator>

        <!-- Description -->
        <dc:description>Yvonne Hartman wakes up in a reasonably nice hotel room next to a dead member of the royal family. Awkward.</dc:description>
    </metadata>
</package>
