<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Murder of Oliver Akkron</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-635-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Sixth Doctor Adventures - The Eleven"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nigel Fairs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Gaskell (Miskavel)</dc:creator>
        <dc:creator opf:role="nrt">Simon Slater (Oliver Akkron)</dc:creator>
        <dc:creator opf:role="nrt">Anjella Mackintosh (Dr Amiella Sheppon)</dc:creator>

        <!-- Description -->
        <dc:description>The Global President of Molaruss has been assassinated. The authorities believe they have the killer in custody - but which of his personalities did the deed? The truth will emerge in the recollections of a madman - but there is more than one side to every story...</dc:description>
    </metadata>
</package>
