<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Brink of Death</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-575-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Sixth Doctor Adventures - The Last Adventure"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Bonnie Langford (Melanie Bush)</dc:creator>
        <dc:creator opf:role="nrt">Michael Jayston (The Valeyard)</dc:creator>
        <dc:creator opf:role="nrt">Liz White (Genesta)</dc:creator>
        <dc:creator opf:role="nrt">Robbie Stevens (Coordinator Storin/Nathemus 1)</dc:creator>
        <dc:creator opf:role="nrt">Susan Earnshaw (Lorelas/Nathemus 2)</dc:creator>
        <dc:creator opf:role="nrt">Sylvester McCoy (The Seventh Doctor)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor and Mel face the final confrontation with the Valeyard - and the Doctor must make the ultimate sacrifice.</dc:description>
    </metadata>
</package>
