<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Protect and Survive</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-943-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="162"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Philip Olivier (Hex)</dc:creator>
        <dc:creator opf:role="nrt">Elizabeth Bennett (Peggy)</dc:creator>
        <dc:creator opf:role="nrt">Peter Egan (Moloch / Announcer)</dc:creator>
        <dc:creator opf:role="nrt">Ian Hogg (Albert)</dc:creator>

        <!-- Description -->
        <dc:description>If an attack with nuclear weapons is expected, you will hear the air attack warning. If you are not at home, but can get there within two minutes, do so. If you are in the open, take cover in the nearest building. If you cannot reach a building, lie flat on the ground and cover your head and your hands.

 Arriving in the North of England in the late 1980s, Ace and Hex seek refuge at the home of Albert and Peggy Marsden... in the last few hours before the outbreak of World War Three.

 Meanwhile, the Doctor is missing. Will there be anyone left for him to rescue, when the bombs begin to fall?</dc:description>
    </metadata>
</package>
