<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>An Alien Werewolf in London</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-853-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="252"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Jessica Martin (Mags)</dc:creator>
        <dc:creator opf:role="nrt">Shiloh Coke (Janet / Sin Eater)</dc:creator>
        <dc:creator opf:role="nrt">Jacob Collins Levy (Rufus / Voice of Head Office)</dc:creator>
        <dc:creator opf:role="nrt">Rex Duis (Vinewood / Lex)</dc:creator>
        <dc:creator opf:role="nrt">Lara Lemon (Rohesia / Jinty)</dc:creator>
        <dc:creator opf:role="nrt">Gideon Turner (Raymond / Greg)</dc:creator>

        <!-- Description -->
        <dc:description>A space-time summons brings the TARDIS to the strangest place Mags has yet visited. A haven for the freakiest freaks and the weirdest weirdoes: Camden Lock, London, in the early 1990s.

But there's a reason why former TARDIS traveller Ace has brought the old gang back together. She’s on a mission to rescue an alien being, held prisoner in a massive mansion…

A mission that can’t possibly go wrong. Can it?</dc:description>
    </metadata>
</package>
