<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Seizure</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-552-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Ravenous 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>
        <dc:creator opf:role="nrt">Pippa Haywood (Jaxa)</dc:creator>
        <dc:creator opf:role="nrt">George Asprey (Ravenous)</dc:creator>

        <!-- Description -->
        <dc:description>As if it wasn’t enough to be trapped in the labyrinth of a dying TARDIS and pursued by a ghost, the team find themselves face to face once more with the Eleven. But the Doctor has bigger things to worry about when he discovers they’re being hunted by the only creature to strike fear into the hearts of a Time Lord: The Ravenous.</dc:description>
    </metadata>
</package>
