<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Dying Light</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-088-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 8"/>
        <meta name="calibre:series_index" content="6"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nick Wallace</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon)</dc:creator>
        <dc:creator opf:role="nrt">Wendy Padbury (Zoe Heriot)</dc:creator>
        <dc:creator opf:role="nrt">Terry Molloy (Quadrigger Stoyn)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS materialises on a dying world circling a dying sun, where the Doctor, Jamie and Zoe are welcomed to Sanctuary - an entire monastery carved out of a mountain.

But little here is quite what it seems.

Quadrigger Stoyn has waited through the centuries. And it is time for the Doctor to pay for his first terrible mistake.

This is the second story in a Companion Chronicles trilogy celebrating the 50th anniversary of Doctor Who.</dc:description>
    </metadata>
</package>
