<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Case of the Missing Gasogene</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-360-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 10"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Barnard</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Inspector Quick)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie)</dc:creator>
        <dc:creator opf:role="nrt">Toby Hadoke (Carruthers Summerton)</dc:creator>
        <dc:creator opf:role="nrt">John Rowe (Sir Hartley Harecourt)</dc:creator>
        <dc:creator opf:role="nrt">Rosanna Miles (Doctor Hetty Kindred/Nancy)</dc:creator>
        <dc:creator opf:role="nrt">Ewan Bailey (McCallum/Grayson)</dc:creator>
        <dc:creator opf:role="nrt">Alex Lowe (Jasper Cornish)</dc:creator>

        <!-- Description -->
        <dc:description>Investigating the death of Sir Hartley Harecourt's manservant, Jago and Litefoot are caught up in an intriguing locked-room mystery. It's a mystery that involves strange experiments, mysterious scientific formulae, our heroes' greatest admirer, and a missing soda siphon...</dc:description>
    </metadata>
</package>
