<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Station to Station</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-756-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Adventures - Series 2 - Volume 1 - Back to Earth"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Robert Valentine</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Eccleston (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Indigo Griffiths (Saffron)</dc:creator>
        <dc:creator opf:role="nrt">Sean Baker (Witherow)</dc:creator>
        <dc:creator opf:role="nrt">Patricia England (Mrs. Hodkin)</dc:creator>
        <dc:creator opf:role="nrt">Shazia Nicholls (Cate / Erin)</dc:creator>
        <dc:creator opf:role="nrt">Ian Bartholomew (The Grimminy-Grew / Gordon)</dc:creator>

        <!-- Description -->
        <dc:description>A deserted railway platform can be the loneliest place on Earth. But when Saffron is stranded at Underbridge station, she meets echoes of the past - and a fellow lost traveller. And the Doctor knows that something is hunting them…</dc:description>
    </metadata>
</package>
