<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Home From Home</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips Rarities - Series 3"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nick Wallace</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Stephen Critchlow (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>A woman, a soldier, and a Time Lord walk into a bar. One of them is never seen again.

Where has the Doctor gone - and can he be rescued? Liz knows she's his only hope. But she's not the only hunter at large tonight...</dc:description>
    </metadata>
</package>
