<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Child</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-951-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 7"/>
        <meta name="calibre:series_index" content="6"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nigel Fairs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Anna Hawkes (Emily)</dc:creator>

        <!-- Description -->
        <dc:description>“Tell me another story, Leela. Not the one about the walking doll or the creepy mechanical men. A new one. I want to hear a new one…”

Leela is dead but her soul lives on. She has been reborn as a young girl, Emily, whose ‘imaginary friend’ tells her amazing tales about a great Wizard and the warrior who accompanies him on his adventures through time and space.

Emily prepares to tell her parents the story of a cold, grey world whose people are ruled over by a Glass Angel. The Wizard is her prisoner and only the warrior girl and her three peculiar friends can save him…</dc:description>
    </metadata>
</package>
