<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Gifted</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-638-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Class - Series 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roy Gill</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Fady Elsayed (Ram)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Hopkins (April)</dc:creator>
        <dc:creator opf:role="nrt">Rhys Isaac-Jones (Tom)</dc:creator>
        <dc:creator opf:role="nrt">Deirdre Mullins (Mab)</dc:creator>

        <!-- Description -->
        <dc:description>When a talent scout arrives in Shoreditch, Ram sees an opportunity to further his goals, whilst April strikes up a friendship with new boy, Thomas Laneford. Their choices draw all three to Carterhaugh House – but who is the mysterious Mab that waits for them there…?</dc:description>
    </metadata>
</package>
