<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Black Friday</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-728-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 10 - Two Rivers and a Firewall"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lauren Mooney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Paul Bazely (Mikhail)</dc:creator>
        <dc:creator opf:role="nrt">Eva Savage (Amica / Glomper)</dc:creator>

        <!-- Description -->
        <dc:description>Omnia Forum might just be the greatest shop in the galaxy and it’s celebrating two hundred years at the heart of the retail sector. But when River attends the celebratory gala she finds it less ‘everything must go’ and more ‘everything has gone’...apart from the Autons.</dc:description>
    </metadata>
</package>
