<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Mother's Love</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-113-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Doctor Begins - Series 5 - Comrades-in-Arms"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Noga Flaishon</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jonathon Carley (The War Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Ajjaz Awad (Case)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Veklin)</dc:creator>
        <dc:creator opf:role="nrt">Georgia Mackenzie (M.O.M. / Medbots)</dc:creator>
        <dc:creator opf:role="nrt">Tiegan Byrne (Runa)</dc:creator>

        <!-- Description -->
        <dc:description>Responding to a distress call, the War Doctor arrives on Haven: a state-of-the-art Time Lord field hospital, operated by the highly advanced 'Medbay Operation Mainframe' - or M.O.M.

But the station has been compromised. M.O.M.'s secrets run deep, time is running out, and the War Doctor must renew some old alliances if everyone is to get out alive…</dc:description>
    </metadata>
</package>
