<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Grel Escape</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2004-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-041-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Bernice Summerfield - Series 5"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jacqueline Rayner</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Fewell (Jason Kane)</dc:creator>
        <dc:creator opf:role="nrt">Daniel Hogarth (The Grel)</dc:creator>
        <dc:creator opf:role="nrt">Julia Houghton (Sophia)</dc:creator>
        <dc:creator opf:role="nrt">Dacey Warriner (Peter Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Steven Wickham (Joseph the Porter)</dc:creator>

        <!-- Description -->
        <dc:description>Young children can be difficult. Tantrums, toy-throwing, not wanting to go to bed, whisking their mothers on dangerous journeys throughout all of time and space.

Jason wants Benny's son Peter to have a normal childhood. Peter has other plans. And unfortunately, Peter also has Benny and Jason's Time Rings. And knows how to use them. Even more unfortunately, the fact-obsessed, tentacle-faced Grel have built a time machine, and they're after Peter.

So Benny finds herself on the run, landing in frightening festivals and deadly deserts, facing ridiculously inaccurate robot doubles and hideously accented tourists, in what can only be described as a sort of chase.</dc:description>
    </metadata>
</package>
