<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Dead Time</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-167-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Stranded 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut"></dc:creator>
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Rebecca Root (Tania Bell)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Sergeant Andy Davidson)</dc:creator>
        <dc:creator opf:role="nrt">Joel James Davison (Robin Bright-Thompson)</dc:creator>
        <dc:creator opf:role="nrt">Amina Zia (Aisha Akhtar)</dc:creator>
        <dc:creator opf:role="nrt">Avita Jay (Zakia Akhtar)</dc:creator>
        <dc:creator opf:role="nrt">David Shaw-Parker (Ron Winters)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy Clyde (Tony Clare)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor wants to take the TARDIS on a test flight. But he has rather more passengers than he'd like. Soon, the crew are stranded once again in an uncertain future. One where planet Earth appears to be dead. And very soon, so will any visitors…</dc:description>
    </metadata>
</package>
