<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Vengeance of Morbius</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2008-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-311-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 2"/>
        <meta name="calibre:series_index" content="8"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sheridan Smith (Lucie Miller)</dc:creator>
        <dc:creator opf:role="nrt">Kenneth Colley (Zarodnix)</dc:creator>
        <dc:creator opf:role="nrt">Nickolas Grace (Straxus)</dc:creator>
        <dc:creator opf:role="nrt">Barry McCarthy (Bulek)</dc:creator>
        <dc:creator opf:role="nrt">Katarina Olsson (Orthena / Trell)</dc:creator>
        <dc:creator opf:role="nrt">Alexander Siddig (Rosto)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Weeks (Haspira / Trell)</dc:creator>
        <dc:creator opf:role="nrt">Samuel West (Morbius)</dc:creator>

        <!-- Description -->
        <dc:description>The universe is in grave danger. The very fabric of time and space is being altered.

The Doctor and Lucie must race against time to prevent the destruction of everything they hold dear. They may have to sacrifice everything to save the universe.

Even themselves...

Note: This adventure continues from Doctor Who: Sisters of the Flame</dc:description>
    </metadata>
</package>
