<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Gulf</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-567-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Third Doctor Adventures - Volume 7"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tim Treloar (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sadie Miller (Sarah Jane Smith)</dc:creator>
        <dc:creator opf:role="nrt">Wendy Craig (Martha Malvani)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Goldie (Laurel)</dc:creator>
        <dc:creator opf:role="nrt">Jennifer Saayeng (Pen)</dc:creator>
        <dc:creator opf:role="nrt">Issy Van Randwyck (Jesko)</dc:creator>
        <dc:creator opf:role="nrt">Bethan Walker (Lynette)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS lands on an ocean planet where the Doctor and Sarah find themselves stranded on a former rig, which has recently been converted into an artistic retreat.

But art is far from the residents’ minds. A troubled member of their collective has disappeared, and the Doctor senses a sinister psychic presence. The waves are rising. And there’s something in the water.</dc:description>
    </metadata>
</package>
