<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Threshold</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 11"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Felicia Barker</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jon Culshaw (The Doctor / The Master / Logis)</dc:creator>

        <!-- Description -->
        <dc:description>After a collision in the vortex, the Master is trapped in his TARDIS. Luckily, the Doctor has come to save him. Unluckily, the Doctor’s TARDIS has vanished. With the ship collapsing around them, can these arch-enemies put their rivalry aside long enough to survive?</dc:description>
    </metadata>
</package>
