<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Thief Who Stole Time</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-725-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 6"/>
        <meta name="calibre:series_index" content="9"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Marc Platt</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (The Sleek)</dc:creator>
        <dc:creator opf:role="nrt">Alan Cox (Eamonn Orensky)</dc:creator>
        <dc:creator opf:role="nrt">Kieran Hodgson (Klick Chervain)</dc:creator>
        <dc:creator opf:role="nrt">Des McAleer (Blujaw Skaldson)</dc:creator>
        <dc:creator opf:role="nrt">Jamie Newall (Greygul)</dc:creator>
        <dc:creator opf:role="nrt">Jane Slavin (Frithra)</dc:creator>
        <dc:creator opf:role="nrt">Joannah Tincey (Sartia)</dc:creator>
        <dc:creator opf:role="nrt">Alex Wyndham (Linnis Skaldson)</dc:creator>

        <!-- Description -->
        <dc:description>A god has died. A crime has been committed. And an even greater threat lies beneath the surface.

On the ocean world of Funderell, Romana has been reunited with her old friend from Gallifrey, Sartia, and the Doctor is investigating the history and religion of this strange world. But events have quickly spiralled out of control.

Why is this planet of such interest to the Time Lords? What lurks in the depths?

The life of more than one world is at stake. But time is running out.</dc:description>
    </metadata>
</package>
