<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Rise and Shine</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-377-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Counter Measures - Series 4"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Rachel Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">Philip Pope (Templeton)</dc:creator>
        <dc:creator opf:role="nrt">Richard Hope (William Heaton)</dc:creator>
        <dc:creator opf:role="nrt">Denise Black (Control)</dc:creator>
        <dc:creator opf:role="nrt">Philip Bretherton (Sir Keith Kordel)</dc:creator>

        <!-- Description -->
        <dc:description>Old enemies are becoming friends. Old friends are becoming enemies. As they finally discover who they're up against, and with the future of the planet at stake, the Counter-Measures team have to risk everything to survive. </dc:description>
    </metadata>
</package>
