<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Immortal Beloved</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-258-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Clements</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sheridan Smith (Lucie Miller)</dc:creator>
        <dc:creator opf:role="nrt">David Dobson (Tayden / Ares)</dc:creator>
        <dc:creator opf:role="nrt">Elspet Gray (Hera)</dc:creator>
        <dc:creator opf:role="nrt">Jennifer Higham (Sararti)</dc:creator>
        <dc:creator opf:role="nrt">Jake McGann (Ganymede)</dc:creator>
        <dc:creator opf:role="nrt">Ian McNeice (Zeus)</dc:creator>
        <dc:creator opf:role="nrt">Anthony Spargo (Kalkin)</dc:creator>

        <!-- Description -->
        <dc:description>Theosophy? Ha! Surely you mean theophany? Because we're not talking about real gods here, are we? We're talking about the appearance of gods. Your heavenly powers are a little too mechanical for my liking. And, if I may be so bold, Lord Zeus, your demeanor is not very godlike.'</dc:description>
    </metadata>
</package>
