<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Superiority Complex</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-010-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 1 - Aliens Among Us - Part 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">AK Benedict</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Barrowman (Captain Jack Harkness)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>
        <dc:creator opf:role="nrt">Alexandria Riley (Ng)</dc:creator>
        <dc:creator opf:role="nrt">Jonny Green (Tyler Steele)</dc:creator>
        <dc:creator opf:role="nrt">Eve Myles (Gwen Cooper)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Critchlow (The Mayor)</dc:creator>
        <dc:creator opf:role="nrt">Rachel Atkins (Ro-Jedda)</dc:creator>
        <dc:creator opf:role="nrt">Sam Béart (Catrin Parry)</dc:creator>
        <dc:creator opf:role="nrt">Anthony Boyle (Hotel Manager)</dc:creator>
        <dc:creator opf:role="nrt">Sam Jones (Toobert Jailert)</dc:creator>
        <dc:creator opf:role="nrt">Wilf Scolding (Personal Trainer)</dc:creator>

        <!-- Description -->
        <dc:description>Poverty and homelessness are on the rise in Cardiff. The streets are full of the desperate and the dispossessed. So, of course, it's the right time to open a 7-star luxury, all-inclusive hotel. And, naturally, the hotel is for aliens only. As the humans stand outside the gates and look hungrily in, there's one thing that makes them smile. Someone is murdering the guests.</dc:description>
    </metadata>
</package>
