<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Tick-Tock World</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-657-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The First Doctor Adventures - Volume 3"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Bradley (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Claudia Grant (Susan)</dc:creator>
        <dc:creator opf:role="nrt">Jemma Powell (Barbara Wright)</dc:creator>
        <dc:creator opf:role="nrt">Jamie Glover (Ian Chesterton)</dc:creator>
        <dc:creator opf:role="nrt">Mina Anwar (Horl)</dc:creator>
        <dc:creator opf:role="nrt">Susie Emmett (Katta)</dc:creator>
        <dc:creator opf:role="nrt">Carole Ann Ford (Woman)</dc:creator>
        <dc:creator opf:role="nrt">Belinda Lang (Nocta)</dc:creator>

        <!-- Description -->
        <dc:description>When disaster befalls the TARDIS, its occupants find themselves in a bizarre location, somewhere between space and time.

Desperate survivors hide among ruins, greedy scavenging creatures hunt new prey, and ghosts scream out warnings across time.

All the while, a mysterious woman watches the TARDIS crew, knowing, as sure as tock follows tick, that a terrible fate awaits them…</dc:description>
    </metadata>
</package>
