<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Escape from Kaldor</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-552-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Ravenous 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Claire Rushbrook (Tula Chenka / SV111 / SV23)</dc:creator>
        <dc:creator opf:role="nrt">Richard Popple (Kit Laver)</dc:creator>
        <dc:creator opf:role="nrt">David Rintoul (Galla Posca)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Hadway / Salma / V75)</dc:creator>
        <dc:creator opf:role="nrt">John Dorney (Sol / Security Guard / Comtech / V21 / V616)</dc:creator>

        <!-- Description -->
        <dc:description>Returning to a home world she’d rather forget, Liv reluctantly accompanies Helen to the grand opening of a luxury shopping mall. But when a glitch in the system sends the Robots of Death on a rampage, Liv’s past comes crashing down about her.</dc:description>
    </metadata>
</package>
