<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Command Performance</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago &amp; Litefoot - Series 14 - Audiobook"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>It's time for the Christmas Day pantomime at the New Regency Theatre. Jago's more stressed than usual. Not only has he got to deal with a packed house, messy stagehands and peculiar acts, but there's a VIP coming. The problem is, this particular VIP can't possibly be coming, for one simple reason. They're dead.</dc:description>
    </metadata>
</package>
