<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The King of the Dead</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 5"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Ian Atkins</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sarah Sutton (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>When the Doctor, Nyssa and Tegan arrive in 1980s London, they find the current hot ticket is The King of the Dead, an interactive theatre experience they've inadvertently become part of. The Doctor settles into his usual role – trying to save the day after discovering an alien presence – but it's Nyssa who finds herself dealing with someone who is working from a different script entirely...</dc:description>
    </metadata>
</package>
