<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Restored</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-817-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - The Sins of Captain Jack"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Llewellyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">James Marsters (Captain John Hart)</dc:creator>
        <dc:creator opf:role="nrt">Wilf Scolding (King Charles II)</dc:creator>
        <dc:creator opf:role="nrt">Silas Carson (Sir Thomas Pewsey)</dc:creator>
        <dc:creator opf:role="nrt">Serin Ibrahim (Mohisha Varma)</dc:creator>
        <dc:creator opf:role="nrt">Laura Doddington (Frances, Duchess of Winchester)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Allen (The Archivist (The Restored))</dc:creator>
        <dc:creator opf:role="nrt">Robbie Jarvis (Prison Guard)</dc:creator>
        <dc:creator opf:role="nrt">Ayesha Antoine (Kitty)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Khan (Jillix)</dc:creator>
        <dc:creator opf:role="nrt">John Barrowman (Captain Jack Harkness)</dc:creator>

        <!-- Description -->
        <dc:description>Captain John is in Restoration England looking for some gauntlets. There's intrigue in the Tower of London, the dead are walking the streets, and the severed head of Oliver Cromwell has a terrible warning.</dc:description>
    </metadata>
</package>
