<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Last Stand of Miss Valarie Lockwood</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-000-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 7 - Victory of the Doctor"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alfie Shaw</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Safiyya Ingar (Valarie Lockwood)</dc:creator>
        <dc:creator opf:role="nrt">Mia Tomlinson (Roanna)</dc:creator>
        <dc:creator opf:role="nrt">Homer Todiwala (Tim)</dc:creator>
        <dc:creator opf:role="nrt">Lara Lemon (Arabella Hendricks)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>R.I.P Valarie Lockwood, 6th October 5324 - [REDACTED].</dc:description>
    </metadata>
</package>
