<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Clean Sweep</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-377-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Counter Measures - Series 4"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Rachel Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">Richard Hope (William Heaton)</dc:creator>
        <dc:creator opf:role="nrt">Alex Ferns (Mr Parks)</dc:creator>
        <dc:creator opf:role="nrt">Mary Conlon (Hilary)</dc:creator>

        <!-- Description -->
        <dc:description>The dust may have settled, but the threat lives on. With the team in hiding, and an unknown enemy at their heel, they need to turn the tables, and quickly. But can they ever really be safe? </dc:description>
    </metadata>
</package>
