<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>ScrapeJane</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-646-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 2 - God Among Us - Part 3"/>
        <meta name="calibre:series_index" content="10"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Robin Bell</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alexandria Riley (Ng)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>
        <dc:creator opf:role="nrt">Samantha Béart (Orr)</dc:creator>
        <dc:creator opf:role="nrt">Jonny Green (Tyler Steele)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (Colin Colchester-Price)</dc:creator>
        <dc:creator opf:role="nrt">Abbie Hern (Niamh)</dc:creator>
        <dc:creator opf:role="nrt">Peter Heenan (Jeff)</dc:creator>
        <dc:creator opf:role="nrt">Ri Richards (Meredith Pope)</dc:creator>

        <!-- Description -->
        <dc:description>ScrapeJane is a myth. A monster made up by an urban explorer. A monster that's caught on. A monster with forums, with merch, with a book deal. A monster that people have started to believe in. 

A monster that's started killing.</dc:description>
    </metadata>
</package>
