<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Splinters</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-589-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Tenth Doctor Adventures - Tenth Doctor, Classic Companions"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Tennant (The Doctor / The Spriggan)</dc:creator>
        <dc:creator opf:role="nrt">John Leeson (K9 Mark II)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Joseph Millson (Peter Kelly)</dc:creator>
        <dc:creator opf:role="nrt">Scarlett Courtney (Jessica Kelly / Kathy Kelly)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor finds K9 floating in space, and sets off to clear up Time War fallout. First, they find Leela protecting a village from the Spriggan.</dc:description>
    </metadata>
</package>
