<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Collateral Victim</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-835-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 12 - War Room 1 - Allegiance"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alfie Shaw</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Chris Jarman (Cardinal Rasmus)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Commander Veklin)</dc:creator>
        <dc:creator opf:role="nrt">Zora Bishop (Ephra)</dc:creator>
        <dc:creator opf:role="nrt">Peter Bankolé (Sorn)</dc:creator>
        <dc:creator opf:role="nrt">Rish Shah (Bandar)</dc:creator>
        <dc:creator opf:role="nrt">Carolyn Pickles (Cardinal Ollistra)</dc:creator>

        <!-- Description -->
        <dc:description>Rasmus, Leela and Veklin are despatched into dangerous territory: a place where time itself is in tatters. One TARDIS and its crew has already been lost - will the Norvis system claim another?</dc:description>
    </metadata>
</package>
