<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Cats of New Cairo</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-395-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Tales from New Earth"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Kieran Hodgson (Devon Pryce)</dc:creator>
        <dc:creator opf:role="nrt">Adjoa Andoh (Sister Jara)</dc:creator>
        <dc:creator opf:role="nrt">Anna Hope (Senator Hame)</dc:creator>
        <dc:creator opf:role="nrt">James Dreyfus (The Most Exalted High Persian)</dc:creator>
        <dc:creator opf:role="nrt">Youssef Kerkour (T'Harr)</dc:creator>
        <dc:creator opf:role="nrt">Toby Hadoke (Oscar McLeod/The Lux)</dc:creator>

        <!-- Description -->
        <dc:description>Senator Hame is summoned to New Cairo by the spiritual leader of Catkind: the Most Exalted High Persian - a personage of great power and wisdom - to report on her investigations. 

Here, the camel-like Dromedans still worship Catkind, in the shadows of vast Octahedrons and temples of light. But Hame and Devon have uncovered a conspiracy that threatens the future of everyone on the planet. 

The battle for control of New Earth is about to begin...</dc:description>
    </metadata>
</package>
