<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>All's Fair</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-998-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 6 - Everywhere and Anywhere"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Max Kashevsky</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Safiyya Ingar (Valarie Lockwood)</dc:creator>
        <dc:creator opf:role="nrt">Mia Tomlinson (Roanna)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Ragland (Hayden Lockwood)</dc:creator>
        <dc:creator opf:role="nrt">Liz Guterbock (Maria)</dc:creator>
        <dc:creator opf:role="nrt">Jack Myers (Frank)</dc:creator>

        <!-- Description -->
        <dc:description>Chicago's World's Fair, 1893. An ideal date for a pair of loved-up engineers.

However, there are certain things you don’t want to happen on a date. An impossible reunion derailing things. Abominations stalking the streets. Your date dying at the end…</dc:description>
    </metadata>
</package>
