<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Power of River Song Part 1</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-973-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 8 - Incursions"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Captain Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Jacqui McGee)</dc:creator>
        <dc:creator opf:role="nrt">Warren Brown (Lieutenant Sam Bishop)</dc:creator>
        <dc:creator opf:role="nrt">Enzo Squillino Jnr (Mr Chant)</dc:creator>
        <dc:creator opf:role="nrt">Leighton Pugh (Leif / Wampeerix)</dc:creator>

        <!-- Description -->
        <dc:description>UNIT has been assigned to monitor the switch-on of a revolutionary new power system – they know from experience such things can be tricky.

Nearby, Osgood and Lieutenant Bishop investigate mysterious disappearances – and appearances of trans-temporal phenomena. Kate would like to ask the Director some questions, but she's proving strangely elusive...until there's a murder. </dc:description>
    </metadata>
</package>
