<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The King of Sontar</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-290-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 3"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Strang / Hutchins)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Vilhol / Mercenary)</dc:creator>
        <dc:creator opf:role="nrt">David Collings (Rosato)</dc:creator>
        <dc:creator opf:role="nrt">Jenny Funnell (Reaver)</dc:creator>
        <dc:creator opf:role="nrt">David Seddon (Irving / Garn / Tashan / Mercenary 2)</dc:creator>

        <!-- Description -->
        <dc:description>Dowcra base. The third Elite Sontaran Assassination Squad closes in on its target. A dozen trained killers, but even they will be unable to bring down the invincible Strang…

Manipulated by the Time Lords, the TARDIS also arrives on Dowcra. And the Doctor is set to encounter the greatest Sontaran ever cloned...</dc:description>
    </metadata>
</package>
