<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Flying Dutchman / Displaced</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-010-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="268"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Katharine Armitage</dc:creator>
        <dc:creator opf:role="aut">Gemma Arrowsmith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Philip Olivier (Hex)</dc:creator>
        <dc:creator opf:role="nrt">Alexander Bean (The Kraw / George)</dc:creator>
        <dc:creator opf:role="nrt">Carly Day (Archie / Anna)</dc:creator>
        <dc:creator opf:role="nrt">Nigel Fairs (Curtis / Crewman)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Khan (Alexander Marfleet)</dc:creator>
        <dc:creator opf:role="nrt">Patience Tomlinson (Harri / Penny Tungate / The Matriarch)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Wight (Unsworth)</dc:creator>

        <!-- Description -->
        <dc:description>Two new adventures for the Seventh Doctor, Ace and Hex.

The Flying Dutchman by Gemma Arrowsmith

The Doctor, Ace and Hex find themselves on a seemingly deserted boat in the middle of the ocean. Eventually locating the crew, they discover that the men have been in hiding to avoid the attack of the legendary ghost ship The Flying Dutchman that they’ve recently glimpsed approaching through the fog. But ghosts don’t exist. Do they?

Displaced by Katharine Armitage

The Doctor, Ace and Hex arrive inside a mystery. An ordinary house where something extraordinary is happening. There are no occupants, the doors are sealed, and someone - or something - is attempting to communicate. And when the TARDIS locks them out, Ace and Hex suspect the Doctor of his usual tricks.

But the truth is even more disturbing...</dc:description>
    </metadata>
</package>
