<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Master of Dorian Gray</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-781-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 8 - Escape from Reality"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Llewellyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Alexander Vlahos (Dorian Gray)</dc:creator>
        <dc:creator opf:role="nrt">Jessye Romeo (Sibyl Vane)</dc:creator>
        <dc:creator opf:role="nrt">Edward Harrison (Basil Hallward)</dc:creator>
        <dc:creator opf:role="nrt">David Sibley (Henry Wotton)</dc:creator>

        <!-- Description -->
        <dc:description>Seeking the power of immortality, the Master works himself into the life of Dorian Gray. But can he change how the story ends?</dc:description>
    </metadata>
</package>
