<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>R&J</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-189-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Lives of Captain Jack - Series 3"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Barrowman (Captain Jack Harkness)</dc:creator>
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Camille Coduri (Jackie Tyler)</dc:creator>
        <dc:creator opf:role="nrt">Jacob Dudman (Snorvlast / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Maeve Bluebell Wells (Nun)</dc:creator>
        <dc:creator opf:role="nrt">Vikash Bhai (Priest)</dc:creator>
        <dc:creator opf:role="nrt">Jonny Glynn (Assassin Pilot)</dc:creator>
        <dc:creator opf:role="nrt">Laura Dalgleish (Boeshane Nurse)</dc:creator>
        <dc:creator opf:role="nrt">Harley Viveash (Student)</dc:creator>

        <!-- Description -->
        <dc:description>From ancient battles to eternal wars
A pair of time-cross'd lovers take the stars</dc:description>
    </metadata>
</package>
