<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Ingenious Gentleman Adric of Alzarius</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 7"/>
        <meta name="calibre:series_index" content="11"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Julian Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Matthew Waterhouse (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Sir Keeyoht of la Koura, and his loyal squire Adric, are on a quest. A great and noble quest to stop that most vile of Enchanters, the Doctor, from claiming the greatest treasure in the land. Along the way they intend to battle giants (or possibly windmills), inspire adventurers, rescue a princess and ultimately come face to face with that most terrifying of all monsters, the Dragon.

Except Adric knows there are no such thing as Dragons...</dc:description>
    </metadata>
</package>
