<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Beyond the Sun</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>1998-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-90365-434-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Bernice Summerfield - Series 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Jones</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Miranda)</dc:creator>
        <dc:creator opf:role="nrt">Anneke Wills (Doctor Katzinger)</dc:creator>
        <dc:creator opf:role="nrt">Jane Burke (Tameko Vito)</dc:creator>
        <dc:creator opf:role="nrt">Lewis Davis (Emile Mars-Smith)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Leon)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Fewell (Jason Kane)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Pegg (Scott)</dc:creator>

        <!-- Description -->
        <dc:description>"You're on your own, Bernice" 

Bernice Summerfield has drawn the short straw. Not for her the pleasures of intergalactic conferences and highbrow lecture tours. Oh no. She's forced to take two overlooked freshers on their very first dig. And just when it seems things can't get any worse, her no-good ex-husband Jason turns up, claiming that he is in deadly danger. Benny finally begins to believe his wild claims, but unfortunately only after he has been kidnapped from his hotel room.

Feeling guilty, she sets out to rescue him. Well, let's face it, no one else is going to. Her only clue is a dusty artefact that Jason claimed was part of an ancient and powerful weapon. But Professor Bernice Summerfield PhD knows that's just silly nonsense. She's been an archaeologist long enough to know that lost alien civilisations do not leave their most powerful weapons lying around for any nutter to find. Do they?

Once again Benny is all that stands between Jason and his own mistakes, as she tries to prevent the wrong people acquiring this terrible and somewhat unlikely weapon - a weapon rumoured to have powers beyond the sun.</dc:description>
    </metadata>
</package>
