<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Difference Office</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-843-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Doctor of War - Series 1 - Genesis"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Kettle</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Warrior / Android Sixth Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sanjeev Bhaskar (Borusa)</dc:creator>
        <dc:creator opf:role="nrt">Georgia Mackenzie (Zorcha / Jobba)</dc:creator>
        <dc:creator opf:role="nrt">Rebecca Night (Romana)</dc:creator>
        <dc:creator opf:role="nrt">Rick Warden (Styggron / Sonk)</dc:creator>

        <!-- Description -->
        <dc:description>The Warrior is President of the Time Lords...and suffering from visions. Is he the right man to combat an invasion? Because there's someone out there in the wilderness of Gallifrey. Someone with the Warrior's face. And he's heading for the Capitol. </dc:description>
    </metadata>
</package>
