<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Master of the Daleks</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-306-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Dark Eyes 4"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Sorcha Cusack (Mary Carter)</dc:creator>
        <dc:creator opf:role="nrt">Alex Macqueen (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Dalek Time Controller, Dalek Time Strategists, other Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Rastel, other Sontarans)</dc:creator>

        <!-- Description -->
        <dc:description>The Master and the Dalek Time Controller have forged an alliance. History hangs in the balance, and this time the Doctor can’t help…</dc:description>
    </metadata>
</package>
