<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Pater Noster</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-119-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Paternoster Gang - Trespassers 2 - The Casebook of Paternoster Row"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Gary Russell</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Neve McIntosh (Madame Vastra)</dc:creator>
        <dc:creator opf:role="nrt">Catrin Stewart (Jenny Flint)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Strax)</dc:creator>
        <dc:creator opf:role="nrt">Jamie Newall (Pater Noster)</dc:creator>
        <dc:creator opf:role="nrt">Helen Goldwyn (Marjerie)</dc:creator>
        <dc:creator opf:role="nrt">Yasmin Mwanza (Florrie)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Boulton (Mr Bryans / Weave Pilot 27)</dc:creator>

        <!-- Description -->
        <dc:description>Something is hiding in the sewers of London, picking off the poor and lost souls who live down there... 

Madame Vastra opens a case file that takes her back to her early days and a Life Task that must be finally fulfilled. A case where she and her friends face death from an enemy capable of shredding matter into echoing screams...</dc:description>
    </metadata>
</package>
