<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Postcard from Mr Colchester</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="65.1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>

        <!-- Description -->
        <dc:description>Mr Colchester offers a few disgruntled words on the state of the Earth, as aliens question why he bothers to protect it from invasions. But, until the world succeeds in self-destruction, he has a job to do...</dc:description>
    </metadata>
</package>
