<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Room</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-950-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Graceless - Series 4"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Ciara Janson (Abby)</dc:creator>
        <dc:creator opf:role="nrt">Laura Doddington (Zara)</dc:creator>
        <dc:creator opf:role="nrt">Nichola McAuliffe (General Onora Cormorant)</dc:creator>
        <dc:creator opf:role="nrt">Victoria Alcock (Marcella)</dc:creator>
        <dc:creator opf:role="nrt">Jennie Goossens (Judge Engin)</dc:creator>
        <dc:creator opf:role="nrt">Annie Jackson (Kronchev)</dc:creator>
        <dc:creator opf:role="nrt">Carol Starks (Slink)</dc:creator>

        <!-- Description -->
        <dc:description>Buried under steel and iron and concrete, and protected by high security, there's a secret room. From here, General Onora Cormorant directs the Gloit forces as they wage war across the whole planet. But stopping the war will take much more than just getting into that room...</dc:description>
    </metadata>
</package>
