<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Eye of Darkness</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-306-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Dark Eyes 4"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Sorcha Cusack (Mary Carter)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Dalek Time Controller / The Dalek Supreme / The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">David Sibley (The Eminence / Markus Schriver)</dc:creator>
        <dc:creator opf:role="nrt">Susannah Harker (Anya)</dc:creator>
        <dc:creator opf:role="nrt">Derek Hutchinson (Brother Callis)</dc:creator>

        <!-- Description -->
        <dc:description>It's the endgame. Truths will be revealed, and a hero will make the ultimate sacrifice.</dc:description>
    </metadata>
</package>
