<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Wondrous Box</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-549-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 3"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Juliet Boyd</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Louise Jameson (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor and Sarah Jane pay an ill-timed visit to PT Barnum and The Greatest Show on Earth.</dc:description>
    </metadata>
</package>
