<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Fatal Consequences</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2006-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-202-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Sarah Jane Smith - Series 2"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Bishop</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Elisabeth Sladen (Sarah Jane Smith)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy James (Josh Townsend)</dc:creator>
        <dc:creator opf:role="nrt">Tom Chadbon (Will Sullivan)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline Pearce (The Keeper)</dc:creator>
        <dc:creator opf:role="nrt">David Gooderson (Gavin Dexter)</dc:creator>
        <dc:creator opf:role="nrt">Patricia Leventon (Maude Fletcher)</dc:creator>
        <dc:creator opf:role="nrt">Katarina Olsson (Emily Fletcher)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Greif (Sir Donald Wakefield)</dc:creator>
        <dc:creator opf:role="nrt">Shaun Ley (Newsreader)</dc:creator>

        <!-- Description -->
        <dc:description>Sarah Jane Smith has been attacked, stalked and shot by the acolytes of a doomsday cult. When she tries to turn the tables, Sarah discovers the Crimson Chapter has a weapon that could claim millions of lives — and her own actions may have instigated their genocidal plan.</dc:description>
    </metadata>
</package>
