<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Side of the Angels</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-623-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Doom Coalition 4"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>
        <dc:creator opf:role="nrt">Emma Cunniffe (The Sonomancer)</dc:creator>
        <dc:creator opf:role="nrt">Rufus Hound (The Meddling Monk)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Veklin)</dc:creator>
        <dc:creator opf:role="nrt">Carolyn Pickles (Cardinal Ollistra)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline Pearce (Ollistra)</dc:creator>
        <dc:creator opf:role="nrt">Ronni Ancona (Joanie Carrington)</dc:creator>

        <!-- Description -->
        <dc:description>Cardinal Ollistra has plans for New York, plans which involve the Deputy Mayor and her sponsor, one 'Reverend Mortimer' - better known to the Doctor as the Meddling Monk. The Eleven arrives to stamp out the resistance, but that isn't the only danger the Doctor finds lurking in the shadows - for New York is a city of Weeping Angels.</dc:description>
    </metadata>
</package>
