<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Murder at Moorsey Manor</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-357-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 7"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Barnard</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Adrian Rawlins (Frederick Fox)</dc:creator>
        <dc:creator opf:role="nrt">Lizzie Roper (Miss Florence Woolley/Beatrice the Maid)</dc:creator>
        <dc:creator opf:role="nrt">Philip Pope (Dr Reginald Peacock)</dc:creator>
        <dc:creator opf:role="nrt">Patrick Drury (Major Fanshaw)</dc:creator>
        <dc:creator opf:role="nrt">Alex Mallinson (Private Willis)</dc:creator>
        <dc:creator opf:role="nrt">Brian Protheroe (Edward Merridew)</dc:creator>

        <!-- Description -->
        <dc:description>Jago and Litefoot visit Moorsey Manor, hoping to get help from the only man who can help them clear their names. 

They arrive at a gathering of Sherlock Holmes fans, who are mourning the death of their idol at Reichenbach Falls. 

Then death arrives at Moorsey Manor, in the most ingenious of ways...</dc:description>
    </metadata>
</package>
