<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Night of 1000 Stars</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-357-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 7"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>

        <!-- Description -->
        <dc:description>Leela is back! 

With a murderous beast on the loose, Jago, Litefoot, Ellie and Leela are trapped in Baker Street. 

There is a story to tell, and the four of them put on a show for each other. Their pasts will be unfolded, secrets will be told... 

And the last act will be a killer.</dc:description>
    </metadata>
</package>
