<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Queen Of Time</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-096-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Lost Stories - Series 4"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Brian Hayles</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon)</dc:creator>
        <dc:creator opf:role="nrt">Wendy Padbury (Zoe Heriot)</dc:creator>
        <dc:creator opf:role="nrt">Caroline Faber (Hecuba)</dc:creator>

        <!-- Description -->
        <dc:description>Somewhere outside our universe, she is waiting.

A god-like immortal, living in a realm of clocks. The hours tick slowly by as she plots and plans. She is readying her trap. A trap for a very special man in a very special police box.

Hecuba has all the time in the world. But for the Doctor, time is running out.</dc:description>
    </metadata>
</package>
