<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Ward</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-950-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Graceless - Series 4"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Ciara Janson (Abby)</dc:creator>
        <dc:creator opf:role="nrt">Laura Doddington (Zara)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Chaff)</dc:creator>
        <dc:creator opf:role="nrt">Petra Markham (Annie)</dc:creator>
        <dc:creator opf:role="nrt">Carolyn Pickles (Gutierrez)</dc:creator>
        <dc:creator opf:role="nrt">Adam Newington (Pool)</dc:creator>

        <!-- Description -->
        <dc:description>For more than a decade, Space Dock has had an exemplary health and safety record, not least because of the wicked sisters working in its hospital, bringing the dead back to life. But what are they really doing there, and what's it got to do with one poor nurse's love life?</dc:description>
    </metadata>
</package>
