<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Enter Wildthyme</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Iris Wildthyme & Friends"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Paul Magrs</dc:creator>

        <!--Cast-->

        <!-- Description -->
        <dc:description>Time and Space. Good and Evil. Gin and Tonic. 

A novel which takes us from a dusty secondhand bookshop in Darlington, clear across the galaxy aboard a celestial double decker bus... all the way to the outlandish world of Hyspero, and the throne room of the Scarlet Empress... and the very brink of the strange pocket dimension called The Obverse... 

This is a story about an object — a glass jar with mysterious contents — being the focus of a chase between Iris Wildthyme, Panda and their new friend Simon, and a bunch of gentlemen pirates of the Dogworld, who are determined to retrieve the strange jar and its even stranger contents.</dc:description>
    </metadata>
</package>
