<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Sock Pig</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-548-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 2"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Sharon Cobb</dc:creator>
        <dc:creator opf:role="aut">Iain Keiller</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor investigates why toy animals are mysteriously coming to life in a young woman’s house.</dc:description>
    </metadata>
</package>
