<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Conscript</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-195-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Time War - Volume 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline Pearce (Cardinal Ollistra)</dc:creator>
        <dc:creator opf:role="nrt">Karina Fernandez (Captain Tamasan)</dc:creator>
        <dc:creator opf:role="nrt">Nick Brimble (Commander Harlan)</dc:creator>
        <dc:creator opf:role="nrt">Katy Sobey (Veeda)</dc:creator>
        <dc:creator opf:role="nrt">Okezie Morro (Norvid)</dc:creator>
        <dc:creator opf:role="nrt">Rakhee Thakrar (Bliss)</dc:creator>
        <dc:creator opf:role="nrt">Nimmy March (Rupa Maguire)</dc:creator>
        <dc:creator opf:role="nrt">David Ganly (Quarren Maguire)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Dalek drone / The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>Cardinal Ollistra has a new tactic to persuade the Doctor to join his people’s fight. With his friends locked away, he has been conscripted alongside fellow Gallifreyans to train for the front lines of battle.

Commandant Harlan has a reputation - his camp’s regime is harsh. He believes the Time Lords must adapt to win this war, but the Doctor is not easily intimidated.

Can there be any place for dissent when the Time War looms so close?</dc:description>
    </metadata>
</package>
