<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Monkey House</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Subscriber Short Trips"/>
        <meta name="calibre:series_index" content="14"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Neil Gardner</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Stephen Critchlow (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description></dc:description>
    </metadata>
</package>
