<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Litefoot and Sanders</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-512-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Sergeant Quick / Alfred)</dc:creator>
        <dc:creator opf:role="nrt">David Collings (Gabriel Sanders)</dc:creator>
        <dc:creator opf:role="nrt">Chloe Howman (Mags / Beth)</dc:creator>
        <dc:creator opf:role="nrt">Alex Mallinson (Landlord)</dc:creator>

        <!-- Description -->
        <dc:description>Women are being killed on the streets of London, and the evidence points to it being the work of a vicious vampire. This should be a case for Jago and Litefoot but — to the astonishment of Jago — the esteemed investigators of infernal incidents have gone their separate ways. It's now a case for Litefoot and Sanders — but Jago isn't going to go away quietly...</dc:description>
    </metadata>
</package>
