<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Frozen Time</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-285-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="98"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Gwynn Beech (Harman / Commander)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Arakssar / Kelly / Pilot / First Officer)</dc:creator>
        <dc:creator opf:role="nrt">Anthony Calf (Lord Barset)</dc:creator>
        <dc:creator opf:role="nrt">Tony Millan (Professor McIntyre / Bailey / Geldar)</dc:creator>
        <dc:creator opf:role="nrt">Gregg Newton (Ben / Driver / Ssrongar)</dc:creator>
        <dc:creator opf:role="nrt">Maryam d'Abo (Genevieve)</dc:creator>

        <!-- Description -->
        <dc:description>In 1929, Lord Barset's expedition to the Antarctic is lost without trace. Or so it seems…

Nearly a century later, his grandson funds a much-publicized return to the icy wastes. His mission: to discover what happened to the original expedition. But what he finds instead is an enigma – a battered London police box frozen in ice millennia old.

But something else lies in wait in this awful place, something from an era before humankind set foot on the continent's cold soil. A menace frozen in time.

Until now.</dc:description>
    </metadata>
</package>
