<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Auf Wiedersehen</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-617-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 7 - Blood & Steel"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Victoria Saxton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Pepper (The Compère)</dc:creator>
        <dc:creator opf:role="nrt">Aletta Lohmeyer (The Director)</dc:creator>
        <dc:creator opf:role="nrt">Issy Van Randwyck (Sylvie)</dc:creator>
        <dc:creator opf:role="nrt">Vanessa Milchrahm (Frieda)</dc:creator>
        <dc:creator opf:role="nrt">David Menkin (Johannes)</dc:creator>
        <dc:creator opf:role="nrt">Wolf Kahler (Matt)</dc:creator>
        <dc:creator opf:role="nrt">Travis Oliver (Gunther)</dc:creator>
        <dc:creator opf:role="nrt">Jeremias Amoore, Natascha Slasten (Eclectica Guests)</dc:creator>
        <dc:creator opf:role="nrt">Leonie Schliesing (Woman)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Cybermen)</dc:creator>

        <!-- Description -->
        <dc:description>Can Bernice Summerfield stop an alien invasion after it has happened?</dc:description>
    </metadata>
</package>
