<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Backwards Men</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-358-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago &amp; Litefoot - Series 8"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andy Lane</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Inspector Quick)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Gus Brown (Mr Wednesday)</dc:creator>
        <dc:creator opf:role="nrt">Ian Burford (Arioch/Brontach)</dc:creator>

        <!-- Description -->
        <dc:description>There's unrest on the streets of London, and strange creatures who walk backwards. What is the link to Wednesday's World of Weird Wonders?</dc:description>
    </metadata>
</package>
