<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Dread of Night</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-668-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Seventh Doctor Adventures - The New Adventures - Volume 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Yasmin Bannerman (Roz Forrester)</dc:creator>
        <dc:creator opf:role="nrt">Travis Oliver (Chris Cwej)</dc:creator>
        <dc:creator opf:role="nrt">Melanie Kilburn (Nurse Hooley)</dc:creator>
        <dc:creator opf:role="nrt">Rhian Blundell (Isabel)</dc:creator>
        <dc:creator opf:role="nrt">Elaine Fellows (Annabel / Sandy)</dc:creator>
        <dc:creator opf:role="nrt">Ellie Darvill (Willis)</dc:creator>

        <!-- Description -->
        <dc:description>When a grieving household offers the TARDIS travellers shelter from the weather, the Doctor, Chris and Roz find themselves exposed to even less hospitable conditions. A sinister presence stalks the house, plaguing its inhabitants… and only the truth can free them.</dc:description>
    </metadata>
</package>
