<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Shades of Gray</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-600-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Bernice Summerfield - Series 14 - Legion"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Scott Handcock</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Ayesha Antoine (Ruth)</dc:creator>
        <dc:creator opf:role="nrt">Thomas Grant (Peter Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">David Ames (Jack)</dc:creator>
        <dc:creator opf:role="nrt">Cameron Blakeley (Galot)</dc:creator>
        <dc:creator opf:role="nrt">Matt Butcher (Ikerian)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Female Surloid)</dc:creator>
        <dc:creator opf:role="nrt">Richard Franklin (The Collector)</dc:creator>
        <dc:creator opf:role="nrt">Scott Handcock (Julezand)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Hayden-Smith (Mortan Hardak)</dc:creator>
        <dc:creator opf:role="nrt">Lizzie Hopley (Sheira Rynn / Female Autopilot)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Macklin (E.O.I.N)</dc:creator>
        <dc:creator opf:role="nrt">Kai Owen (Rickard Karne)</dc:creator>
        <dc:creator opf:role="nrt">Miles Richardson (Irving Braxiatel)</dc:creator>
        <dc:creator opf:role="nrt">Jennie Stoller (Vesuvius)</dc:creator>
        <dc:creator opf:role="nrt">Alexander Vlahos (Gray)</dc:creator>

        <!-- Description -->
        <dc:description>‘They used to say this house attracts nothing but evil… What are we all doing here, I wonder?’

Many years ago, in an old and dilapidated house, a priceless and powerful artefact was hidden: an item that has long since been forgotten… at least until Bernice, Ruth and Jack were sent to collect it.

In the depths of Triptic House, Bernice and her friends find themselves at the mercy of an ancient and ruthless entity, one that has been yearning for escape, biding its time and going mad…

It has lived so very long now, with so many stories to share – tales of haunted mental institutions; tormented tapestries; living nightmares – and through each of them now, its stories shall be told. They shall be told, lived, suffered, shared… and ultimately, concluded.</dc:description>
    </metadata>
</package>
