<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Salvation Nine</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-758-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Adventures - Series 2 - Volume 2 - Into the Stars"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Timothy X Atack</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Eccleston (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Josie Lawrence (Gaznak)</dc:creator>
        <dc:creator opf:role="nrt">Pooja Shah (Navarch Al-Hanin)</dc:creator>
        <dc:creator opf:role="nrt">Lily Bevan (Antinav Floris)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Sontarans)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor happens upon an unusual outpost - and discovers it is about to be annihilated.

To save Salvation Nine, he must rally a people for whom war is an alien concept and protect the future of the Sontaran race!</dc:description>
    </metadata>
</package>
