<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Mutually Assured Destruction</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-308-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Time Lord Victorious"/>
        <meta name="calibre:series_index" content="6"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lizzie Hopley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Samantha Béart (Tiska)</dc:creator>
        <dc:creator opf:role="nrt">Wilf Scolding (Groth)</dc:creator>

        <!-- Description -->
        <dc:description>The fallout of the great battle.

Outnumbered and alone, on a Dalek time-ship careering through the vortex, the Doctor must use all his cunning to survive. As the saucer disintegrates around them, the Doctor is trapped with a crew of increasingly desperate Daleks.

Or are the Daleks trapped with him?</dc:description>
    </metadata>
</package>
