<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Creatures of Beauty</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2003-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-026-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="44"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Sutton (Nyssa)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Koteem)</dc:creator>
        <dc:creator opf:role="nrt">Jemma Churchill (Lady Forleon)</dc:creator>
        <dc:creator opf:role="nrt">David Daker (Gilbrook)</dc:creator>
        <dc:creator opf:role="nrt">Nigel Hastings (Quain)</dc:creator>
        <dc:creator opf:role="nrt">David Mallinson (Brodlik)</dc:creator>
        <dc:creator opf:role="nrt">Emma Manton (Veline)</dc:creator>
        <dc:creator opf:role="nrt">Michael Smiley (Seedleson)</dc:creator>
        <dc:creator opf:role="nrt">Philip Wolff (Murone)</dc:creator>

        <!-- Description -->
        <dc:description>A planetary ecological disaster! An incurable, disfiguring, genetic disease... Aliens, in breach of galactic law!

Nyssa, under arrest! The TARDIS, inoperable! The Doctor, facing interrogation!

Another situation of dire peril is unfolding for the Doctor and his companion. However, what if it is not clear who is right and who is wrong? Who is ugly and who is beautiful?

Where does the story begin, and where does it end? Sometimes, it is all a matter of perspective.</dc:description>
    </metadata>
</package>
