<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Evolving Dead</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-095-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Doris V Sutherland</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Ayesha Antoine (Babs)</dc:creator>
        <dc:creator opf:role="nrt">Tom Alexander (Maxwell / Headshot)</dc:creator>
        <dc:creator opf:role="nrt">Avita Jay (Evo / Eleanor Pearce)</dc:creator>

        <!-- Description -->
        <dc:description>The dead stalk the corridors of research station Romeo. For a technician (dead) and her ex-boyfriend (also dead), the Doctor’s their only chance to escape. For the rest of the crew, he's their only chance to feed.</dc:description>
    </metadata>
</package>
