<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Mutant Phase</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2000-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-90365-421-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="15"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Sutton (Nyssa)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Blake (Professor Ptolem)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Mark Gatiss (Professor Karl Hendryk)</dc:creator>
        <dc:creator opf:role="nrt">Alistair Lock (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Jared Morgan (Commander Ganatus)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Ryan (Albert)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Wakefield (Delores)</dc:creator>

        <!-- Description -->
        <dc:description>In the 22nd century, the Daleks have occupied planet Earth. By the 43rd century, only a handful of humans survive. Still further into the distant future, a Thal scientist must choose whether to betray his heritage, or see the universe destroyed.

When the Doctor and Nyssa find themselves trapped in this deadly chain of events, they must decide who their real enemies are. What is certain is that no matter where the Doctor turns, the Daleks, will be waiting for him.

What could possibly be worse than that? The Mutant Phase...</dc:description>
    </metadata>
</package>
