<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Beyond</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-565-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 12 - Time War 4"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Llewellyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>
        <dc:creator opf:role="nrt">Miles Richardson (Braxiatel)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Susie Emmett (Zara)</dc:creator>
        <dc:creator opf:role="nrt">Francois Pandolfo (Ship Computer)</dc:creator>
        <dc:creator opf:role="nrt">George Asprey (The Ravenous)</dc:creator>

        <!-- Description -->
        <dc:description>Romana met her fate on Unity, but Braxiatel isn't ready to give up on her. In a forbidden realm, he offers one last hope to escape the chaos of a universe at war. 

First, they must enter the Beyond and confront the ghosts and monsters within...</dc:description>
    </metadata>
</package>
