<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Matryoshka</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-459-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 13"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Aurora Fearnley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Eleanor Crooks (Naomi Cross)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Naylor (Harry Sullivan)</dc:creator>
        <dc:creator opf:role="nrt">Annette Badland (Madame Bisset / The Toymaker)</dc:creator>
        <dc:creator opf:role="nrt">Venice Van Someren (Etta Pearson)</dc:creator>
        <dc:creator opf:role="nrt">Robbie Stevens (Lord Charles Pearson)</dc:creator>

        <!-- Description -->
        <dc:description>When a strange force drags the TARDIS to Earth, it's clear that the Doctor, Harry and Naomi are up against an incredibly powerful being. And when they encounter Lord Pearson, inventor of games and toys, searching for his vanished daughter... it becomes clear exactly who that being might be. Hide and seek is one of the simplest games devised by man... but in the hands of The Toymaker... it may also become the deadliest.</dc:description>
    </metadata>
</package>
