<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>From the Flames</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-666-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 4 - Anti-Genesis"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Pippa Bennett-Warner (Livia)</dc:creator>
        <dc:creator opf:role="nrt">Gavin Swift (Crazlus)</dc:creator>
        <dc:creator opf:role="nrt">Franchi Webb (Lamarius)</dc:creator>
        <dc:creator opf:role="nrt">Jordan Renzo (Insloy)</dc:creator>
        <dc:creator opf:role="nrt">Daniel Brocklebank (Prosecutor)</dc:creator>
        <dc:creator opf:role="nrt">Zaraah Abrahams (Castellan)</dc:creator>
        <dc:creator opf:role="nrt">Vikash Bhai (Kaled commander)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Harper (Kaled guard)</dc:creator>
        <dc:creator opf:role="nrt">Ben Crystal (Davros)</dc:creator>

        <!-- Description -->
        <dc:description>After the Master's TARDIS returns his remains to Gallifrey, in accordance with his final wishes, an intricate plot begins to change the nature of the universe forever. But even in death the Master threatens life. And only CIA Coordinator Narvin can hope to stop him.</dc:description>
    </metadata>
</package>
