<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Middle</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-813-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="232"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Chris Chapman</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Miranda Raison (Constance Clarke)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Greenwood (Flip Jackson)</dc:creator>
        <dc:creator opf:role="nrt">Wayne Forester (Roman)</dc:creator>
        <dc:creator opf:role="nrt">Mark Heap (The Middleman)</dc:creator>
        <dc:creator opf:role="nrt">Sheila Reid (Janaiya)</dc:creator>
        <dc:creator opf:role="nrt">Chloe Rickenbach (Chloe)</dc:creator>
        <dc:creator opf:role="nrt">Hollie Sullivan (Olivia York)</dc:creator>

        <!-- Description -->
        <dc:description>It’s L/Wren Mrs Constance Clarke’s birthday - and Flip is determined to make it an anniversary to remember.

The futuristic colony of Formicia, where the pampered populace pass their days in endless leisure, seems the perfect place for a ‘Wren Party’. But all is not as it seems. Looking down from the Middle, the skyscraping tower that ascends as far as the colony ceiling, Formicia’s overseers can see that the Doctor doesn’t fit in - and it’s not just his coat that makes him conspicuous...

“The End is the Beginning,” say the propaganda-like posters all over Formicia. Because to be part of this perfect society comes at a price. And the Doctor's already in arrears.</dc:description>
    </metadata>
</package>
