<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Great War</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-977-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Dark Eyes 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Ruth Bradley (Molly O'Sullivan)</dc:creator>
        <dc:creator opf:role="nrt">Peter Egan (Straxus)</dc:creator>
        <dc:creator opf:role="nrt">Tim Treloar (Lord President)</dc:creator>
        <dc:creator opf:role="nrt">Laura Molyneaux (Isabel Stanford)</dc:creator>
        <dc:creator opf:role="nrt">Jonathan Forbes (Dr Sturgis)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Matron/Kitty Donaldson/Nurse Harriet)</dc:creator>
        <dc:creator opf:role="nrt">Toby Jones (Kotris)</dc:creator>
        <dc:creator opf:role="nrt">Alex Mallinson (Private Tucker)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Private Hodgeson)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>Voluntary Aid Detachment nursing assistant Molly O’Sullivan spends her days facing the horrors of the Great War. Little does she know that a man from another world has arrived, looking for her.

But what are the strange sounds coming from the battlefield at night? Where is the glowing gas coming from? And is everyone who they claim to be?</dc:description>
    </metadata>
</package>
