<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Future</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2004-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-087-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Dalek Empire - Series 3"/>
        <meta name="calibre:series_index" content="6"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Tennant (Galanar)</dc:creator>
        <dc:creator opf:role="nrt">William Gaunt (Selestru)</dc:creator>
        <dc:creator opf:role="nrt">Ishia Bennison (Frey Saxton)</dc:creator>
        <dc:creator opf:role="nrt">Steven Elder (Siy Tarkov)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Mowat (Susan Mendes / The Dalek Supreme)</dc:creator>
        <dc:creator opf:role="nrt">Claudia Elmhirst (Elaria)</dc:creator>
        <dc:creator opf:role="nrt">Octavia Walters (Japrice)</dc:creator>
        <dc:creator opf:role="nrt">Peter Forbes (Culver)</dc:creator>
        <dc:creator opf:role="nrt">Oliver Hume (Carneill)</dc:creator>
        <dc:creator opf:role="nrt">Dot Smith (Mivas)</dc:creator>
        <dc:creator opf:role="nrt">Greg Donaldson (Telligan)</dc:creator>
        <dc:creator opf:role="nrt">Karen Henson (Saloran Hardew)</dc:creator>
        <dc:creator opf:role="nrt">Dannie Carr (Morli)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (Bulis Mietok)</dc:creator>
        <dc:creator opf:role="nrt">Philip Wolff (Chauley)</dc:creator>
        <dc:creator opf:role="nrt">Colin McIntyre (Jake)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>"We should only be scared of the unknown... And we know what's going to happen here!" 

The Graxis Wardens, Galanar, Elaria and Tarkov are heading for the planet Velyshaa. There, ultimate knowledge, victory or defeat awaits. 

But the Dalek Supreme's forces are in pursuit. They have superior numbers, firepower and technology. And, already, the largest Dalek army history has ever known is being created. 

How will history remember these final days on Velyshaa?</dc:description>
    </metadata>
</package>
