<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Fear</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2005-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-118-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Cyberman - Series 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sarah Mowat (Karen Brett / Supervisor)</dc:creator>
        <dc:creator opf:role="nrt">Mark McDonnell (Liam Barnaby)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Cybermen / Cyber Planner)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (Gorian / Commander / Android Tech / Security)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Paul Hunt / Android)</dc:creator>
        <dc:creator opf:role="nrt">Toby Longworth (Prime Reordin / PA Voice / Policeman / Government Official)</dc:creator>
        <dc:creator opf:role="nrt">Samantha Sanns (Android / Nav Comp / Liam's Comp / Refugee)</dc:creator>
        <dc:creator opf:role="nrt">Hannah Smith (Samantha Thorn)</dc:creator>

        <!-- Description -->
        <dc:description>There is a conspiracy at the heart of Earth's Government.

 

The Orion War situation is worsening by the day. The human race is sleepwalking towards extinction. Now, the time is right for the next phase of the Cyber plan to begin.

 

There is nothing to fear...</dc:description>
    </metadata>
</package>
