<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Human Resources Part 2</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-262-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 1"/>
        <meta name="calibre:series_index" content="8"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Eddie Robson</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sheridan Smith (Lucie Miller)</dc:creator>
        <dc:creator opf:role="nrt">Owen Brenman (Jerry)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Cybermen / Cyber Leader)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Other Roles)</dc:creator>
        <dc:creator opf:role="nrt">Louise Fullerton (Karen)</dc:creator>
        <dc:creator opf:role="nrt">Nickolas Grace (Straxus)</dc:creator>
        <dc:creator opf:role="nrt">Roy Marsden (Todd Hulbert)</dc:creator>
        <dc:creator opf:role="nrt">Katarina Olsson (The Headhunter)</dc:creator>
        <dc:creator opf:role="nrt">Andy Wisher (Malcolm)</dc:creator>

        <!-- Description -->
        <dc:description>Business as usual? Not at Hulbert Logistics, where staff are facing a menace far worse than the prospect of the office Christmas party. Lucie’s made some new friends and the Doctor’s met some old enemies. But just who will become the Headhunter’s new apprentice? Welcome to the job interview from hell.

Note: This adventure continues from Doctor Who: Human Resources Part 1</dc:description>
    </metadata>
</package>
