<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Rise and Fall</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-547-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">George Mann</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">William Russell (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>On a distant planet, faces bloom in the air for a fraction of a second before disappearing. Will the Doctor and Ian solve the puzzle?</dc:description>
    </metadata>
</package>
