<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Tears of Isis</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-540-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 2 - The Triumph of Sutekh"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Una McCormack</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Gabriel Woolf (Sutekh)</dc:creator>
        <dc:creator opf:role="nrt">Matthew Bates (Courtland)</dc:creator>
        <dc:creator opf:role="nrt">Rachel Atkins (Susannah)</dc:creator>
        <dc:creator opf:role="nrt">Naomi McDonald (Alyx)</dc:creator>
        <dc:creator opf:role="nrt">Guy Adams (Cultist)</dc:creator>

        <!-- Description -->
        <dc:description>Russell Courtland prophesied the world would end on Tuesday. No-one was more surprised than he was when it did.</dc:description>
    </metadata>
</package>
