<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Weapon of Choice</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2004-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-088-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lalla Ward (President Romana)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">John Leeson (K9)</dc:creator>
        <dc:creator opf:role="nrt">Lynda Bellingham (Inquisitor Darkel)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Coodinator Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Andy Coleman (Commander Torvald)</dc:creator>
        <dc:creator opf:role="nrt">Helen Goldwyn (Nepenthe)</dc:creator>
        <dc:creator opf:role="nrt">Daniel Hogarth (Ba'aruk)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Littledale (Outside)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Mansfield (Scragbite)</dc:creator>
        <dc:creator opf:role="nrt">Hugo Myatt (Arkadian)</dc:creator>
        <dc:creator opf:role="nrt">Miles Richardson (Cardinal Braxiatel)</dc:creator>

        <!-- Description -->
        <dc:description>The Time Lords of Gallifrey were the first to map the Web of Time. Now, under the reforming gaze of President Romanadvoratrelundar, the oldest civilisation is ready to shed its monopoly, sharing its secrets with a coalition of the Temporal Powers the Monan Host, the Nekkistani and the Warpsmiths of Phaidon among them.

But the coalition is a fragile one, and despised in some quarters. When a team of Time Technology Assessors makes a horrific discovery on the barren moon of Kikrit, it seems their enemies are arming themselves to strike at the alliance. Has a terrorist group really acquired a temporal weapon so terrible the Time Lords forgot about its existence?

In search of the truth, Romana sends the woman called Leela and the robot dog K9 to the enclave of Gryben, a reception centre for temporal refugees. But the truth is war's first casualty and the fallout could destroy them all.</dc:description>
    </metadata>
</package>
