<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Under ODIN's Eye</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 9"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alice Cavender</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Nicola Bryant (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Sad about your local market shutting down? Don’t worry about it! Come on down to ODIN Megastore, where we have everything you’ll ever need. Enjoy our Hygge atmosphere. Browse stylish new ODIN wardrobes. Relax with friends on our new ODIN sofas. Friends gone missing? Meet new ones at our food-hall, where you can chill out and live happily ever after.

Welcome to ODIN Megastore, where everything is for sale. Even your planet.</dc:description>
    </metadata>
</package>
