<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Revolution</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-362-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nev Fountain</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Miles Jupp (Inquisitor Xavier)</dc:creator>
        <dc:creator opf:role="nrt">Alex Jordan (Renk Van Magnastein)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Bryant (Professor Geller)</dc:creator>
        <dc:creator opf:role="nrt">Matthew Woodcock (Robots)</dc:creator>

        <!-- Description -->
        <dc:description>On the planet of Arviem 2, Bernice Summerfield has a lot of problems. Pursued by robots, maniacs and miracles, she has another issue to contend with. The Doctor's come looking for her – and he's not feeling himself.</dc:description>
    </metadata>
</package>
