<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Key To Key To Time</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-845-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Doctor of War - Series 2 - Destiny"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Warrior)</dc:creator>
        <dc:creator opf:role="nrt">Terry Molloy (Davros)</dc:creator>
        <dc:creator opf:role="nrt">Anna Savva (The Guardian)</dc:creator>
        <dc:creator opf:role="nrt">Justin Salinger (President)</dc:creator>
        <dc:creator opf:role="nrt">Remmie Milner (Castellan)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Sadie Miller (Sarah)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Naylor (Harry)</dc:creator>

        <!-- Description -->
        <dc:description>As battle continues to rage across the history of the cosmos, the White Guardian opts to provide the Warrior with a way out...located at the end of a dangerous quest, with an even more dangerous companion. But can a Time War ever truly end? </dc:description>
    </metadata>
</package>
