<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Beast of Kravenos</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-709-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 6"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>
        <dc:creator opf:role="nrt">John Leeson (K9)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Inspector Quick)</dc:creator>
        <dc:creator opf:role="nrt">Ed Stoppard (Sir Nicholas Asquin)</dc:creator>

        <!-- Description -->
        <dc:description>A stunning new star act is wowing the audiences of the New Regency Theatre. The modern mechanical marvel of canny canine charisma - the automated dog that can answer any question - the incomparable - the unbeatable - K9!

The Doctor and Romana have returned to Victorian London and been reunited with their old friends Professor George Litefoot and Henry Gordon Jago. However this is not merely a social visit. A terrifying crime spree is sweeping the capital, and the burglaries of 'The Knave' defy all logic.

Something impossibly dangerous is taking place amid the fog. Only the time travellers and their friends can stop it... but can they be sure they're all on the same side?</dc:description>
    </metadata>
</package>
