<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Relative Time</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-648-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Classic Series - Special Releases - The Legacy of Time"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Georgia Tennant (Jenny)</dc:creator>
        <dc:creator opf:role="nrt">John Heffernan (The Nine)</dc:creator>
        <dc:creator opf:role="nrt">Ronni Ancona (Thana)</dc:creator>
        <dc:creator opf:role="nrt">Mandi Symonds (Captain)</dc:creator>
        <dc:creator opf:role="nrt">Christian Brassington (Mr Grigorian)</dc:creator>

        <!-- Description -->
        <dc:description>Disaster strikes inside the Time Vortex, and the Fifth Doctor is thrown together with someone from his future… someone claiming to be his daughter! The Kleptomaniac Time Lord known as the Nine believes it’s his chance to steal something huge. But Jenny just wants her dad to believe in her.</dc:description>
    </metadata>
</package>
