<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Queen of the Mechonoids</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-288-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 8"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Jane Slavin (Anya Kingdom)</dc:creator>
        <dc:creator opf:role="nrt">Joe Sims (Mark Seven)</dc:creator>
        <dc:creator opf:role="nrt">Derek Griffiths (Annam Henic)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Mechanoids)</dc:creator>

        <!-- Description -->
        <dc:description>Space Security agents Anya Kingdom and Mark Seven answer a distress call – and find River Song, ruling a city of Mechanoids. 

But another shock awaits beneath this planet’s icy surface. The Mechanoids have been upgraded and are about to be unleashed upon the galaxy!</dc:description>
    </metadata>
</package>
