<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Pelage Project</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-612-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Counter Measures - Series 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Ian Potter</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Ian Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Professor Rachel Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Dr. Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Greif (Ken Temple)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Billy McGuinness)</dc:creator>
        <dc:creator opf:role="nrt">Helen Goldwyn (PA Voice / Control)</dc:creator>

        <!-- Description -->
        <dc:description>A case of industrial pollution leads the group to the new industrial town Pelage, and a dangerous meeting with its leader Ken Temple. And deep within the plant it appears that an alien invasion is already underway... </dc:description>
    </metadata>
</package>
