<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Looking for a Friend</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-778-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Iris Wildthyme - Series 5"/>
        <meta name="calibre:series_index" content="8"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Paul Magrs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Iris Wildthyme)</dc:creator>
        <dc:creator opf:role="nrt">Chris Rankin (Andy)</dc:creator>
        <dc:creator opf:role="nrt">Scott Handcock (Barman)</dc:creator>
        <dc:creator opf:role="nrt">David Benson (Arthur Bayer)</dc:creator>

        <!-- Description -->
        <dc:description>In a bar in central London, a strangely-dressed woman reappears night after night, drowning her sorrows and searching for a friend she left behind...</dc:description>
    </metadata>
</package>
