<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Horror</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-554-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Doctor Begins - Series 4 - He Who Fights With Monsters"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Robert Valentine</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jonathon Carley (The War Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Ken Bones (The General)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Le Prevost (The Barber-Surgeon)</dc:creator>
        <dc:creator opf:role="nrt">Jason Merrells (Dalek Hunter-Killer)</dc:creator>
        <dc:creator opf:role="nrt">Richie Daysh (The Constable / Comms Officer)</dc:creator>
        <dc:creator opf:role="nrt">Paksie Vernon (The Companion / Time Lord Navigator)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks / D9)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor is missing in action. As Gallifrey and Skaro face total destruction, Time Lord and Dalek forces converge on the realm of the Barber-Surgeon. From his junkyard fortress in a lost dimension, the renegade warmonger is about to create his ultimate weapon... Who or what can possibly stop him?</dc:description>
    </metadata>
</package>
