<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Museum Peace</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips Rarities - Series 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Swallow</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Nicholas Briggs (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>A single old man. One who knows what it is to fight, who understands an enemy few think of any more, who has had to make terrible decisions in his life. And who now, in a museum, with that enemy in front of him reduced to a mere curiosity... Meets Kalendorf.</dc:description>
    </metadata>
</package>
