<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Death of Hope</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-305-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Dark Eyes 3"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Ruth Bradley (Molly O'Sullivan)</dc:creator>
        <dc:creator opf:role="nrt">Alex MacQueen (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Natalie Burt (Dr Sally Armstrong)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">David Sibley (The Eminence)</dc:creator>
        <dc:creator opf:role="nrt">Georgie Fuller (Hope Gardner)</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Breton (Leo Gardner)</dc:creator>

        <!-- Description -->
        <dc:description>Heron's World, Colony Ro 351. A defeated, desolate backwater world, a human settlement chewed up and spat out by the Eminence war.

Now the survivors may face an even greater threat than the Infinite Armies that surround them. Because a man has appeared from nowhere and claims to offer salvation. A man with a magic travelling box, and a dark-eyed assistant named Molly O'Sullivan.

Much more hangs on the fate of Hope Gardner than anyone around her knows. Because the Doctor is watching...</dc:description>
    </metadata>
</package>
