<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Face to Face</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-596-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Robots - Series 6"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Claire Rushbrook (Tula Chenka)</dc:creator>

        <!-- Description -->
        <dc:description>When Tula wakes to find some strangely familiar faces in her living room, a battle of wills breaks out. Not everyone can leave...but will they let the right one out?</dc:description>
    </metadata>
</package>
