<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Black and White</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-944-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="163"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Philip Olivier (Hex)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Weohstan)</dc:creator>
        <dc:creator opf:role="nrt">Richard Bremmer (Old Beowulf)</dc:creator>
        <dc:creator opf:role="nrt">James Hayward (Wiglaf)</dc:creator>
        <dc:creator opf:role="nrt">Stuart Milligan (Garundel)</dc:creator>
        <dc:creator opf:role="nrt">Maggie O'Neill (Captain Lysandra Aristedes)</dc:creator>
        <dc:creator opf:role="nrt">Amy Pemberton (Private Sally Morgan)</dc:creator>
        <dc:creator opf:role="nrt">Michael Rouse (Young Beowulf)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS arrives in the land of the Danes, where a young warrior seeks to rid the kingdom of Hrothgar of a cruel and terrifying demon. The brave young warrior is Beowulf; the monster is Grendel... or so his name will one day be written. But what's written down in black and white is sometimes very far from the truth - as the Doctor knows, and his companions are about to discover.</dc:description>
    </metadata>
</package>
