<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Slow Beasts</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-183-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Echoes"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Dan Rebellato</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Derek Griffiths (Mathryn)</dc:creator>
        <dc:creator opf:role="nrt">Maya Saroya (Iri / Bartha)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Guide / Calthrys / Valryth / Cha-Harr)</dc:creator>
        <dc:creator opf:role="nrt">Holly Jackson Walters (Zythrev)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor takes Liv and Helen to see one of the Wonders of the Outer Galaxy - to Ran-Zoan, where immense alien figures loom over the plains and settlements of the Renn.

But the Slow Beasts hide a secret - a secret that, once unleashed, spells doom for this entire world.</dc:description>
    </metadata>
</package>
