<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Sins of the Fathers</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-082-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Counter Measures - Series 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Ian Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Rachel Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">Philip Pope (Templeton / Soldier)</dc:creator>
        <dc:creator opf:role="nrt">Robert Lonsdale (Ray Cleaver / Engineer)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Father Ellard)</dc:creator>
        <dc:creator opf:role="nrt">Gemma Whelan (Emma Waverly)</dc:creator>
        <dc:creator opf:role="nrt">Mandi Symonds (Nurse)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Sir Toby's Driver / The Soldier / The Guard)</dc:creator>

        <!-- Description -->
        <dc:description>When a massacre results from the ruins of an old case, it poses more questions than it answers. But with Sir Toby stonewalling, Gilmore and Rachel are forced to investigate alone. The past is catching up with Counter-Measures. With decades old secrets about to be revealed, can anyone survive the fallout? </dc:description>
    </metadata>
</package>
