<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Butler Did It</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-130-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Adventures - Series 3 - Volume 2 - Travel in Hope"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Moran</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Eccleston (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Emma Swan (Myra)</dc:creator>
        <dc:creator opf:role="nrt">Paul Thornley (Relb / Sita)</dc:creator>
        <dc:creator opf:role="nrt">Louise Falkner (Larch / Kiri)</dc:creator>
        <dc:creator opf:role="nrt">Andrew French (Tillier / Hargenoy)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor lands at a spaceship repair port on a dusty planet to tune up the TARDIS engines. But someone has poisoned an old friend of his, and now everyone at the station is a suspect.

It's time to round up the clues, get out the magnifying glass - or sonic screwdriver - and check the butler's alibi...</dc:description>
    </metadata>
</package>
