<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Destroyer</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-550-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Doctor Begins - Series 2 - Warbringer"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andrew Smith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jonathon Carley (The War Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Ajjaz Awad (Case / Auto Case)</dc:creator>
        <dc:creator opf:role="nrt">Adèle Anderson (Commodore Tamasan)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Commander Veklin)</dc:creator>
        <dc:creator opf:role="nrt">Nigel Fairs (Faren / Trooper)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Belus / Deadweights)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>Trapped on a world that worships war, the War Doctor finds himself fulfilling an ancient prophecy - could he be the Warbringer of legend?

His new ally Case is testing her abilities, too. And both will be called on to fight when the Daleks come…</dc:description>
    </metadata>
</package>
