<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Sublime Porte</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-981-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 10 - Rogue Encounters"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Murray Melvin (Bilis Manger)</dc:creator>

        <!-- Description -->
        <dc:description>Hijacking an archaeological dig, the Master excavates the mythical Sublime Porte. But he also unleashes a far more ancient force with it - and its name is Bilis Manger.</dc:description>
    </metadata>
</package>
