<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Eternity Club 4</dc:title>
        <dc:publisher></dc:publisher>
        <dc:date>2024-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-399-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 8 - The Eternity Club"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Nickolas Grace (Secretary Pym)</dc:creator>
        <dc:creator opf:role="nrt">Niamh Cusack (The Oldest)</dc:creator>
        <dc:creator opf:role="nrt">Naana Agyei-Ampadu (Grizella)</dc:creator>
        <dc:creator opf:role="nrt">Derek Elroy (Derek)</dc:creator>
        <dc:creator opf:role="nrt">Victoria Gee (The Suspension of Geren)</dc:creator>
        <dc:creator opf:role="nrt">Simon Kane (312)</dc:creator>
        <dc:creator opf:role="nrt">Shai Matheson (Professor Altazar)</dc:creator>
        <dc:creator opf:role="nrt">David O'Mahony (The Liturgy)</dc:creator>
        <dc:creator opf:role="nrt">Dianne Pilkington (Nurse)</dc:creator>

        <!-- Description -->
        <dc:description>Welcome to The Eternity Club, where a warm welcome awaits the universe's greatest explorers. A place of mystery, intrigue and creeping danger.

8.7 Sanctuary
A battlefleet has breached the defences of the Eternity Club, demanding the surrender of The Death. Only Bernice Summerfield knows what this is - and even she cannot believe it.

8.8 Liturgy of Death
The Eternity Club has fallen. How long can the survivors endure? The time has come for three members to reveal their true identities.</dc:description>
    </metadata>
</package>
