<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Dalek War Chapter 3</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2003-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-020-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Dalek Empire - Series 2"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sarah Mowat (Susan Mendes)</dc:creator>
        <dc:creator opf:role="nrt">Mark McDonnell (Alby Brook)</dc:creator>
        <dc:creator opf:role="nrt">Gareth Thomas (Kalendorf)</dc:creator>
        <dc:creator opf:role="nrt">Teresa Gallagher (Mirana)</dc:creator>
        <dc:creator opf:role="nrt">Hannah Smith (The Mentor)</dc:creator>
        <dc:creator opf:role="nrt">Dannie Carr (Morli)</dc:creator>
        <dc:creator opf:role="nrt">Steven Elder (Siy Tarkov)</dc:creator>
        <dc:creator opf:role="nrt">Karen Henson (Saloran Hardew)</dc:creator>
        <dc:creator opf:role="nrt">Simon Bridge (Scientist)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy James (Herrick / Trooper / Varga Man)</dc:creator>
        <dc:creator opf:role="nrt">Mark Donovan (Allenby)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (Sparks / Marber)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks / The Alliance Daleks / The Dalek Supreme)</dc:creator>

        <!-- Description -->
        <dc:description>Kalendorf's victorious fleet has entered Earth's Solar System. But what has happened to the planet Jupiter?

Meanwhile, Alby and Suz are being held captive by Enemy Dalek forces. But with the Emperor's consciousness inhabiting Suz's mind, can Alby ever again trust the woman he loves?

And could it be that Kalendorf and the Mentor have stumbled into a Dalek trap? Time may be running out for the human alliance with the Daleks from another universe...</dc:description>
    </metadata>
</package>
