<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Earthfall</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-612-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 1 - Extinction"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andrew Smith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">Warren Brown (Lieutenant Sam Bishop)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Captain Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (Tarkhan)</dc:creator>
        <dc:creator opf:role="nrt">Steve John Shepherd (Simon Devlin)</dc:creator>
        <dc:creator opf:role="nrt">Karina Fernandez (Jenna Gold)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Jacqui McGee)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Nestene Consciousness)</dc:creator>

        <!-- Description -->
        <dc:description>Lieutenant Sam Bishop is finishing an assignment in Bangkok when he receives a call from Kate Stewart. She has a new job for him — hunt for a stray Nestene energy unit that has come down somewhere in the Gobi desert. 

In Mongolia, Sam is joined by Osgood and they set off into the Gobi. But there are Autons in this desert. They are also looking for the energy unit, and they're ready to kill anyone who comes into contact with it. 

Back in London, Kate is becoming suspicious of Simon Devlin's company, and decides to pay him a visit.</dc:description>
    </metadata>
</package>
