<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Death in Venice</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-802-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="65.2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Safiyya Ingar (Elena)</dc:creator>
        <dc:creator opf:role="nrt">Jack Forsyth-Noble (Assassin)</dc:creator>

        <!-- Description -->
        <dc:description>Dorothy McShane once travelled with the Doctor. She misses those days. Sure, she still saves the world, but less by beating up Daleks and catapulting Cybermen and more through running a massively successful charity. 

Only, she's on the run for her life and her charity is in trouble. Someone wants Dorothy dead. And Torchwood are coming to the rescue. Can Mr Colchester keep her safe on the magical streets of Venice?</dc:description>
    </metadata>
</package>
