<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Beautiful Things</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-562-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 4"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Sergeant Quick)</dc:creator>
        <dc:creator opf:role="nrt">Alan Cox (Oscar Wilde)</dc:creator>
        <dc:creator opf:role="nrt">John Sackville (Warren Gadd)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Beeny (Mr Kempston)</dc:creator>
        <dc:creator opf:role="nrt">Mike Grady (Mr Hardwick)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (Professor Claudius Dark)</dc:creator>

        <!-- Description -->
        <dc:description>Jago, Leela and Ellie take a trip to the theatre to see Oscar Wilde's new play and discover something sinister during the interval. Meanwhile, bodies are turning up at Litefoot's lab, while Wilde meets his biggest fan...</dc:description>
    </metadata>
</package>
