<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>One Life</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-195-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Time War - Volume 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Rakhee Thakrar (Bliss)</dc:creator>
        <dc:creator opf:role="nrt">Nimmy March (Rupa Maguire)</dc:creator>
        <dc:creator opf:role="nrt">David Ganly (Quarren Maguire)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline Pearce (Cardinal Ollistra)</dc:creator>
        <dc:creator opf:role="nrt">Laurence Kennedy (Aymor / Chancellor)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>As the full force of the Time War crashes down around the Doctor and his friends, a desperate battle for survival ensues.

But not everyone is playing the same game. Ollistra is after a weapon that could end the war in a stroke and she’ll sacrifice anyone or anything to take it back to Gallifrey. Even the Doctor.

Surrounded by Daleks, and on a tortured planet, only one man can save the day. But he doesn’t want to fight.</dc:description>
    </metadata>
</package>
