<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The End of the World</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-275-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Bernice Summerfield - Series 8"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Dave Stone</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Miles Richardson (Braxiatel)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Fewell (Jason Kane)</dc:creator>
        <dc:creator opf:role="nrt">Paul Chahidi (Agagrazar)</dc:creator>
        <dc:creator opf:role="nrt">Thomas Grant (Peter)</dc:creator>
        <dc:creator opf:role="nrt">Caroline Lennon (Mira)</dc:creator>
        <dc:creator opf:role="nrt">Harry Myers (Adrian)</dc:creator>

        <!-- Description -->
        <dc:description>"So for a long time – years now, really – I've had this growing suspicion that everything was, well, everything was just wrong…"

Jason Kane – author, adventurer, hero and inveterately polysyllabic hyperbolist. Now join him on his most exciting adventure yet!

He's going to Hell and back on an impossible quest to stop a man with the powers of a god. Along the way there's monsters and explosions and unseemly contretemps in the odd posh restaurant.

The battle will be hard and require every last iota of Jason's famous cunning. What can possibly go wrong?

[Bernice Summerfield is away.]</dc:description>
    </metadata>
</package>
