<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Mind Games</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-341-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Worlds of Doctor Who"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Sergeant Quick)</dc:creator>
        <dc:creator opf:role="nrt">Jamie Glover (Mr Rees)</dc:creator>
        <dc:creator opf:role="nrt">Osmund Bullock (Sidney Carruthers)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Critchlow (Evans/Gerald the Barman/Theatre Doorman)</dc:creator>
        <dc:creator opf:role="nrt">Sinead Keenan (Young Woman/Woman in the Street)</dc:creator>
        <dc:creator opf:role="nrt">Rory Keenan (Constable Jenkins)</dc:creator>

        <!-- Description -->
        <dc:description>In Victorian England, Henry Gordon Jago and Professor Litefoot investigate worrying events on the streets of London – which seem to be linked to the New Regency Theatre's resident act, the mesmerist Mr Rees…</dc:description>
    </metadata>
</package>
