<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Transference</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-837-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 14 - War Room 2 - Manoeuvres"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Fio Trethewey</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Carolyn Pickles (Cardinal Ollistra)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Veklin)</dc:creator>
        <dc:creator opf:role="nrt">Faith Omole (Cresta)</dc:creator>
        <dc:creator opf:role="nrt">Sam Gittins (Helico)</dc:creator>
        <dc:creator opf:role="nrt">Pepter Lunkuse (Lenaris)</dc:creator>
        <dc:creator opf:role="nrt">Chris Jarman (Cardinal Rasmus)</dc:creator>
        <dc:creator opf:role="nrt">James Corrigan (Helico (First Incarnation))</dc:creator>
        <dc:creator opf:role="nrt">Sam Clemens (Chancellery Captain)</dc:creator>
        <dc:creator opf:role="nrt">Harry Myers (Brigand Leader)</dc:creator>
        <dc:creator opf:role="nrt">Becky Wright (Other Roles)</dc:creator>

        <!-- Description -->
        <dc:description>When a promising scientist is injured and his new technology stolen, Ollistra sets Leela on the trail. Her hunt takes her outside the Citadel to Lowtown, where a shock awaits. Narvin has returned to Gallifrey. But in trying to help his kin, he risks more than he knows.</dc:description>
    </metadata>
</package>
