<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Eleven</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-620-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Doom Coalition 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (Castellan)</dc:creator>
        <dc:creator opf:role="nrt">Caroline Langrishe (Lady Farina)</dc:creator>
        <dc:creator opf:role="nrt">Bethan Walker (Kiani)</dc:creator>
        <dc:creator opf:role="nrt">Robert Bathurst (Cardinal Padrac)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Captain)</dc:creator>
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>

        <!-- Description -->
        <dc:description>The Eleven. A Time Lord whose previous personalities live on in his mind: arguing, plotting, jostling for supremacy... He is also Gallifrey's most dangerous criminal. And he has escaped.

The Doctor is recalled to his homeworld to lead the hunt. As they search the Capitol's corridors of power, the Academy halls and the cells of the highest security penitentiary, Liv realises the worst monsters may be among the Doctor's own people.

For inside his fractured mind, the Eleven has a plan. And its deadly consequences will extend through space and time...</dc:description>
    </metadata>
</package>
