<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Telos</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2005-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-120-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Cyberman - Series 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sarah Mowat (Karen Brett / Welsh Citizen)</dc:creator>
        <dc:creator opf:role="nrt">Mark McDonnell (Liam Barnaby)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Cybermen / Cyber Planner / Cyber Leader)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (Hendry / Spavin)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Paul Hunt / Android)</dc:creator>
        <dc:creator opf:role="nrt">Lizzie Hopley (Brinna / Secretary / Comp)</dc:creator>
        <dc:creator opf:role="nrt">Toby Longworth (Prime Reordin / Studio Manager)</dc:creator>
        <dc:creator opf:role="nrt">Hannah Smith (Samantha Thorn)</dc:creator>

        <!-- Description -->
        <dc:description>Now there is a common enemy.

The Earth's government is under Cyber control. The only hope for civilisation is that androids and humans can work together. But the Cybermen intend to activate their Master Hibernation Vault on Telos, releasing billions of Cybermen...

There is nothing to fear...</dc:description>
    </metadata>
</package>
