<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Janus Deception</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-044-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Robots - Series 4"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Robert Whitelock</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Claire Rushbrook (Tula Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Robert Whitelock (Skellen / SV72)</dc:creator>
        <dc:creator opf:role="nrt">Jon Culshaw (Vash Sorkov)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Lambie (Graf Kirran / Deep Blue)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Virtual AI)</dc:creator>

        <!-- Description -->
        <dc:description>Tula is under investigation by the company - for fraud, industrial espionage and conspiracy. She knows she’s innocent... so who is impersonating her? And why? 

Liv, meanwhile, is nearing the finishing line of her trail, a meeting with the survivors of Storm Mine 4, in person. But will that really be the end... or a new beginning?</dc:description>
    </metadata>
</package>
