<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Christmas Card from Mr Colchester</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="90.1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>

        <!-- Description -->
        <dc:description>Lucky you! You're on Mr Colchester's Christmas Card list. He brings tidings of comfort and joy and a terrible warning. Whatever you do, open this card first. Season's Greetings.</dc:description>
    </metadata>
</package>
