<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Library in the Body</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-360-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 3 - The Unbound Universe"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Zeb Soanes (The Librarian)</dc:creator>
        <dc:creator opf:role="nrt">Guy Adams (The Sage of Sardner)</dc:creator>
        <dc:creator opf:role="nrt">Tom Webster (Acolyte Farnsworth)</dc:creator>
        <dc:creator opf:role="nrt">Rowena Cooper (Mother Superior)</dc:creator>
        <dc:creator opf:role="nrt">Alex Jordan (Mandeville / Kareem Chief / Acolyte)</dc:creator>
        <dc:creator opf:role="nrt">Sam Kisgart (The Master)</dc:creator>

        <!-- Description -->
        <dc:description>In a dying reality knowledge is the only thing left of value — and the Kareem have come to destroy it. Can Bernice and the Doctor save the last library?</dc:description>
    </metadata>
</package>
