<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Three Flames</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 12"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Fio Trethewey</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Dan Starkey (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Fleeing from a dying world, a family of Tenaborgs crash land on a strange planet. Their only hope of survival? A stranger called the Doctor.</dc:description>
    </metadata>
</package>
