<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Assets of War</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-223-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Susan's War - Series 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lou Morgan</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Carole Ann Ford (Susan)</dc:creator>
        <dc:creator opf:role="nrt">Damian Lynch (Rasmus)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Veklin)</dc:creator>
        <dc:creator opf:role="nrt">Roly Botha (Rennis)</dc:creator>
        <dc:creator opf:role="nrt">Vincenzo Nicoli (Vibax)</dc:creator>

        <!-- Description -->
        <dc:description>Cardinal Rasmus believes that Susan's special abilities will help him assess a new weapons project. 

On a secret military base, creatures from the vortex are being bred for war. Gallifrey's scientists think they can be used as assets against the Daleks. 

But the Orrovix are not easily tamed...</dc:description>
    </metadata>
</package>
