<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Time Museum</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-018-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 7"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">William Russell (Ian Chesterton)</dc:creator>
        <dc:creator opf:role="nrt">Philip Pope (Pendolin)</dc:creator>

        <!-- Description -->
        <dc:description>“This is The Chesterton Exhibition. A series of breathtakingly faithful tableaux, painstakingly detailed to the nth degree. Dedicated to the life of that most extraordinary time traveller, Ian Chesterton!”

Ian finds himself in a shrine to his own past, and on the run with a man named Pendolin.

From Coal Hill School to Jobis Station, from Totter’s Yard to the Crusades, Ian’s history is unfolding.

And a confrontation with a deadly enemy with a voracious appetite awaits…</dc:description>
    </metadata>
</package>
