<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Lady of Obsidian</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-193-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Doctor - Series 4 - Casualties of War"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andrew Smith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Hurt (The War Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline Pearce (Cardinal Ollistra)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Lizzie Roper (Rosata Laxter / High Minister)</dc:creator>
        <dc:creator opf:role="nrt">Chris Porter (Skaul / Freel)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Veklin)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Dalek Time Strategist / The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>As a Dalek Strike Fleet heads to destroy another defenceless world, the Doctor seeks help from a shadowy guerrilla force. The Time War leaves many casualties in its wake, and inside the Obsidian Nebula the monstrous Unlived are held at bay only by the ‘Lady’ and her dwindling band of fighters. The War Doctor soon finds himself at the Lady’s mercy, and two old friends face new revelations…</dc:description>
    </metadata>
</package>
