<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Truth of Peladon</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-722-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Classic Series - Special Releases - Peladon"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Meera Syal (Arla Decanto)</dc:creator>
        <dc:creator opf:role="nrt">Jason Watkins (Chancellor Barok)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Ssilas / Gentry)</dc:creator>

        <!-- Description -->
        <dc:description>Arla, last of Peladon's great seamstresses, is commissioned to make a great cloak for the latest coronation. She'll need a new assistant to complete her work in time, and one appears: the Eighth Doctor! Determined to show Arla the truth of Peladon, the delicate threads he's drawing together will change Peladon forever.</dc:description>
    </metadata>
</package>
