<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Enemy of My Enemy</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-306-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Time Lord Victorious"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tracy Ann Baines</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks / Krinso)</dc:creator>
        <dc:creator opf:role="nrt">Rachel Atkins (Sarathin)</dc:creator>
        <dc:creator opf:role="nrt">Samantha Béart (Security Guard)</dc:creator>
        <dc:creator opf:role="nrt">Jacob Dudman (Security Guard)</dc:creator>
        <dc:creator opf:role="nrt">Raj Ghatak (Boros)</dc:creator>

        <!-- Description -->
        <dc:description>The people of Wrax are happy to begin peaceful negotiations with the Dalek Empire. The two species are preparing to engage in an alliance that will last throughout the ages.

The only one who seems to object to this happy union is the Doctor. He knows that you can never trust the Daleks.

But more than that, he knows that the Wraxians should never have existed…</dc:description>
    </metadata>
</package>
