<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Nocturne</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-180-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="92"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Dan Abnett</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Philip Olivier (Hex)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Bannister (Korbin Thessinger)</dc:creator>
        <dc:creator opf:role="nrt">Paul David-Gough (Will Alloran)</dc:creator>
        <dc:creator opf:role="nrt">Helen Kay (Cate Reeney)</dc:creator>
        <dc:creator opf:role="nrt">Eric Potts (Lothar Ragpole)</dc:creator>
        <dc:creator opf:role="nrt">Ann Rye (Lilian Dillane)</dc:creator>

        <!-- Description -->
        <dc:description>On the human colony planet Nocturne, there is suffering and blight, tragic symptoms of an ages-old war. Never the less, Nocturne is also one of the Doctor's favourite places in all of time and space, because it is here that a late, great flowering of human art - the High Renaissance - is taking place.

He has been back here many times. It is a place of music and art which he finds inspirational and uplifting. It is a place he wants to share with Ace and Hex. It's always been a safe haven for him, a world of friends and laughter.

But with strict Martial Law imposed on the front-line city, and the brutal scourge of interstellar warfare vicing the system, how safe can anyone really be?

There is a note of death in the wild, midnight wind...

This release includes behind-the-scenes interviews with all the members of the cast, including Sylvester McCoy, Sophie Aldred and Philip Olivier.</dc:description>
    </metadata>
</package>
