<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The War To End All Wars</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-092-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 8"/>
        <meta name="calibre:series_index" content="10"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Purves (Steven Taylor)</dc:creator>
        <dc:creator opf:role="nrt">Alice Haig (Sida)</dc:creator>

        <!-- Description -->
        <dc:description>Years after he gave up travelling in the TARDIS, Steven Taylor is the deposed king of a distant world.

From the confines of his cell, he shares his story with a young girl called Sida.

And one story in particular – a visit to a whole world at war, which will mark Steven for life...</dc:description>
    </metadata>
</package>
