<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>We Always Get Out Alive</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-465-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="21"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Eve Myles (Gwen Cooper)</dc:creator>
        <dc:creator opf:role="nrt">Kai Owen (Rhys Williams)</dc:creator>

        <!-- Description -->
        <dc:description>Gwen Cooper and Rhys Williams are on the run from a cataclysm. They're the only survivors, and they're driving away from the disaster as fast as they can. They've got to get away, they've got to warn the authorities, and they just can't be late for the babysitter again. 

Dim problem. After all, they're Torchwood and they always get out alive. But this time there's something in the car with them. Isn't there?</dc:description>
    </metadata>
</package>
