<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Four Doctors</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-501-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Classic Series - Special Releases - The Four Doctors"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Peter Anghelides</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (Fifth Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (Sixth Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sylvester McCoy (Seventh Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Paul McGann (Eighth Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Ellie Burrow (Professor Kalinda / Lady Cowen)</dc:creator>
        <dc:creator opf:role="nrt">David Bamber (Colonel Ulrik / Whitmore)</dc:creator>
        <dc:creator opf:role="nrt">Nigel Lambert (Professor Michael Faraday / Magran)</dc:creator>
        <dc:creator opf:role="nrt">Alex Mallinson (Roboman / Jariden Device)</dc:creator>

        <!-- Description -->
        <dc:description>The fifth incarnation of the Doctor has been allowed access to the Vault of Stellar Curios, where the biomechanoid Jariden are at least prepared to consider his warnings about dangerous temporal leakage. Suddenly, out of nowhere, the Daleks attack, unleashing a temporal maelstrom that will not only threaten the Jariden race, but will have dire consequences for the history of the Doctor himself.</dc:description>
    </metadata>
</package>
