<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Flashpoint</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 7"/>
        <meta name="calibre:series_index" content="7"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andrew Smith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sheridan Smith (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Cerberin: the famous storm world. Seen from space, it’s a spectacle of light and colour that draws tourists in their thousands.

Escaping an attack by gangster assassins, and separated from the Doctor, Lucie Miller finds herself stranded on the surface. The killers are in pursuit, she has a child to protect, and lightning is striking all around.

Then a shape approaches through the storm, moving with heavy footsteps...</dc:description>
    </metadata>
</package>
