<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Double - Part 2</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-812-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="70"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Louise Jameson (Roberta Craven)</dc:creator>
        <dc:creator opf:role="nrt">Emma Lowndes (Patty)</dc:creator>
        <dc:creator opf:role="nrt">Don Gilét (Herman Baker)</dc:creator>
        <dc:creator opf:role="nrt">Omari Douglas (Neal Hart)</dc:creator>
        <dc:creator opf:role="nrt">Anthony Howell (Cornwell)</dc:creator>
        <dc:creator opf:role="nrt">Reda Elazouar (Al Sabah / Mac)</dc:creator>
        <dc:creator opf:role="nrt">Kim Ismay (Veronica)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Simeon)</dc:creator>
        <dc:creator opf:role="nrt">Sam Stafford (The Nestene Consciousness)</dc:creator>

        <!-- Description -->
        <dc:description>A lot of people have died, and not for the first time in her life, Roberta Craven has changed sides. 

Travelling the world with a dead man, she’s negotiating world peace. Or is she starting a world war? 

The Autons are coming. And Torchwood won’t stop them...</dc:description>
    </metadata>
</package>
