<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Forth Generation</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-346-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Adventures - Series 1 - Volume 4 - Old Friends"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roy Gill</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Eccleston (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jon Culshaw (Brigadier Lethbridge-Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Warren Brown (Sam Bishop)</dc:creator>
        <dc:creator opf:role="nrt">Elinor Lawless (Fiona McCall)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Cyber-Scout Kreel / Cybermen / Cyber-Head)</dc:creator>
        <dc:creator opf:role="nrt">Alexander Cobb (Foreman / UNIT Courier / Sergeant Lowe)</dc:creator>
        <dc:creator opf:role="nrt">Amanda Drew (Commander Jane Wardie)</dc:creator>
        <dc:creator opf:role="nrt">Martin Quinn (Cameron Lawther)</dc:creator>

        <!-- Description -->
        <dc:description>The Forth Generation have emerged. The Doctor, the Brigadier, Sam and Fiona are at their mercy. Is there a way to defeat them? Has UNIT learned from the past? And can the enemy’s nature be changed for the future?</dc:description>
    </metadata>
</package>
