<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Ghost Writers</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-805-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Paternoster Gang - Heritage 4"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roy Gill</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Neve McIntosh (Madame Vastra)</dc:creator>
        <dc:creator opf:role="nrt">Catrin Stewart (Jenny Flint)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Strax)</dc:creator>
        <dc:creator opf:role="nrt">Laurence Dobiesz (Torquil Jonas)</dc:creator>
        <dc:creator opf:role="nrt">John Scougall (Colton Lewin)</dc:creator>
        <dc:creator opf:role="nrt">Daisy Ashford (Edith Renner)</dc:creator>
        <dc:creator opf:role="nrt">Annette Badland (Maude Polwart / Mermaid)</dc:creator>

        <!-- Description -->
        <dc:description>While Jenny and Strax investigate sightings of fauns beneath streetlights and mermaids in bath-houses, Madame Vastra is invited into a different mystery. 

The literary members of the Antediluvian Club have strict criteria for entry, and Miss Edith Renner needs Vastra to access their secrets.</dc:description>
    </metadata>
</package>
