<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Sleeping Blood</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-435-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - The First Doctor - Volume 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Martin Day</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Carole Ann Ford (Susan)</dc:creator>
        <dc:creator opf:role="nrt">Darren Strange (Kendrick/The Gomery)</dc:creator>

        <!-- Description -->
        <dc:description>When the Doctor falls ill, Susan is forced to leave the safety of the TARDIS behind. Exploring a disused research centre in search of medical supplies, she becomes embroiled in the deadly plans of a terrorist holding an entire world to ransom — and the soldier sent to stop him.</dc:description>
    </metadata>
</package>
