<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Catastrophe Theory</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-165-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Second Doctor Adventures - Conspiracy of Raven"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Mark Wright</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Michael Troughton (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Frazer Hines (Jamie)</dc:creator>
        <dc:creator opf:role="nrt">Wendy Padbury (Zoe)</dc:creator>
        <dc:creator opf:role="nrt">Emma Noakes (Raven)</dc:creator>
        <dc:creator opf:role="nrt">Susan Harrison (Magrit / Chinzok Commander)</dc:creator>
        <dc:creator opf:role="nrt">Gary Turner (Chinzok Pack Leader / Chinzok Warrior / Sorana Flight Controller)</dc:creator>

        <!-- Description -->
        <dc:description>When the Doctor comes face to face with Zoe, can he be sure it really is his old friend? Jamie is lost somewhere in the cosmos, and the Doctor must find him. From a pleasure cruiser on course for destruction, to an alien world invaded by savage warriors, the Doctor faces catastrophe at every turn - but what has become of Raven?</dc:description>
    </metadata>
</package>
