<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Glorious Revolution</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2009-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-425-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 4"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon / Narrator)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Fettes (The Visitor / King James II)</dc:creator>

        <!-- Description -->
        <dc:description>A new adventure for the Second Doctor, as told by his companion Jamie McCrimmon.

After years as a companion to the Second Doctor, Jamie McCrimmon was returned to his own world and his own time, and his memories of his travels were erased. Until now.

A visitor from beyond the stars needs to explore Jamie’s past, and discover what went wrong. What happened in the year 1688, when the TARDIS landed in London, and the Doctor, Jamie and Zoe were welcomed into the court of King James II.

It was the year of the Glorious Revolution. And the birth of a whole new history...</dc:description>
    </metadata>
</package>
