<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The City and the Clock</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-360-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 4 - Ruler of the Universe"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Samantha Béart (Chamu)</dc:creator>
        <dc:creator opf:role="nrt">Ben Arogundade (Joto)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Critchlow (Leonard)</dc:creator>
        <dc:creator opf:role="nrt">Ben Crystal (Hood)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Hayridge (Ebbis)</dc:creator>
        <dc:creator opf:role="nrt">Guy Adams (Host)</dc:creator>

        <!-- Description -->
        <dc:description>Bernice is on an archaeological dig for the mythical Apocalypse Clock. Can it really be the key to saving the universe? The ghosts of the planet have other ideas.</dc:description>
    </metadata>
</package>
