<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The End</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-910-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 3 - Geronimo"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Rochana Patel</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Safiyya Ingar (Valarie Lockwood)</dc:creator>
        <dc:creator opf:role="nrt">Paul Panting (Vega)</dc:creator>
        <dc:creator opf:role="nrt">Jo Castleton (Delphine / Computer)</dc:creator>
        <dc:creator opf:role="nrt">Pepter Lunkuse (Luna)</dc:creator>

        <!-- Description -->
        <dc:description>Valarie/The Doctor is dying. Only the Doctor/Valarie can save Valarie/the Doctor, but for her/him to survive, the Doctor/Valarie will have to die in her/his place.

For the Doctor/Valarie, this is journey's end.</dc:description>
    </metadata>
</package>
