<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Home Guard</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-863-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Early Adventures - Series 6"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Anneke Wills (Polly Wright / Narrator)</dc:creator>
        <dc:creator opf:role="nrt">Elliot Chapman (Ben Jackson)</dc:creator>
        <dc:creator opf:role="nrt">James Dreyfus (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Molly Hanson (Jill Sandbrook)</dc:creator>
        <dc:creator opf:role="nrt">Brian Murphy (Robert Collins)</dc:creator>

        <!-- Description -->
        <dc:description>It’s the middle of the Second World War and Ben Jackson has returned to visit his married friends Polly and Jamie in their quiet English village. But they can’t quite shake the feeling that something’s not right…</dc:description>
    </metadata>
</package>
