<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Two Rivers</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-728-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 10 - Two Rivers and a Firewall"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Mimî M Khayisa (Other River Song)</dc:creator>
        <dc:creator opf:role="nrt">Caroline Harker (Professor Dern / Angela Dern)</dc:creator>
        <dc:creator opf:role="nrt">Tom Alexander (Mr Gari / Karla-Gard / Preacher)</dc:creator>

        <!-- Description -->
        <dc:description>River Song finds herself on an irresistible mission - investigating the tomb of the legendary River Song! Except the statues don't resemble her and the tomb contains the body of someone very different...or does it?</dc:description>
    </metadata>
</package>
