<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Robots of Life</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-038-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Robots - Series 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roland Moore</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Claire Rushbrook (Tula Chenka / SV57)</dc:creator>
        <dc:creator opf:role="nrt">Eric Carte (Arak Varren)</dc:creator>
        <dc:creator opf:role="nrt">Robert Whitelock (Skellen / V48 / V33)</dc:creator>
        <dc:creator opf:role="nrt">Annabelle Dowler (Jasdar Crick)</dc:creator>
        <dc:creator opf:role="nrt">Anthony Howell (Volar Crick)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (SV66 / Computer Voice)</dc:creator>

        <!-- Description -->
        <dc:description>Settling into life back on Kaldor, Liv investigates a medical centre where the patients are dying.</dc:description>
    </metadata>
</package>
