<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>New Horizons</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-377-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Counter Measures - Series 4"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Mark Wright</dc:creator>
        <dc:creator opf:role="aut">Cavan Scott</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Rachel Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">Philip Pope (Templeton)</dc:creator>
        <dc:creator opf:role="nrt">Oscar Pearce (The Captain)</dc:creator>
        <dc:creator opf:role="nrt">Nigel Carrington (Graham Finlay)</dc:creator>
        <dc:creator opf:role="nrt">Francesca Hunt (Bryant)</dc:creator>

        <!-- Description -->
        <dc:description>When an explosion disrupts work on a monorail, Gilmore, Allison, Rachel and Sir Toby investigate the enigmatic company behind the project. But with government interference on one side, and dangerous businessmen on the other, who can they possibly trust? </dc:description>
    </metadata>
</package>
