<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Empire Man</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-808-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="68"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Rowena Cooper (Queen Victoria)</dc:creator>
        <dc:creator opf:role="nrt">Richard David-Caine (The Prime Minister)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Fraser (Castringham)</dc:creator>
        <dc:creator opf:role="nrt">Patience Tomlinson (Mrs Wickmere / Mrs Elm / Miss Archibald)</dc:creator>

        <!-- Description -->
        <dc:description>Christmas Eve, and in a secret library underneath Buckingham Palace, Queen Victoria has invited her new prime minister to a very private tradition. 

At one hour to midnight, the monarch insists on the telling of ghost stories. Stories of the supernatural, the alien, and the unsettling. Only this year, something else has got in. 

We are not alone.</dc:description>
    </metadata>
</package>
