<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Cass-cade</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-764-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Time War - Volume 6 - Uncharted - Series 1 - Reflections"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Moran</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Emma Campbell-Jones (Cass Fermazzi)</dc:creator>
        <dc:creator opf:role="nrt">Sonny McGann (Alex Campbell)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Khan (Androids / Kwest)</dc:creator>
        <dc:creator opf:role="nrt">Holly Jackson Walters (M-Gregory)</dc:creator>

        <!-- Description -->
        <dc:description>Cass is falling through the timestream of the Universe, splintered in chronology. She keeps encountering the Doctor and Alex, but for them, it's the first time they've met her, each time. 

Cass must fight to centre herself, fight for her existence, and fight for her friends to even remember her.</dc:description>
    </metadata>
</package>
