<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>His Close Companions</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-983-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 11 - Future Phantoms"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Steffan Cennydd (Hollyman)</dc:creator>
        <dc:creator opf:role="nrt">Mark Elstob (Dr Christie)</dc:creator>
        <dc:creator opf:role="nrt">Ruth Lass (Elodie Kendall)</dc:creator>
        <dc:creator opf:role="nrt">Timothy Blore (Rogerson)</dc:creator>
        <dc:creator opf:role="nrt">Lorne MacFadyen (Frank Jewel)</dc:creator>
        <dc:creator opf:role="nrt">Milo Twomey (Dr Parloe)</dc:creator>

        <!-- Description -->
        <dc:description>At a provincial school, the headmaster seemingly conjures up a vengeful creature from another world. Years later, only one witness remains… and the Master knows the truth of what’s to come. </dc:description>
    </metadata>
</package>
