<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Maker of Demons</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-893-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="216"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matthew J Elliott</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Bonnie Langford (Melanie Bush)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Rachel Atkins (Juno)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Briggs-Owen (Miranda)</dc:creator>
        <dc:creator opf:role="nrt">Ewan Goddard (Talpa)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Hall (Alonso / Gonzalo)</dc:creator>
        <dc:creator opf:role="nrt">Aaron Neil (Stephano / Klossi / Trink)</dc:creator>

        <!-- Description -->
        <dc:description>Decades ago, the mysterious time-travelling Doctor and his cheerful companion Mel became the toast of the planet Prosper, when they brokered a peace between the native Mogera and humans from the colony ship The Duke of Milan.

But when the TARDIS at last returns to Prosper, the Doctor, Mel and their associate Ace find only a warzone. The burrowing Mogera have become brutal monsters, dominated by their terrifying leader Caliban – and it's all the Doctor's fault!</dc:description>
    </metadata>
</package>
