<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Mastermind</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-083-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 8"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Geoffrey Beevers (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Daphne Ashbrook (Ruth Matheson)</dc:creator>
        <dc:creator opf:role="nrt">Yee Jee Tso (Charlie Sato)</dc:creator>

        <!-- Description -->
        <dc:description>The Vault - an archive of alien artefacts securely stored deep beneath the Angel of the North.

There's also a prisoner in the Vault. An extraterrestrial known as the Master. He has been on Earth for some time, but now he's under lock and key.

This is his story.

Or, as Captain Ruth Matheson and Warrant Officer Charlie Sato discover… perhaps it is theirs.</dc:description>
    </metadata>
</package>
