<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>False Coronets</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-227-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alice Cavender</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Narrator / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nathalie Buscombe (Jane Austen / Adastra)</dc:creator>

        <!-- Description -->
        <dc:description>On the trail of a temporal anomaly, the Doctor and Clara arrive in a London dungeon, where an unlikely prisoner awaits her execution. This is a 19th Century England where the King has been dethroned, and Republicans bearing false coronets hold sway.

While the Doctor seeks out the source of alien interference in the timelines, Clara recruits some local help – and gets invited to a party.

History has gone awry, and Jane Austen must help rewrite it. </dc:description>
    </metadata>
</package>
