<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Planet X</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-360-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 3 - The Unbound Universe"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Julie Graham (Prime Minister 470)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Wu (Millie)</dc:creator>
        <dc:creator opf:role="nrt">Damian Lynch (Ego)</dc:creator>

        <!-- Description -->
        <dc:description>Bernice and the Doctor land on a planet so dull no one ever bothered naming it. Finally something interesting is about to happen here.</dc:description>
    </metadata>
</package>
