<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Whatever Happened to Iris Wildthyme?</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-105-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Iris Wildthyme - Series 4"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Cavan Scott, Mark Wright</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Iris Wildthyme)</dc:creator>
        <dc:creator opf:role="nrt">David Benson (Panda)</dc:creator>
        <dc:creator opf:role="nrt">David Ames (Alex)</dc:creator>
        <dc:creator opf:role="nrt">Ayesha Antoine (Amanda)</dc:creator>
        <dc:creator opf:role="nrt">Paul Jones (Mike Larson)</dc:creator>

        <!-- Description -->
        <dc:description>Iris is living the life she always dreamt of, swanning from one party to the next. From the swinging Sixties to the roaring Twenties to Freddie Mercury's 40th birthday bash via Ancient Rome, Iris has become the ultimate party girl. What more could she want? But who are those sinister ticking figures hiding in the mist? Why are partygoers snapping out of existence? And who is this Panda she keeps talking about?</dc:description>
    </metadata>
</package>
