<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>School of Blood</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-362-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago &amp; Litefoot - Series 12"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Paul Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Inspector Quick)</dc:creator>
        <dc:creator opf:role="nrt">Ronald Pickup (The Old One)</dc:creator>
        <dc:creator opf:role="nrt">Ronan Vibert (Mr Ravener)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline King (Miss Broodie)</dc:creator>
        <dc:creator opf:role="nrt">Charlie Hayes (Lucilla Fredericks/Sommer)</dc:creator>
        <dc:creator opf:role="nrt">Niky Wardley (Hannah Bennet)</dc:creator>
        <dc:creator opf:role="nrt">Nigel Whitmey (Robert W Paul)</dc:creator>

        <!-- Description -->
        <dc:description>Acting on a tip off about the possible source of the vampiric murders that are now plaguing London, Jago and Litefoot investigate a girls' school. Due to a misunderstanding, Litefoot finds himself offered a job at the school, while Jago keeps watch on Ellie who they both think is behaving oddly. 

But before long, they both discover that all is not as it should be at the school. Can Jago and Litefoot track down the vampire before it claims more innocent victims?</dc:description>
    </metadata>
</package>
