<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Chapel of Night</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-012-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 13"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Inspector Quick)</dc:creator>
        <dc:creator opf:role="nrt">Teresa Banham (Mrs Bartholomew/Angelica)</dc:creator>
        <dc:creator opf:role="nrt">Oliver Lansley (Jack Ridpath)</dc:creator>
        <dc:creator opf:role="nrt">Jeff Rawle (Toby Brokesmith)</dc:creator>
        <dc:creator opf:role="nrt">Tony Turner (Sergeant Delaney)</dc:creator>

        <!-- Description -->
        <dc:description>Trapped in a parallel world, Jago and Litefoot are enlisted to help Inspector Quick investigate the mysterious Chapel of Night run by Mrs Bartholomew. Needless to say, there is more to the chapel – and Mrs Bartholomew – than there initially seems. Soon our heroes are caught up in another horrifying and dangerous adventure. But more to the point, can they ever get back to their own world again?</dc:description>
    </metadata>
</package>
