<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Scherzo</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2003-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-035-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="52"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Robert Shearman</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charlotte Pollard)</dc:creator>

        <!-- Description -->
        <dc:description>Once upon a time...

There were two friends, and together they travelled the cosmos. They thwarted tyrants and defeated monsters, they righted wrongs wherever they went. They explored the distant future and the distant past, new worlds and galaxies, places beyond imagining.

But every good story has to come to an end...

With no times or places left to explore, all the two friends have now are each other. But maybe that's one voyage too many. Maybe they'll discover things they'd rather have left undisturbed... hidden away in the suffocating, unfeeling, deafening brightness.

Once upon a time. Far, far away.</dc:description>
    </metadata>
</package>
