<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>How I Conquered the World</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-282-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 3 - Among Us - Part 3"/>
        <meta name="calibre:series_index" content="9"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Ash Darby</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tracy-Ann Oberman (Yvonne Hartman)</dc:creator>
        <dc:creator opf:role="nrt">Samantha Béart (Orr)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>
        <dc:creator opf:role="nrt">Jonny Green (Tyler)</dc:creator>
        <dc:creator opf:role="nrt">Alexandria Riley (Ng)</dc:creator>
        <dc:creator opf:role="nrt">Mia Hope (Friend)</dc:creator>
        <dc:creator opf:role="nrt">Kai Owen (Rhys)</dc:creator>
        <dc:creator opf:role="nrt">Helena Breck, Al Coppola, Matthew Foster, Victoria Gee, Adam Howden, Jhon Lumsden, Jade Matthew, Sally Walker-Taylor (The Ensemble)</dc:creator>

        <!-- Description -->
        <dc:description>Hello Friend! You've probably all still got an account on Friend. Can you remember what you posted on it? Are you still using the same password? And did you ever say goodbye?</dc:description>
    </metadata>
</package>
