<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Odds Against</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-554-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Ravenous 3"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>
        <dc:creator opf:role="nrt">John Heffernan (The Nine)</dc:creator>
        <dc:creator opf:role="nrt">George Asprey (Ravenous 1 / Glitch)</dc:creator>
        <dc:creator opf:role="nrt">Susie Emmett (Ravenous 2 / Computers / Robots)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor, Liv and Helen have landed near an abbey housing the gateway to the dimension in which the Ravenous were originally imprisoned.

But their plans to enlist the inhabitants’ help in defeating their pursuers are disrupted when they stumble over a dead body. Strange creatures roam the corridors and something monstrous may be awakening beneath their feet.</dc:description>
    </metadata>
</package>
