<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Truth and Bone</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-803-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Paternoster Gang - Heritage 3"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roy Gill</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Neve McIntosh (Madame Vastra)</dc:creator>
        <dc:creator opf:role="nrt">Catrin Stewart (Jenny Flint)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Strax)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Ryan (Stonn)</dc:creator>
        <dc:creator opf:role="nrt">Arthur Hughes (Tom Foster)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Requisitioner Skark)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Flower Seller/Birdseed Seller)</dc:creator>

        <!-- Description -->
        <dc:description>Bloomsbury troublemakers Stonn and Tom Foster are back, and in much more trouble than ever before. 

Sontar has turned its attention to Earth as Requisitioner Skark looks to retrieve missing soldiers. And Jenny finds Vastra preoccupied with the past, which may lead to a very dark future...</dc:description>
    </metadata>
</package>
