<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Clear History</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-028-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 5 - Buried Memories"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Doris V Sutherland</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Josie White (Zita)</dc:creator>
        <dc:creator opf:role="nrt">Heider Ali (Lloyd)</dc:creator>
        <dc:creator opf:role="nrt">Gavin Swift (The Administrator)</dc:creator>

        <!-- Description -->
        <dc:description>The people of Civitas-G have retreated into an idyllic recreation of their homeworld. And they’re refusing to believe that it is now breaking down.</dc:description>
    </metadata>
</package>
