<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Walls of Absence</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-979-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 9 - Solitary Confinement"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Siân Phillips (Mendrix)</dc:creator>
        <dc:creator opf:role="nrt">Lois Chimimba (Bartholom)</dc:creator>

        <!-- Description -->
        <dc:description>The Code Purgers of Chift have made a fortune cleaning up the galaxy’s code: subroutines assessed, and errors repaired. So when the Master loses his mind, quite literally, there is only one place he can turn.</dc:description>
    </metadata>
</package>
