<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Nevermore</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-477-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 4"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Niky Wardley (Tamsin Drew)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Ravens / Tavern Goer)</dc:creator>
        <dc:creator opf:role="nrt">Emilia Fox (Berenice)</dc:creator>
        <dc:creator opf:role="nrt">Eric Loren (Pilot / Edgar Allen Poe)</dc:creator>
        <dc:creator opf:role="nrt">Michael J Shannon (Senior Prosecutor Uglosi)</dc:creator>
        <dc:creator opf:role="nrt">Fenella Woolgar (Morella Wendigo)</dc:creator>

        <!-- Description -->
        <dc:description>A bizarre manifestation in the Control Room forces the TARDIS onto the Plutonian shores of the irradiated world Nevermore, whose sole inhabitant is the war criminal Morella Wendigo – a prisoner of this devastated planet. But the Doctor and his new companion aren’t Morella’s only visitors. Senior Prosecutor Uglosi fears the arrival of an assassin, after the blood of his prize prisoner. An assassin with claws…

There’s no escape from Nevermore, whose raven-like robot jailers serve to demonstrate Uglosi’s macabre obsession with the works of the 19th century horror writer Edgar Allan Poe. An obsession that might yet lead to the premature burial of everyone on the planet’s surface – wreathed in the mist they call the Red Death!</dc:description>
    </metadata>
</package>
