<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Spirit of the Season</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-998-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 6 - Everywhere and Anywhere"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Georgia Cook</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Safiyya Ingar (Valarie Lockwood)</dc:creator>
        <dc:creator opf:role="nrt">Mandi Symonds (Patricia Lockwood)</dc:creator>
        <dc:creator opf:role="nrt">Becky Wright (Clara / Arkheion)</dc:creator>
        <dc:creator opf:role="nrt">Natasha Patel (Harpreet)</dc:creator>
        <dc:creator opf:role="nrt">Edward Harrison (Edmund)</dc:creator>

        <!-- Description -->
        <dc:description>It's a Christmas miracle! The Doctor and Valarie have finally found another Clara. Shame she wants to kill them both.</dc:description>
    </metadata>
</package>
