<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Meaning of Red</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 10"/>
        <meta name="calibre:series_index" content="10"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Rod Brown</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Nicola Bryant (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS accidentally strands Peri alone on the inhospitable world of Calleto. Taking refuge with the planet’s only colonists, she waits and waits, but the Doctor doesn’t return. Her only hope lies in discovering the secrets of this planet.

It’s that, or she dies.</dc:description>
    </metadata>
</package>
