<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Kill to a View</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-379-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 1 - Aliens Among Us - Part 2"/>
        <meta name="calibre:series_index" content="6"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Mac Rogers</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Barrowman (Captain Jack Harkness)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>
        <dc:creator opf:role="nrt">Sam Béart (Orr)</dc:creator>
        <dc:creator opf:role="nrt">Jonny Green (Tyler Steele)</dc:creator>
        <dc:creator opf:role="nrt">Kai Owen (Rhys Williams)</dc:creator>
        <dc:creator opf:role="nrt">Murray Melvin (Bilis Manger)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (Colin Colchester-Price)</dc:creator>
        <dc:creator opf:role="nrt">Ewan Bailey (Duncan)</dc:creator>
        <dc:creator opf:role="nrt">Diveen Henry (Sandra)</dc:creator>
        <dc:creator opf:role="nrt">Ellie Heydon (Andrea)</dc:creator>
        <dc:creator opf:role="nrt">Marilyn Le Conte (Patricia)</dc:creator>
        <dc:creator opf:role="nrt">Luke Rhodri (Rowan)</dc:creator>
        <dc:creator opf:role="nrt">Charlotte O'Leary (Poppy)</dc:creator>

        <!-- Description -->
        <dc:description>Ritz Towers is a luxury tower block so exclusive not even aliens can get a place there. Mr Colchester has somehow secured a flat at the Ritz. With the streets increasingly troubled, his husband feels safe there. The problem is that Ritz Towers is anything but safe. 

For a start, the building has more tenants than it has flats. Then there are the endless dinner parties. The whole new definition of upwardly mobile. And finally, there is the very mysterious caretaker.</dc:description>
    </metadata>
</package>
