<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The End of the Beginning</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-024-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="275"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Robert Valentine</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Mark Strickson (Vislor Turlough)</dc:creator>
        <dc:creator opf:role="nrt">Miranda Raison (Constance Clarke)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charlotte Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Robyn Holdaway (Calypso Jonze)</dc:creator>
        <dc:creator opf:role="nrt">Kieran Bew (Dwayne Pherber)</dc:creator>
        <dc:creator opf:role="nrt">Tim Faulkner (Highgate)</dc:creator>
        <dc:creator opf:role="nrt">Richard Goulding (John Quarrington)</dc:creator>
        <dc:creator opf:role="nrt">Youssef Kerkour (Ibrahim)</dc:creator>
        <dc:creator opf:role="nrt">Glen McCready (El Zeddo / Freebooters)</dc:creator>
        <dc:creator opf:role="nrt">Kevin McNally (Vakrass)</dc:creator>
        <dc:creator opf:role="nrt">David Schofield (Gostak)</dc:creator>

        <!-- Description -->
        <dc:description>The Universe is in a state of crisis, facing destruction from the results of a strange spatio-temporal event. And the Doctor is involved in three different incarnations - each caught up in a deadly adventure, scattered across time and space.

The whole of creation is threatened - and someone is hunting the Doctor. The three incarnations of the Doctor must join together to confront their implacable pursuer - but in doing so will they unleash a still greater threat?</dc:description>
    </metadata>
</package>
