<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Hybrid's Choice</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-115-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Doctor Begins - Series 6 - Enemy Mine"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Ajjaz Awad</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jonathon Carley (The War Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Ajjaz Awad (Case)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Veklin)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks / Pathas)</dc:creator>

        <!-- Description -->
        <dc:description>The War Doctor believes Case is dead. But her true fate may be worse - embracing her Dalek nature, recruited to the enemy’s cause. But serving her new masters is not easy. The Dalek Time Strategist knows that Case’s inner self is in conflict, and seeks a way to seal her fate forever.</dc:description>
    </metadata>
</package>
