<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Moderation</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-278-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 3 - Among Us - Part 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jonny Green (Tyler Steele)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>
        <dc:creator opf:role="nrt">Maya Saroya (Petra Malik)</dc:creator>
        <dc:creator opf:role="nrt">Silas Carson (Barry Beans)</dc:creator>
        <dc:creator opf:role="nrt">Luke Nunn (Charlie)</dc:creator>
        <dc:creator opf:role="nrt">Mark Elstob (Gammon)</dc:creator>
        <dc:creator opf:role="nrt">Helena Breck (Mum)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Noel)</dc:creator>
        <dc:creator opf:role="nrt">Sam Stafford (Brin)</dc:creator>
        <dc:creator opf:role="nrt">Lowri Gwynne (Colleague)</dc:creator>
        <dc:creator opf:role="nrt">Daniel Llewellyn-Williams (Heggsy)</dc:creator>
        <dc:creator opf:role="nrt">Mia Hope (The Child)</dc:creator>

        <!-- Description -->
        <dc:description>Tyler Steele has a job moderating the comments section of a website. His old friend Petra is a star reporter for the newspaper. And Tyler realises the newspaper is going to kill her.</dc:description>
    </metadata>
</package>
