<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Love Rat</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-379-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 1 - Aliens Among Us - Part 2"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Christopher Cooper</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Barrowman (Captain Jack Harkness)</dc:creator>
        <dc:creator opf:role="nrt">Alexandria Riley (Ng)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>
        <dc:creator opf:role="nrt">Sam Béart (Orr)</dc:creator>
        <dc:creator opf:role="nrt">Jonny Green (Tyler Steele)</dc:creator>
        <dc:creator opf:role="nrt">Kai Owen (Rhys Williams)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Sgt. Andy Davidson)</dc:creator>
        <dc:creator opf:role="nrt">Eve Myles (Gwen Cooper)</dc:creator>
        <dc:creator opf:role="nrt">Rachel Atkins (Ro-Jedda)</dc:creator>
        <dc:creator opf:role="nrt">Ewan Bailey (Duncan)</dc:creator>
        <dc:creator opf:role="nrt">Kerry Joy Stewart (Maddy)</dc:creator>

        <!-- Description -->
        <dc:description>Captain Jack Harkness is dead, and that's the simplest thing that's happened to him in the last few days. Even the manner of his death is surprisingly complex, especially when it turns out that he hasn't come back alone. 

While Torchwood try and cope with a new mayor and a terrorist cell, they also have to deal with what, at first, looks to be a plague, and then turns out to be something far, far worse.</dc:description>
    </metadata>
</package>
