<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Bloodless Soldier</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-494-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Sergeant Quick)</dc:creator>
        <dc:creator opf:role="nrt">Toby Longworth (Doctor Tulp)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Private Jim Higson / Hari Sunil / Captain Hertford)</dc:creator>
        <dc:creator opf:role="nrt">Alex Lowe (Private Michaels)</dc:creator>
        <dc:creator opf:role="nrt">Robin Bowerman (Corporal Lorton)</dc:creator>
        <dc:creator opf:role="nrt">Alex Mallinson (Private Smith)</dc:creator>

        <!-- Description -->
        <dc:description>A group of soldiers return from overseas service – but they have brought a terrible evil back with them. As death strikes on the streets of London, Sergeant Quick calls upon the help of Professor Litefoot, while an old enemy lurks in the shadows. Jago and Litefoot are on the trail of the Bloodless Soldier – and tragedy will hit close to them...</dc:description>
    </metadata>
</package>
