<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Stone's Lament</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2001-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-90365-422-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Bernice Summerfield - Series 2"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Mike Tucker</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">James Lailey (Brathleen Traloor)</dc:creator>
        <dc:creator opf:role="nrt">Harry Myers (Adrian Wall)</dc:creator>

        <!-- Description -->
        <dc:description>Bratheen Traloor, reclusive billionaire, has lived alone for over twenty years on the planet Rhinvil.

Now he has broken his isolation, inviting Bernice Summerfield to examine a mysterious artefact unearthed during building work at his sprawling mansion.

Accompanying Benny is Adrian Wall, the Kiloran construction manager from the Braxiatel Collection. Adrian is responsible for overseeing the work, but his construction crew has vanished, and soon he and Benny discover that Traloor is not as alone as they might think...</dc:description>
    </metadata>
</package>
