<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Dalek Defence</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-360-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Tenth Doctor Adventures - Dalek Universe 3"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Tennant (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jane Slavin (Anya Kingdom)</dc:creator>
        <dc:creator opf:role="nrt">Terry Molloy (Davros)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Ajjaz Awad (Vilsa / Jeska / Dranta)</dc:creator>
        <dc:creator opf:role="nrt">Joseph Millson (Colonel Keelan / Ranal)</dc:creator>
        <dc:creator opf:role="nrt">Joe Sims (The First Movellan)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor and Anya are trapped between battling Dalek and Movellan forces and only the intervention of Earth can get them out of trouble.

But the humans have troubles too - and a very familiar prisoner. Davros.

Stuck in a universe before the Time War, the Doctor is bound by the rules of his own past... Can he keep everyone alive without changing history? And would he even want to?</dc:description>
    </metadata>
</package>
