<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Weight of History</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-724-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Twelfth Doctor Chronicles - Volume 2 - Timejacked!"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lou Morgan</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Bhavnisha Parmar (Keira Sanstrom 1 / Keira Sanstrom 2)</dc:creator>
        <dc:creator opf:role="nrt">George Naylor (Attis)</dc:creator>
        <dc:creator opf:role="nrt">Holly Jackson Walters (Havilland)</dc:creator>
        <dc:creator opf:role="nrt">Charlie Hamblett (Vetch)</dc:creator>

        <!-- Description -->
        <dc:description>The Founder built their planet and their people from nothing. Their lives, and their very world, are dependent on the whims of the Founder. All praise the Founder. </dc:description>
    </metadata>
</package>
