<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Ghost Machines</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-808-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Rose Tyler - The Dimension Cannon - Series 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">AK Benedict</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Billie Piper (Rose)</dc:creator>
        <dc:creator opf:role="nrt">Camille Coduri (Jackie)</dc:creator>
        <dc:creator opf:role="nrt">Shaun Dingwall (Pete Tyler / Alternative Pete / Machine Pete)</dc:creator>
        <dc:creator opf:role="nrt">Alistair Petrie (Wallace Richards)</dc:creator>
        <dc:creator opf:role="nrt">Claire Wyatt (Cee-Cee / Jean Regan)</dc:creator>
        <dc:creator opf:role="nrt">Mark Benton (Clive)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Machines)</dc:creator>
        <dc:creator opf:role="nrt">Robert Whitelock (Machines)</dc:creator>

        <!-- Description -->
        <dc:description>Pete decides it's time he accompanied Rose on one of her dimension jumps. But he couldn't have picked a worse time. They arrive in a world where technology took an extraordinary path, and where the recently deceased Pete Tyler had a very different kind of success. 

As machines start to break down, Pete meets his widow, and he and Rose must confront truths about their 'family'. But they may not escape this Earth alive.</dc:description>
    </metadata>
</package>
