<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Vampire of the Mind</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-885-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="212"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Alex Macqueen (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Neil Edmond (Boatman / Blank / Guard)</dc:creator>
        <dc:creator opf:role="nrt">Kate Kennedy (Heather Threadstone)</dc:creator>
        <dc:creator opf:role="nrt">Catriona Knox (Landlady / Blank)</dc:creator>
        <dc:creator opf:role="nrt">Elliot Levey (Sir Andrew Gobernar / Blank)</dc:creator>
        <dc:creator opf:role="nrt">John Standing (Professor Threadstone)</dc:creator>

        <!-- Description -->
        <dc:description>Somewhere off the South Coast of England, there’s a lonely island. On that island stands a solitary castle, long since abandoned – haunted, they say. But the truth is, that castle houses something far worse than mere ghosts.

The castle is what lies at the end of a trail followed by the Doctor in search of several missing scientists – all of them connected to the top secret Dominus Institute and its elusive CEO, Sir Andrew Gobernar...

But the Doctor will soon discover that he’s the one being haunted, by a ghost from his past... or perhaps, his future.</dc:description>
    </metadata>
</package>
