<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Time Tunnel</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 5"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nigel Fairs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Reports are coming in to UNIT of trains emerging from a railway tunnel in Sussex, their passengers and drivers dead. The Doctor elects to drive a train through the tunnel himself, but when he emerges Jo sees to her horror that he is covered in ice. Something in the tunnel has driven him close to the point of death. What can it be?</dc:description>
    </metadata>
</package>
