<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Quantum Possibility Engine</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-835-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="243"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Bonnie Langford (Melanie Bush)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Wayne Forester (Hob / Soldier Robots / Alex)</dc:creator>
        <dc:creator opf:role="nrt">Toby Longworth (Josiah W Dogbolter)</dc:creator>
        <dc:creator opf:role="nrt">Jules de Jongh (Captain Regent of the Krasi)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor and Ace are locked up. The TARDIS is gone. Things just couldn’t get worse, could they?

Of course they could. Things can always get worse — the new President of the Solar System, Josiah W Dogbolter, didn’t get where he is in life without learning that. That’s why he has a Quantum Possibility Engine. It’s a wonderful machine, creating a wonderful Solar System. And with this wonderful device, he can bring happiness and peace to all.

Possibly.

Either that or tear the universe to shreds, it’s hard to be sure which.</dc:description>
    </metadata>
</package>
