<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Table for Two, Dinner for One</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 12"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jennah Dean</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Ayesha Antoine (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Good evening, Madames and Monsieurs. Welcome to the Ristorante del Cosmo, the finest restaurant in all of London. It’s so good, in fact, we think you’ll never want to leave…</dc:description>
    </metadata>
</package>
