<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Cold Equations</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-510-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 5"/>
        <meta name="calibre:series_index" content="12"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Purves (Steven Taylor)</dc:creator>
        <dc:creator opf:role="nrt">Tom Allen (Oliver Harper)</dc:creator>

        <!-- Description -->
        <dc:description>In the remnant of a shattered satellite, far above the ruined planet Earth, Steven Taylor and Oliver Harper are dying. As time runs out, they face their pasts… and a secret long kept is revealed.

The borrowed time is elapsing, and they realize they are facing an enemy that cannot be defeated. The cold, hard facts of science.</dc:description>
    </metadata>
</package>
