<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Green Gift</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-128-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Adventures - Series 3 - Volume 1 - Pioneers"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roy Gill</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Eccleston (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Adam Martyn (Callen Lennox)</dc:creator>
        <dc:creator opf:role="nrt">Harki Bhambra (Doyle)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Fiacra)</dc:creator>
        <dc:creator opf:role="nrt">Maddison Bulleyment (Tay Lothlor)</dc:creator>
        <dc:creator opf:role="nrt">Andrew James Spooner (Librarian / Herder / Helmsman)</dc:creator>

        <!-- Description -->
        <dc:description>Seeking a new home for Callen and Doyle, the Doctor lands on a vast spacecraft: The Greenwood.

The ship is nearing the end of its long journey but what is the price of this voyage? Who is really in charge? And what legacies from Old Earth might be travelling with them?</dc:description>
    </metadata>
</package>
