<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>All the Fun of the Fair</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-549-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 3"/>
        <meta name="calibre:series_index" content="8"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Bev Conway</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">India Fisher (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>‘Welcome to the future. Step right up for the trip of a lifetime! Yes, madam, I know it says Police Public Call Box but that’s just by way of a bit of disguise…’</dc:description>
    </metadata>
</package>
