<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Torchwood: SUV</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-802-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="66"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Ash Darby</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Gareth David-Lloyd (Ianto Jones)</dc:creator>
        <dc:creator opf:role="nrt">Naoko Mori (Toshiko Sato)</dc:creator>
        <dc:creator opf:role="nrt">Nigel Havers (The SUV)</dc:creator>

        <!-- Description -->
        <dc:description>A routine alien incursion in the Valleys goes horribly wrong. Toshiko Sato and Ianto Jones are trapped in the Torchwood SUV. There's a monster outside and it's determined to get in. 

Can Tosh and Ianto overcome their differences and save the world? More importantly, will the SUV keep them safe?</dc:description>
    </metadata>
</package>
