<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Dying Room</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-645-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="18"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lizzie Hopley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Russell Beale (M LeDuc)</dc:creator>
        <dc:creator opf:role="nrt">Mark Elstob (Herr Grau)</dc:creator>
        <dc:creator opf:role="nrt">Emma Cunniffe (Madame Berber)</dc:creator>
        <dc:creator opf:role="nrt">Aly Cruickshank (Gabriel)</dc:creator>
        <dc:creator opf:role="nrt">David Sibley (The Manager)</dc:creator>

        <!-- Description -->
        <dc:description>"In this room everyone learns the truth. And neither of us will be quite the same when we leave." 

Paris, 1940s. The German-occupied city is in a state of turmoil - a plague ravages the streets, turning people into deformed monsters. 

The city’s finest hotel is under siege. SS interrogator Grau has come here to find out the truth. Grau has one night to cure the plague and to unmask the mysterious Madame Berber and who she's really working for. Herr Grau knows all about Project Hermod. And now he's going to find out all about Torchwood.</dc:description>
    </metadata>
</package>
