<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Council of War</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-067-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 7"/>
        <meta name="calibre:series_index" content="12"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Barnard</dc:creator>
        <dc:creator opf:role="aut">Paul Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Levene (Sergeant John Benton)</dc:creator>
        <dc:creator opf:role="nrt">Sinead Keenan (Margery Phipps)</dc:creator>

        <!-- Description -->
        <dc:description>At the Doctor's request, Sergeant Benton is investigating ghosts and missing people in Kettering, while undercover as a local councillor

And that's how he comes to meet Margery Phipps.

An alien incursion in the town hall leads them on a journey to a terrible future – where Margery discovers how she changed a world, and the life of a whole civilisation hangs in the balance...</dc:description>
    </metadata>
</package>
