<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Kicker</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-979-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 9 - Solitary Confinement"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Trevor Baxendale</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Silas Carson (Drane)</dc:creator>
        <dc:creator opf:role="nrt">Eva Pope (Sendaya)</dc:creator>
        <dc:creator opf:role="nrt">Lois Chimimba (Bartholom)</dc:creator>
        <dc:creator opf:role="nrt">Jack Forsyth-Noble (Shilling)</dc:creator>

        <!-- Description -->
        <dc:description>When a member of the Temporal Inquisition arrives at the Drane Institute, they discover more to the Master’s madness than meets the eye - and his secrets now threaten them all.</dc:description>
    </metadata>
</package>
