<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Beginning</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-087-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 8"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Marc Platt</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Carole Ann Ford (Susan)</dc:creator>
        <dc:creator opf:role="nrt">Terry Molloy (Quadrigger Stoyn)</dc:creator>

        <!-- Description -->
        <dc:description>When the First Doctor and his granddaughter Susan escape through the cloisters of Gallifrey to an old Type 40 Time Travel capsule, little do they realise the adventures that lie ahead... And little do they know, as the TARDIS dematerializes and they leave their home world behind, there is someone else aboard the ship. 

He is Quadrigger Stoyn, and he is very unhappy...

 

This is the first story in a Companion Chronicles trilogy celebrating the 50th Anniversary of Doctor Who.</dc:description>
    </metadata>
</package>
