<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Lepidoptery for Beginners</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips Rarities - Series 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Duncan Wisbey (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>"It's already done. You are dead. You just don't know it yet."

Iolas is a man with a plan. It has 1009 Easy Steps, all of them now happening successfully. One. By. One.

The very last step? The death of the Doctor...</dc:description>
    </metadata>
</package>
