<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Road Untravelled</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-764-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Time War - Volume 6 - Uncharted - Series 1 - Reflections"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Emma Campbell-Jones (Cass Fermazzi)</dc:creator>
        <dc:creator opf:role="nrt">Sonny McGann (Alex Campbell)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Westmaas (The Captain)</dc:creator>
        <dc:creator opf:role="nrt">Dempsey Bovell (Graff)</dc:creator>
        <dc:creator opf:role="nrt">Amara Karan (Sinsa)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor, Alex and Cass find themselves on board a strange ship in an even stranger environment. 

It's a place where friends might be enemies, or worse. Where even time cannot be relied upon. And something is out in the Void, following them. Their troubles are only just beginning...</dc:description>
    </metadata>
</package>
