<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Birthright</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>1999-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-90365-436-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Bernice Summerfield - Series 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nigel Robinson</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (Mikhail Vladimir Popov)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Fewell (Jason Kane)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (John Lafayette)</dc:creator>
        <dc:creator opf:role="nrt">Jonathan Reason (Chief Inspector Prior)</dc:creator>
        <dc:creator opf:role="nrt">Benjamin Roddy (Charlie)</dc:creator>
        <dc:creator opf:role="nrt">Jane Shakespeare (Queen Ch'tizz)</dc:creator>
        <dc:creator opf:role="nrt">John Wadmore (Kared Khan)</dc:creator>

        <!-- Description -->
        <dc:description>THE TIME RING TRILOGY: PART 2

"If the human race were to die tomorrow, insect life would carry on regardless. Insects might even become the dominant species!" 

Thrown off the Time Path, Professor Bernice Summerfield is trapped in early 20th Century London, with only one of the pair of time rings she needs to get home. At the other end of time, her ex-husband Jason Kane finds himself stranded on a dead world, where the queen of the Charrl demands his help to save her dying race. But all he wants to do is find Benny, and return to the 26th Century.

In the East End a series of grisly murders has been committed - is this the work of the legendary Springheel Jack or, as Benny suspects, something even more sinister? Allied with a Russian detective, she determines to find out. But the master of a grand order of sorcerers has other plans for her...</dc:description>
    </metadata>
</package>
