<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Lost and Found</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 6"/>
        <meta name="calibre:series_index" content="6"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Penelope Faith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Anneke Wills (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The post-war London of 1948 is rebuilding, the people are recovering, and Ben and Polly have arrived with an old friend with a new face. But they're not the only visitors. A very different kind of war is being fought, in a department store, and they are in the middle of it…</dc:description>
    </metadata>
</package>
