<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Invasion of the Daleks</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2001-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-90365-437-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Dalek Empire - Series 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sarah Mowat (Susan Mendes)</dc:creator>
        <dc:creator opf:role="nrt">Mark McDonnell (Alby Brook)</dc:creator>
        <dc:creator opf:role="nrt">Gareth Thomas (Kalendorf)</dc:creator>
        <dc:creator opf:role="nrt">John Wadmore (Pellan)</dc:creator>
        <dc:creator opf:role="nrt">Joyce Gibbs (Narrator)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (Admiral Cheviat / Ed Byers / Roboman)</dc:creator>
        <dc:creator opf:role="nrt">David Sax (Ernst Tanlee)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs, Alistair Lock (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Dalek Emperor)</dc:creator>

        <!-- Description -->
        <dc:description>The Milky Way is at peace. 

After centuries of struggle, the Earth Alliance has been created and all is well. 

Then, without warning, the Daleks launch their invasion. 

An invasion which threatens to tear apart the fabric of our entire galaxy...</dc:description>
    </metadata>
</package>
