<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Nightmare of the Daleks</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-718-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fifth Doctor Adventures - Volume 3 - The Lost Resort and Other Stories"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Martyn Waites</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Sutton (Nyssa)</dc:creator>
        <dc:creator opf:role="nrt">Janet Fielding (Tegan)</dc:creator>
        <dc:creator opf:role="nrt">George Watkins (Marc)</dc:creator>
        <dc:creator opf:role="nrt">Ajjaz Awad (Foster)</dc:creator>
        <dc:creator opf:role="nrt">Alana Maria (Chelmer)</dc:creator>
        <dc:creator opf:role="nrt">Kayi Ushe (Jez)</dc:creator>
        <dc:creator opf:role="nrt">Carlyss Peer (Worker 2)</dc:creator>
        <dc:creator opf:role="nrt">Ryan Forde Iosco (Worker 3)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>Deep within a drilling rig on planet XB93, its crew has been suffering nightmares: dreams of cold, metallic creatures, stalking them through the base, killing them as they sleep. Fortunately for the crew, the Daleks’ own worst nightmare has just arrived – and he goes by the name of the Doctor.</dc:description>
    </metadata>
</package>
