<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Scourge of the Cybermen</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Audio Novels"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jon Culshaw (Narrator)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Cybermen)</dc:creator>

        <!-- Description -->
        <dc:description>In the depths of the ocean on an alien world, there’s a city run by scientists. The Doctor is only too eager to help them find new ways to counter pollution and produce entirely clean energy - research that he says will benefit the whole galaxy. But others have recognised the value of the sea base, and their interest is not so benign…

Left to her own devices, Sarah Jane Smith conducts her own investigation. The lights on the base keep flickering, which back home on Earth was the first sign that her bathroom was leaking. Out here in the depths of the alien sea, it’s the first indication of a looming disaster.

Patiently, implacably, the Cybermen are determined to conquer the base and its resources. That includes all the men, women and children who live there.

As the Doctor once again battles his old enemies, Sarah rallies the trapped and terrified people. Then, to her horror, she realises that the Cybermen have used cold logic to predict exactly what the humans will do in order to survive...

This enhanced audiobook features specially composed music and sound effects.</dc:description>
    </metadata>
</package>
