<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Distant Voices</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-093-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Twelfth Doctor Chronicles - Volume 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lizbeth Myles</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Narrator / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Emily Redpath (Cameron / Female Commander)</dc:creator>

        <!-- Description -->
        <dc:description>Cameron is haunted by strange voices. As she gets on with her job conducting tours around Rochester Castle, she hopes that they’ll just go away.

Fortunately for Cameron, the Doctor has joined her tour. He hears the voices too, and he knows what they mean. Time itself is starting to fracture...</dc:description>
    </metadata>
</package>
