<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Dalek War Chapter 4</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2003-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-021-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Dalek Empire - Series 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Gareth Thomas (Kalendorf)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Mowat (Susan Mendes)</dc:creator>
        <dc:creator opf:role="nrt">Mark McDonnell (Alby Brook)</dc:creator>
        <dc:creator opf:role="nrt">Teresa Gallagher (Mirana)</dc:creator>
        <dc:creator opf:role="nrt">Hannah Smith (The Mentor)</dc:creator>
        <dc:creator opf:role="nrt">Karen Henson (Saloran Hardew)</dc:creator>
        <dc:creator opf:role="nrt">Steven Elder (Siy Tarkov)</dc:creator>
        <dc:creator opf:role="nrt">David Sax (Trooper)</dc:creator>
        <dc:creator opf:role="nrt">Helen Goldwyn (Colonel Susan Godwin)</dc:creator>
        <dc:creator opf:role="nrt">Jack Galagher (Command / Computer / Technician)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy James (Herrick)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks / The Alliance Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>Two thousand years ago, the galaxy was devastated by a great catastrophe. No one really knows what happened. Some say it was the work of the "Dark One" or the "Bringer of Death".

And in the ancient remains of a civilisation on the planet Velyshaa, a lonely outcast is uncovering evidence of who that terrible figure really was.

Could it be that Kalendorf's determination to rid the galaxy of the Daleks will bring about the destruction of everything? Indeed, can the Daleks ever be truly defeated...?</dc:description>
    </metadata>
</package>
