<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Black Hole</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-355-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Early Adventures - Series 2"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Deborah Watling (Victoria Waterfield)</dc:creator>
        <dc:creator opf:role="nrt">Janet Dibley (Cammander Flail)</dc:creator>
        <dc:creator opf:role="nrt">Rufus Hound (Constable Pavo)</dc:creator>
        <dc:creator opf:role="nrt">Anthony Keetch (The Seeth)</dc:creator>

        <!-- Description -->
        <dc:description>On a research station near a black hole, time keeps standing still. Investigating the phenomenon, the Doctor, Jamie and Victoria discover a power far greater than any of the monsters that have challenged them on their travels... The Doctor's own people.

With the safety of thousands balancing out the need to flee, and a policeman from his home planet working at his side, the Doctor reluctantly finds himself involved in a race against time.

But nothing is ever as simple as it appears. And if you can use the Doctor's compassion against him, you have the makings of a perfect trap...</dc:description>
    </metadata>
</package>
