<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Project Infinity</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2001-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-90365-440-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Dalek Empire - Series 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Gareth Thomas (Kalendorf)</dc:creator>
        <dc:creator opf:role="nrt">Teresa Gallagher (Mirana)</dc:creator>
        <dc:creator opf:role="nrt">Mark McDonnell (Alby Brook)</dc:creator>
        <dc:creator opf:role="nrt">Joyce Gibbs (The Seer of Yaldos)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (Espeelius)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy James (Herrick)</dc:creator>
        <dc:creator opf:role="nrt">David Sax (Ernst Tanlee)</dc:creator>
        <dc:creator opf:role="nrt">Simon Bridge (Dr. Johnstone)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs, Alistair Lock, Steven Allen and Robert Lock (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Dalek Emperor)</dc:creator>

        <!-- Description -->
        <dc:description>The Seers of Yaldos have a sad story to tell, but Alby and Kalendorf know they must listen. 

Meanwhile, the Daleks seem unconcerned by their recent defeats. They have their sights firmly fixed on Project Infinity. 

In the hands of the Daleks, the human race's only hope of victory could signal the destruction of the entire universe.</dc:description>
    </metadata>
</package>
