<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Maurice</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-205-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 11"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matthew Sweet</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Inspector Quick)</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Beevers (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Andy McKeane (Maurice Ravel / Luigi / Clockwork Maurice)</dc:creator>
        <dc:creator opf:role="nrt">Rachel Atkins (Bishop)</dc:creator>
        <dc:creator opf:role="nrt">Robbie Stevens (Usher)</dc:creator>

        <!-- Description -->
        <dc:description>As he tightens his grip on Inspector Quick, the Master becomes interested in the young composer Maurice Ravel. For his part, Ravel befriends Professor Litefoot. But is anyone truly who they seem or able to control their own destiny and actions? 

When Litefoot goes missing, it's up to Jago to investigate. But the Professor finds himself in a nightmare landscape where reality and fiction seem to have merged. Will he ever manage to escape? And if the real Maurice Ravel is trapped with Litefoot, who exactly is walking the streets of London?</dc:description>
    </metadata>
</package>
