<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Torchwood Archive</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-423-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Specials"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Barrowman (Captain Jack Harkness)</dc:creator>
        <dc:creator opf:role="nrt">Eve Myles (Gwen Cooper)</dc:creator>
        <dc:creator opf:role="nrt">Gareth David-Lloyd (Ianto Jones)</dc:creator>
        <dc:creator opf:role="nrt">Naoko Mori (Toshiko Sato)</dc:creator>
        <dc:creator opf:role="nrt">Indira Varma (Suzie Costello)</dc:creator>
        <dc:creator opf:role="nrt">Kai Owen (Rhys Williams)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Andy Davidson)</dc:creator>
        <dc:creator opf:role="nrt">Tracy-Ann Oberman (Yvonne Hartman)</dc:creator>
        <dc:creator opf:role="nrt">Richie Campbell (Jeremiah Bash Henderson)</dc:creator>
        <dc:creator opf:role="nrt">Rowena Cooper (Queen Victoria)</dc:creator>
        <dc:creator opf:role="nrt">Julian Lewis Jones (Alex Hopkins)</dc:creator>
        <dc:creator opf:role="nrt">Samuel Barnett (Norton Folgate)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (The Committee)</dc:creator>
        <dc:creator opf:role="nrt">Emma Reeves (Miss Trent)</dc:creator>
        <dc:creator opf:role="nrt">Krystian Godlewski (Maxim Ivanov)</dc:creator>
        <dc:creator opf:role="nrt">Guy Adams (Archie)</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Breton (Bartender)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Miss Mitford)</dc:creator>
        <dc:creator opf:role="nrt">Laura Doddington (Delilah)</dc:creator>
        <dc:creator opf:role="nrt">Aaron Neil (Mandrake)</dc:creator>
        <dc:creator opf:role="nrt">Kerry Gooderson (Little Girl)</dc:creator>
        <dc:creator opf:role="nrt">Ryan Sampson (Ivan Putin)</dc:creator>
        <dc:creator opf:role="nrt">Damian Lynch (Kieran Frost)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>

        <!-- Description -->
        <dc:description>"Welcome, visitor. The Torchwood Archive provides a complete history of our Institute from its distant beginnings to the present day. When we founded our great enterprise in the year of our Lord 1879, we decreed that there should be a record of this achievement, stored at the very furthest limits of the British Empire. By visiting you are spreading that legacy, perhaps out through the skies. For now, I shall bid you a good day and welcome you to the Torchwood Archive. Do, please look around." 

The Torchwood Archive is a forgotten asteroid in the centre of a great war. Jeremiah is its first visitor in many centuries. He's come to learn something very important. And the ghosts of Torchwood are waiting for him.</dc:description>
    </metadata>
</package>
