<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Fields of Terror</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-006-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - The First Doctor - Volume 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Pritchard</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Maureen O'Brien (Vicki)</dc:creator>
        <dc:creator opf:role="nrt">Robert Hands (Lagrange)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS has brought the Doctor back to Revolutionary France, a place that's always fascinated him. But this time he, along with Steven and Vicki, are drawn into a devastated land, caught between the soldiers who are burning all before them and a monstrous shape that follows in their wake.</dc:description>
    </metadata>
</package>
