<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Mummy Speaks!</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-720-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Charlotte Pollard - The Further Adventuress"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charlotte Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Cyril Nri (Khaset)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Cagliostro / Gorilla)</dc:creator>
        <dc:creator opf:role="nrt">Mark Elstob (Le Roi / Baron / Carriage Driver / Barker)</dc:creator>

        <!-- Description -->
        <dc:description>The Carnaval de Paris, 1841. Amid the sideshow tents, the Doctor and Charley discover something truly novel: an Ancient Egyptian mummy that speaks - despite being dead for more than 4,000 years!

But what the mummy has to say translates into terror for the TARDIS twosome... and proclaims doom for the entire world.</dc:description>
    </metadata>
</package>
