<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Perpetual Bond</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-506-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 5"/>
        <meta name="calibre:series_index" content="8"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Purves (Steven Taylor)</dc:creator>
        <dc:creator opf:role="nrt">Tom Allen (Oliver Harper)</dc:creator>

        <!-- Description -->
        <dc:description>When the TARDIS materializes in a familiar junkyard in the 1960s, the Doctor and Steven are soon embroiled in a mystery in the City of London. Who are the mysterious bowler-hatted businessmen with their deadly umbrellas? And what secret is young Oliver Harper desperately trying to conceal?

Contracts have been signed. A deal is in place. And the Doctor discovers that perhaps not even he can stop a terrible business...</dc:description>
    </metadata>
</package>
