<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Lost</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-358-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Tenth Doctor Adventures - Dalek Universe 2"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Robert Valentine</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Tennant (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jane Slavin (Anya Kingdom)</dc:creator>
        <dc:creator opf:role="nrt">Joe Sims (Mark Seven)</dc:creator>
        <dc:creator opf:role="nrt">Leighton Pugh (The Lost)</dc:creator>
        <dc:creator opf:role="nrt">Kevin McNally (Merrick Kingdom)</dc:creator>

        <!-- Description -->
        <dc:description>When the Doctor’s latest scheme to get back to the future fails, the team’s ship crashes on a strange world, potentially trapping them for ever.

Searching for replacement parts, they find their way to a building where heart-breakingly familiar faces await them.

Lies are about to be exposed. Everyone will learn the truth. And nothing will be the same again.</dc:description>
    </metadata>
</package>
