<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Wulf</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-617-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 7 - Blood & Steel"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Aaron Lamont</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jack Forsyth-Noble (Wulf)</dc:creator>
        <dc:creator opf:role="nrt">Harry Myers (Konrad)</dc:creator>
        <dc:creator opf:role="nrt">Issy Van Randwyck (Ingrid)</dc:creator>
        <dc:creator opf:role="nrt">Leonie Schliesing (Heike)</dc:creator>
        <dc:creator opf:role="nrt">Jacob Dudman (Marius)</dc:creator>
        <dc:creator opf:role="nrt">Travis Oliver (Farmer)</dc:creator>
        <dc:creator opf:role="nrt">Wolf Kahler (Cart Driver)</dc:creator>
        <dc:creator opf:role="nrt">David Menkin (Villager)</dc:creator>
        <dc:creator opf:role="nrt">Vanessa Milchrahm (Villager Girl)</dc:creator>

        <!-- Description -->
        <dc:description>A young man returns home - will he save his village or will it save him?</dc:description>
    </metadata>
</package>
