<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Trial of a Time Machine</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-668-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Seventh Doctor Adventures - The New Adventures - Volume 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andy Lane</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Yasmin Bannerman (Roz Forrester)</dc:creator>
        <dc:creator opf:role="nrt">Travis Oliver (Chris Cwej)</dc:creator>
        <dc:creator opf:role="nrt">Liz Sutherland-Lim (Maratuk)</dc:creator>
        <dc:creator opf:role="nrt">Vikash Bhai (Sydyck)</dc:creator>
        <dc:creator opf:role="nrt">John Heffernan (Honos)</dc:creator>
        <dc:creator opf:role="nrt">Mina Anwar (Forsetti)</dc:creator>

        <!-- Description -->
        <dc:description>After colliding with another time-ship in the vortex, the TARDIS materialises on Thrantas where it is arrested and forced to face trial. While Chris and Roz investigate the crime scene, the Doctor must defend his most loyal companion against a society where guilt has no meaning.</dc:description>
    </metadata>
</package>
