<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>False Negative</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-967-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 5 - Encounters"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart / Parallel Kate)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood / Parallel Osgood)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Captain Josh Carter / Parallel Josh)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (Colonel Shindi / Parallel Shindi)</dc:creator>

        <!-- Description -->
        <dc:description>When a strange travel capsule is activated in UNIT's laboratory, Osgood and Josh find themselves in a whole new world of trouble. Soon, nobody at UNIT HQ is quite who they seem, and the team discovers that the greatest danger they could ever face comes from within...</dc:description>
    </metadata>
</package>
