<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Messages from the Dead</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 11"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Rochana Patel</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Matthew Waterhouse (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Adric wants to help the Doctor. The Doctor doesn’t want Adric’s help. Banished to updating the TARDIS logbook, Adric has to record the tale of the Hermes, a doomed freighter they found in E-Space. With Romana gone, and only the past as a guide, Adric needs to work out how to make this new dynamic work before it’s too late for both him and the Doctor.</dc:description>
    </metadata>
</package>
