<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Lies in Ruins</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-648-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Classic Series - Special Releases - The Legacy of Time"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Alex Kingston (Professor River Song)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Professor Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Alexandria Riley (Ria)</dc:creator>
        <dc:creator opf:role="nrt">Okezie Morro (Scavenger Captain)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Scavenger)</dc:creator>

        <!-- Description -->
        <dc:description>On a strange ruined world, a renowned archaeologist opens an ancient tomb. Only to find another archaeologist got there first. Professors Summerfield and Song unite to solve a mystery. Then the Eighth Doctor arrives, and things really become dangerous. Because their best friend isn't quite the man River and Benny remember...</dc:description>
    </metadata>
</package>
