<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Invention of Death</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-454-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The First Doctor Adventures - Volume 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Bradley (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Claudia Grant (Susan)</dc:creator>
        <dc:creator opf:role="nrt">Jemma Powell (Barbara Wright)</dc:creator>
        <dc:creator opf:role="nrt">Jamie Glover (Ian Chesterton)</dc:creator>
        <dc:creator opf:role="nrt">Michelle Morris (Brenna)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Sharlan)</dc:creator>

        <!-- Description -->
        <dc:description>After an experimental flight, the TARDIS crew find themselves on one of the strangest worlds they have ever encountered.

Alien life takes many forms, and on Ashtallah the travellers find all their preconceptions tested.

But this world is about to make a discovery – and it could mean the end of everything.</dc:description>
    </metadata>
</package>
