<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>No Place Like Home</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2003-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fifth Doctor Adventures - Specials"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Iain McLaughlin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Caroline Morris (Erimem)</dc:creator>
        <dc:creator opf:role="nrt">Mark Donovan (Shayde / The Rovie)</dc:creator>

        <!-- Description -->
        <dc:description>"This is my mistake! I have to put it right!"

Whilst showing his latest companion around her new home, the Doctor discovers that the TARDIS seems remarkably keen to be as unhelpful as possible. Almost as if it wants to be rid of its occupants…</dc:description>
    </metadata>
</package>
