<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Storm Warning</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2001-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-90365-424-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="16"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charlotte Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Hylton Collins (Chief Steward Weeks)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Rathbone)</dc:creator>
        <dc:creator opf:role="nrt">Helen Goldwyn (Triskele)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Pegg (Lt-Col Frayling)</dc:creator>
        <dc:creator opf:role="nrt">Gareth Thomas (Lord Tamworth)</dc:creator>

        <!-- Description -->
        <dc:description>October 1930. His Majesty's Airship, the R101, sets off on her maiden voyage to the farthest-flung reaches of the British Empire, carrying the brightest lights of the Imperial fleet. Carrying the hopes and dreams of a breathless nation.

There's a storm coming. There's something unspeakable, something with wings, crawling across the stern. Thousands of feet high in the blackening sky, the crew of the R101 brace themselves. When the storm breaks, their lives won't be all that's at stake...

The future of the galaxy will be hanging by a thread.</dc:description>
    </metadata>
</package>
