<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>And You Will Obey Me</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-883-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="211"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Beevers (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Russ Bain (Mikey / Grigor)</dc:creator>
        <dc:creator opf:role="nrt">Sheena Bhattessa (Annie)</dc:creator>
        <dc:creator opf:role="nrt">Tessa Coates (Janine)</dc:creator>
        <dc:creator opf:role="nrt">Peta Cornish (Helen / Jade Nymph)</dc:creator>
        <dc:creator opf:role="nrt">Nick Ellsworth (Gomphus / Auctioneer)</dc:creator>
        <dc:creator opf:role="nrt">Alex Foley (Colin)</dc:creator>

        <!-- Description -->
        <dc:description>The Master: wanted for crimes without number, across five galaxies.

The Master: escaped his pursuers. Last known location: rural Hexford, England, Earth.

The Master: dead and buried in an unmourned grave, in a lonely churchyard.

Apparently.</dc:description>
    </metadata>
</package>
