<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Free Speech</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 10"/>
        <meta name="calibre:series_index" content="13"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Eugenie Pusenjak</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>On Skaz, speaking costs money.

Aymius Todd is trapped in a police interrogation. They want to know about his links to the Garrulous Liberation, and his encounter with a man called the Doctor. But, Aymius is running out of words, and if he can’t afford to finish his story, then he’ll never be able to speak again.</dc:description>
    </metadata>
</package>
