<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Shadow Heart</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-021-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="167"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Chase Masterson (Vienna Salvatori)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Captain Webster / Starbaff / Wrath Emperor)</dc:creator>
        <dc:creator opf:role="nrt">Jaimi Barbakoff (Lt Dervish)</dc:creator>
        <dc:creator opf:role="nrt">Kirsty Besterman (Aliona)</dc:creator>
        <dc:creator opf:role="nrt">Eve Karpf (Talbar)</dc:creator>
        <dc:creator opf:role="nrt">Alex Mallinson (Horval)</dc:creator>
        <dc:creator opf:role="nrt">James Wilby (Kylo Sorsha)</dc:creator>

        <!-- Description -->
        <dc:description>One empire has fallen and another has taken its place. The race known as The Wrath are expanding into new territory. Only the Earth Empire stands in their way.

It's been fifty years since the Doctor last visited this sector of space. And one man in particular has been awaiting his return. As the mistakes of his past come back to haunt him, and with a price on his head and bounty hunters on his tail, the Doctor is heading for a last reckoning.

The pieces are finally coming together. Somewhere deep within The Shadow Heart.</dc:description>
    </metadata>
</package>
