<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>An Earthly Child</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-470-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 4"/>
        <meta name="calibre:series_index" content="7.2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Marc Platt</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Carole Ann Ford (Susan)</dc:creator>
        <dc:creator opf:role="nrt">Jake McGann (Alex Campbell)</dc:creator>
        <dc:creator opf:role="nrt">Matt Addis (Faisal Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Leslie Ash (Marion Fleming / Hope)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (President of the Earth Council / Policeman / Helicopter Pilot )</dc:creator>
        <dc:creator opf:role="nrt">Sheryl Gannaway ()</dc:creator>
        <dc:creator opf:role="nrt">Ian Hallard (Duncan)</dc:creator>

        <!-- Description -->
        <dc:description>Thirty years on from the Daleks' invasion of Earth, the scars still haven't healed. The survivors inhabit a world thrown back two hundred years, a world of crop shortages and civil unrest. A world where the brightest and best of its young people are drawn to the xenophobic Earth United group.

A world sliding into a new Dark Age, believes Susan Campbell, widow of one of the heroes of the Occupation. A world in need of alien intervention. A world in need of hope.

But as Susan takes drastic action to secure the planet's future, she's oblivious to the fact that her student son, Alex, ensnared by Earth United, is in need of alien intervention too. Or so Alex's great-grandfather thinks.</dc:description>
    </metadata>
</package>
