<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Curator's Gambit</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-623-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - Nemesis - Series 1 - Between Two Worlds"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andrew Smith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Tom Baker (The Curator)</dc:creator>
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Jacqui McGee)</dc:creator>
        <dc:creator opf:role="nrt">Becky Wright (Clare Duvall)</dc:creator>
        <dc:creator opf:role="nrt">Glen McCready (JMW Turner)</dc:creator>
        <dc:creator opf:role="nrt">Maggie Service (Ava Drake)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Naylor (Lt Harry Sullivan)</dc:creator>

        <!-- Description -->
        <dc:description>The arch is taken to the Under Gallery for safekeeping, under the protection of the Curator. When the Eleven penetrates the Gallery’s security, the Curator initiates an emergency plan. He and UNIT play a game of cat and mouse with their pursuers within the Under Gallery’s original location, Hampton Court Palace.</dc:description>
    </metadata>
</package>
