<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Edge</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-014-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - The Second Doctor - Volume 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Rob Nisbet</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Frazer Hines (The Doctor/Jamie)</dc:creator>
        <dc:creator opf:role="nrt">Robert Whitelock (Provost Curtis/Sebastian)</dc:creator>

        <!-- Description -->
        <dc:description>The Edge is the galaxy's scientific hub of experimentation, theoretical breakthroughs and invention — just the sort of place to interest the Doctor and Zoe. However, a secret lies hidden in The Edge laboratories. Jamie instinctively knows that something is wrong, and it doesn't take long for him to be proved right... </dc:description>
    </metadata>
</package>
