<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Avenues of Possibility</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-648-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Classic Series - Special Releases - The Legacy of Time"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charley Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Anna Hope (DI Patricia Menzies)</dc:creator>
        <dc:creator opf:role="nrt">Duncan Wisbey (Henry Fielding)</dc:creator>
        <dc:creator opf:role="nrt">Richard Hansell (John Fielding)</dc:creator>
        <dc:creator opf:role="nrt">Delroy Atkinson (Wadmore)</dc:creator>
        <dc:creator opf:role="nrt">Sara Poyzer (Stables / Siren / Mary)</dc:creator>

        <!-- Description -->
        <dc:description>DI Patricia Menzies is used to the strange, but even she is surprised when the eighteenth century itself falls onto her patch. Fortunately, she has the founders of modern policing to help with her enquiries. And when the Sixth Doctor and Charley arrive, they find armed and hostile forces trying to change Earth history forever.</dc:description>
    </metadata>
</package>
