<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Sisters of the Flame</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2008-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-310-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 2"/>
        <meta name="calibre:series_index" content="7"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sheridan Smith (Lucie Miller)</dc:creator>
        <dc:creator opf:role="nrt">Kenneth Colley (Zarodnix)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Galactinet)</dc:creator>
        <dc:creator opf:role="nrt">Nickolas Grace (Straxus)</dc:creator>
        <dc:creator opf:role="nrt">Barry McCarthy (Bulek / Euretz Captain)</dc:creator>
        <dc:creator opf:role="nrt">Katarina Olsson (Orthena / Trell)</dc:creator>
        <dc:creator opf:role="nrt">Alexander Siddig (Rosto)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Weeks (Haspira / Trell)</dc:creator>

        <!-- Description -->
        <dc:description>The richest man in the galaxy has just bought a backwards planet with no obvious mineral wealth in the outer reaches of the universe. An obscure mystical sect has been revived after centuries of neglect. A new race of aliens are hunting for prey. Why?

As the Doctor and Lucie attempt to discover the answer, it becomes clear that someone is attempting to resurrect the past - and they need a Time Lord to help them achieve it.

Note: The adventure continues in Doctor Who: The Vengeance of Morbius</dc:description>
    </metadata>
</package>
