<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Death of the Daleks</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-592-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - The Second Doctor - Volume 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">George Mann</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon)</dc:creator>
        <dc:creator opf:role="nrt">Emma Samms (Anya)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Narl)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>There is a creature loose on the war-torn planet of Tersimmon. It has just destroyed an entire race, and following its arrival, others are dying too. Only one person will defend this killer, this murderer, this destroyer: because Jamie McCrimmon knows the Doctor isn't himself...</dc:description>
    </metadata>
</package>
