<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Walls of Confinement</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-548-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 2"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lawrence Conquest</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>A young boy’s life is in danger as the Doctor comes face to face with a deadly predator.</dc:description>
    </metadata>
</package>
