<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Baker Street Irregulars</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-167-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Stranded 2"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lisa McMullin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Rebecca Root (Tania Bell)</dc:creator>
        <dc:creator opf:role="nrt">Avita Jay (Zakia Akhtar)</dc:creator>
        <dc:creator opf:role="nrt">Amina Zia (Aisha Akhtar)</dc:creator>
        <dc:creator opf:role="nrt">Anjli Mohindra (Nisha Bashir)</dc:creator>
        <dc:creator opf:role="nrt">Homer Todiwala (Adi Akhtar)</dc:creator>
        <dc:creator opf:role="nrt">Stewart Clarke (Pieter)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor takes Zakia and Aisha to see some family history: their grandmother had her own secret life in Baker Street, during World War II. As Tania and Liv try to defuse an unexploded bomb, the sisters face explosive revelations of their own.</dc:description>
    </metadata>
</package>
