<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The End of the Line</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-575-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Sixth Doctor Adventures - Volume 1 - The Last Adventure"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Barnard</dc:creator>
        <dc:creator opf:role="aut">Paul Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Miranda Raison (Constance Clarke)</dc:creator>
        <dc:creator opf:role="nrt">Anthony Howell (Tim Hope)</dc:creator>
        <dc:creator opf:role="nrt">Chris Finney (Keith Potter)</dc:creator>
        <dc:creator opf:role="nrt">Ony Uhiara (Alice Lloyd)</dc:creator>
        <dc:creator opf:role="nrt">Hamish Clark (Norman)</dc:creator>
        <dc:creator opf:role="nrt">Maggie Service (Hilary Ratchett)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor and his latest companion Constance investigate a commuter train that has lost its way…</dc:description>
    </metadata>
</package>
