<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Doctors and Dragons</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 9"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alfie Shaw</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sophie Aldred (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Reya always knew she was different. Only she could see the numbers that govern the universe. When her sister is poisoned, Reya quests for the substance that can save her. The blood of the last dragon. The one thing that stands in her way is a strange little man called the Doctor. He’s refusing to let her kill the dragon, even though it will save her sister.

Defeat the Doctor, kill the dragon, save her sister. What could be simpler?</dc:description>
    </metadata>
</package>
