<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Dreamland</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2006-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-203-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Sarah Jane Smith - Series 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Bishop</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Elisabeth Sladen (Sarah Jane Smith)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy James (Josh Townsend)</dc:creator>
        <dc:creator opf:role="nrt">Sadie Miller (Natalie Redfern)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Greif (Sir Donald Wakefield)</dc:creator>
        <dc:creator opf:role="nrt">Jon Weinberg (Ben Kimmel)</dc:creator>
        <dc:creator opf:role="nrt">Toby Longworth (Mission Control)</dc:creator>
        <dc:creator opf:role="nrt">Shaun Ley (Newsreader)</dc:creator>
        <dc:creator opf:role="nrt">Patricia Leventon (Maude)</dc:creator>

        <!-- Description -->
        <dc:description>Sarah Jane Smith is still dealing with the tragic consequences of recent events when she is offered the chance of a lifetime — a place on the world's first tourist flight into space. The trip's sponsor, Sir Donald Wakefield, believes it is her destiny. But after her recent experiences, what does Sarah still believe in?</dc:description>
    </metadata>
</package>
