<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Tales from the Vault</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-576-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 6"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Purves (Steven Taylor)</dc:creator>
        <dc:creator opf:role="nrt">Wendy Padbury (Zoe Heriot)</dc:creator>
        <dc:creator opf:role="nrt">Katy Manning (Jo Jones (Jo Grant))</dc:creator>
        <dc:creator opf:role="nrt">Mary Tamm (Romana)</dc:creator>
        <dc:creator opf:role="nrt">Daphne Ashbrook (Captain Ruth Matheson)</dc:creator>
        <dc:creator opf:role="nrt">Yee Jee Tso (Warrant Officer Charlie Sato)</dc:creator>

        <!-- Description -->
        <dc:description>Welcome to The Vault – jokingly known as 'The Museum of Terrors' – a high-security establishment where UNIT keeps all of its alien artefacts.

New recruit Warrant Officer Charlie Sato is given a guided tour by Captain Ruth Matheson, and the archive reveals some dark secrets. An army jacket, a painting, crystal and a wax cylinder all hold a grave significance, and their stories are told by the Doctor's companions: Steven Taylor, Zoe Heriot, Jo Grant and Romana…</dc:description>
    </metadata>
</package>
