<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Winter of the Demon</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-898-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - In the Bleak Midwinter"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roy Gill</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charley Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Jaye Griffiths (Lady Audacity Montague)</dc:creator>
        <dc:creator opf:role="nrt">David Robb (Sir Donald Shaw / Demon)</dc:creator>
        <dc:creator opf:role="nrt">John Scougall (Captain Archie McClellan)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Goldie (Maggie MacKenzie / Lioness)</dc:creator>

        <!-- Description -->
        <dc:description> The TARDIS brings the travellers to Victorian Edinburgh. Industrialist Donald Shaw plans to transform the city with electric light, but people are dying, found horribly burned...

What ancient power has Shaw summoned? Can the Doctor prevent the Winter of the Demon?</dc:description>
    </metadata>
</package>
