<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Jellyfish!</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-121-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Paternoster Gang - Trespassers 3 - No Place Like Home"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Neve McIntosh</dc:creator>
        <dc:creator opf:role="aut">Dan Starkey</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Neve McIntosh (Madame Vastra)</dc:creator>
        <dc:creator opf:role="nrt">Catrin Stewart (Jenny Flint)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Strax)</dc:creator>
        <dc:creator opf:role="nrt">Helen Phillips (Maggie / Jellyfish)</dc:creator>
        <dc:creator opf:role="nrt">Kate O’Sullivan (Mrs Bligh)</dc:creator>
        <dc:creator opf:role="nrt">Alex Stedman (David)</dc:creator>
        <dc:creator opf:role="nrt">Wayne Forester (Mr Bligh)</dc:creator>

        <!-- Description -->
        <dc:description>The Gang head to the coast for Madame Vastra to convalesce. But their holiday proves far from restful. This Cornish village is home to suspicious locals, strange storms and wreckers. Most dangerous of all, something lurks in the seas – something with a mysterious hold over Vastra...</dc:description>
    </metadata>
</package>
