<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The House that Hoxx Built</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-914-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Classic Series - Special Releases - Classic Doctors, New Monsters - Series 3 - The Stuff of Nightmares"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tim Treloar (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sadie Miller (Sarah Jane Smith)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (The Hoxx of Balhoon)</dc:creator>
        <dc:creator opf:role="nrt">Ozioma Whenu (Francesca)</dc:creator>
        <dc:creator opf:role="nrt">David Rintoul (Butler)</dc:creator>

        <!-- Description -->
        <dc:description>When the Third Doctor and Sarah journey far into the future of Earth, the last thing they expect to find on the planet is a haunted house! 

Invited to dinner by the Hoxx of Balhoon and his ovine ward, the TARDIS travellers experience strange and disturbing phenomena, and the Doctor is determined to discover the cause...</dc:description>
    </metadata>
</package>
