<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Lonely Clock</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-562-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 4"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matthew Sweet</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Victoria Alcock (Winnie O'Connor)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Beeny (Mr Kempston)</dc:creator>
        <dc:creator opf:role="nrt">Mike Grady (Mr Hardwick)</dc:creator>
        <dc:creator opf:role="nrt">Alex Mallinson (Boots)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (Professor Claudius Dark)</dc:creator>

        <!-- Description -->
        <dc:description>The enemy is revealed and Jago and Litefoot are on a train to nowhere. Can Leela and Ellie save them, in a race against the clock?</dc:description>
    </metadata>
</package>
