<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Fear of the Daleks</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-264-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Patrick Chapman</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Wendy Padbury (Zoe Heriot)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>Why has Zoe Heriot been having nightmares about the Daleks? Who is the Doctor, a mysterious man from her past? When an evil scientist hijacks her mind to control a galaxy-conquering weapon, Zoe must stop him. First, she and the Second Doctor will face an enemy they had thought destroyed forever.</dc:description>
    </metadata>
</package>
