<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Sorcerer of Albion</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-072-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Donna Noble - Kidnapped!"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Catherine Tate (Donna Noble)</dc:creator>
        <dc:creator opf:role="nrt">Niky Wardley (Natalie)</dc:creator>
        <dc:creator opf:role="nrt">David Schofield (Parval)</dc:creator>
        <dc:creator opf:role="nrt">Lydia West (Vivien)</dc:creator>
        <dc:creator opf:role="nrt">Sebastian Armesto (Garrison)</dc:creator>

        <!-- Description -->
        <dc:description>Trying to get home, Donna and Nat end up in the right place at the wrong time – the Middle Ages! 

A monastery is under siege from the Burning Knights, and the great Sorcerer Parval calls on the assistance of another great mage. He has summoned Merlin herself – or as Nat knows her, Donna Noble!</dc:description>
    </metadata>
</package>
