<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Intuition</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips Rarities - Series 2"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Rob Nisbet</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Stephen Critchlow (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The Sixth Doctor and Mel are in the Swiss mountains for some rest and relaxation after recent exertions. But soon the Doctor finds himself involved in a mystery, as those working in the resort's hospitality prove preternaturally willing to help.

Is it just mere chance? The Doctor's intuition is that something is wrong: but intuition could be the very problem here...</dc:description>
    </metadata>
</package>
