<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Flames of Cadiz</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-061-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 7"/>
        <meta name="calibre:series_index" content="7"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Marc Platt</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Carole Ann Ford (Susan)</dc:creator>
        <dc:creator opf:role="nrt">William Russell (Ian Chesterton)</dc:creator>
        <dc:creator opf:role="nrt">Nabil Elouahabi (Esteban)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS materializes in Spain in the late sixteenth century. The country is at war with England – and the travellers find themselves on the wrong side of the battle lines.

When Ian and his new friend Esteban are captured by the Inquisition, the Doctor, Susan and Barbara plan to rescue them.

But these are dark days in human history. And heretics face certain death...</dc:description>
    </metadata>
</package>
