<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Lions of Trafalgar</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-550-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 4"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jason Arnopp</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Panic ensues when stone lions come to life in nineteenth century London... and the Doctor is stuck on the top of Nelson's column.</dc:description>
    </metadata>
</package>
