<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Guardian of the Solar System</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-483-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 5"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jean Marsh (Sara Kingdom)</dc:creator>
        <dc:creator opf:role="nrt">Niall MacGregor (Robert)</dc:creator>

        <!-- Description -->
        <dc:description>Space Security Agent Sara Kingdom is dead, her ashes strewn on the planet Kembel. But, in an old house in Ely, Sara Kingdom lives on...

Now joined in the house by her confidante Robert, Sara recalls her travels in the TARDIS with the Doctor – and a particular adventure when the ship appeared to land inside a giant clock, where old men are caught in its workings...

And behind this nightmare is an old enemy: Mavic Chen, Guardian of the Solar System.

Then and now, Sara's past is catching up with her. The cogs have come full circle...</dc:description>
    </metadata>
</package>
