<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Oracle of Delphi</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2006-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-189-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Bernice Summerfield - Series 7"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Scott Handcock</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Fewell (Jason Kane)</dc:creator>
        <dc:creator opf:role="nrt">Sophie-Louise Dann (additional voices)</dc:creator>
        <dc:creator opf:role="nrt">Philip Edgerley (Other Voices)</dc:creator>
        <dc:creator opf:role="nrt">Sharon Gosling (Athenian Women)</dc:creator>
        <dc:creator opf:role="nrt">Scott Handcock (Plato)</dc:creator>
        <dc:creator opf:role="nrt">Amanda Lindsay (Athenian Women)</dc:creator>
        <dc:creator opf:role="nrt">Paul Shelley (Socrates)</dc:creator>
        <dc:creator opf:role="nrt">Simon Watts (Messenger)</dc:creator>
        <dc:creator opf:role="nrt">Brigid Zengeni (Megaira)</dc:creator>

        <!-- Description -->
        <dc:description>430 BCE. Greece is in turmoil: Athens is at war with the Spartans, the Athenian women possessed by a horrifying cult... and then Bernice Summerfield strolls into town.

Benny's on a desperate mission to save the Braxiatel Collection, millennia in the future. But she's only gone and lost her husband - last seen skinny-dipping somewhere near Delphi.

She needs help, and it comes in the shape of a talkative bloke called Socrates.

Together they must find Jason, survive the fate awaiting Athens and ensure that the future is saved. But divine powers are at work in Ancient Greece. Powers the archaeological record neglected to mention...

The Oracle will see you now.</dc:description>
    </metadata>
</package>
