<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Hostiles</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-563-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 11 - Time War 3"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Llewellyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Leah Harvey (Trellick)</dc:creator>
        <dc:creator opf:role="nrt">Mark Elstob (Qatal)</dc:creator>

        <!-- Description -->
        <dc:description>Exiled from Gallifrey, Romana and Narvin are fleeing from their own people and the Time War. Seeking refuge on a derelict wreck they find they are not alone. And that Time Lords have enemies everywhere...</dc:description>
    </metadata>
</package>
