<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Haunter of the Shore</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-181-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Seventh Doctor Adventures - The Doctor and Carnacki"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">AK Benedict</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Joe Jameson (Young Carnacki)</dc:creator>
        <dc:creator opf:role="nrt">Caitlin Joseph (Rebecca Firle)</dc:creator>
        <dc:creator opf:role="nrt">Janet Amsden (Imogen / Dimension Creature)</dc:creator>
        <dc:creator opf:role="nrt">Shogo Miyakita (Wittins / Mark Firle)</dc:creator>
        <dc:creator opf:role="nrt">Ewan Thomson (Jerome)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Thomas Carnacki)</dc:creator>

        <!-- Description -->
        <dc:description>1897. Young Carnacki investigates a case at Edgemere Manor where the skeletons of tourists are left on the shore of the lake. Carnacki must discard everything he knows when he discovers that the estate's hermit is the Doctor, and that time is being manipulated by an unseen force. 

The Doctor and Carnacki must work together if the mystery of Edgemere Manor is to be solved, the house saved, and the haunted residents find peace.</dc:description>
    </metadata>
</package>
