<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Gloaming</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-185-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 13 - Deadly Strangers"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lauren Mooney, Stewart Pringle</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jaye Griffiths (Audacity Montague)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charley Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Abigail McKern (Meryl Zink)</dc:creator>
        <dc:creator opf:role="nrt">Homer Todiwala (Dekkar)</dc:creator>
        <dc:creator opf:role="nrt">Graham Seed (Franz)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor, Charley and Audacity arrive on Gloaming, a luxury sleep clinic in orbit around a dead world. Gloaming is filled with wealthy Sleepers, dreaming through the dark ages of their world in suspended animation. 

But something is growing here, creeping into minds and poisoning dreams. Something the Doctor fought long ago...</dc:description>
    </metadata>
</package>
