<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Calendar Man</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-227-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">AK Benedict</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Narrator / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Eleanor Crooks (Olivia)</dc:creator>

        <!-- Description -->
        <dc:description>Answering a cry for help, the Doctor and Amy arrive on a misty colony world – but nobody thinks anything is wrong. Nobody, except for one young woman, hiding in shadows and scribbling in her notebook.

Soon, Amy is on the trail of missing colonists, while the Doctor strides into the fog in search of a fairy-tale.

But time is running out, and the Calendar Man is flicking through the pages of their lives…  </dc:description>
    </metadata>
</package>
