<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Unity</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-563-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 11 - Time War 3"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Llewellyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Lorna Brown (Veega)</dc:creator>
        <dc:creator opf:role="nrt">Omar Austin (Rayo)</dc:creator>
        <dc:creator opf:role="nrt">Robert Jezek (Jarred McKenzie)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Reynolds (Sevshucka)</dc:creator>
        <dc:creator opf:role="nrt">Will Kirk (Nightraider)</dc:creator>
        <dc:creator opf:role="nrt">Wilf Scolding (Overseer)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>On a dusty frontier world, destiny awaits Romana... 

Betrayal, deception and death are the currency on Unity. And as the Daleks close in on their target, there will be a price to pay.</dc:description>
    </metadata>
</package>
