<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Jago &amp; Litefoot Forever</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-547-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago &amp; Litefoot Forever"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Paul Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Inspector Percival Quick)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Rowena Cooper (Queen Victoria / Jean Bazemore / Bag lady)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (Dr Luke Betterman)</dc:creator>
        <dc:creator opf:role="nrt">Jamie Newall (Aubrey)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Critchlow (Sir Humphrey Eagleton / Charlie Lucas / O'Leary / Policeman / Cabby)</dc:creator>

        <!-- Description -->
        <dc:description>Henry Gordon Jago finds himself celebrating New Years' Eve without his best friend. Where has Litefoot gone? Together with his friends Ellie, Quick, and Dr Luke Betterman, Jago is on the trail of the missing professor and dear friend - and it will lead to one of the strangest cases in their infernal investigations...</dc:description>
    </metadata>
</package>
