<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Galois Group</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 12"/>
        <meta name="calibre:series_index" content="6"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Felicia Barker</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Safiyya Ingar (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>There are rules to travelling in time, rules that Valarie Lockwood thought she understood. But, when she has an opportunity to break those rules, she seizes the chance. Valarie’s going to have to learn the hard way that the laws of time are there for a reason.</dc:description>
    </metadata>
</package>
