<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Power of River Song Part 2</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-973-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 8 - Incursions"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Captain Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Jacqui McGee)</dc:creator>
        <dc:creator opf:role="nrt">Warren Brown (Lieutenant Sam Bishop)</dc:creator>
        <dc:creator opf:role="nrt">Enzo Squillino Jnr (Mr Chant)</dc:creator>
        <dc:creator opf:role="nrt">Leighton Pugh (Leif / Wampeerix)</dc:creator>

        <!-- Description -->
        <dc:description>There's a dead body in the power station. River Song is the prime suspect. And Kate is most concerned by the identity of the victim.

Meanwhile, Sam and Jacqui chase Vikings, while Osgood finds herself out of time. As deadly predators focus their attention on Earth, it seems activating the power of River Song could spell the end of everything... </dc:description>
    </metadata>
</package>
