<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Dissolution</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-565-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 12 - Time War 4"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lou Morgan</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Omar Austin (Rayo)</dc:creator>
        <dc:creator opf:role="nrt">Anna Carteret (The Apothecary)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Samuel Gosrani (Eris)</dc:creator>
        <dc:creator opf:role="nrt">Miles Richardson (Braxiatel)</dc:creator>
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>

        <!-- Description -->
        <dc:description>With young Rayo in tow, Narvin looks for respite in an ancient bolthole and turns to an old mentor for help. 

But a Dalek has been hunting him through space and time, and it will not give up his trail so easily.</dc:description>
    </metadata>
</package>
