<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Flood</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-609-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Graceless - Series 2"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Ciara Janson (Abby)</dc:creator>
        <dc:creator opf:role="nrt">Laura Doddington (Zara)</dc:creator>
        <dc:creator opf:role="nrt">Michael Cochrane (Brondle)</dc:creator>
        <dc:creator opf:role="nrt">Joanna Van Gyseghem (Wing)</dc:creator>
        <dc:creator opf:role="nrt">Daisy Ashford (Nina)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Soldier)</dc:creator>

        <!-- Description -->
        <dc:description>“There goes the neighbourhood.”

The rain hasn't stopped in three days and the floodwaters are rising. A small group of townspeople are determined to stop their town from being dragged into the sea. 

Abby and Zara are keen to help – anything to keep themselves busy after what they've both just been through. Maybe, finally, they've found somewhere they might settle down... 

But there's something causing the flood. And it can't let anything stand in its way.</dc:description>
    </metadata>
</package>
