<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Bad Apple Brigade</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-211-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Missy - Series 4 - Bad Influence"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->

        <!--Cast-->
        <dc:creator opf:role="nrt">Michelle Gomez (Missy)</dc:creator>

        <!-- Description -->
        <dc:description>Missy finds herself stranded on Brownsea Island with a troop of girls sent there to improve themselves. But these girls are troublemakers, and Missy has a few lessons to teach them. 

Only, they’re not alone. Something lurking in the woods has history with Missy - but for her, that might be the future...</dc:description>
    </metadata>
</package>
