<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Eye of Horus</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-540-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 2 - The Triumph of Sutekh"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Gabriel Woolf (Sutekh)</dc:creator>
        <dc:creator opf:role="nrt">Sakuntala Ramanee (Hatshepsut)</dc:creator>
        <dc:creator opf:role="nrt">Matthew J Morgan (Tutmosis)</dc:creator>
        <dc:creator opf:role="nrt">Dan Bottomley (Kamose)</dc:creator>

        <!-- Description -->
        <dc:description>Ancient Egypt is enjoying a golden age - peace, prosperity and a powerful Pharaoh. But something is moving through the sands. A forgotten god requests an invite to the feast.</dc:description>
    </metadata>
</package>
