<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Encore of the Scorchies</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-358-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago &amp; Litefoot - Series 8"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Lark (Nancy Pettigrew/Magic Mice)</dc:creator>
        <dc:creator opf:role="nrt">Jenna Russell (Porcelain Polly/Missus)</dc:creator>
        <dc:creator opf:role="nrt">Cameron Blakely (Colonel Fuzz/Mister)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Greenough (Sergeant Appleby)</dc:creator>

        <!-- Description -->
        <dc:description>A special musical episode with stunning music and lyrics by Howard Carter! 

There's a new act at the New Regency Theatre, and Jago and Litefoot are about to face their grand finale.</dc:description>
    </metadata>
</package>
