<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Good Night, Sweet Ladies</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-362-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Una McCormack</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Sheila Reid (Claire)</dc:creator>
        <dc:creator opf:role="nrt">John Finnemore (Steven)</dc:creator>

        <!-- Description -->
        <dc:description>Bernice has come to the Moon of Adolin on a desperate mission. Instead, she finds an abandoned labyrinth, two confused survivors, and something ancient that needs her help.</dc:description>
    </metadata>
</package>
