<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Masterpiece</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-205-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 11"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Inspector Quick)</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Beevers (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Rachel Atkins (Madame Sosostris)</dc:creator>

        <!-- Description -->
        <dc:description>The Master's plan is nearing completion – and he is sure that Jago and Litefoot will help him bring it to fruition. With Inspector Quick increasingly under the Master's influence, the Infernal Investigators find themselves tired and fatigued, as if their very life force is being drained away... 

With the help of Ellie together with stage hypnotist Madame Sosostris and her assistant Mr Nocturne, Jago and Litefoot finally track down the Master. But as they make their way towards his lair, the Time Lord's true scheme is revealed.</dc:description>
    </metadata>
</package>
