<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Mistpuddle Murders</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 8"/>
        <meta name="calibre:series_index" content="11"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon A Forward</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sarah Sutton (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Welcome to Mistpuddle.

"I’m sure you’re all wondering why I’ve gathered you here. I’m sure you’re all wondering why the village is home to woodland creatures with a taste for tea, cakes and secrets. And I’m sure you’re all wondering where the Doctor has vanished to. The truth is not as quaint as the pretty cottages and mostly cute residents would have you believe.

Murder has come to Mistpuddle. And no-one is leaving until we uncover whodunnit."</dc:description>
    </metadata>
</package>
