<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Lesser Evils</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Time Lord Victorious"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>
        <dc:creator opf:role="aut">Fio Trethewey</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jon Culshaw (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The Kotturuh have arrived on the planet Alexis to distribute the gift of death to its inhabitants. The only person standing in their way is a renegade Time Lord, who has sworn to protect the locals. A Time Lord called the Master…</dc:description>
    </metadata>
</package>
