<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Lumiat</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-228-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Missy - Series 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lisa McMullin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Michelle Gomez (Missy)</dc:creator>
        <dc:creator opf:role="nrt">Gina McKee (The Lumiat)</dc:creator>
        <dc:creator opf:role="nrt">Matthew Jacobs-Morgan (Bertram / Manilaius)</dc:creator>
        <dc:creator opf:role="nrt">Eve Webster (Keeza / Captain Rosecco / Han)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Radolf / Lieutenant Grappa / Feyza)</dc:creator>

        <!-- Description -->
        <dc:description>Missy is glorying in the chaos, hoping that a certain someone might turn up. 

What she doesn’t expect is an entirely different do-gooder spoiling her plans and teaching her life lessons. 

Because, whoever she is, the Lumiat knows far more about Missy than anyone should...</dc:description>
    </metadata>
</package>
