<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Siege of Shackleton</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-014-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Tenth Doctor Chronicles - Volume 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Una McCormack</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Rebecca Brewer (Natalia Blok)</dc:creator>

        <!-- Description -->
        <dc:description>The Earth is dying. Ravaged by the effects of climate change, the Doctor lands amid one of the most volatile eras of Earth's history. With resources dwindling and tensions running high, the fragmented remains of humanity are poised to wipe each other out.

The Doctor wants to negotiate, but not everyone wants to listen to him, and annihilation creeps ever closer...</dc:description>
    </metadata>
</package>
