<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Master Thief</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Time Lord Victorious"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>
        <dc:creator opf:role="aut">Fio Trethewey</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jon Culshaw (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The Master wants to plunder one of the most secure vaults in the universe, the Repository. He’s got a plan, and a deadly new weapon to assist him. However, as the Master quickly discovers, getting in might be easy, but getting away with it might cost him everything.</dc:description>
    </metadata>
</package>
