<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Houseguest</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-121-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Paternoster Gang - Trespassers 3 - No Place Like Home"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Neve McIntosh (Madame Vastra)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Strax)</dc:creator>
        <dc:creator opf:role="nrt">Catrin Stewart (Jenny Flint)</dc:creator>
        <dc:creator opf:role="nrt">Michael Troughton (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Brottac )</dc:creator>
        <dc:creator opf:role="nrt">Wayne Forester (Mr Bligh)</dc:creator>
        <dc:creator opf:role="nrt">Clive Hayward (Reg Adams / Bob)</dc:creator>
        <dc:creator opf:role="nrt">David Holt (Fonipodio the Fence / Gaoler)</dc:creator>
        <dc:creator opf:role="nrt">Derek Hutchinson (Dr Brownlow)</dc:creator>
        <dc:creator opf:role="nrt">Kate O’Sullivan (Mrs Bligh)</dc:creator>
        <dc:creator opf:role="nrt">Helen Phillips (Maggie)</dc:creator>
        <dc:creator opf:role="nrt">Maggie Service (Mrs Wiggins/Space Urchins)</dc:creator>
        <dc:creator opf:role="nrt">Alex Stedman (David)</dc:creator>

        <!-- Description -->
        <dc:description>Vastra, Jenny and Strax return to London to find Paternoster Row changed. Houses lie empty, a crimewave grips the neighbourhood. A new criminal mastermind rules the underworld. What's more, Number 13 has an unexpected houseguest. And he claims to be the Doctor...</dc:description>
    </metadata>
</package>
