<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Gates of Hell</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-378-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Tenth Doctor Adventures - Out of Time"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Llewellyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Tennant (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Cybermen)</dc:creator>
        <dc:creator opf:role="nrt">Shelley Conn (Tina Drake)</dc:creator>
        <dc:creator opf:role="nrt">Mark Gatiss (Joseph Delon)</dc:creator>
        <dc:creator opf:role="nrt">Glen McCready (Marcel Delon / Charles VI)</dc:creator>

        <!-- Description -->
        <dc:description>Paris, 1809. The Fifth Doctor takes a tour of the Catacombs and meets a sassy Time Agent doing the same...

Paris, 1944. The Tenth Doctor misses his target and lands in occupied France. He hides from the Nazis – in the Catacombs.

A collision of two Doctors' timelines triggers a temporal catastrophe, granting the Cybermen dominion over the Earth.

The Doctors must travel back in time to find the source of the Cyber-invasion and close the Gates of Hell...</dc:description>
    </metadata>
</package>
