<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Doomsday Chronometer</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-622-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Doom Coalition 3"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">John Shrapnel (Thomas Cromwell)</dc:creator>
        <dc:creator opf:role="nrt">Glen McCready (Solvers)</dc:creator>
        <dc:creator opf:role="nrt">Emma D'Inverno (Rosalia)</dc:creator>
        <dc:creator opf:role="nrt">Tim McMullan (Octavian)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Woodeson (The Clocksmith)</dc:creator>
        <dc:creator opf:role="nrt">Janie Dee (Risolva)</dc:creator>

        <!-- Description -->
        <dc:description>While River Song takes Helen on an archaeological expedition like no other, the Doctor finds himself enlisted by an alien Queen to save her people.

Trapped and alone, Liv stares death in the face as she meets the enemy who's been dogging the TARDIS travellers' footsteps throughout Earth’s history.

The Doomsday Chronometer has been protected for five centuries: secret cults and societies jealously guarding its mystery. But what is their real purpose? The Doctor is about to discover the truth…</dc:description>
    </metadata>
</package>
