<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Unwilling Assassin</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-429-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Lone Centurion - Volume 1 - Rome"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Sarah Ward</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Arthur Darvill (Rory Williams)</dc:creator>
        <dc:creator opf:role="nrt">Joanna Van Kampen (Augusta)</dc:creator>
        <dc:creator opf:role="nrt">Glen McCready (Crispus)</dc:creator>
        <dc:creator opf:role="nrt">Robyn Holdaway (Decima)</dc:creator>
        <dc:creator opf:role="nrt">Rhys Jennings (Felix)</dc:creator>
        <dc:creator opf:role="nrt">Omar Baroud (Quinn)</dc:creator>
        <dc:creator opf:role="nrt">Max Hutchinson (Stallholder)</dc:creator>
        <dc:creator opf:role="nrt">Terry Molloy (Tacitus)</dc:creator>
        <dc:creator opf:role="nrt">Ayesha Antoine (Locusta)</dc:creator>
        <dc:creator opf:role="nrt">Timothy Blore (Slave)</dc:creator>

        <!-- Description -->
        <dc:description>The Roman Empire has a new official assassin. Lethal, cunning, and utterly unsuited to the job. Can Rory Williams succeed at assassination without actually killing anyone?</dc:description>
    </metadata>
</package>
