<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Partisans</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-561-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 10 - Time War 2"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Una McCormack</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Pippa Bennett-Warner (Livia)</dc:creator>
        <dc:creator opf:role="nrt">Samuel Clemens (Mantus)</dc:creator>
        <dc:creator opf:role="nrt">Samuel Gosrani (Eris)</dc:creator>
        <dc:creator opf:role="nrt">Jessica Hayles (Aladra)</dc:creator>
        <dc:creator opf:role="nrt">Abra Thompson (Ysta)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Critchlow (Temmis)</dc:creator>

        <!-- Description -->
        <dc:description>When the world of Ysalus becomes a strategic target for the Time Lords and their opponents, Gallifrey takes an interest in the planet's civil unrest. 

But the CIA and the War Council each have their own strategy. 

And, as good intentions only make things worse, the true horror of the Time War will be visited upon the people of Ysalus.</dc:description>
    </metadata>
</package>
