<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Living Legend</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2003-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Specials"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Scott Gray</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charlotte Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Perring (Vengorr)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Westmaas (Thon)</dc:creator>

        <!-- Description -->
        <dc:description>Planet Earth, 1982. The world faces imminent destruction when Italy win the World Cup! Can the fabled Time Lady Charleyostiantayshius save humanity from the dreaded Threllip Empire, or will her idiot assistant, the Doctor, ruin everything?</dc:description>
    </metadata>
</package>
