<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Shadow of the Past</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-465-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 4"/>
        <meta name="calibre:series_index" content="9"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Caroline John (Liz Shaw)</dc:creator>
        <dc:creator opf:role="nrt">Lex Shrapnel (Marshal)</dc:creator>

        <!-- Description -->
        <dc:description>There's a secret locked up in UNIT's Vault 75-73/Whitehall. Dr Elizabeth Shaw is the only one left who knows what that secret is.

Returning to UNIT for the first time in decades, she slowly unravels the past. The vault contains the remains of a spaceship that crashed in the Pennines in the seventies.

For the young Liz Shaw, the priority is to ensure the thing's safe. But the Doctor is more concerned about the alien pilot. And the chance this ship offers for escape. Can he resist the temptation, or will the Doctor turn on his friends?</dc:description>
    </metadata>
</package>
