<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Devil's Dicemen</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-359-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 9"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Jamie Newall (Aubrey)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (Luke Betterman)</dc:creator>
        <dc:creator opf:role="nrt">Miranda Raison (Madame Diabolique)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Nerville Tibbs)</dc:creator>

        <!-- Description -->
        <dc:description>Arriving at Monte Carlo, Jago is keen to try his luck at the famous casino. But if he's not careful he could lose a lot more than just money. While Litefoot makes a new friend, Jago and ship's purser Aubrey find themselves playing for high stakes at the Clandestine Dark Casino.</dc:description>
    </metadata>
</package>
