<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Astrea Conspiracy</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 9"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lizbeth Myles</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Neve McIntosh (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The conspirators sit in Antwerp, plotting to kill King Charles the Second. Aphra Behn's mission is simple: get former lover William Scot to turn against his treasonous comrades. But her money is running out and the complications don’t stop there. A strange Scottish man arrives at her inn with troubling news.

William Scot is out and the Doctor is in.</dc:description>
    </metadata>
</package>
