<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Tangled Web</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-977-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Dark Eyes 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Ruth Bradley (Molly O'Sullivan)</dc:creator>
        <dc:creator opf:role="nrt">Peter Egan (Straxus)</dc:creator>
        <dc:creator opf:role="nrt">Toby Jones (Kotris)</dc:creator>
        <dc:creator opf:role="nrt">Tim Treloar (Lord President/Sandun)</dc:creator>
        <dc:creator opf:role="nrt">Jonathan Forbes (Patrick O'Sullivan)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Cathy O'Sullivan)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Thelus/Mezcoranis 2)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks/Dalek Time Controller)</dc:creator>

        <!-- Description -->
        <dc:description>Something happened when Molly O’Sullivan was just two years old, and the Doctor thinks it’s high time they found out exactly what it was.

Meanwhile, the Daleks are fully activating their Temporal Chamber. And while the Doctor and Molly get closer and closer to the terrible truth, the nature of reality itself seems to be in question.</dc:description>
    </metadata>
</package>
