<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Dethras</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-715-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 6"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Adrian Poynton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Franklin)</dc:creator>
        <dc:creator opf:role="nrt">Josh Bolt (Philip)</dc:creator>
        <dc:creator opf:role="nrt">Alistair Petrie (John)</dc:creator>
        <dc:creator opf:role="nrt">Sheila Ruskin (Flague)</dc:creator>
        <dc:creator opf:role="nrt">Jane Slavin (Xankari / Teacher)</dc:creator>
        <dc:creator opf:role="nrt">Brian Vernel (Robert)</dc:creator>

        <!-- Description -->
        <dc:description>In the control room of a World War 2 submarine something strange has started to happen. As the ship runs out of control, its crew begin to fall unconscious...

Finding the submarine in the last place they'd have expected, the Doctor and Romana are confronted by a mystery. Once fully populated, there are now only three men on board. And there's now also a chimpanzee.

What has happened to the rest of the crew? What are the strange noises they can hear outside the hull? 

And most importantly, who, or what, is Dethras?</dc:description>
    </metadata>
</package>
