<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Planet of Dust</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-556-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Ravenous 4"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Beevers (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Ony Uhiara (Ronica)</dc:creator>
        <dc:creator opf:role="nrt">Chris Jarman (Kyphus)</dc:creator>
        <dc:creator opf:role="nrt">Eben Figueiredo (Leet / Rangers)</dc:creator>
        <dc:creator opf:role="nrt">George Asprey (Ravenous 1)</dc:creator>
        <dc:creator opf:role="nrt">Susie Emmett (Ravenous 2)</dc:creator>

        <!-- Description -->
        <dc:description>On the parched world of Parrak, the Master holds sway. But he is exhausted and desperate, and his final hope for survival lies somewhere beneath the desert. When the TARDIS arrives, alliances will be made and trust will be broken – and feuding Time Lords will discover the Ravenous never, ever give up. </dc:description>
    </metadata>
</package>
