<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Star-Crossed Diversion</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-995-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Rani Takes on the World - Volume 2 - The Revenge of Wormwood"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alison Winter</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Anjli Mohindra (Rani Chandra)</dc:creator>
        <dc:creator opf:role="nrt">Daniel Anthony (Clyde Langer)</dc:creator>
        <dc:creator opf:role="nrt">Milo Twomey (Crispin Blake)</dc:creator>

        <!-- Description -->
        <dc:description>After falling asleep on the night tube, Rani and Clyde wake in a nightmare - a future in which the Bane have succeeded in taking over the Earth. Humans are docile cattle, the planet's resources sold to the highest bidder. Bane Uncle Crispin believes all opposition has been crushed, but the new arrivals are ready to fight. Are they the last hope of resistance? And how can Rani and Clyde ever return home?</dc:description>
    </metadata>
</package>
