<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Black Dog</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 5"/>
        <meta name="calibre:series_index" content="12"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Dale Smith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Louise Jameson (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>To dream of the Black Dog is to die in terror within the week. The Doctor thinks it nothing but mindless superstition... but then Leela dreams the dream.</dc:description>
    </metadata>
</package>
