<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Wreck of the World</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-958-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Early Adventures - Series 4"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Timothy X Atack</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Wendy Padbury (Zoe Heriot / Narrator)</dc:creator>
        <dc:creator opf:role="nrt">Jessie Buckley (Commander Lorne)</dc:creator>
        <dc:creator opf:role="nrt">Richenda Carey (Professor Blavatsky)</dc:creator>
        <dc:creator opf:role="nrt">Don McCorkindale (Porthintus)</dc:creator>
        <dc:creator opf:role="nrt">Adam Newington (Twenty)</dc:creator>

        <!-- Description -->
        <dc:description>Undergoing repairs in deep space, the TARDIS is caught in a collision with the huge, decaying wreck of a starship. Zoe, spacewalking, is separated from her companions in the crash, and the Doctor and Jamie wake to find the TARDIS fused to the side of the ship.

Venturing inside to rescue their friend, they discover that they are on board The World, the very first colony ship to leave Earth, lost mid-voyage under unknown circumstances.

And they are not alone. A terrible suspension chamber is filled with dead, withered human bodies, and a team of gun-toting astronauts are stalking the corridors. But a far greater threat lurks deep inside. The terrifying force responsible for the scuttling of the ship is active once more - and if it can’t be stopped, it won’t just be the end of this World. It’ll be the end of all of them.</dc:description>
    </metadata>
</package>
