<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Apocalypse Mirror</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-066-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 7"/>
        <meta name="calibre:series_index" content="11"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Eddie Robson</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon)</dc:creator>
        <dc:creator opf:role="nrt">Wendy Padbury (Zoe Heriot)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS lands in the city of Tromesis on Earth – but it’s a world far from the one that the Doctor, Jamie and Zoe recognize.

The buildings are ruined, the streets deserted. And against the devastation they see a ghostly mirror image of another place – the city as it was before disaster hit.

People vanish here, and huge metal birds attack from the sky.

Can the Doctor find the future, in a place that doesn’t have one?</dc:description>
    </metadata>
</package>
