<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Red Lady</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-620-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Doom Coalition 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Caroline Langrishe (The Red Lady / Rachel)</dc:creator>
        <dc:creator opf:role="nrt">David Yelland (Walter Pritchett)</dc:creator>
        <dc:creator opf:role="nrt">John Voce (Albert Kennedy / Professor)</dc:creator>

        <!-- Description -->
        <dc:description>An anomaly in time brings the Doctor and Liv to London in the 1960s, where they meet a young lady named Helen Sinclair - desperately trying to make a name for herself in the face of sexism and prejudice.

Whilst the Doctor tried to uncover the secrets of a mysterious artefact, a far deadlier mystery awaits Liv and Helen in the collection of a recently deceased antiquarian.

Because that's where they find the Red Lady. Because if you do, you might not like what you see.</dc:description>
    </metadata>
</package>
