<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Expiry Dating</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-327-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Tenth Doctor Adventures - The Tenth Doctor and River Song"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Tennant (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Glen McCready (Borslav / Bird King / Maxim / Assassin)</dc:creator>

        <!-- Description -->
        <dc:description>The first time the Doctor met River Song, he saw her die. And now she’s asking him on a date. Well, not a date, exactly... More of a mission.

But the Doctor isn’t at anyone’s beck and call. Or so he thinks. With billions of lives hanging in the balance, can the Doctor afford not to do whatever River wants? Whichever one of him she asks?</dc:description>
    </metadata>
</package>
