<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Tidal Wave</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-618-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 4 - Assembled"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">Katy Manning (Jo Jones)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Asbury (Anthony Burmaster)</dc:creator>
        <dc:creator opf:role="nrt">Alex Tregear (Laura Sale)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Krelix / Sea Devils)</dc:creator>

        <!-- Description -->
        <dc:description>When an experimental tidal power generator needs its eco-friendly credentials checked, Kate Stewart calls in an expert. 

Soon, Jo Jones is bound for "Project Charybdis" in the South Atlantic, along with an awestruck Osgood. 

But out at sea, a treacherous plan is set in motion to awake an ancient race. Beneath the seabed an army is sleeping - an army of Sea Devils!</dc:description>
    </metadata>
</package>
