<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Woman in White</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-205-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago &amp; Litefoot - Series 11"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Barnard</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Inspector Quick)</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Beevers (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Jonathan Forbes (Bram Stoker)</dc:creator>
        <dc:creator opf:role="nrt">Edward de Souza (Sir Henry Irving)</dc:creator>
        <dc:creator opf:role="nrt">Robbie Stevens (Mr Manners/Stanley Harker)</dc:creator>
        <dc:creator opf:role="nrt">Maggie Ollerenshaw (Dame Wilhelmina Gussett/Woman in White)</dc:creator>

        <!-- Description -->
        <dc:description>The great actor Henry Irving is not as great as he once was. In fact, he's awful – a shadow of his former self. Worried that something may be terribly wrong, Irving's assistant Bram Stoker enlists the help of an old friend – Henry Gordon Jago. 

With Irving's state deteriorating, Professor Litefoot also faces a challenge. He performs an autopsy on a man who has had all his bodily fluids drained from him. Can the detectives discover the connection between the great actor and the mysterious dehydrated corpse? And how does it relate to the Woman in White who supposedly haunts Irving's theatre?</dc:description>
    </metadata>
</package>
