<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Gardens of the Dead</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 6"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jenny T Colgan</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Mark Strickson (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Turlough has joined the TARDIS - the snake in the orchard - and is trying, with limited success, to gain the others' trust. 

But when they land in the Gardens of the Dead, the whole team - Nyssa, Tegan and Turlough - will have to join forces and fight together to keep the Doctor safe. And discover what is behind the very last door in the TARDIS.</dc:description>
    </metadata>
</package>
