<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Alone</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-981-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 10 - Rogue Encounters"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Scott Handcock</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master / Professor Yana)</dc:creator>
        <dc:creator opf:role="nrt">James G. Nunn (Rafe)</dc:creator>

        <!-- Description -->
        <dc:description>As the human race dwindles against the encroaching night, one man strives to find a solution to their plight. But can Professor Yana save the future when a dark past threatens his present?</dc:description>
    </metadata>
</package>
