<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Fire and Ice</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-623-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - Nemesis - Series 1 - Between Two Worlds"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Naylor (Harry Sullivan / Abiathar)</dc:creator>
        <dc:creator opf:role="nrt">Eleanor Crooks (Naomi Cross)</dc:creator>
        <dc:creator opf:role="nrt">Olivia Poulet (Ros Green / Jakernia)</dc:creator>

        <!-- Description -->
        <dc:description>When Kate needs Harry Sullivan's help with a threat from the Eleven, she and Osgood travel to Australia to meet him. He’s there with Naomi Cross, investigating footage of an apparent UFO crash that turned up on social media. 

They find themselves caught in the middle of a conflict between Ice Warriors. And one Ice Warrior isn’t so icy - in fact, he's red hot. And getting hotter...</dc:description>
    </metadata>
</package>
