<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Afterlife</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-081-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="181"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Philip Olivier (Hex)</dc:creator>
        <dc:creator opf:role="nrt">Jean Boht (Hilda Schofield)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Dickens (DI Derek Mortimer / Terry)</dc:creator>
        <dc:creator opf:role="nrt">Jonathan Forbes (Barry Finnegan)</dc:creator>
        <dc:creator opf:role="nrt">Amy Pemberton (Sally Morgan)</dc:creator>
        <dc:creator opf:role="nrt">Mandi Symonds (Lily Finnegan)</dc:creator>

        <!-- Description -->
        <dc:description>Hex is dead. And a distraught Ace holds the Doctor responsible.

She forces him to take a trip to 21st century Liverpool to break the news to Hex's beloved nan and, to pay tribute to Thomas Hector Schofield, the pair seek out his family and friends to tell them of his adventures. They're helped by Private Sally Morgan, who has her own peace to find.

The Doctor, Ace and Sally must each face the fallout of the loss of their friend - to commemorate him, remember him, and finally to move on. But can they do it together, or will their attempts drive them apart?</dc:description>
    </metadata>
</package>
