<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Identity Check</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 12"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Eugenie Pusenjak</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The Colossus River Diversion is one of the greatest engineering projects in the universe, created by different species all coming together to create something spectacular. However, when the Doctor and Rose arrive, old tensions boil to the surface and threaten to derail everything.</dc:description>
    </metadata>
</package>
