<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The House</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-181-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Seventh Doctor Adventures - The Doctor and Carnacki"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Georgia Cook</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Carnacki)</dc:creator>
        <dc:creator opf:role="nrt">Harry Hart (Arkright / Young Arkright / Boy / Fungi Voice)</dc:creator>
        <dc:creator opf:role="nrt">Joe Jameson (Young Carnacki)</dc:creator>

        <!-- Description -->
        <dc:description>Awoken in the dead of night to assist his distraught friend Arkright, Carnacki finds himself unexpectedly thrust into a long-buried mystery from his childhood, and face-to-face with a man he hasn't seen in years: the Doctor. 

But what is 'The House'? Why does everything Arkright touch transform into the same rotting furnishings and wallpaper? Can a man really be haunted by a building?</dc:description>
    </metadata>
</package>
