<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Legend of the Cybermen</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-459-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="135"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Mike Maddox</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon)</dc:creator>
        <dc:creator opf:role="nrt">Wendy Padbury (Zoe Heriot)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Cybermen / The Karkus)</dc:creator>
        <dc:creator opf:role="nrt">Ian Gelder (Count Dracula / Long John Silver)</dc:creator>
        <dc:creator opf:role="nrt">Abigail Hollick (Alice Liddell)</dc:creator>
        <dc:creator opf:role="nrt">Steven Kynman (Artful Dodger / Little Lord Fauntleroy)</dc:creator>
        <dc:creator opf:role="nrt">Charlie Ross (Rob Roy MacGregor)</dc:creator>
        <dc:creator opf:role="nrt">Alexander Siddig (Captain Nemo)</dc:creator>

        <!-- Description -->
        <dc:description>The Cybermen are on the march through the Hundred Realms, killing and converting as they go. Resistance is useless.

Trapped on the outermost fringes of the battle, the Doctor and Jamie are astonished to encounter an old friend: astrophysicist Zoe Heriot. It's the happiest of reunions.

But what hope is there of a happy ending against the unstoppable Cybermen?</dc:description>
    </metadata>
</package>
