<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Human Resources Part 1</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-261-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 1"/>
        <meta name="calibre:series_index" content="7"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Eddie Robson</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sheridan Smith (Lucie Miller)</dc:creator>
        <dc:creator opf:role="nrt">Owen Brenman (Jerry)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Cybermen / Cyber Leader)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (additional voices)</dc:creator>
        <dc:creator opf:role="nrt">Louise Fullerton (Karen)</dc:creator>
        <dc:creator opf:role="nrt">Nickolas Grace (Straxus)</dc:creator>
        <dc:creator opf:role="nrt">Roy Marsden (Todd Hulbert)</dc:creator>
        <dc:creator opf:role="nrt">Katarina Olsson (The Headhunter)</dc:creator>
        <dc:creator opf:role="nrt">Andy Wisher (Malcolm)</dc:creator>

        <!-- Description -->
        <dc:description>Lucie Miller's been headhunted to join the staff of Hulbert Logistics, a respectable blue-chip firm in Telford. Great prospects, competitive salary - you don't have to be mad to work here! But wasn't she made for better things, like travelling by TARDIS through time and space? The Doctor, meanwhile, has been fired - into a confrontation with the most terrifying of enemies...

Note: The adventure continues in Doctor Who: Human Resources Part 2</dc:description>
    </metadata>
</package>
