<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Wreck</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-234-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Lady Christina - Series 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Michelle Ryan (Lady Christina de Souza)</dc:creator>
        <dc:creator opf:role="nrt">William Gaminara (Lord Alfred de Souza)</dc:creator>
        <dc:creator opf:role="nrt">Rosa Coduri (Bunny Warren)</dc:creator>
        <dc:creator opf:role="nrt">Warren Brown (Sam Bishop)</dc:creator>

        <!-- Description -->
        <dc:description>When Christina joins her father on a cruise off the coast of Zanzibar, she is surprised to meet his new fiancée Bunny. But Lord Alfred has his eyes on another trophy altogether. An underwater shipwreck, containing treasures as deadly as they are beautiful... Are the de Souzas ready to pay the price to bring them to the surface?</dc:description>
    </metadata>
</package>
