<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Reesinger Process</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-341-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Worlds of Doctor Who"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Rachel Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Sinead Keenan (Stephanie Wilton/Receptionist)</dc:creator>
        <dc:creator opf:role="nrt">Rory Keenan (James Wilton/Harry)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Critchlow (Harold Moorcroft/Josh/Doctor/Minister/General)</dc:creator>
        <dc:creator opf:role="nrt">Helen Goldwyn (Margaret/Mrs Moorcroft/Nurse)</dc:creator>

        <!-- Description -->
        <dc:description>London, 1964, and the repercussions of Jago and Litefoot's adventure are dealt with by Sir Toby Kinsella and his crack team of specialists at Counter-Measures. What is the Reesinger Process — and who is behind it?</dc:description>
    </metadata>
</package>
