<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Trap for Fools</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 8"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Stephen Fewell</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Mark Strickson (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>‘…St Neot’s Refuge was founded in 3016 for the education of young men to the service of empire and state. In the quiet shade of Diaz’ world, each boy can develop that true sense of self-worth which will enable him to stand up for himself, and for a purpose greater than himself and, in doing so, to be of value to society; to be a man…’ School Prospectus

‘Want to change the future, Turlough? Use a school,’ The Doctor</dc:description>
    </metadata>
</package>
