<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Missing Molly</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-036-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="82"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Gareth David-Lloyd</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Gareth David-Lloyd (Ianto Jones)</dc:creator>
        <dc:creator opf:role="nrt">Matthew Gravelle (Stuart)</dc:creator>
        <dc:creator opf:role="nrt">Gwyneth Keyworth (Molly)</dc:creator>
        <dc:creator opf:role="nrt">Nia Roberts (Alison)</dc:creator>

        <!-- Description -->
        <dc:description>Molly went missing from the estate 12 years ago. Ianto remembers it because he lived just round the corner. Only, Molly's come back. 

Ianto's just as interested as her parents in what happened to her.</dc:description>
    </metadata>
</package>
