<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Natural History of Fear</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2004-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-038-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="54"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jim Mortimore</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charlotte Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Westmaas (C'rizz)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen ()</dc:creator>
        <dc:creator opf:role="nrt">Jane Hills ()</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Serle ()</dc:creator>
        <dc:creator opf:role="nrt">Alison Sterling ()</dc:creator>
        <dc:creator opf:role="nrt">Ben Summers ()</dc:creator>
        <dc:creator opf:role="nrt">Wink Taylor ()</dc:creator>

        <!-- Description -->
        <dc:description>IT IS A CRIMINAL OFFENCE TO COPY OR ATTEMPT TO COPY ANY PERSONALITY OR MEMORY-RELATED ARTICLE SHOWN OR DISPLAYED IN THIS PUBLIC THEATRE, INCLUDING THIS WARNING. PUNISHMENT OR CONVICTION IS AN UNLIMITED REDUCTION OF AUTHORISED OVERTIME HOURS AND TOTAL PERSONALITY REVISION. YOU ARE NOT PERMITTED TO BRING ANY JUKEBOX OR RECORDING EQUIPMENT INTO THIS PUBLIC THEATRE. THIS WILL BE TREATED AS AN ATTEMPT TO BREACH COPYRIGHT. ANY PERSON DOING SO CAN BE EJECTED AND THE EDITOR MAY CONFISCATE SUCH ARTICLES. WE ASK THE PUBLIC TO BE VIGILANT AGAINST ANY SUCH ACTIVITY AND REPORT ANY MATTERS AROUSING SUSPICION TO THEIR LOCAL CONSCIENCE. THANK YOU.

Public Warning
Faction Against Character Theft</dc:description>
    </metadata>
</package>
