<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Neon Reign</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-239-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jenny - The Doctor's Daughter - Series 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Christian Brassington</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Georgia Tennant (Jenny)</dc:creator>
        <dc:creator opf:role="nrt">Sean Biggerstaff (Noah)</dc:creator>
        <dc:creator opf:role="nrt">Arina Ii (Shoon-Wei)</dc:creator>
        <dc:creator opf:role="nrt">Pik-Sen Lim (Dom-Ra)</dc:creator>
        <dc:creator opf:role="nrt">Sara Houghton (Commander Alitta)</dc:creator>
        <dc:creator opf:role="nrt">Paul Courtenay Hyu (Po)</dc:creator>
        <dc:creator opf:role="nrt">Siân Phillips (COLT-5000)</dc:creator>

        <!-- Description -->
        <dc:description>The Dragon Lord rules Kamshassa with fear. Half the oppressed population live in an addicted stupor, while the other half are forced into service. Factories belch poisonous smoke, and Dragon Guards patrol the streets, condemning dissenters to the Eternal Fire. 

When Jenny and Noah arrive, it's only a matter of time before they start a revolution.</dc:description>
    </metadata>
</package>
