<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Once and Future Nurse</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-431-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Lone Centurion - Volume 2 - Camelot"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alfie Shaw</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Arthur Darvill (Rory Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Skinner (Sir Lancelot)</dc:creator>
        <dc:creator opf:role="nrt">Luyanda Unati Lewis-Nyawo (Guinevere)</dc:creator>
        <dc:creator opf:role="nrt">Sam Stafford (King Arthur)</dc:creator>
        <dc:creator opf:role="nrt">Richard Clifford (Merlin)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Malthus)</dc:creator>
        <dc:creator opf:role="nrt">Rosie Baker (Reveller)</dc:creator>
        <dc:creator opf:role="nrt">Maanuv Thiara (Villager)</dc:creator>
        <dc:creator opf:role="nrt">Tom Alexander (Guard)</dc:creator>
        <dc:creator opf:role="nrt">Henry Nott (Footman)</dc:creator>

        <!-- Description -->
        <dc:description>Camelot is in trouble. Lancelot is wounded and Merlin warns that dark times are ahead. The wizard's convinced the solution lies in the mythical Pandorica. Meanwhile, Lancelot owes his life to a humble servant named Rory.</dc:description>
    </metadata>
</package>
