<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Red Hand</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago &amp; Litefoot - Series 14 - Audiobook"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Barnard</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jamie Newall (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Returning home from their voyage to a parallel world, Jago and Litefoot find that things aren't quite as they left them. There's a terrifying new chief inspector, their closest friends have turned against them, and there's something that neither of them can remember. Their only hope to understanding their strange new world lies with a shadowy organisation called the Red Hand.</dc:description>
    </metadata>
</package>
