<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Good Samaritan</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-907-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Rose Tyler - The Dimension Cannon - Series 3 - Trapped"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Helen Goldwyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Billie Piper (Rose Tyler)</dc:creator>
        <dc:creator opf:role="nrt">Camille Coduri (Jackie Tyler)</dc:creator>
        <dc:creator opf:role="nrt">Em Thane (Danni)</dc:creator>
        <dc:creator opf:role="nrt">George Asprey (Superior Elite)</dc:creator>
        <dc:creator opf:role="nrt">Akshay Khanna (Rohan)</dc:creator>
        <dc:creator opf:role="nrt">Holly Jackson Walters (Esther)</dc:creator>
        <dc:creator opf:role="nrt">Robert McCafferty (Mac)</dc:creator>

        <!-- Description -->
        <dc:description>Trying to repair her Dimension Cannon, Rose seeks out the last haven of technology on this Earth. But the utopia of the Dome hides a more desperate situation - and a storm of Anti-Life is closing in...</dc:description>
    </metadata>
</package>
