<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Part 1</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-376-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Dark Gallifrey - Series 1 - Morbius"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Samuel West (Morbius)</dc:creator>
        <dc:creator opf:role="nrt">Mina Anwar (Rolko)</dc:creator>
        <dc:creator opf:role="nrt">Rachel Atkins (Captain Argento)</dc:creator>
        <dc:creator opf:role="nrt">Justin Avoth (The Shimmering Man)</dc:creator>
        <dc:creator opf:role="nrt">Andrew French (Veritas)</dc:creator>
        <dc:creator opf:role="nrt">Janet Henfrey (Narrata)</dc:creator>
        <dc:creator opf:role="nrt">Lara Lemon (Gilda)</dc:creator>
        <dc:creator opf:role="nrt">Hywel Morgan (Mr Middlewitch)</dc:creator>

        <!-- Description -->
        <dc:description>When things turn dark, and you're all alone, there is one traveller of time and space... a wanderer in the fourth dimension... a renegade Time Lord... who will always be there to bring back the light.

But the thing about Time Lords... is they can't all be heroes.

The time has come for the last Time Lord battleship, the Proteus, to leave the planet Karn and return to Gallifrey victorious. But her voyage home will not be easy. The Captain is sick, the crew is restless, and there are dark forces lurking in the hold below...</dc:description>
    </metadata>
</package>
