<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Mock</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-186-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Class - Series 4"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alfie Shaw</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Dervla Kirwan (Miss Quill)</dc:creator>
        <dc:creator opf:role="nrt">Greg Austin (Charlie)</dc:creator>
        <dc:creator opf:role="nrt">Fady Elsayed (Ram)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Hopkins (April)</dc:creator>
        <dc:creator opf:role="nrt">Joanna McGibbon (Tanya)</dc:creator>
        <dc:creator opf:role="nrt">Jordan Renzo (Matteusz)</dc:creator>
        <dc:creator opf:role="nrt">Gareth Pierce (Mr Braithwaite)</dc:creator>
        <dc:creator opf:role="nrt">Aled Bidder (Student)</dc:creator>
        <dc:creator opf:role="nrt">Annes Elwy (Student)</dc:creator>
        <dc:creator opf:role="nrt">Ashleigh Haddad (Student)</dc:creator>
        <dc:creator opf:role="nrt">Roanna Lewis (Student)</dc:creator>

        <!-- Description -->
        <dc:description>As the students of Coal Hill Academy prepare to tackle exam season, Quill and Charlie find themselves tested to their limits. Childhood memories from their homeworld threaten to hijack the present - and there are no easy answers. </dc:description>
    </metadata>
</package>
