<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Terror of the Sontarans</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-545-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="203"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Dan Starkey</dc:creator>
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Bonnie Langford (Melanie Bush)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Adjutant Commander Klath / Stettimer)</dc:creator>
        <dc:creator opf:role="nrt">Andrée Bernard (Tethneka / Carter / Thing #1 / Thing #2)</dc:creator>
        <dc:creator opf:role="nrt">John Dorney (Glarr)</dc:creator>
        <dc:creator opf:role="nrt">Jon Edgley Bond (Anvil Jackson / Technician Gyte)</dc:creator>
        <dc:creator opf:role="nrt">Daniel O'Meara (Ketch)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Field-Major Kayste / Skegg / Stodd)</dc:creator>

        <!-- Description -->
        <dc:description>Once it was a mining facility. Then later its corridors rang with screams generated by grotesque military experiments. However when the Doctor and Mel arrive on a hostile alien world after detecting a distress signal, the base they find themselves in is almost deserted.

But not for long. Soon the Doctor's old enemies, the Sontarans, have landed, and are searching for the remnants of their previous research team. Before long they uncover evidence of strange occurrences on the planet. Of madness and death.

They are warriors bred for war, strong of spirit and unafraid of death. To fear the enemy is an act of betrayal. Nothing holds terror for the Sontarans.

Until now...</dc:description>
    </metadata>
</package>
