<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>In Search of Lost Time</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Echoes Through Eternity"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Una McCormack</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sophie Aldred (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Old Time Agents never die - they just lose their memories. Back on Earth after her involvement in the Time War, Ace is having trouble fitting in - and coincidence seems to be following her…</dc:description>
    </metadata>
</package>
