<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Deeptime Frontier</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-554-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Ravenous 3"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen)</dc:creator>
        <dc:creator opf:role="nrt">Damian Lynch (Rasmus)</dc:creator>
        <dc:creator opf:role="nrt">Tania Rodrigues (Visteron)</dc:creator>
        <dc:creator opf:role="nrt">George Asprey (Ravenous)</dc:creator>
        <dc:creator opf:role="nrt">Susie Emmett (Brallix / Ravenous)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Original Brallix)</dc:creator>
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>

        <!-- Description -->
        <dc:description>Stranded on a desolate world by a dead TARDIS, the Doctor and his friends are trapped, surrounded by creatures from Time Lord nightmares - the Ravenous...

Elsewhere, on the edge of the vortex, a Gallifreyan research station takes on board an extremely dangerous artefact. Are the Time Lords sowing the seeds of their own destruction?

And if one Ravenous creature rattles the Doctor’s nerves, what will happen when the whole clan is hunting him?</dc:description>
    </metadata>
</package>
