<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Tempest</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-973-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 8 - Incursions"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lisa McMullin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">Warren Brown (Lieutenant Sam Bishop)</dc:creator>
        <dc:creator opf:role="nrt">Alexandra Mathie (Mother McCracken)</dc:creator>
        <dc:creator opf:role="nrt">Chris Jarman (Joel Sanders)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Captain Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Hywel Morgan (Barney / Animoi)</dc:creator>

        <!-- Description -->
        <dc:description>When the planet's weather systems start behaving strangely, Osgood is worried. Soon, she and Sam Bishop are heading to a remote Scottish island where an eccentric old woman speaks to the wind itself. 

Meanwhile, Kate Stewart visits a deep-sea oil-rig where strange things are afoot. A tempest is coming, and it could be disaster for the entire world.</dc:description>
    </metadata>
</package>
