<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Yearn</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-912-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 4 - All of Time and Space"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Angus Dunican</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Safiyya Ingar (Valarie Lockwood)</dc:creator>
        <dc:creator opf:role="nrt">Mia Tomlinson (Roanna)</dc:creator>
        <dc:creator opf:role="nrt">David Dobson (Hoster)</dc:creator>
        <dc:creator opf:role="nrt">Mark Rowley (Wyler)</dc:creator>
        <dc:creator opf:role="nrt">Sam Clemens (Entity / Yearn)</dc:creator>

        <!-- Description -->
        <dc:description>The people of Medrüth are under siege. Forced into underground bunkers, the Medrüthians are desperate for a way to escape. When the Doctor and Valarie arrive, it seems like they’ve finally got everything they wanted. Except, that's when the nightmares really begin.</dc:description>
    </metadata>
</package>
