<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Soldier Obscura</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-397-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 9 - Time War 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">Miles Richardson (Braxiatel)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Zulema Dene (Danna)</dc:creator>

        <!-- Description -->
        <dc:description>Braxiatel has always planned for contingencies. As hostilities escalate, he takes Ace into a deadly region of spacetime – The Obscura – to locate an ancient research station. 

But Ace is about to learn more about Irving Braxiatel than anyone should know. 

Some soldiers are ready for this fight, but some will not make it through the first round.</dc:description>
    </metadata>
</package>
