<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Long Despair</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-979-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 9 - Solitary Confinement"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Jason Flemyng (The Captain)</dc:creator>
        <dc:creator opf:role="nrt">Lois Chimimba (Bartholom)</dc:creator>
        <dc:creator opf:role="nrt">Neve McIntosh (Innkeeper)</dc:creator>

        <!-- Description -->
        <dc:description>On the ocean world of Mehr Kee, the Master enlists the help of a captain to voyage across its seas. Their target: a beacon on a distant isle, shining across the waves. But what deadly trials await?</dc:description>
    </metadata>
</package>
