<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Across the Darkened City</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-006-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - The First Doctor - Volume 2"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Bartlett</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Purves (Steven Taylor)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>On the planet Shade, the Chaons, an invading race of strange, amorphous creatures that ravenously absorb energy, have reduced the city there to a desolate ruin. Separated from the First Doctor and Vicki, Steven has to join forces with an unexpected ally to find his way back to the TARDIS. Ahead, lies a nightmare journey through the dark - a test of endurance and trust.</dc:description>
    </metadata>
</package>
