<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Long Way Round</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-167-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Stranded 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Rebecca Root (Tania Bell)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Sergeant Andy Davidson)</dc:creator>
        <dc:creator opf:role="nrt">Tom Baker (The Curator)</dc:creator>
        <dc:creator opf:role="nrt">Joel James Davison (Robin)</dc:creator>
        <dc:creator opf:role="nrt">Venice Van Someren (Gemma)</dc:creator>
        <dc:creator opf:role="nrt">Annabelle Dowler (Houlbrooke)</dc:creator>

        <!-- Description -->
        <dc:description>Something is wrong with Earth's future - so the Doctor decides to see it for himself. But very soon, the travellers are captured. Someone seems to know their every move. An interrogator wants answers, but do they even know the right questions?</dc:description>
    </metadata>
</package>
