<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Phobos</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-259-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 1"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Eddie Robson</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sheridan Smith (Lucie Miller)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Phobian)</dc:creator>
        <dc:creator opf:role="nrt">Nerys Hughes (Eris)</dc:creator>
        <dc:creator opf:role="nrt">Jake McGann (Lad)</dc:creator>
        <dc:creator opf:role="nrt">Katarina Olsson (Amy / The Headhunter / Chrissie / Computer)</dc:creator>
        <dc:creator opf:role="nrt">John Schwab (Hayden)</dc:creator>
        <dc:creator opf:role="nrt">Ben Silverstone (Drew / Scott)</dc:creator>
        <dc:creator opf:role="nrt">Tim Sutton (Farl)</dc:creator>
        <dc:creator opf:role="nrt">Timothy West (Kai Tobias)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS lands on Phobos, moon of Mars - where extreme sports nuts of the future indulge their passion for gravity-boarding and wormhole-jumping. But there's something lurking in the shadows, something infinitely old and infinitely dangerous. It's not for nothing that 'Phobos' is the ancient word for 'fear'...</dc:description>
    </metadata>
</package>
