<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Remnants</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-837-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Gallifrey - Series 14 - War Room 2 - Manoeuvres"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Georgia Cook</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Ken Bones (The General)</dc:creator>
        <dc:creator opf:role="nrt">Chris Jarman (Cardinal Rasmus)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Veklin)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Berserker Dalek / Science Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Faith Omole (Cresta)</dc:creator>
        <dc:creator opf:role="nrt">Aaron-Louis Cadogan (Teblin)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Carolyn Pickles (Cardinal Ollistra)</dc:creator>

        <!-- Description -->
        <dc:description>A distress call from a Gallifreyan outpost brings the General, Rasmus and Veklin into contact with weapons of the Time War from both sides. Trapped, young Time Lord Cresta fights for her life against a relentless foe.</dc:description>
    </metadata>
</package>
