<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Doctor’s Coat</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-548-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 2"/>
        <meta name="calibre:series_index" content="6"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Bromley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>One of the Doctor’s prized possessions goes missing on an alien planet.</dc:description>
    </metadata>
</package>
