<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Gardeners' Worlds</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 7"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">George Mann</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tim Treloar (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Strange occurrences plague the village of Colston Burghley – a medieval monument has appeared on the village green, postboxes have disappeared…and there's trouble in Meredith Bright’s back garden. When Mike Yates finds himself at a loss, it's down to the Doctor and Jo Grant to get to the root of the trouble...</dc:description>
    </metadata>
</package>
