<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Children of the Revolution</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-175-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Sixth Doctor Adventures - The Quin Dilemma"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Robert Valentine</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Greenwood (Flip Ramon)</dc:creator>
        <dc:creator opf:role="nrt">Miranda Raison (Constance Clarke)</dc:creator>
        <dc:creator opf:role="nrt">Jonnie Broadbent (Clarent / Dellan)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Marshall Skurr / Commander Lurx)</dc:creator>
        <dc:creator opf:role="nrt">Susan Earnshaw (Empress Varia / General Treya / Geminusians)</dc:creator>
        <dc:creator opf:role="nrt">Lara Lemon (Quins' computers)</dc:creator>

        <!-- Description -->
        <dc:description>With their plans causing havoc, wicked quins Clarent and Dellan are at loggerheads. But as the schemes of Sontaran Battle Marshal Skurr reach their climax, the only thing more dangerous than the brothers' competing against each other... is the brothers joining forces.</dc:description>
    </metadata>
</package>
