<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Ghost Walk</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-819-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="235"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Matthew Waterhouse (Adric)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Sutton (Nyssa)</dc:creator>
        <dc:creator opf:role="nrt">Janet Fielding (Tegan Jovanka)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Louie)</dc:creator>
        <dc:creator opf:role="nrt">Philip Childs (Giles)</dc:creator>
        <dc:creator opf:role="nrt">Sacha Dhawan (Matthew)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Greif (Sabaoth)</dc:creator>
        <dc:creator opf:role="nrt">Carolyn Seymour (Mrs Stubbs)</dc:creator>
        <dc:creator opf:role="nrt">Rebecca Tromans (Nancy)</dc:creator>
        <dc:creator opf:role="nrt">Fenella Woolgar (Leanne)</dc:creator>

        <!-- Description -->
        <dc:description>This is a city of ghosts and no-one knows them better than Leanne. Twice a night she leads tourists to visit the most haunted sites - the Hanging Yard, the Witch Pool, the Screaming House, and, of course, the Catacombs.

Leanne’s realised the ghosts of the city are real. Something’s lurking in the Catacombs - an ancient force that has been growing in the darkness for centuries. Sabaoth is returning and they must be stopped before they devour the world. Leanne knows this, because a ghost told her.

A ghost called The Doctor.</dc:description>
    </metadata>
</package>
