<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Daughter of the Gods</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-870-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Early Adventures - Series 6"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David K Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Purves (Steven Taylor / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Wendy Padbury (Zoe Heriot / Narrator)</dc:creator>
        <dc:creator opf:role="nrt">Ajjaz Awad (Katarina)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Ian Crowe (Chancellor Atrias / Varx / Krell)</dc:creator>
        <dc:creator opf:role="nrt">Laura Elphinstone (Captain Parlos)</dc:creator>
        <dc:creator opf:role="nrt">Max Keeble (Piril / Togrok)</dc:creator>

        <!-- Description -->
        <dc:description>When Zoe reattaches an old piece of equipment to the TARDIS console, she, Jamie and the Doctor are very lucky to avoid a collision.

But the place they find themselves in may be even more dangerous - because there they encounter another Doctor, a space pilot named Steven... and a young woman called Katarina who really shouldn’t be there....</dc:description>
    </metadata>
</package>
