<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Genius for War</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-080-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Once and Future"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Ken Bones (The General)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks / Dalek Supreme)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Veklin)</dc:creator>
        <dc:creator opf:role="nrt">Esmonde Cole (Bosco)</dc:creator>
        <dc:creator opf:role="nrt">Terry Molloy (Davros)</dc:creator>
        <dc:creator opf:role="nrt">Yasmin Mwanza (Aldan)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Noonan (The First Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Tim Treloar (The Third Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Michael Troughton (The Second Doctor)</dc:creator>

        <!-- Description -->
        <dc:description>In the midst of the Time War, the Time Lords have received a communication from Falkus, the prison moon of Skaro. Its sole inmate, Davros, wishes to make them an offer.

He will help them win the Time War... but only if the Doctor comes to his rescue.</dc:description>
    </metadata>
</package>
