<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Best Year Ever</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-171-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Stranded 4"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Sergeant Andy Davidson)</dc:creator>
        <dc:creator opf:role="nrt">Rebecca Root (Tania Bell)</dc:creator>
        <dc:creator opf:role="nrt">Joel James Davison (Robin)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy Clyde (Tony)</dc:creator>
        <dc:creator opf:role="nrt">Alan Cox (Ken)</dc:creator>
        <dc:creator opf:role="nrt">Amina Zia (Aisha)</dc:creator>
        <dc:creator opf:role="nrt">Avita Jay (Zakia)</dc:creator>

        <!-- Description -->
        <dc:description>What happens if the world is actually fixed? There are times when even the Doctor cannot help.

And whatever the outcome, Liv and Tania have a decision to make.</dc:description>
    </metadata>
</package>
