<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Narcissus</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-793-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth of March - Series 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Sarah Grochala</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood / Double Osgood)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Jacqui McGee / Double Jacqui McGee)</dc:creator>
        <dc:creator opf:role="nrt">Alix Dunmore (Female-Jordan Love)</dc:creator>
        <dc:creator opf:role="nrt">Dan Blaskey (Male-Jordan Love)</dc:creator>

        <!-- Description -->
        <dc:description>When one of their own goes missing, Kate Stewart and the two Osgoods decide to investigate. 

Narcissus is interested only in the most beautiful people, but as the UNIT operatives are about to discover, its true purpose is something far from desirable.</dc:description>
    </metadata>
</package>
