<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Rulebook</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 6"/>
        <meta name="calibre:series_index" content="10"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tony Jones</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Nicola Bryant (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The Ellani of Beadledom 3 lived their lives in regulated harmony until they were invaded by the Valtor. Of course the Doctor and his new companion Peri were delighted to help out, but they didn’t know their biggest challenge wouldn’t be the Valtor army, but the Rulebook...</dc:description>
    </metadata>
</package>
