<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Union</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-088-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Once and Future"/>
        <meta name="calibre:series_index" content="7"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Carole Ann Ford (Susan)</dc:creator>
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (The Sixth Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jonathon Carley (The War Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Peter Davison (The Fifth Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jacob Dudman (The Eleventh Doctor / The Twelfth)</dc:creator>
        <dc:creator opf:role="nrt">Rufus Hound (The Monk)</dc:creator>
        <dc:creator opf:role="nrt">Michael Maloney (Operator Zero / The Two)</dc:creator>
        <dc:creator opf:role="nrt">Sylvester McCoy (The Seventh Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Noonan (The First Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Maureen O'Brien (The Union)</dc:creator>
        <dc:creator opf:role="nrt">David Tennant (The Tenth Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Tim Treloar (The Third Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Michael Troughton (The Second Doctor)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor responds to a distress call from his granddaughter, Susan, taking him to the Diamond Array: a huge multidimensional space station. Once there, his instability increases, as the Fourth and Eighth Doctors discover the Array’s terrible purpose.

Meanwhile, River Song has made a deadly alliance to try to save her husband. And the truth about the Doctor’s degeneration will finally be revealed.</dc:description>
    </metadata>
</package>
