<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Breach of Trust</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-971-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 7 - Revisitations"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David K Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (Colonel Vikram Shindi)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Captain Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Lizzie Stables (Vara / Norei / Technician)</dc:creator>
        <dc:creator opf:role="nrt">Richard Earl (Jarrak / Richard / Man / Technician 2 / Soldier / Sergeant)</dc:creator>

        <!-- Description -->
        <dc:description>An alien vessel arrives on Earth, its occupants seeking refuge, and Osgood takes them in. 

But there is reason to mistrust this cry for help. The files show that UNIT has faced the Kalvyri before. What else they reveal will set Kate at odds with her most trusted friends.</dc:description>
    </metadata>
</package>
