<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Exterminators</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2004-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-082-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Dalek Empire - Series 3"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">David Tennant (Galanar)</dc:creator>
        <dc:creator opf:role="nrt">William Gaunt (Georgi Selestru)</dc:creator>
        <dc:creator opf:role="nrt">Steven Elder (Siy Tarkov)</dc:creator>
        <dc:creator opf:role="nrt">Ishia Bennison (Frey Saxton)</dc:creator>
        <dc:creator opf:role="nrt">Laura Rees (Kaymee Arnod)</dc:creator>
        <dc:creator opf:role="nrt">Oliver Hume (Provost Carneill / Steward)</dc:creator>
        <dc:creator opf:role="nrt">Peter Forbes (Dan Culver / Suit/Patient/Officer/Scavenger)</dc:creator>
        <dc:creator opf:role="nrt">Greg Donaldson (Telligan)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy James (Sergic / Snubby/Pilot)</dc:creator>
        <dc:creator opf:role="nrt">Philip Wolff (Davin)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Mowat (Susan Mendes)</dc:creator>
        <dc:creator opf:role="nrt">Karen Henson (Saloran Hardew)</dc:creator>
        <dc:creator opf:role="nrt">David Sax (Harley)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks / Pilot)</dc:creator>

        <!-- Description -->
        <dc:description>At the end of Dalek Empire II: Dalek War... 

Galactic Union special envoy Siy Tarkov set off from planet Velyshaa with vital information warning of an imminent Dalek invasion of the galaxy. 

Twenty years later... and the only proof Tarkov ever existed is a garbled message, calling for help. But no one is listening. 

"...some kind of virus... disease... Am putting myself into cryogenic suspension... Please come... please... vital... The Daleks are... Daleks will conquer, destroy... exterminate--"</dc:description>
    </metadata>
</package>
