<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Wednesdays For Beginners</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-945-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Lives of Captain Jack - Series 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Barrowman (Captain Jack Harkness)</dc:creator>
        <dc:creator opf:role="nrt">Camille Coduri (Jackie Tyler)</dc:creator>

        <!-- Description -->
        <dc:description>Jack and Jackie Tyler must unite to rescue the Powell Estate from a force whose name Jackie can never say.</dc:description>
    </metadata>
</package>
