<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Mother Russia</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-290-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Marc Platt</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Peter Purves (Steven Taylor / Narrator)</dc:creator>
        <dc:creator opf:role="nrt">Tony Millan (The Interrogator)</dc:creator>

        <!-- Description -->
        <dc:description>It's 1812 and the Doctor, Steven and Dodo get ready to spend their winter in a Russian village. The French are on their way, but that's not the only invasion the travellers will have to deal with.</dc:description>
    </metadata>
</package>
