<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Axos Unleashed</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-627-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - Nemesis - Series 3 - Objective - Earth"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Katharine Armitage</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">Eleanor Crooks (Naomi Cross)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Captain Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>
        <dc:creator opf:role="nrt">Richard Goulding (Axos)</dc:creator>
        <dc:creator opf:role="nrt">Suan-Li Ong (Yang Li / Private Burgess)</dc:creator>
        <dc:creator opf:role="nrt">Chris Lew Kum Hoi (Lieutenant Jimmy Tan)</dc:creator>
        <dc:creator opf:role="nrt">Alisdair Simpson (Lord Varliss)</dc:creator>

        <!-- Description -->
        <dc:description>With the threat of a Vulpreen invasion imminent, a new menace presents itself in the shape of golden humanoids. A foe from UNIT's past. 

Axos has escaped the Time trap it was placed in years before and has returned to feed off the Earth.</dc:description>
    </metadata>
</package>
