<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Monstrous Menagerie</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-357-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 7"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Sergeant Quick)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Steven Miller (Arthur Conan Doyle)</dc:creator>
        <dc:creator opf:role="nrt">Adrian Rawlins (Frederick Abberline)</dc:creator>
        <dc:creator opf:role="nrt">Anna Madeley (Laura Lyons)</dc:creator>
        <dc:creator opf:role="nrt">Brian Protheroe (Rodger Baskerville)</dc:creator>
        <dc:creator opf:role="nrt">Flaminia Cinque (Crone)</dc:creator>
        <dc:creator opf:role="nrt">Philip Pope (Baker)</dc:creator>

        <!-- Description -->
        <dc:description>Jago and Litefoot are on the run! Framed for a crime they didn't commit, the infernal investigators seek refuge in a house on Baker Street owned by their old friend, Professor Dark. 

That's when Doctor Arthur Conan Doyle enters their lives. Tired of his popular creation Sherlock Holmes, Doyle has moved onto other works that he considers more worthy. 

And then Laura Lyons comes knocking at the door...</dc:description>
    </metadata>
</package>
