<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Stop the Clock</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-623-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Doom Coalition 4"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>
        <dc:creator opf:role="nrt">Robert Bathurst (Padrac)</dc:creator>
        <dc:creator opf:role="nrt">Emma Cunniffe (The Sonomancer)</dc:creator>
        <dc:creator opf:role="nrt">Sasha Behar (Tessno / Ladonne)</dc:creator>
        <dc:creator opf:role="nrt">Alex Beckett (Alekall)</dc:creator>

        <!-- Description -->
        <dc:description>The time has arrived. Events are in motion. The end of the universe is at hand and the Doctor and his friends have one hour to save eternity. Starting now.</dc:description>
    </metadata>
</package>
