<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Necropolis Express</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-512-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago &amp; Litefoot - Series 2"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Mark Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">David Collings (Gabriel Sanders)</dc:creator>
        <dc:creator opf:role="nrt">Vernon Dobtcheff (Doctor Sibelius Crow)</dc:creator>
        <dc:creator opf:role="nrt">Alex Mallinson (Station Master)</dc:creator>

        <!-- Description -->
        <dc:description>Strange things are happening in the pauper's graveyard at Charnel's End. There are hideous creatures in the undergrowth, a mysterious light emanating from the church, and something deadly beneath the ground itself. Someone from Litefoot's past has come back to haunt him, and things may never be the same again...</dc:description>
    </metadata>
</package>
