<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Tell Me You Love Me</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-638-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Class - Series 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Scott Handcock</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katherine Kelly (Miss Quill / The Emphani)</dc:creator>
        <dc:creator opf:role="nrt">Greg Austin (Charlie)</dc:creator>
        <dc:creator opf:role="nrt">Jordan Renzo (Matteusz)</dc:creator>

        <!-- Description -->
        <dc:description>The school day has ended. Charlie and Matteusz find themselves alone – though not quite as alone as they first believed. Three little words could mean the difference between life and death… and Quill is the only person they can turn to.</dc:description>
    </metadata>
</package>
