<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Closed Loop</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-044-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Robots - Series 4"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Pamela Salem (Lish Toos)</dc:creator>
        <dc:creator opf:role="nrt">David Collings (Ander Poul)</dc:creator>
        <dc:creator opf:role="nrt">Gregory de Polnay (D84)</dc:creator>
        <dc:creator opf:role="nrt">Carolyn Seymour (Ullmann)</dc:creator>
        <dc:creator opf:role="nrt">Glen McCready (Bendis)</dc:creator>

        <!-- Description -->
        <dc:description>Toos needs Poul’s help on a mission so sensitive she won’t even tell him where they’re going. Needing to escape from his demons, Poul agrees. But he finds more ghosts waiting for him at their destination. 

Landing in the desert, Poul can’t help but be reminded of his time on Storm Mine 4... and soon he’s hearing familiar voices. 

As he and Toos start to dig, they’re about to discover that some secrets can’t stay buried...</dc:description>
    </metadata>
</package>
