<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Emporium at the End</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-360-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 3 - The Unbound Universe"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Emma Reeves</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Lizzie Hopley (Sister Christie)</dc:creator>
        <dc:creator opf:role="nrt">Shvorne Marks (Ampz)</dc:creator>
        <dc:creator opf:role="nrt">Gus Brown (Forz)</dc:creator>
        <dc:creator opf:role="nrt">Scott Handcock (Elevator)</dc:creator>
        <dc:creator opf:role="nrt">Rowena Cooper (Mother Superior)</dc:creator>
        <dc:creator opf:role="nrt">Sam Kisgart (The Master)</dc:creator>

        <!-- Description -->
        <dc:description>The Last Song has been sung, and the final days of the universe have begun. Everyone flees to the gateway – to find that The Emporium At The End is having a closing down sale.</dc:description>
    </metadata>
</package>
