<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Phoenix Strain</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-203-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Counter Measures - Series 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Christopher Hatherall</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Rachel Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">David Rintoul (Lord Henry Balfour)</dc:creator>
        <dc:creator opf:role="nrt">Clare Calbraith (Starling)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Wincott (Professor Abrams)</dc:creator>

        <!-- Description -->
        <dc:description>After tourists are attacked by the birds circling Parliament Square, Sir Toby Kinsella suspects London is about to turn into an Alfred Hitchcock movie. With feathered foes everywhere, the race is on to find out what's happening... and whether this biblical plague can even be stopped at all.</dc:description>
    </metadata>
</package>
