<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Midwinter Murders</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-631-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Iris Wildthyme - Series 3"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">George Mann</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Iris Wildthyme)</dc:creator>
        <dc:creator opf:role="nrt">David Benson (Panda)</dc:creator>
        <dc:creator opf:role="nrt">Stewart Bevan (Inspector Nettles)</dc:creator>
        <dc:creator opf:role="nrt">Scott Handcock (Sergeant Spartan)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Melville (Ellie March)</dc:creator>

        <!-- Description -->
        <dc:description>"This is a three G&amp;T problem..." 

People are dropping like flies in the Warwickshire village of Midwinter Leys and the number one suspect is Iris Wildthyme. Can Inspector Nettles and Sergeant Spartan find the real culprit before more loveable locals are murdered in increasingly bizarre ways? And will Panda ever get his pork pie?</dc:description>
    </metadata>
</package>
