<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Coup</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2004-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - Series 1"/>
        <meta name="calibre:series_index" content="0"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Nicholas Courtney (The Brigadier)</dc:creator>
        <dc:creator opf:role="nrt">Siri O'Neal (Colonel Emily Chaudhry)</dc:creator>
        <dc:creator opf:role="nrt">Scott Andrews (Scott Christie)</dc:creator>
        <dc:creator opf:role="nrt">Matthew Brenher (Captain Dodds)</dc:creator>
        <dc:creator opf:role="nrt">Sara Carver (Captain Andrea Winnington)</dc:creator>
        <dc:creator opf:role="nrt">Michael Hobbs (Francis Currie)</dc:creator>
        <dc:creator opf:role="nrt">Joseph Lidster (Corporal Ledger)</dc:creator>
        <dc:creator opf:role="nrt">Mark Wright (Sergeant French)</dc:creator>

        <!-- Description -->
        <dc:description>LONDON, THE NEAR FUTURE: UNIT is finished. The UK Division prepares to cede its authority to a new organisation... But who is attempting to sabotage the hand-over?</dc:description>
    </metadata>
</package>
