<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Subterfuge</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-873-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="262"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Helen Goldwyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Ian McNeice (Winston Churchill)</dc:creator>
        <dc:creator opf:role="nrt">Rufus Hound (The Meddling Monk)</dc:creator>
        <dc:creator opf:role="nrt">Brian Capron (Lesley Kulcade)</dc:creator>
        <dc:creator opf:role="nrt">Jonathan Forbes (Policeman / Mugger / Broadcaster / System)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Secretary 2 / Landlord / Borstal Boy / Driver)</dc:creator>
        <dc:creator opf:role="nrt">Philip Labey (Edward Dowan)</dc:creator>
        <dc:creator opf:role="nrt">Mimi Ndiweni (Alicia Dowan)</dc:creator>

        <!-- Description -->
        <dc:description>London, 1945. Winston Churchill campaigns for re-election. His new strategic adviser assures him that Britain has a bright future under his continued leadership. It’s a vote he can’t possibly lose. But the Doctor knows that he must.

The Monk is meddling, altering history for his own selfish ends. With spies and aliens in the mix, Winston realises victory may not be so simple. But at least he can trust his old friend... can’t he?</dc:description>
    </metadata>
</package>
