<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Jago & Litefoot & Patsy</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-358-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago & Litefoot - Series 8"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Barnard</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Trevor Baxter (Professor George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Percival Quick)</dc:creator>
        <dc:creator opf:role="nrt">Flaminia Cinque (Patsy)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Greenough (Jeremiah Castle)</dc:creator>
        <dc:creator opf:role="nrt">Robert Whitelock (Mulberry Gride)</dc:creator>

        <!-- Description -->
        <dc:description>When a monster is discovered on the bank of the Thames, Jago and Litefoot team up with the mudlark Patsy to investigate.</dc:description>
    </metadata>
</package>
