<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>L.E.G.E.N.D</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-554-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Ravenous 3"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen)</dc:creator>
        <dc:creator opf:role="nrt">Mark Bonnar (The Eleven)</dc:creator>
        <dc:creator opf:role="nrt">Tanya Moodie (Marathanga / Martha)</dc:creator>
        <dc:creator opf:role="nrt">Arthur Hughes (Wilhelm Grimm / Legend-M)</dc:creator>
        <dc:creator opf:role="nrt">Amaka Okafor (Agnes / Legend-F)</dc:creator>
        <dc:creator opf:role="nrt">Leighton Pugh (Jacob Grimm / Doorman / Shoemaker)</dc:creator>

        <!-- Description -->
        <dc:description>Over years of study and research, the Brothers Grimm built a compendium of folklore: stories of witches and wizards, magic and morality, strange creatures and treacherous forests…

Professor Marathanga does much the same, on a universal scale. But her methods are rather less rigorous, using technological shortcuts to fill her intelligent database: L.E.G.E.N.D.

When worlds collide, the TARDIS crew discover that fairy tales can become real. And the Doctor's latest companion is put to the test. Will the Eleven be an asset, or one more monster to defeat?</dc:description>
    </metadata>
</package>
