<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Darkness of Glass</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-349-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 4"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Demon)</dc:creator>
        <dc:creator opf:role="nrt">Mark Lewis Jones (Professor Oliver Mortlake)</dc:creator>
        <dc:creator opf:role="nrt">Rory Keenan (David Lacey)</dc:creator>
        <dc:creator opf:role="nrt">Sinead Keenan (Mary Summersby)</dc:creator>
        <dc:creator opf:role="nrt">Julian Wadham (Joseph Holman)</dc:creator>

        <!-- Description -->
        <dc:description>Cut off from the TARDIS, the Doctor and Leela find themselves stranded on a small island.  But they are not alone.  It is 1907, and members of the Caversham Society have gathered on the hundredth anniversary of the death of Mannering Caversham, the greatest Magic Lanternist who ever lived.

But Caversham was also a supernaturalist who claimed to have conjured up a demon from the depths of hell. As people start to die, the Doctor begins to wonder if Caversham’s story might have more than a grain of truth in it. Can the Doctor and Leela discover what really happened to Caversham a century ago?  And if they do, will they live to tell the tale..?</dc:description>
    </metadata>
</package>
