<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Puccini and the Doctor</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-185-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 13 - Deadly Strangers"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matthew Jacobs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jaye Griffiths (Audacity Montague)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charley Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Tim McInnerny (Giacomo Puccini)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Lawrie (Elvira Bonturi)</dc:creator>
        <dc:creator opf:role="nrt">Tania Rodrigues (Princess Tura)</dc:creator>
        <dc:creator opf:role="nrt">Richard Reed (Massimo / Karl)</dc:creator>

        <!-- Description -->
        <dc:description>Inspired by his friends, the Doctor takes Charley and Audacity to Milan to meet Puccini and hear the music of love. 

But the Doctor is not the only alien entranced by humanity. The mysterious Tura is setting riddles, and for those who answer, the experience is transformative...</dc:description>
    </metadata>
</package>
