<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Helicon Prime</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2007-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-291-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 2"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jake Elliott</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon / Narrator)</dc:creator>
        <dc:creator opf:role="nrt">Suzanne Procter (Mindy Voir)</dc:creator>

        <!-- Description -->
        <dc:description>It's been a long time since Jamie McCrimmon remembered anything about his travels with the Doctor, but his visit to Helicon Prime just won't stay hidden… but why remember their murder investigation now?</dc:description>
    </metadata>
</package>
