<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Mindless Ones</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-744-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Sixth Doctor Adventures - Purity Undreamed"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Paul Magrs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Bonnie Langford (Mel Bush)</dc:creator>
        <dc:creator opf:role="nrt">Ruth Madeley (Hebe Harrison)</dc:creator>
        <dc:creator opf:role="nrt">Imogen Stubbs (Patricia McBride)</dc:creator>
        <dc:creator opf:role="nrt">Cherylee Houston (Elise)</dc:creator>
        <dc:creator opf:role="nrt">Paul Herzberg (Mr Betterment)</dc:creator>
        <dc:creator opf:role="nrt">Toby Hadoke (Ron / Takeaway Guy)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor, Mel and Hebe visit Sheffield at the behest of Hebe’s best friend, Elise, but Elise has undergone a disturbing transformation. The mysterious Mindless Facility claims to be able to change you for the better - but who decides what that is?

Joining forces with anthropologist Professor Patricia McBride, can the Doctor and his friends save Britain from an insidious alien threat?</dc:description>
    </metadata>
</package>
