<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Stage Fright</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-575-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Sixth Doctor Adventures - Volume 1 - The Last Adventure"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Greenwood (Flip Jackson)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Michael Jayston (The Valeyard)</dc:creator>
        <dc:creator opf:role="nrt">Andree Bernard (Susie/Sylvie)</dc:creator>
        <dc:creator opf:role="nrt">Lizzie Roper (Bella)</dc:creator>
        <dc:creator opf:role="nrt">Orlando James (Drew McDonald)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor and Flip visit Victorian London, where investigators Jago and Litefoot explore theatrical performances that have echoes of the Doctor's past lives…</dc:description>
    </metadata>
</package>
