<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Toy</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips Rarities - Series 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nigel Fairs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sarah Sutton (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>In her bedroom on board the TARDIS, Nyssa dreams of her long lost home, and a Forbidden Archway that never really existed - or did it?

In the TARDIS corridors she finds a flight of steps, a door marked ‘keep out’, and beyond, a locked room full of secrets. In particular a casket containing a jewel seems to call to her. “Nyssa of Traken, do you want to be my friend?”

So begins a journey that takes Nyssa from snow capped mountains to vast cities, and introduces her to people she seems to know so well. What dangerous landscape has she wondered into - and can she ever escape to safety, and the comfort of her travelling companions?</dc:description>
    </metadata>
</package>
