<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Broken Hearts</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 5 - Broken Hearts"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lisa McMullin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor / Augustus)</dc:creator>
        <dc:creator opf:role="nrt">Safiyya Ingar (Valarie Lockwood / Lionel)</dc:creator>

        <!-- Description -->
        <dc:description>He took her apart, and she told him she was fine. She lied.

He saved their world, and told them they’d be safe. He was wrong.</dc:description>
    </metadata>
</package>
