<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Master's Dalek Plan</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-666-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 4 - Anti-Genesis"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alan Barnes</dc:creator>

        <!--Cast-->

        <!-- Description -->
        <dc:description>As the Master inflitrates the Kaled scientific elite, the Time Lords seek to counter his interference. But while Narvin and President Livia try to stabilise the past, a new and horrifying future dawns in the wastelands of ancient Skaro.</dc:description>
    </metadata>
</package>
