<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Legion of the Lost</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-189-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Doctor - Series 2 - Infernal Devices"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Hurt (The War Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline Pearce (Cardinal Ollistra)</dc:creator>
        <dc:creator opf:role="nrt">Zoë Tapper (Collis)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (Shadovar)</dc:creator>
        <dc:creator opf:role="nrt">Robert Hands (Captain Solex)</dc:creator>
        <dc:creator opf:role="nrt">Jamie Newall (Co-ordinator Jarad)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>In a time of war, every means of victory must be explored. In the Time War, the unthinkable must be thought, and neither side can afford to be squeamish about their methods.

When the destruction of an obscene weapon leads to the Time Lord once known as the Doctor uncovering a secret Gallifreyan initiative, he cannot believe what is being considered.

Should victory be sought at any cost? Or are there worse possibilities than losing to the Daleks..?</dc:description>
    </metadata>
</package>
