<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Selachian Gambit</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-619-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 6"/>
        <meta name="calibre:series_index" content="8"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Steve Lyons</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Anneke Wills (Polly Wright)</dc:creator>
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor doesn’t normally need money, but when the TARDIS is immobilised and a fine has to be paid, a loan from a bank in the sky seems the solution to his problem.

But then the Selachians arrive, and the Doctor and his companions find themselves as hostages in the middle of a heist.

Death seems an absolute certainty. But the Doctor, Jamie, Polly and Ben have outwitted death before…</dc:description>
    </metadata>
</package>
