<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Phantom Piper</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-592-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - The Second Doctor - Volume 2"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Martin Day</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon / The Doctor / Granda / James Drummond)</dc:creator>
        <dc:creator opf:role="nrt">Simone Lahbib (Róisín Hunter / Jamie's grandmother)</dc:creator>

        <!-- Description -->
        <dc:description>Life in the colony world of Sora is idyllic, thanks to a device implanted in all citizens which helps memory recall. As a human visitor, Jamie receives one too. But soon the Doctor has concerns about his friend which lead to the office of local scientist Dr Hunter, and into the past of James Robert McCrimmon...</dc:description>
    </metadata>
</package>
