<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Power Cell</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-614-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 2 - Shutdown"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Captain Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Alice Krige (Felicity Lyme)</dc:creator>
        <dc:creator opf:role="nrt">Asif Khan (Jay Roy)</dc:creator>
        <dc:creator opf:role="nrt">Tyrone Huggins (Dr Kenton Eastwood)</dc:creator>
        <dc:creator opf:role="nrt">Nigel Carrington (Sir Peter Latcham)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Radio Announcer / Quizmaster)</dc:creator>

        <!-- Description -->
        <dc:description>Osgood and Captain Josh Carter are sent to investigate the disappearance of a UNIT scientist. 

Meanwhile, alien technology has fallen into the hands of Lyme Industries, and Kate Stewart can't persuade the company's CEO, Felicity Lyme, to give it back. 

But UNIT find themselves fighting a third battle when innocent people start to die. Who are the mysterious assassins? And what does Felicity Lyme want with top secret alien technology?</dc:description>
    </metadata>
</package>
