<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Panda Invasion</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2009-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-369-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Iris Wildthyme - Series 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Mark Magrs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Iris Wildthyme)</dc:creator>
        <dc:creator opf:role="nrt">David Benson (Panda)</dc:creator>
        <dc:creator opf:role="nrt">Toby Longworth (Lionel Pandeau)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (George Strangeways)</dc:creator>

        <!-- Description -->
        <dc:description>San Francisco, New Year's Eve, 1999 

She's back, and it's about...gin! 

When an unconscious Iris Wildthyme is rushed into a San Francisco hospital on New Year's Eve 1999, hunky doctor George Strangeways' life is turned upside down. 

As the world prepares to party its way into the next millennium, a space time rift opens above the Golden Gate Bridge — where an old fashioned London bus has appeared... As the rift spills untold horrors from other dimensions into our world, Iris has just one question: where the 'eck is Panda?!</dc:description>
    </metadata>
</package>
