<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Scorchies</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-064-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 7"/>
        <meta name="calibre:series_index" content="9"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Jo Jones (Jo Grant))</dc:creator>
        <dc:creator opf:role="nrt">Melvyn Hayes (The Scorchies)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor, his companion Jo Grant and the Brigadier face their strangest case yet – a Saturday night TV show that has been invaded by aliens that look like puppets!

The Scorchies want to take over the world. They want to kill the Doctor. And they want to perform some outstanding show-tunes. Though not necessarily in that order...

With Jo caught inside The Scorchies Show, can she save the day before the planet Earth falls victim to the dark side of light entertainment?</dc:description>
    </metadata>
</package>
