<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Ship in a Bottle</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-623-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Doom Coalition 4"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor, Liv and Helen are hurtling into a future that has been utterly destroyed, trapped inside a shuttle with no possible means of escape. But with the lives of everyone in the universe in the balance, they've got to find one. And soon. When the stakes are this high, you can't just give up. Or can you?</dc:description>
    </metadata>
</package>
