<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Suffering</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-463-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 4"/>
        <meta name="calibre:series_index" content="7"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jacqueline Rayner</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Maureen O'Brien (Vicki)</dc:creator>
        <dc:creator opf:role="nrt">Peter Purves (Steven Taylor)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS materializes in England in the year 1912, a time of great social change. The Suffragette movement is lobbying for votes for women, and the skull of the so-called ‘missing link’ has been discovered in Piltdown.

While Vicki falls victim to a strange influence, the Doctor and Steven investigate the fossilized remains. The Suffering has been unleashed. Can the travellers survive its rage?</dc:description>
    </metadata>
</package>
