<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Rule of the Eminence</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-305-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Dark Eyes 3"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Ruth Bradley (Molly O'Sullivan)</dc:creator>
        <dc:creator opf:role="nrt">Alex MacQueen (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Seán Carlsen (Narvin)</dc:creator>
        <dc:creator opf:role="nrt">David Sibley (The Eminence)</dc:creator>
        <dc:creator opf:role="nrt">Jonathan Forbes (Walter Vincent)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (Casey Carraway)</dc:creator>
        <dc:creator opf:role="nrt">Georgia Moffett (Engineer Tallow)</dc:creator>
        <dc:creator opf:role="nrt">Georgie Fuller (Hope Gardner)</dc:creator>

        <!-- Description -->
        <dc:description>History tells us that humanity will win the war against the Eminence. That Grand Administrator Walter Vincent will welcome home the sons and daughters of fighting and starvation.

The newscasters of Alliance Update will announce across the Ten Systems that planet Earth is open for business, its air purified and its people victorious. The Eminence will be no more.

This is all a matter of historical fact.

But the Doctor and the Master both know, history can be rewritten.

Every line.</dc:description>
    </metadata>
</package>
