<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>My Enemy's Enemy</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-090-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Counter Measures - Series 2"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Robert Khan</dc:creator>
        <dc:creator opf:role="aut">Tom Salinsky</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Rachel Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">Carolyn Seymour (Lady Suzanne Clare)</dc:creator>
        <dc:creator opf:role="nrt">Laurence Kennedy (Sir August Frazer)</dc:creator>
        <dc:creator opf:role="nrt">Leighton Pugh (Bernard/Freddie)</dc:creator>

        <!-- Description -->
        <dc:description>Glamorous international arms dealer, Lady Suzanne Clare, has come to town and is offering herself into the hands of Counter-Measures. The price: her own safety. But can their former nemesis ever really be trusted?

With one of their own side seemingly working for the enemy, the race is on to prevent a disaster. But who are they really fighting? And what does Lady Clare really want?</dc:description>
    </metadata>
</package>
