<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Colin Alone</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-278-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 3 - Among Us - Part 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Una McCormack</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Joplin Sibtain (Colin)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Mr Colchester)</dc:creator>
        <dc:creator opf:role="nrt">Sandra Huggett (Mira)</dc:creator>
        <dc:creator opf:role="nrt">Chris Jarman (Jeff)</dc:creator>
        <dc:creator opf:role="nrt">Rosalie Craig (Sophie)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Nunn (Kieran)</dc:creator>
        <dc:creator opf:role="nrt">Sam Stafford (Building Manager)</dc:creator>
        <dc:creator opf:role="nrt">Helena Breck (Supermarket Employee)</dc:creator>
        <dc:creator opf:role="nrt">Luke Nunn (Bank Employee)</dc:creator>

        <!-- Description -->
        <dc:description>Colin Colchester-Price has been left behind. But he's kept calm and he's carried on. He knows his husband is out there, saving the world for Torchwood. And he'll comeback for him. One day. Soon. Surely.</dc:description>
    </metadata>
</package>
