<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Night of the Vashta Nerada</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-427-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Classic Series - Special Releases - Classic Doctors, New Monsters - Series 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Pam Ferris (Amanda Steele)</dc:creator>
        <dc:creator opf:role="nrt">Lorelei King (Georgia Donnelly)</dc:creator>
        <dc:creator opf:role="nrt">Emma Lowndes (Phelan)</dc:creator>
        <dc:creator opf:role="nrt">Matt Devitt (Bennetto / Grosta)</dc:creator>

        <!-- Description -->
        <dc:description>Funworld was set to be the happiest planet in the galaxy. A planet of joy, of euphoria, of laughter and delight. Except construction was marred by reports of a predator and then, a few days before opening, all communication ceased. 

Owner Georgia Donnelly is desperate to open the resort and has hired Amanda Steele's crew to find out what happened on the planet. They're the best. But even they might not be up to the task. 

Joined by the Doctor and being picked off one by one, they slowly start to realise that something terrifying lurks in the shadows.</dc:description>
    </metadata>
</package>
