<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>At Her Majesty's Pleasure</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-280-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - She Story Continues - Series 3 - Among Us - Part 2"/>
        <meta name="calibre:series_index" content="6"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tracy-Ann Oberman (Yvonne Hartman)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Andy Davidson)</dc:creator>
        <dc:creator opf:role="nrt">Jonny Green (Tyler Steele)</dc:creator>
        <dc:creator opf:role="nrt">Natalie Grady (Charlotte)</dc:creator>
        <dc:creator opf:role="nrt">Avita Jay (Tilly)</dc:creator>
        <dc:creator opf:role="nrt">Andrew Wincott (Williamson)</dc:creator>
        <dc:creator opf:role="nrt">Naomi McDonald (Asher)</dc:creator>
        <dc:creator opf:role="nrt">Maanuv Thiara (Waiter)</dc:creator>

        <!-- Description -->
        <dc:description>Yvonne Hartman is in a very special prison. And there's absolutely no way out of it. So why is she convinced she's escaped?</dc:description>
    </metadata>
</package>
