<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Final Phase</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-060-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 2"/>
        <meta name="calibre:series_index" content="7"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Mary Tamm (Romana)</dc:creator>
        <dc:creator opf:role="nrt">John Leeson (K9 / Tollivun)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">John Dorney (Security Man / Hurtaz Warrior)</dc:creator>
        <dc:creator opf:role="nrt">Toby Hadoke (Mr Dorrick)</dc:creator>
        <dc:creator opf:role="nrt">Dominic Mafham (Chidak)</dc:creator>
        <dc:creator opf:role="nrt">Jane Slavin (Halker)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (Cuthbert)</dc:creator>

        <!-- Description -->
        <dc:description>The raw power of the very fabric of reality itself. And you dare to think you can conquer it?'

Cuthbert's plan for the Proxima System is reaching its final phase.

The Doctor and Romana have been separated. The Doctor is aiding the Proximan fight-back. Romana and K9 are prisoners of the Daleks.

And as the countdown to the opening of the Quantum Gateway begins, the Daleks reveal their true intentions.</dc:description>
    </metadata>
</package>
