<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Daleks Victorious</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-000-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 7 - Victory of the Doctor"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Felicia Barker</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Safiyya Ingar (Valarie Lockwood)</dc:creator>
        <dc:creator opf:role="nrt">Mia Tomlinson (Roanna)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Ragland (Hayden Lockwood)</dc:creator>
        <dc:creator opf:role="nrt">David Dobson (Hoster)</dc:creator>
        <dc:creator opf:role="nrt">Sam Clemens (The Yearn / Darthan)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>Everything dies when the Daleks arrive. Friends, loved ones, even hope itself. As the people of Medrüth are about to discover, nothing can stand in their way. After all, the Daleks won the Last Great Time War. Right?</dc:description>
    </metadata>
</package>
