<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Changing of the Guard</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-322-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Counter Measures - Series 3"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Ian Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Rachel Jensen)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">Philip Pope (Templeton)</dc:creator>
        <dc:creator opf:role="nrt">Ben Bishop (Kenny White)</dc:creator>
        <dc:creator opf:role="nrt">Richard Hope (William Heaton)</dc:creator>

        <!-- Description -->
        <dc:description>Sir Toby fights for his career, while Counter-Measures leads a very different fight... </dc:description>
    </metadata>
</package>
