<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Women's Day Off</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-185-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 13 - Deadly Strangers"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lisa McMullin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jaye Griffiths (Audacity Montague)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charley Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Molly Harris (Kyla)</dc:creator>
        <dc:creator opf:role="nrt">George Watkins (Jefred)</dc:creator>
        <dc:creator opf:role="nrt">Kate Terence (Ms Gunnar / Caroline)</dc:creator>
        <dc:creator opf:role="nrt">Will Huggins (Butcher / Father / Uncle / Caretaker)</dc:creator>

        <!-- Description -->
        <dc:description>Iceland, 1975. Charley and Audacity are thrilled to discover that the women have gone on strike. All of them. With potentially disastrous consequences for a girl called Kyla - and everyone she comes into contact with.</dc:description>
    </metadata>
</package>
