<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Someone I Once Knew</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-503-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 4"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Asbury (Dante)</dc:creator>
        <dc:creator opf:role="nrt">Nigel Anthony (Rakkezar / Drayl)</dc:creator>
        <dc:creator opf:role="nrt">Nathalie Buscombe (Garen / Galerayna / Queen)</dc:creator>
        <dc:creator opf:role="nrt">Adele Lynch (Gammarae)</dc:creator>

        <!-- Description -->
        <dc:description>River has tried in vain to keep the Discordia away from the Doctor. Now, as devils run riot through universal spacetime, her own past with her husband is being rewritten. There is one last hope for the universe. A love story – but one that must find an ending...</dc:description>
    </metadata>
</package>
