<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Pretty Lies</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-193-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Doctor - Series 4 - Casualties of War"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Hurt (The War Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline Pearce (Cardinal Ollistra)</dc:creator>
        <dc:creator opf:role="nrt">Joseph Kloska (Schandel)</dc:creator>
        <dc:creator opf:role="nrt">Mark Elstob (Editor / Old Man)</dc:creator>
        <dc:creator opf:role="nrt">Julia Hills (Sera Marvelle / Spokesperson)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Dalek Time Strategist / The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>Trapped and desperate, light years from their armies at the heart of the Time War, the War Doctor and Cardinal Ollistra discover that wherever they go, destruction follows. A war reporter named Schandel may provide the key to their escape, but it is often said that the first casualty of war is the truth. When the choice between grim reality and a hero’s story means life or death, will the Doctor allow Schandel to print the legend?</dc:description>
    </metadata>
</package>
