<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Iris Wildthyme Appreciation Society</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-631-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Iris Wildthyme - Series 3"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Cavan Scott</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Iris Wildthyme / Wayne Bland II)</dc:creator>
        <dc:creator opf:role="nrt">David Benson (Panda / Iris Wildthyme / Kragoom / Wayne Bland II)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Allen (Wayne Bland II / Iris Wildthyme / Kragoom)</dc:creator>
        <dc:creator opf:role="nrt">Scott Handcock (Emperor)</dc:creator>
        <dc:creator opf:role="nrt">Dolly Oladini (Mother / Till girl)</dc:creator>
        <dc:creator opf:role="nrt">Tony Coburn (Barman / Prisoner)</dc:creator>
        <dc:creator opf:role="nrt">Thomas Rees-Kaye (Policebot / Prisoner)</dc:creator>

        <!-- Description -->
        <dc:description>"Prepare thyself, bride..." 

Panda isn't happy. One minute he's due to be crowned an intergalactic hero with concubines galore and the next Iris is dragging him to the planet Trull, the 42nd Century equivalent of Milton Keynes. As Iris becomes the hottest celeb in the galaxy, little do they know that everyone on Trull is about to die...</dc:description>
    </metadata>
</package>
