<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Jonah</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-383-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Time War - Volume 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Timothy X Atack</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Rakhee Thakrar (Bliss)</dc:creator>
        <dc:creator opf:role="nrt">Julia McKenzie (The Twelve)</dc:creator>
        <dc:creator opf:role="nrt">Nikki Amuka-Bird (Major Tamasan)</dc:creator>
        <dc:creator opf:role="nrt">Anya Chalotra (Ensign Murti)</dc:creator>
        <dc:creator opf:role="nrt">Tania Rodrigues (Chief Panath)</dc:creator>
        <dc:creator opf:role="nrt">Surinder Duhra (Executive Officer Omor)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline Pearce (Ollistra)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>In the depths of an ocean world ravaged by the Time War, the weary survivors are pressed into service by Cardinal Ollistra.

Something is hidden beneath the sea: the Twelve knows the truth, if only she could drag it from her jumbled mind. And when the Doctor becomes the captain of a submarine boat, all omens spell disaster…

A special run of prequels to Doctor Who: The War Doctor.</dc:description>
    </metadata>
</package>
