<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Life and Loves of Mr Alexander Bennett</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-979-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 9 - Solitary Confinement"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alfie Shaw</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Jacob Dudman (Alexander Bennett)</dc:creator>
        <dc:creator opf:role="nrt">Lois Chimimba (Bartholom)</dc:creator>
        <dc:creator opf:role="nrt">Kae Alexander (Mia Chan)</dc:creator>
        <dc:creator opf:role="nrt">Amanda Shodeko (Elaine Redfield)</dc:creator>
        <dc:creator opf:role="nrt">Mateo Oxley (Glen Jackson)</dc:creator>
        <dc:creator opf:role="nrt">Lucy Sheen (Michele Chan)</dc:creator>

        <!-- Description -->
        <dc:description>Alexander Bennett lives a normal life. He has a job, a girlfriend, a plan for the future...and a new home assistant - Maisu - that offers all the advice he could ever need... whether he wants it or not.</dc:description>
    </metadata>
</package>
