<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Horror at Bletchington Station</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips Rarities - Series 3"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Chris Wing</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Stephen Critchlow (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor and Dodo seek shelter from a heavy storm in a rural Victorian setting, but it's not the thunder and lighting that's caused nearby railway labourers to flee in terror. Something has been disturbed, something that should have been left alone. But is that really the reason the Doctor's so distracted?</dc:description>
    </metadata>
</package>
