<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Slots of Giza</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-778-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Iris Wildthyme - Series 5"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Hamish Steele</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Iris Wildthyme)</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Breton (Captain Edwin Turner)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Fewell (Seth the Sensational)</dc:creator>
        <dc:creator opf:role="nrt">Ian Hallard (Slot)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Bryant (Mabel)</dc:creator>
        <dc:creator opf:role="nrt">David Blackwell (Poker dealer)</dc:creator>

        <!-- Description -->
        <dc:description>The Giza is the Hawkhead Nebula's premier casino experience: Vegas on an intergalactic scale! But when one of Iris's fellow slotters dies at her machine, she and Captain Turner quickly learn that the Giza's guests are gambling with their lives.</dc:description>
    </metadata>
</package>
