<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Hourglass Killers</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-562-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Jago &amp; Litefoot - Series 4"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Benjamin (Henry Gordon Jago)</dc:creator>
        <dc:creator opf:role="nrt">Trevor Baxter (George Litefoot)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (Professor Claudius Dark)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Ellie Higson)</dc:creator>
        <dc:creator opf:role="nrt">Conrad Asquith (Sergeant Quick)</dc:creator>
        <dc:creator opf:role="nrt">Terry Molloy (Lord Ampthill)</dc:creator>
        <dc:creator opf:role="nrt">Elizabeth Counsell (Abigail Woburn)</dc:creator>
        <dc:creator opf:role="nrt">Christopher Beeny (Mr Kempston)</dc:creator>
        <dc:creator opf:role="nrt">Mike Grady (Mr Hardwick)</dc:creator>

        <!-- Description -->
        <dc:description>The sands of time are running... and they are in pursuit of Jago, Litefoot, Leela and Ellie. As the final battle gets underway, the infernal investigators make the decision of their lives...</dc:description>
    </metadata>
</package>
