<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Lant Land</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips Rarities - Series 3"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Duncan Wisbey (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Shortly after the TARDIS has materialised, the mysterious and mannered Simon and Joanne welcome their new visitors to an evening's entertainment involving Lant Land. But is all as it seems?

The Fifth Doctor and his companions Yvonne and Derek must find out...</dc:description>
    </metadata>
</package>
