<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Crush</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-189-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Lives of Captain Jack - Series 3"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">John Barrowman (Captain Jack Harkness)</dc:creator>
        <dc:creator opf:role="nrt">Camille Coduri (Jackie Tyler)</dc:creator>
        <dc:creator opf:role="nrt">Paul Clayton (Driver)</dc:creator>
        <dc:creator opf:role="nrt">Sam Béart and Jonny Green (Passengers)</dc:creator>

        <!-- Description -->
        <dc:description>Captain Jack takes Mrs Tyler on a luxury cruise in space.</dc:description>
    </metadata>
</package>
