<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Siege of Big Ben</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 8"/>
        <meta name="calibre:series_index" content="6"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Joseph Lidster</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Camille Coduri (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Jackie Tyler has everything she's ever wanted: a loving husband and, two children. But a terrible, far-reaching plan is underway, and only Jackie and a single friend stand in the way of it.

But the Doctor isn't the man he was...</dc:description>
    </metadata>
</package>
