<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Falling</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 7"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Anneke Wills (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Long, long ago, Mrs Polly Jackson travelled in the TARDIS with her friends, the Doctor and Ben. Together, they saw many remarkable things – some magical, some terrifying, some filled with awe and wonder. Only one incident, however, was truly inexplicable, a single encounter which failed at the time wholly to make sense. At least, that is, until today…</dc:description>
    </metadata>
</package>
