<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The World Beyond The Trees</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 7"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Nicola Walker (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>MedTech Liv Chenka is alone. No Doctor. No TARDIS. No Molly O'Sullivan. But the strange environment she's stranded in is about to get even stranger, with Liv the only one who can help out. There's a message here, for her, and for someone very far away...</dc:description>
    </metadata>
</package>
