<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Chariot of Fire</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-150-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Soho - Series 4 - Ascension"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Samuel Barnett (Norton Folgate)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Andy Davidson)</dc:creator>
        <dc:creator opf:role="nrt">Dervla Kirwan (Elizabeth Hayhoe)</dc:creator>
        <dc:creator opf:role="nrt">Joe Shire (Gideon Lyme)</dc:creator>
        <dc:creator opf:role="nrt">Naana Agyei-Ampadu (Patience)</dc:creator>
        <dc:creator opf:role="nrt">Greg Austin (Armitage)</dc:creator>
        <dc:creator opf:role="nrt">Ali Bastian (Sofia)</dc:creator>
        <dc:creator opf:role="nrt">Jamie Baughan (Dinsdale)</dc:creator>
        <dc:creator opf:role="nrt">Anna Bernard (Minnie)</dc:creator>
        <dc:creator opf:role="nrt">Michael Higgs (Edward / The Archbishop)</dc:creator>
        <dc:creator opf:role="nrt">Adam Howden (Sir Reginald)</dc:creator>
        <dc:creator opf:role="nrt">David O'Mahony (Aleksandr)</dc:creator>
        <dc:creator opf:role="nrt">David Sterne (Cedric)</dc:creator>

        <!-- Description -->
        <dc:description>The race is on to stop the world ending at midnight. Norton has it all under control.</dc:description>
    </metadata>
</package>
