<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Open the Box</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-971-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 7 - Revisitations"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roy Gill</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (Colonel Vikram Shindi)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Captain Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Pik-Sen Lim (Doctor Chin Lee)</dc:creator>
        <dc:creator opf:role="nrt">Jonathan Christie (Seth Hyer)</dc:creator>
        <dc:creator opf:role="nrt">Simon Hepworth (Miles McLellan / Voice of Pandora / Server / Orderly / Pilot)</dc:creator>

        <!-- Description -->
        <dc:description>In the years since the Stangmoor Prison incident, Captain Chin Lee found a new calling. She now heads up an international organisation, dedicated to meditation and 'mental fortitude' training. 

But there is a menace deep inside the Pandora Institute. And Kate, Osgood and Josh must face their darkest fears...</dc:description>
    </metadata>
</package>
