<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Crumbling Magician</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-590-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - The First Doctor - Volume 3"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Anneke Wills (The Doctor / Polly / Continuity)</dc:creator>
        <dc:creator opf:role="nrt">Elliot Chapman (Ben)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (Allie)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS has crashed, its passengers in a bad way. The Doctor - not in the best of health anyway, his old body wearing somewhat thin - is in a coma, Ben unconscious. As for Polly, she's been affected worst of all. Time is running in the wrong order for her and she's seen the future, a future in which she's mortally wounded. But will Continuity allow her to die?</dc:description>
    </metadata>
</package>
