<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Death in the New Forest</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-395-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Tales from New Earth"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roland Moore</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Yasmin Bannerman (Sapling Vale)</dc:creator>
        <dc:creator opf:role="nrt">Kieran Hodgson (Devon Pryce)</dc:creator>
        <dc:creator opf:role="nrt">Dan Blaskey (Lumen)</dc:creator>
        <dc:creator opf:role="nrt">Matt Wilkinson (Termiton Jusk)</dc:creator>
        <dc:creator opf:role="nrt">Derek Griffiths (Xylem Maple Dorm)</dc:creator>
        <dc:creator opf:role="nrt">Pippa Nixon (Termiton Uden/Flight Attendant)</dc:creator>
        <dc:creator opf:role="nrt">Kieran Hodgson[1] (Tenth Doctor)</dc:creator>

        <!-- Description -->
        <dc:description>On his first mission for Senator Hame, Devon crosses continents to arrive in the New Forest and meet its people. 

Trees are dying of unnatural causes. Sapling Vale, a cutting of the noble Jabe of the Forest of Cheem, will help Devon investigate the threat to her people. 

So too will an alien, an old friend of New Earth... a time traveller known as the Doctor!</dc:description>
    </metadata>
</package>
