<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Doll of Death</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2008-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-352-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 3"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Marc Platt</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Jo Grant (Jo Jones) / Narrator)</dc:creator>
        <dc:creator opf:role="nrt">Jane Goddard (Mrs Killebrew)</dc:creator>

        <!-- Description -->
        <dc:description>“Retrocausation! Events before their cause. Time in reverse.”

While investigating a temporal anomaly in Central London, the Doctor and Jo Grant meet Professor Harold Saunders, a man who possesses an unstable alien artefact, and who is seemingly haunted by the ghosts of dolls.

Who is the mysterious Mrs Killebrew? Why is a pack of hounds hunting them in reverse? And can Jo pick up any bargains while backwards shopping on Oxford Street?</dc:description>
    </metadata>
</package>
