<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Gift</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-621-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Doom Coalition 2"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Marc Platt</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Emma Cunniffe (Caleera)</dc:creator>
        <dc:creator opf:role="nrt">James Jordan (Charles Virgil McLean)</dc:creator>
        <dc:creator opf:role="nrt">Paul Marc Davis (Pepé Gonzalez)</dc:creator>
        <dc:creator opf:role="nrt">Cory English (Sam Sonora)</dc:creator>
        <dc:creator opf:role="nrt">Laura Harding (Ethel Halliday)</dc:creator>
        <dc:creator opf:role="nrt">Enzo Squillino Jnr (Aldo Deluca)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS deposits its crew on Earth in San Francisco in 1906. There they find an actor-manager desperate to stage his definitive production of King Lear. But a real storm is headed their way when he becomes the possessor of a mysterious psychic 'Gift' which is hungry for power and intent on wreaking havoc and destruction. But exposure to so much psychic activity has the Doctor becoming increasingly erratic. Can he battle his demons and save the world?</dc:description>
    </metadata>
</package>
