<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Dark Side</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-08-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-778-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Iris Wildthyme - Series 5"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nick Campbell</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Iris Wildthyme)</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Breton (Captain Edwin Turner)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Joyce)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (Edward)</dc:creator>

        <!-- Description -->
        <dc:description>Needing a break from adventuring, Iris decides to return to her former home — Pink Gables — where she is more than a little surprised to discover that unearthly forces have subsequently taken up residence.</dc:description>
    </metadata>
</package>
