<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Movellan Grave</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-721-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 6"/>
        <meta name="calibre:series_index" content="7"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Andrew Smith</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Lalla Ward (Romana)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Robin Lyon)</dc:creator>
        <dc:creator opf:role="nrt">Chris Jarman (Chenek)</dc:creator>
        <dc:creator opf:role="nrt">Camilla Power (Carrie Pierce)</dc:creator>
        <dc:creator opf:role="nrt">Jane Slavin (Mary)</dc:creator>
        <dc:creator opf:role="nrt">Polly Walker (Commander Narina)</dc:creator>

        <!-- Description -->
        <dc:description>When an archaeological dig in 1980s England finds a Movellan power pack buried amongst Iron Age artefacts, the Doctor and Romana have no choice but to investigate. And what they discover worries them very much indeed.

A Movellan ship is buried under the ground. Soon the robotic enemies of the Daleks are making their way to the surface, but they are not the biggest threat humanity faces.

Because on board this ship is the greatest weapon the Movellans have ever devised. A weapon that could stop the Daleks forever... and anything else that gets in their way.</dc:description>
    </metadata>
</package>
