<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Prey</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-317-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Master! - Series 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Robert Whitelock</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Eric Roberts (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Chase Masterson (Vienna Salvatori)</dc:creator>
        <dc:creator opf:role="nrt">Laura Aikman (Lila Kreeg)</dc:creator>
        <dc:creator opf:role="nrt">Susan Hingley (Sassparilla / Li Zhao)</dc:creator>
        <dc:creator opf:role="nrt">Andrew James Spooner (Artie / King Muggy)</dc:creator>

        <!-- Description -->
        <dc:description>Impossibly glamorous assassin Vienna Salvatori has a new target. Crossing time and space, Vienna takes one final job to free her from this life. 

But when the Master is hunted through the slums and ganglands of London, the line is blurred between predator and prey...</dc:description>
    </metadata>
</package>
