<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Tragical History</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-095-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eleventh Doctor Chronicles - Volume 2"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tessa North</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Laura Aikman (Sarah Ellison)</dc:creator>
        <dc:creator opf:role="nrt">Bethan Dixon Bate (Lady Dora Smith)</dc:creator>
        <dc:creator opf:role="nrt">Venice Van Someren (Mary Wainright)</dc:creator>
        <dc:creator opf:role="nrt">Jenny Lee (Eliza Smith)</dc:creator>
        <dc:creator opf:role="nrt">Paul Panting (Ilyani / Bailiff)</dc:creator>

        <!-- Description -->
        <dc:description>To most of the inmates in Hythe Prison, life is miserable. However, some are living out their idealised lives within its walls. Amongst the dank conditions, the Doctor is about to uncover the key to everything he could ever desire.</dc:description>
    </metadata>
</package>
