<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Stone Cold</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 12"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roland Moore</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Nerys Hughes (Margaret Hopwood)</dc:creator>
        <dc:creator opf:role="nrt">Guy Adams (Garlon Dees)</dc:creator>
        <dc:creator opf:role="nrt">Shvorne Marks (Mia Valarna)</dc:creator>
        <dc:creator opf:role="nrt">Victor McGuire (Huthro)</dc:creator>
        <dc:creator opf:role="nrt">Olivia Poulet (Felsa Mavelock)</dc:creator>
        <dc:creator opf:role="nrt">Joe Sims (Tench)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS lands on a rocky, volcanic planet and its crew soon find they are not alone.

A pleasure cruiser has recently crashed on this world... but survival has proved rather dangerous.

Because there’s something out on the surface snatching people away. Something made of stone. And with wings.

Don't blink.</dc:description>
    </metadata>
</package>
