<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Auld Lang Syne</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-756-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Adventures - Series 2 - Volume 1 - Back to Earth"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Eccleston (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Leah Brotherhead (Mandy Litherland)</dc:creator>
        <dc:creator opf:role="nrt">Wendy Craig (Great Aunt Bette)</dc:creator>
        <dc:creator opf:role="nrt">Greig Johnson (Frank)</dc:creator>
        <dc:creator opf:role="nrt">Hayley Tamaddon (Auntie Sue)</dc:creator>

        <!-- Description -->
        <dc:description>Every December, Mandy Litherland gathers the family at Foulds House to see in the New Year. Not everyone appreciates her efforts. At least the caretaker seems friendly - if a little weird.

Mandy hopes she’ll see him again next year - but perhaps she already has...</dc:description>
    </metadata>
</package>
