<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Lost Property</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-165-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Stranded 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Tom Baker (The Curator)</dc:creator>
        <dc:creator opf:role="nrt">Rebecca Root (Tania Bell)</dc:creator>
        <dc:creator opf:role="nrt">Amina Zia (Aisha Akhtar)</dc:creator>
        <dc:creator opf:role="nrt">Avita Jay (Zakia Akhtar)</dc:creator>
        <dc:creator opf:role="nrt">Robert Portal (Jim / Midge)</dc:creator>
        <dc:creator opf:role="nrt">Raj Ghatak (Meter reader)</dc:creator>
        <dc:creator opf:role="nrt">David Shaw-Parker (Ron Winters)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy Clyde (Tony Clare)</dc:creator>
        <dc:creator opf:role="nrt">Joel James Davison (Robin Bright-Thompson)</dc:creator>
        <dc:creator opf:role="nrt">Alan Cox (Ken Bright-Thompson)</dc:creator>

        <!-- Description -->
        <dc:description>Trying to find a way to resume his travels, the Doctor calls in some old favours.

As the residents get to know the new arrivals, something else finds its way into Baker Street, seeding suspicion.

Helen meets a man with a very familiar face - and a terrible warning.</dc:description>
    </metadata>
</package>
