<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Prisoners of London</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Audio Novels"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matthew Waterhouse</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Matthew Waterhouse (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>At last, the TARDIS has got it right! The Doctor, Adric, Nyssa and Tegan have landed in London, 1982!

Look over there! Buckingham Palace. Look! There’s Tower Bridge! It’s only a tube journey to Heathrow! Tegan rejoices.

And yet... The Palace is home not to a Queen but to an Emperor! The familiar soldiers in busbies are robots. There is not just one Tower Bridge, there are four! There are 1950s police boxes on every street corner. And no-one has heard of Heathrow...

But the TARDIS is not wrong. It is London 1982, no doubt about it. As the Doctor tries to work out what’s happening, he is accused of trying to assassinate the Emperor; Adric and Nyssa are kidnapped; and Tegan is sentenced to life imprisonment on the moon.

As if this was not enough, there is something fearsome waiting underground which will change the lives of every Londoner forever. All in London, 1982.</dc:description>
    </metadata>
</package>
