<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The World Traders</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 10"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Guy Adams</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Adam Newington (Max)</dc:creator>
        <dc:creator opf:role="nrt">Siân Phillips (The Director)</dc:creator>
        <dc:creator opf:role="nrt">Chris Porter (Jeffery Secombe / Mozz Consolidated)</dc:creator>
        <dc:creator opf:role="nrt">Sara Powell (Emma Fremantle)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (President Dunn-La)</dc:creator>

        <!-- Description -->
        <dc:description>When a day out in 21st Century London leads to the TARDIS being impounded, the Doctor and Leela find themselves getting involved with the mysterious Amapan Investments, a company that’s managed to become remarkably successful in a remarkably short amount of time.

So what’s their secret? The Doctor and Leela are about to find out.

The Usurians have come to Earth. And they have big plans.</dc:description>
    </metadata>
</package>
