<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Mission</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-554-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Doctor Begins - Series 4 - He Who Fights With Monsters"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Robert Valentine</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jonathon Carley (The War Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Ken Bones (The General)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Le Prevost (The Barber-Surgeon)</dc:creator>
        <dc:creator opf:role="nrt">Indigo Griffiths (Vellichor / Rask)</dc:creator>
        <dc:creator opf:role="nrt">Emily-Jane McNeill (Rodion)</dc:creator>
        <dc:creator opf:role="nrt">Jason Merrells (Dalek Hunter-Killer / Nikov)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>As the Time War takes a dark new turn, the War Doctor is tasked by the Time War Council with locating and assassinating a Gallifreyan renegade waging their own private campaign against both the Daleks and the Time Lords. Who is the mysterious Barber-Surgeon, and can the Doctor complete his mission without becoming all that he abhors?</dc:description>
    </metadata>
</package>
