<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Chiswick Cuckoos</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-072-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Donna Noble - Kidnapped!"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Catherine Tate (Donna Noble)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline King (Sylvia Noble)</dc:creator>
        <dc:creator opf:role="nrt">Niky Wardley (Natalie)</dc:creator>
        <dc:creator opf:role="nrt">Isla Blair (Marge)</dc:creator>
        <dc:creator opf:role="nrt">Sebastian Armesto (Garrison)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Josh Carter)</dc:creator>

        <!-- Description -->
        <dc:description>Donna's home, but she's not quite herself. Sylvia couldn't be more pleased to see her daughter finally getting on with her life. 

But an alien plot is nearing completion, and the world needs saving. The Doctor is nowhere to be found, so it's all up to Donna – and Nat!</dc:description>
    </metadata>
</package>
