<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Death in Blackpool</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2009-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-401-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 4"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alan Barnes</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sheridan Smith (Lucie Miller)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Shopkeeper)</dc:creator>
        <dc:creator opf:role="nrt">Jon Glover (Father Christmas / Security Guard)</dc:creator>
        <dc:creator opf:role="nrt">Harriet Kershaw (Natasha / Marika / Receptionist)</dc:creator>
        <dc:creator opf:role="nrt">Helen Lederer (Aunty Pat)</dc:creator>
        <dc:creator opf:role="nrt">David Schofield (Billy)</dc:creator>

        <!-- Description -->
        <dc:description>Lucie Miller always loved Christmas back home in Blackpool. Her mam running a still-frozen turkey under the hot tap at ten. Great-Grandma Miller half-cut on cooking sherry by eleven. Her dad and her uncle arguing hammer and tongs about who was the best James Bond all through dinner. And in the afternoon, Aunty Pat, haring up to the house on the back of a moped weighed down with ridiculous presents.
 Christmas 2009 didn't turn out like that.

Christmas 2009, the Doctor turned up…</dc:description>
    </metadata>
</package>
