<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Brave New World</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-288-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 8"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tracy Ann Baines</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Salome Haertel (Rachel Burrows)</dc:creator>
        <dc:creator opf:role="nrt">Homer Todiwala (Aaron / Demon)</dc:creator>
        <dc:creator opf:role="nrt">Laura Aikman (Linos)</dc:creator>
        <dc:creator opf:role="nrt">Sam Benjamin (Bryson / Shuttle AI / Council Leader)</dc:creator>
        <dc:creator opf:role="nrt">David Tennant (The Doctor)</dc:creator>

        <!-- Description -->
        <dc:description>Rachel has made a choice and joins a new society at the start of its journey. But she has not bargained for the worst instincts of humanity. 

After leaving her ward behind, can River make it back in time to save her?</dc:description>
    </metadata>
</package>
