<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Beneath the Viscoid</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-393-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 1 - Only the Good"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Jacqueline King (Nius)</dc:creator>
        <dc:creator opf:role="nrt">Deirdre Mullins (Osen)</dc:creator>
        <dc:creator opf:role="nrt">Mark Elstob (Glortz)</dc:creator>

        <!-- Description -->
        <dc:description>On the ocean planet Gardezza, deep beneath the Viscoid, a mysterious capsule is recovered from the Time War, and an equally mysterious stranger found within. The Doctor's reputation precedes him, even here... but can he be trusted?</dc:description>
    </metadata>
</package>
