<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Sphere</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-511-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Graceless - Series 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Simon Guerrier</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Ciara Janson (Abby)</dc:creator>
        <dc:creator opf:role="nrt">Laura Doddington (Zara)</dc:creator>
        <dc:creator opf:role="nrt">Fraser James (Marek)</dc:creator>
        <dc:creator opf:role="nrt">Colin Spaull (Uncle Lindsay)</dc:creator>
        <dc:creator opf:role="nrt">Alex Mallinson (Croupier)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Announcer)</dc:creator>
        <dc:creator opf:role="nrt">David Warner (Daniel)</dc:creator>
        <dc:creator opf:role="nrt">Patricia Brake (Nan)</dc:creator>

        <!-- Description -->
        <dc:description>“It's great here. You can get anything!” 

The Sphere is a private satellite complex and offers every kind of entertainment. It doubles in size every week. They lash new hotels and casinos to the outer skin, pinning them in place with huge girders. 

Zara came here by mistake and was quickly caught up in the noise and excitement. It's got into her head. When her sister Abby comes to the rescue, Zara insists that she can't leave. 

What is the secret that Zara is carrying with her? Why is Abby so ill? And how long can she resist the Sphere getting into her head as well?</dc:description>
    </metadata>
</package>
