<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Dalek War Chapter 1</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2003-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-018-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Dalek Empire - Series 2"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Gareth Thomas (Fleet Commander Kalendorf)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Mowat (Susan Mendes)</dc:creator>
        <dc:creator opf:role="nrt">Mark McDonnell (Alby Brook)</dc:creator>
        <dc:creator opf:role="nrt">Teresa Gallagher (Mirana)</dc:creator>
        <dc:creator opf:role="nrt">Hannah Smith (The Mentor)</dc:creator>
        <dc:creator opf:role="nrt">Karen Henson (Saloran Hardew)</dc:creator>
        <dc:creator opf:role="nrt">Steven Elder (Siy Tarkov)</dc:creator>
        <dc:creator opf:role="nrt">Ian Brooker (Marber / Drudger)</dc:creator>
        <dc:creator opf:role="nrt">Simon Bridge (Dr. Johnstone)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy James (Herrick)</dc:creator>
        <dc:creator opf:role="nrt">Dannie Carr (Morli)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks / The Alliance Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>The galaxy is in the grip of a terrible war. Kalendorf and his alliance forces are fighting alongside Daleks from another dimension. Their common cause? The defeat of the Dalek Supreme's mighty army.

But where is the evil Emperor of the Daleks? And can it be that the legendary Angel of Mercy, Susan Mendes, has already been exterminated?

With civilisation on the brink of destruction, it may now be impossible to tell friend from foe...</dc:description>
    </metadata>
</package>
