<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Many Deaths of Jo Grant</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-583-9</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Companion Chronicles - Series 6"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Cavan Scott</dc:creator>
        <dc:creator opf:role="aut">Mark Wright</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Katy Manning (Jo Jones (Jo Grant))</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Asbury (Rowe)</dc:creator>

        <!-- Description -->
        <dc:description>"I wasn’t going to let this happen. After all we’d been through, the Doctor wasn’t going to die like this, on his knees, in the mud." 

When Jo Grant was very young, her grandmother told her that there was a time for everything. A time to laugh and a time to cry. A time to live and a time to die.

Since meeting the Doctor, Jo has laughed till she thought she might burst. She has also shed a few tears along the way, but has lived more than she ever thought possible.

But now, as a strange spaceship materialises over UNIT HQ and a heavily injured Doctor returns to Earth, it is Jo's time to die. Again, and again, and again...</dc:description>
    </metadata>
</package>
