<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Soers' Ditch</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-184-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Class - Series 3"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Carl Rowens</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Greg Austin (Charlie)</dc:creator>
        <dc:creator opf:role="nrt">Fady Elsayed (Ram)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Hopkins (April)</dc:creator>
        <dc:creator opf:role="nrt">Jordan Renzo (Matteusz)</dc:creator>
        <dc:creator opf:role="nrt">Mckenzie Alexander (Runthar)</dc:creator>
        <dc:creator opf:role="nrt">Amanda Shodeko (Agen)</dc:creator>
        <dc:creator opf:role="nrt">Ian Abeysekera (Patriarch)</dc:creator>
        <dc:creator opf:role="nrt">Sakuntala Ramanee (Matriarch)</dc:creator>
        <dc:creator opf:role="nrt">Ross Ford (Mark)</dc:creator>
        <dc:creator opf:role="nrt">Kate Morgan-Jones (Trish)</dc:creator>
        <dc:creator opf:role="nrt">Sion Pritchard (The Tictac)</dc:creator>

        <!-- Description -->
        <dc:description>After a disastrous double date night, Charlie, April, Ram and Matteusz find themselves transported to another level of reality. Can they survive the Soers' ritualistic traditions? And more importantly, can they save their friendships? </dc:description>
    </metadata>
</package>
