<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Crossed Lines</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-171-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Stranded 4"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Rebecca Root (Tania Bell)</dc:creator>
        <dc:creator opf:role="nrt">Joel James Davison (Robin Bright-Thompson)</dc:creator>
        <dc:creator opf:role="nrt">Clive Wood (Mr Bird)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (The Curator)</dc:creator>
        <dc:creator opf:role="nrt">Alan Cox (Ken Bright-Thompson)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor interrupts a pivotal journey for young Robin, while Tania and Helen are caught up in events past and present.

As the timeline dissolves and the Void encroaches, the Doctor’s friends ask the Curator for help. But he is not the man he was…</dc:description>
    </metadata>
</package>
