<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Slight Glimpses of Tomorrow</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2021-01-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-288-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Diary of River Song - Series 8"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Alex Kingston (River Song)</dc:creator>
        <dc:creator opf:role="nrt">Salome Haertel (Rachel Burrows)</dc:creator>
        <dc:creator opf:role="nrt">Isabella Inchbald (Armis / Cassie / Alstra)</dc:creator>
        <dc:creator opf:role="nrt">Stephen Critchlow (Dubontis / Bandolian)</dc:creator>
        <dc:creator opf:role="nrt">Stewart Clarke (Darion / Prince Rapu)</dc:creator>

        <!-- Description -->
        <dc:description>River feels responsible for synthetic person Rachel, left alone on a dying world. So she shows her the history of another, and teaches her the responsibilities of time travel.</dc:description>
    </metadata>
</package>
