<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Lucie Miller</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2011-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-502-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 4"/>
        <meta name="calibre:series_index" content="9"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sheridan Smith (Lucie Miller)</dc:creator>
        <dc:creator opf:role="nrt">Niky Wardley (Tamsin Drew)</dc:creator>
        <dc:creator opf:role="nrt">Carole Ann Ford (Susan Campbell)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Seb Andrews / Crewman / Sonar Operator / Soldier)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks / Radar Operator / Roboman)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Captain / Technician / Rebel)</dc:creator>
        <dc:creator opf:role="nrt">Graeme Garden (The Meddling Monk)</dc:creator>
        <dc:creator opf:role="nrt">Jake McGann (Alex Campbell)</dc:creator>

        <!-- Description -->
        <dc:description>Hello! Doctor, it's me. Lucie. Lucie Miller…'

Lucie Miller needs the Doctor's help. The whole planet Earth needs his help. But he is nowhere to be seen.

While Lucie struggles to survive a terrible sickness, an even greater threat to the human race is about to be unleashed.

And this will be the second Dalek invasion of Earth the Doctor's granddaughter has had to endure.

'You must accept the reality of your situation. You have been defeated.'

Note: The adventure continues in Doctor Who: To The Death</dc:description>
    </metadata>
</package>
