<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Artificial Intelligence</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-612-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Counter Measures - Series 1"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Simon Williams (Group Captain Ian Gilmore)</dc:creator>
        <dc:creator opf:role="nrt">Pamela Salem (Professor Rachel Jensen / Sen-Gen)</dc:creator>
        <dc:creator opf:role="nrt">Karen Gledhill (Dr Allison Williams)</dc:creator>
        <dc:creator opf:role="nrt">Hugh Ross (Sir Toby Kinsella)</dc:creator>
        <dc:creator opf:role="nrt">Adrian Lukis (Professor Jeffrey Broderick)</dc:creator>
        <dc:creator opf:role="nrt">Lizzie Roper (Dr Nadia Cervenka / Margaret)</dc:creator>
        <dc:creator opf:role="nrt">Alastair Mackenzie (Julian St Stephen)</dc:creator>

        <!-- Description -->
        <dc:description>Investigating a suicide at the Sen-Gen Facility, the group discovers a new weapon in the Cold War — and Gilmore meets an old flame. Meanwhile Rachel discovers that she can't trust anyone, not even the sound of her own voice... </dc:description>
    </metadata>
</package>
