<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Shadow Master</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2022-12-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-781-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The War Master - Series 8 - Escape from Reality"/>
        <meta name="calibre:series_index" content="2"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lizzie Hopley</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Gethin Anthony (The Shadow)</dc:creator>
        <dc:creator opf:role="nrt">Pauline Eyre (Hecate)</dc:creator>
        <dc:creator opf:role="nrt">Tom Alexander (Herman)</dc:creator>
        <dc:creator opf:role="nrt">Jessye Romeo (Poetry)</dc:creator>
        <dc:creator opf:role="nrt">Sam Stafford (The Devil)</dc:creator>

        <!-- Description -->
        <dc:description>As the Master plunders inconceivable artefacts from an impossible universe, he encounters a figure that may prove his greatest threat: his own Shadow.</dc:description>
    </metadata>
</package>
