<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>A Full Life</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2016-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips - Volume 6"/>
        <meta name="calibre:series_index" content="9"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Joseph Lidster</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Matthew Waterhouse (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>Adric's life is full of death. His parents died when he was a child. His brother died a few months ago. Now, travelling with the Doctor and Romana, everywhere he visits, people die. But now they have arrived on Veridis. And on Veridis, the dead come back...</dc:description>
    </metadata>
</package>
