<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Doctor and His Amazing Technicolour Nightmare Coat</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-05-23</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Classic Series - Special Releases - Interludes"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Gary Russell</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Rosie Baker (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>A loose thread on his spectacular coat ties the Doctor and Mel into complicated knots. With an obstreperous otter and assorted cloned bureaucrats on their coat-tails, they have to unravel a multitude of scams and schemes to get the Doctor's coat – and his TARDIS – back.</dc:description>
    </metadata>
</package>
