<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Resurrection of Mars</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-480-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 4"/>
        <meta name="calibre:series_index" content="6"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sheridan Smith (Lucie Miller)</dc:creator>
        <dc:creator opf:role="nrt">Niky Wardley (Tamsin Drew)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Lord Slaadek / Ice Warriors)</dc:creator>
        <dc:creator opf:role="nrt">Jack Brown (Pilot)</dc:creator>
        <dc:creator opf:role="nrt">Susan Brown (Margaret)</dc:creator>
        <dc:creator opf:role="nrt">Graeme Garden (The Meddling Monk)</dc:creator>
        <dc:creator opf:role="nrt">Nicky Henson (Ice Warriors)</dc:creator>
        <dc:creator opf:role="nrt">Tracy-Ann Oberman (Temperance Finch / Maxine / Computer)</dc:creator>
        <dc:creator opf:role="nrt">Nick Wilton (Harold)</dc:creator>

        <!-- Description -->
        <dc:description>Deimos, moon of Mars - where Lord Slaadek's plans to revive the ancient Ice Warrior civilisation hang by a thread. Only the Doctor can stop him… but an old enemy, hiding in the catacombs, has an alternative plan. A plan that will test the Doctor's heroism to its limits. Just how far will the Doctor go to prevent the destruction and resurrection of Mars - on a day when his friends become enemies, and his enemies have right on their side?

Note: This adventure continues from Doctor Who: Deimos</dc:description>
    </metadata>
</package>
