<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Lights of Skaro</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2014-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-362-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The New Adventures of Bernice Summerfield - Volume 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">James Goss</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Terry Molloy (Davros)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Emperor / The Daleks)</dc:creator>
        <dc:creator opf:role="nrt">Amber Revah (Varna)</dc:creator>
        <dc:creator opf:role="nrt">Matthew Gravelle (Klinus)</dc:creator>
        <dc:creator opf:role="nrt">Colin MacFarlane (Foster)</dc:creator>

        <!-- Description -->
        <dc:description>Bernice Summerfield is on Skaro, and she's very much on her own. The Doctor can't get to her, not this time. All Benny can do is stay alive for as long as possible. And, in a city full of Daleks, that's not going to be very long.</dc:description>
    </metadata>
</package>
