<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Farewell, Great Macedon</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2010-11-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-452-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Lost Stories - Series 2"/>
        <meta name="calibre:series_index" content="1.1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Moris Farhi</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">William Russell (Ian Chesterton)</dc:creator>
        <dc:creator opf:role="nrt">Carole Ann Ford (Susan Foreman)</dc:creator>
        <dc:creator opf:role="nrt">John Dorney (Alexander the Great)</dc:creator>

        <!-- Description -->
        <dc:description>The TARDIS materialises in the Hanging Gardens of Babylon, one of the Seven Ancient Wonders of the World, in the year 323 BC. The Doctor, Ian, Barbara and Susan meet Alexander the Great – but their excitement is tempered by the realisation that these are the final days of Alexander's life. As the travellers become embroiled in the tragic events, the inevitability of history unfolds around them. 

But can they – and should they – change it?</dc:description>
    </metadata>
</package>
