<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Their Finest Hour</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-550-8</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Ravenous 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">John Dorney</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Ian McNeice (Winston Churchill)</dc:creator>
        <dc:creator opf:role="nrt">Laurence Dobiesz (Wilhelm Rozycki)</dc:creator>
        <dc:creator opf:role="nrt">Gyuri Sarossy (Jan Ostowicz)</dc:creator>
        <dc:creator opf:role="nrt">Tracy Wiles (Secretary / Ground Control)</dc:creator>
        <dc:creator opf:role="nrt">Beth Chalmers (The Heliyon)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Pilot)</dc:creator>

        <!-- Description -->
        <dc:description>In the early days of the Second World War a strange and elusive craft attacks British targets. Could it be a German superweapon? Churchill calls for the Doctor’s assistance and with the help of a squadron of Polish fighter pilots the TARDIS crew take to the skies to investigate.</dc:description>
    </metadata>
</package>
