<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Light at the End</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2013-10-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-108-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Classic Series - Special Releases - The Light at the End"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">William Russell (The Doctor / Ian Chesterton)</dc:creator>
        <dc:creator opf:role="nrt">Frazer Hines (The Doctor / Jamie McCrimmon)</dc:creator>
        <dc:creator opf:role="nrt">Tim Treloar (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Peter Davison (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Sutton (Nyssa)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Bryant (Peri)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">India Fisher (Charley Pollard)</dc:creator>
        <dc:creator opf:role="nrt">Carole Ann Ford (Susan Foreman)</dc:creator>
        <dc:creator opf:role="nrt">Maureen O'Brien (Vicki Pallister)</dc:creator>
        <dc:creator opf:role="nrt">Peter Purves (Steven Taylor)</dc:creator>
        <dc:creator opf:role="nrt">Jean Marsh (Sara Kingdom)</dc:creator>
        <dc:creator opf:role="nrt">Anneke Wills (Polly Wright)</dc:creator>
        <dc:creator opf:role="nrt">Wendy Padbury (Zoe Heriot)</dc:creator>
        <dc:creator opf:role="nrt">Katy Manning (Jo Grant)</dc:creator>
        <dc:creator opf:role="nrt">Janet Fielding (Tegan)</dc:creator>
        <dc:creator opf:role="nrt">Mark Strickson (Turlough)</dc:creator>
        <dc:creator opf:role="nrt">Geoffrey Beevers (The Master)</dc:creator>
        <dc:creator opf:role="nrt">John Dorney (Bob Dovie)</dc:creator>
        <dc:creator opf:role="nrt">Oliver Hume (Straxus)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Vess)</dc:creator>
        <dc:creator opf:role="nrt">Benedict Briggs (Kevin Dovie)</dc:creator>

        <!-- Description -->
        <dc:description>November 23rd 1963 proves to be a significant day in the lives of all eight Doctors... 

It's the day that Bob Dovie's life is ripped apart... 

It's also a day that sets in motion a catastrophic chain of events which forces the first eight incarnations of the Doctor to fight for their very existence. As a mysterious, insidious chaos unfolds within the TARDIS, the barriers of time break apart... 

From suburban England through war-torn alien landscapes and into a deadly, artificial dimension, all these Doctors and their companions must struggle against the power of an unfathomable, alien technology. 

From the very beginning, it is clear that the Master is somehow involved. 

By the end, for the Doctors, there may only be darkness.</dc:description>
    </metadata>
</package>
