<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Brave New Town</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2008-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-304-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Series 2"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Clements</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sheridan Smith (Lucie Miller)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Brezhnev)</dc:creator>
        <dc:creator opf:role="nrt">Adrian Dunbar (McCarthy)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Voice / Andropov / Villager)</dc:creator>
        <dc:creator opf:role="nrt">Derek Griffiths (Jason Taylor)</dc:creator>
        <dc:creator opf:role="nrt">Katarina Olsson (Vitas / Margaret)</dc:creator>
        <dc:creator opf:role="nrt">Lorna Want (Sally Taylor)</dc:creator>
        <dc:creator opf:role="nrt">Nick Wilton (Karimov / PC Sharp / Villager)</dc:creator>

        <!-- Description -->
        <dc:description>It's like The Village That Time Forgot!'

The inhabitants of the quiet seaside town of Thorington in Suffolk are living the same day over and over again.

What's so special about the 1st of September 1991? Why haven't the villagers noticed that the same song has been number one for years? And just where on Earth has the sea disappeared to?

The Doctor and Lucie must solve the mystery before the 'visitors' return...</dc:description>
    </metadata>
</package>
