<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Endless Night</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2019-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-808-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Rose Tyler - The Dimension Cannon - Series 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Jonathan Morris</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Billie Piper (Rose)</dc:creator>
        <dc:creator opf:role="nrt">Shaun Dingwall (Pete / Control Pete)</dc:creator>
        <dc:creator opf:role="nrt">Camille Coduri (Jackie)</dc:creator>
        <dc:creator opf:role="nrt">Mark Benton (Clive)</dc:creator>
        <dc:creator opf:role="nrt">Amerjit Deu (Roni)</dc:creator>
        <dc:creator opf:role="nrt">Julia Hills (Margo Kinnear)</dc:creator>

        <!-- Description -->
        <dc:description>As his parallel universe darkens, Pete Tyler has found a chance of survival. Punch a hole through dimensions and someone can jump through - and maybe find a way to the Doctor's universe. 

On her very first trip, Rose visits an Earth that's about to get colder. As a long night begins, Rose meets different versions of her parents. And one man who could help her search. His name is Clive...</dc:description>
    </metadata>
</package>
