<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Family Matters</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78703-803-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Paternoster Gang - Heritage 3"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lisa McMullin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Neve McIntosh (Madame Vastra)</dc:creator>
        <dc:creator opf:role="nrt">Catrin Stewart (Jenny Flint)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Strax)</dc:creator>
        <dc:creator opf:role="nrt">Ignatius Anthony (Pa Scarrity)</dc:creator>
        <dc:creator opf:role="nrt">Issy Van Randwyck (Ma Scarrity)</dc:creator>
        <dc:creator opf:role="nrt">Wanda Opalinska (Irinda)</dc:creator>
        <dc:creator opf:role="nrt">Jack Shalloo (Barty Crump)</dc:creator>

        <!-- Description -->
        <dc:description>Jenny's past comes calling at Paternoster Row, as Strax takes care of a guest, and the travelling circus comes to town - spelling danger for some of the gang. 

But when family matters intrude on their marriage, the last thing Jenny wants is Vastra having her in-laws for dinner...</dc:description>
    </metadata>
</package>
