<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Energy of the Daleks</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2012-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-615-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 1"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Nicholas Briggs</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Alex Lowe (Damien Stephens/Robomen)</dc:creator>
        <dc:creator opf:role="nrt">Mark Benton (Jack Coulson)</dc:creator>
        <dc:creator opf:role="nrt">Caroline Keiff (Lydia Harding)</dc:creator>
        <dc:creator opf:role="nrt">Dan Starkey (Kevin Winston/Robomen)</dc:creator>
        <dc:creator opf:role="nrt">John Dorney (Robomen)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (The Daleks)</dc:creator>

        <!-- Description -->
        <dc:description>The Doctor and Leela find themselves in the middle of London at the time of a new energy crisis. The GlobeSphere Corporation seems to have all the answers - but several thousand protestors beg to differ.

What is the connection between the National Gallery and a base on the Moon? Has radical thinker Damien Stephens simply sold out, or does he have a more sinister agenda?

The Doctor has detected a mysterious energy reading. Could it be that the most evil creatures in the universe have returned to claim ultimate victory once and for all?</dc:description>
    </metadata>
</package>
