<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Shadow Planet / World Apart</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-801-1</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Monthly Adventures"/>
        <meta name="calibre:series_index" content="226"/>

        <!--Writers-->
        <dc:creator opf:role="aut">AK Benedict</dc:creator>
        <dc:creator opf:role="aut">Scott Handcock</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Sylvester McCoy (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Sophie Aldred (Ace)</dc:creator>
        <dc:creator opf:role="nrt">Philip Olivier (Hex)</dc:creator>
        <dc:creator opf:role="nrt">Nickolas Grace (Professor Grove)</dc:creator>
        <dc:creator opf:role="nrt">Belinda Lang (Mrs Wheeler)</dc:creator>
        <dc:creator opf:role="nrt">Ben Mansfield (Loglan)</dc:creator>
        <dc:creator opf:role="nrt">Sarah Thom (Sandy / Captain Karren)</dc:creator>

        <!-- Description -->
        <dc:description>

Shadow Planet by AK Benedict

Troubled? Anxious? Tormented by self-doubt? Come to Unity, the psychic planet! From our therapy centre beside Unity’s idyllic shores, the Unity Corporation can help you overcome all your problems. How? By using a patented combination of technology and Jungian psychology, we can bring you face to face with your shadow self. The hidden you. The dark you. The you that no-one knows…

Rest assured: the process is perfectly safe. Nothing can possibly go wrong. And that’s guaranteed!

World Apart by Scott Handcock

If you’re reading this, it’s too late.

There’s no way off this planet.

You will never escape Nirvana.</dc:description>
    </metadata>
</package>
