<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Red Darkness</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-762-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Ninth Doctor Adventures - Series 2 - Volume 4 - Shades of Fear"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Roy Gill</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Christopher Eccleston (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Adam Martyn (Callen Lennox)</dc:creator>
        <dc:creator opf:role="nrt">Harki Bhambra (Doyle)</dc:creator>
        <dc:creator opf:role="nrt">Leah Whitaker (Dr Iona Lennox)</dc:creator>
        <dc:creator opf:role="nrt">Michael Shelford (Bram Gifford)</dc:creator>
        <dc:creator opf:role="nrt">Moyo Akandé (Marjie Lago / Bridget)</dc:creator>

        <!-- Description -->
        <dc:description>The sunlight from Solis Kailya could revolutionise colony farming. While his mother researches its properties, Callen and his seeing (and talking!) dog Doyle meet a new arrival - and discover an impending threat...

The Vashta Nerada are closing in, and they are not alone.</dc:description>
    </metadata>
</package>
