<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Prisoners of the Lake</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2015-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78178-531-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Third Doctor Adventures - Volume 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Justin Richards</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tim Treloar (Narrator / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Katy Manning (Jo Grant)</dc:creator>
        <dc:creator opf:role="nrt">Richard Franklin (Mike Yates)</dc:creator>
        <dc:creator opf:role="nrt">Carolyn Seymour (Freda Mattingly)</dc:creator>
        <dc:creator opf:role="nrt">Robbie Stevens (Johnny Repford / Director Pennard / Statue / The Prosecutor)</dc:creator>
        <dc:creator opf:role="nrt">John Banks (Chief Dastron / Lieutenant Macintyre / UNIT Operative / Archaeologist)</dc:creator>

        <!-- Description -->
        <dc:description>Captain Mike Yates is investigating the disappearance of artefacts from an archaeological site deep below Dunstanton Lake. It’s hardly a job for UNIT. But when the team discover a mysterious ancient structure buried deep underwater, all that changes.

When chief archaeologist Freda Mattingly ventures inside, she soon realises that her skills do not begin to equip her to deal with what she finds. As an ancient menace begins to stir the Doctor, Jo Grant and Mike Yates must dive down to the lake bed and discover the secrets hidden there. Secrets that could mean the end of all life on Earth…</dc:description>
    </metadata>
</package>
