<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Bellotron Incident</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2003-04-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-84435-040-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Bernice Summerfield - Series 4"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Mike Tucker</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Lisa Bowerman (Bernice Summerfield)</dc:creator>
        <dc:creator opf:role="nrt">Miles Richardson (Irving Braxiatel)</dc:creator>
        <dc:creator opf:role="nrt">Louise Faulkner (Bev Tarrant)</dc:creator>
        <dc:creator opf:role="nrt">Karl Hansen (Commander Ryan)</dc:creator>
        <dc:creator opf:role="nrt">Peter John (Captain Patrick Quilby)</dc:creator>
        <dc:creator opf:role="nrt">Steven Wickham (Joseph the Porter)</dc:creator>

        <!-- Description -->
        <dc:description>Two aggressive alien races. A war that has raged for centuries. A planet that orbits through no man's land.

The Rutan/Sontaran conflict has started to endanger the Terran trade routes, but when the Captain of the battlecruiser Rites of Passage finds an energy signature of artificial origin on the primitive planet of Bellotron he is duty-bound to call in the assistance of a qualified academic.

Confronted by savage predators, fiendish traps and the unexpected involvement of an opportunist thief, an unwilling Benny finds herself caught up in a conflict where neither side plays by the rules ­and no-one is quite what they seem...</dc:description>
    </metadata>
</package>
