<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Charge of the Night Brigade</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-02-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-093-0</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Twelfth Doctor Chronicles - Volume 1"/>
        <meta name="calibre:series_index" content="1"/>

        <!--Writers-->
        <dc:creator opf:role="aut">David Llewellyn</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jacob Dudman (The Narrator / The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Mandi Symonds (Mary Seacole)</dc:creator>

        <!-- Description -->
        <dc:description>In the rat-infested camps of the Crimea, Mary Seacole offers a vital service to the beleaguered troops, serving up rice pudding and treating the wounded at her 'British Hotel'.

Mary’s no-nonsense attitude is tested by the Doctor's arrival. Together, they must deal with a strange infection not of this Earth...</dc:description>
    </metadata>
</package>
