<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Young Lions</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2017-09-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Short Trips Rarities - Series 2"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Alice Cavender</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Stephen Critchlow (Narrator)</dc:creator>

        <!-- Description -->
        <dc:description>The Eighth Doctor and Lucie Miller have stopped off in Little Morton for a fry-up. It's not the healthiest way to start a day, but better than some: the Major from the local barracks has just fallen to his death. Or has he? A visit to the hospital highlights the surprising levels of health in the soldiers. There's clearly something going on beneath the surface at Little Morton: and it's about to come to light...</dc:description>
    </metadata>
</package>
