<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Dinner and a Show</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-100-5</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="Torchwood - Monthly Range"/>
        <meta name="calibre:series_index" content="39"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Gareth David-Lloyd</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Naoko Mori (Toshiko Sato)</dc:creator>
        <dc:creator opf:role="nrt">Gareth David-Lloyd (Ianto Jones)</dc:creator>
        <dc:creator opf:role="nrt">Rhys ap William (Ilmatar)</dc:creator>
        <dc:creator opf:role="nrt">John Rutledge (Wallfisch)</dc:creator>

        <!-- Description -->
        <dc:description>It's February 14th and Owen is a no-show for Toshiko's not-Valentine's-Valentine's Night at the opera. 

Worse, when Ianto turns up, he has bad news for Toshiko, for Cardiff and for fans of classical music – the opera is full of aliens. The doors are bolted, there's no way out, and this could be the final curtain...</dc:description>
    </metadata>
</package>
