<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Ghost of Margaret</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-059-6</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Fourth Doctor Adventures - Series 12"/>
        <meta name="calibre:series_index" content="6"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Tim Foley</dc:creator>
        <dc:creator opf:role="aut">Chris Chapman</dc:creator>
        <dc:creator opf:role="aut">Roy Gill</dc:creator>
        <dc:creator opf:role="aut">Roland Moore</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Tom Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Louise Jameson (Leela)</dc:creator>
        <dc:creator opf:role="nrt">Nerys Hughes (Margaret Hopwood)</dc:creator>
        <dc:creator opf:role="nrt">Guy Adams (Garlon Dees)</dc:creator>
        <dc:creator opf:role="nrt">Sam Benjamin (Attendant / Halfway Men)</dc:creator>
        <dc:creator opf:role="nrt">Chase Brown (Sergeant Ray Hunter)</dc:creator>
        <dc:creator opf:role="nrt">Barnaby Edwards (Stan Trubshaw / Private Massey / Edie’s Dad / Old Reg)</dc:creator>
        <dc:creator opf:role="nrt">Holly Jackson Walters (Alice)</dc:creator>
        <dc:creator opf:role="nrt">Joe Jameson (Jacob Harmer (16) / Jacob Harmer (35))</dc:creator>
        <dc:creator opf:role="nrt">Kenneth Jay (Captain Ray Hunter)</dc:creator>
        <dc:creator opf:role="nrt">Evie Killip (Edie Carter)</dc:creator>
        <dc:creator opf:role="nrt">Shvorne Marks (Mia Valarna)</dc:creator>
        <dc:creator opf:role="nrt">Victor McGuire (Huthro)</dc:creator>
        <dc:creator opf:role="nrt">Jackson Milner (Private Joe Powell)</dc:creator>
        <dc:creator opf:role="nrt">Paul Panting (Nate Duffy / Mr Fennec)</dc:creator>
        <dc:creator opf:role="nrt">Ronald Pickup (Jacob Harmer)</dc:creator>
        <dc:creator opf:role="nrt">Olivia Poulet (Felsa Mavelock)</dc:creator>
        <dc:creator opf:role="nrt">Sara Powell (Moira Tenaka)</dc:creator>
        <dc:creator opf:role="nrt">Joe Sims (Tench)</dc:creator>

        <!-- Description -->
        <dc:description>The journey has been long, but it’s time for Margaret to come home.

Or is it a different time entirely? Reunited with a ghost from her past, she finds herself in a whole new world.

The Doctor and Leela are about to discover that people don’t always leave easily...</dc:description>
    </metadata>
</package>
