<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Must-See TV</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2020-06-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-165-4</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Eighth Doctor Adventures - Stranded 1"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Lisa McMullin</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Paul McGann (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Walker (Liv Chenka)</dc:creator>
        <dc:creator opf:role="nrt">Hattie Morahan (Helen Sinclair)</dc:creator>
        <dc:creator opf:role="nrt">Rebecca Root (Tania Bell)</dc:creator>
        <dc:creator opf:role="nrt">Tom Price (Sergeant Andy Davison)</dc:creator>
        <dc:creator opf:role="nrt">David Shaw-Parker (Ron Winters)</dc:creator>
        <dc:creator opf:role="nrt">Jeremy Clyde (Tony Clare)</dc:creator>
        <dc:creator opf:role="nrt">Clive Wood (Mr Bird)</dc:creator>
        <dc:creator opf:role="nrt">Amina Zia (Aisha Akhtar)</dc:creator>
        <dc:creator opf:role="nrt">Avita Jay (Zakia Akhtar)</dc:creator>
        <dc:creator opf:role="nrt">Joel James Davison (Robin Bright-Thompson)</dc:creator>
        <dc:creator opf:role="nrt">Alan Cox (Ken Bright-Thompson)</dc:creator>

        <!-- Description -->
        <dc:description>There are new arrivals in Baker Street: Sergeant Andy Davidson, and the helpful Mr Bird.

The Doctor isn’t happy that someone else in the house is more useful than him. When the residents’ TVs start to malfunction, he suspects foul play.

Someone is watching...</dc:description>
    </metadata>
</package>
