<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Shroud</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2023-07-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-83868-878-3</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Second Doctor Adventures - James Robert McCrimmon"/>
        <meta name="calibre:series_index" content="3"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Bob Ayres</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Michael Troughton (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Frazer Hines (Jamie McCrimmon)</dc:creator>
        <dc:creator opf:role="nrt">Emma Noakes (Raven)</dc:creator>
        <dc:creator opf:role="nrt">Eva Savage (The Hearken / Daria / Boots)</dc:creator>
        <dc:creator opf:role="nrt">Gary Turner (Eskander / Jack)</dc:creator>
        <dc:creator opf:role="nrt">Pepter Lunkuse (Fariba / Negs)</dc:creator>
        <dc:creator opf:role="nrt">Ony Uhiara (Donya)</dc:creator>
        <dc:creator opf:role="nrt">Mickey Knighton (Paul / Kaz / Guard)</dc:creator>

        <!-- Description -->
        <dc:description>Arriving on the planet Ninevah, the Doctor and Jamie find a desperate human colony fighting the effects of a devastating super weapon - the Shroud. Nullifying all light, the Shroud has rendered the humans blind in the face of aggressive alien invaders dubbed ‘Squids’, and it’s only a matter of time before the colony falls.

The Doctor and Jamie are caught between helping the humans fight back against the ‘Squids’ and investigating their latest mission for the Time Lords - but as they haven’t been told what that mission is, the pair are in the dark in more ways than one.</dc:description>
    </metadata>
</package>
