<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>Master of Worlds</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2018-05-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-78575-969-7</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="UNIT - The New Series - Series 6 - Cyber-Reality"/>
        <meta name="calibre:series_index" content="4"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Matt Fitton</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Jemma Redgrave (Kate Stewart)</dc:creator>
        <dc:creator opf:role="nrt">Ingrid Oliver (Osgood)</dc:creator>
        <dc:creator opf:role="nrt">Derek Jacobi (The Master)</dc:creator>
        <dc:creator opf:role="nrt">Warren Brown (Lt Sam Bishop)</dc:creator>
        <dc:creator opf:role="nrt">Ramon Tikaram (Colonel Shindi)</dc:creator>
        <dc:creator opf:role="nrt">James Joyce (Josh Carter)</dc:creator>
        <dc:creator opf:role="nrt">Nicholas Briggs (Cyber-Controller / Cyber-Commander / Cybermen)</dc:creator>
        <dc:creator opf:role="nrt">Kerry Fox (Julia Hartley-Price)</dc:creator>
        <dc:creator opf:role="nrt">Louis Tamone (UNIT sailor)</dc:creator>

        <!-- Description -->
        <dc:description>The Cybermen are close to victory. A world under Cyber-Control. A new paradigm to expand the Cyber-race. 

Fresh from the Time War, the Master arrives at the hour of Earth's greatest need. But he really doesn't care...</dc:description>
    </metadata>
</package>
