<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <!--Details-->
        <dc:title>The Thousand Year Thaw</dc:title>
        <dc:publisher>Big Finish Productions</dc:publisher>
        <dc:date>2024-03-01</dc:date>
        <dc:identifier id="BookId" opf:scheme="ISBN">978-1-80240-175-2</dc:identifier>

        <!-- Series -->
        <meta name="calibre:series" content="The Sixth Doctor Adventures - The Quin Dilemma"/>
        <meta name="calibre:series_index" content="5"/>

        <!--Writers-->
        <dc:creator opf:role="aut">Chris Chapman</dc:creator>

        <!--Cast-->
        <dc:creator opf:role="nrt">Colin Baker (The Doctor)</dc:creator>
        <dc:creator opf:role="nrt">Nicola Bryant (Peri Brown)</dc:creator>
        <dc:creator opf:role="nrt">Rhys Jennings (Turka)</dc:creator>
        <dc:creator opf:role="nrt">Sanjeev Kohli (Vallot)</dc:creator>
        <dc:creator opf:role="nrt">David Monteath (Hennok)</dc:creator>
        <dc:creator opf:role="nrt">Philip Labey (Passing Farmer)</dc:creator>
        <dc:creator opf:role="nrt">Jonnie Broadbent (Ervis)</dc:creator>
        <dc:creator opf:role="nrt">Lara Lemon (Quins' computers / Farm Computer)</dc:creator>

        <!-- Description -->
        <dc:description>Once every thousand years, the frozen planet of Zycros thaws, revealing the most fertile soil in the universe. For a brief window, Zycros becomes the farming capital of the cosmos, and that brings with it many visitors - including a small blue box and its two occupants, keen to stretch their legs. But as the ice melts and the temperature rises, the Doctor and Peri realise that this pleasant stroll may be the last one they ever take together...</dc:description>
    </metadata>
</package>
